#################################
###  Competency Assessment   ####
#################################

./add_assessment_permission

./add_elective.pl

mysql tusk < ./tables.sql

#################################
###  User Expires Bug        ####
#################################

mysql hsdb4 < ./user_expires.sql


#################################
### Shibboleth 2              ###
#################################

# shutdown shibd
# Install shib2
# Remove any files from addons/shibboleth
# Starting of TUSK/shibboleth will rebuild the shib2 versions of the files.

# Specifically for TUSK:
# sudo /usr/sbin/pkgrm shibboleth xercesc opensaml curl log4cpp xmlsec

# sudo /usr/sbin/pkgadd -d ./TUSKcurl-7.19.7-sol8-sparc-local
# sudo /usr/sbin/pkgadd -d ./SHIBlog4shib-1.0.4-sol8-sparc-local 
# sudo /usr/sbin/pkgadd -d ./SHIBxml-security-c-1.5.1-sol8-sparc-local 
# sudo /usr/sbin/pkgadd -d ./SHIBosaml-2.3-sol8-sparc-local 
# sudo /usr/sbin/pkgadd -d ./SHIBxerces-c-3.0.1-sol8-sparc-local
# sudo /usr/sbin/pkgadd -d ./SHIBxmltooling-1.3.3-sol8-sparc-local
# sudo /usr/sbin/pkgadd -d ./SHIBsp-2.3.1-sol8-sparc-local

