<%attr>
page_header=>'/mobi/tmpl/prepend:manage_header'
page_footer=>'/mobi/tmpl/footer:footer'
</%attr>

<%method title>
% return 'Mobile - ' . $m->comp('SELF:header_text');
</%method>

<%method red_header_text>
% return $m->comp('SELF:header_text');
</%method>

<%method get_topnav_lnks>
% return [];
</%method>

<%method get_nav_bars>
<%doc>Method that holds info about the bread crumb</%doc>
% return [];
</%method>

<%method topnav>
<%perl>
my ($topnav, $pretxt) = $m->comp('SELF:get_topnav_lnks');
if(scalar @$topnav){
	$m->comp('/mobi/tmpl/element:print_topnav', topnav => $topnav, pretxt => $pretxt);
}
</%perl>
</%method>

% $m->comp('SELF:topnav');
% $m->call_next();

