<%method content_search_link>
<%args>
$input_field_name
$label =>'Search for Content IDs'
$formname
</%args>
<a href="javascript:open_window('/management/searchpages/content/?type=content&parent=opener.document.<%$formname%>.<% $input_field_name %>.value','directories=no,menubar=no,toolbar=yes,scrollbars=yes,resizable=yes,width=800,height=700');" class="xxsm"><% $label %></a>
</%method>
<%method case_search_link>
<%args>
$input_field_name
$label =>'Search for Cases'
$formname
</%args>
<a href="javascript:open_window('/case/author/search/case?type=case&parent=opener.document.<%$formname%>.<% $input_field_name %>.value','directories=no,menubar=no,toolbar=yes,scrollbars=yes,resizable=yes,width=800,height=700');" class="sm"><% $label %></a>
</%method>
