<!--- Generic Phase Info --->

<%perl>
my $phase = $ARGS{'phase'};
my ($phase_title,$phase_name) = $m->comp('sections:get_phase_info',phase=>$phase);
</%perl>


<& /tmpl/element:top_header_row, label=>$phase_title &>

<& /tmpl/element:textarea, params=>{ label => 'Phase Text',
                name=>"main_text",
                cols=>"60",
                rows=>"4",
                value=>$phase->getMainText()  } &>


<%method process_args>


</%method>

<%method phaseReport>
<& /tmpl/element:note, msg=>'Nothing to report.' &>
</%method>

