<%flags>
inherit=>undef 
</%flags>
<%perl>
#use TUSK::Quiz::Question;
my $params = {
	fields=>{'title'=>'title like "%%%s%%"','body'=>'body like "%%%s%%"'},
	search_fields=>[{'label'=>'Title',name=>'title'},
		{'label'=>'Body',name=>'body'}],
	obj=>'TUSK::Quiz::Question',
	orderby=>['title'],
	layer_info => {
		layer => 'searchdiv',
		fields => ['type','title', 'body'],
		name => 'question',
		search_page =>'/quiz/author/search/question',
		sort => {usage => 'Yes', length=>50},
		action => {usage => 'Yes', length=>100, functions => [
						{func=>'remove', label=>'Delete'} ]},
		display => [
			{label=>'type',field=>'type', align=>'left', length=>350},
			{label=>'title',field=>'title', align=>'left', length=>50},
			{label=>'body',field=>'body', align=>'left', length=>350}
		  ],
		validate => {
				usage => 'No',
			},
		object_methods=>['getType','getTitle','getBody']
	 }

};

</%perl>
<& /tmpl/search, params=>$params, inputArgs=>\%ARGS &>
