<%once>
use TUSK::Core::Offering;
use TUSK::Core::Section;
my ($blank,$offering_id) = split("/",$r->path_info());
</%once>

% my $offering = TUSK::Core::Offering->new;
% $offering->lookupKey($offering_id);
% my $group_entity = $offering->getGroupEntity;
% my $time_period = $offering->getTimePeriodObject;
<h3><% $group_entity->getLabel %> - <% $time_period->getLabel %></h3>
<h4>Sections</h4>
% foreach my $section (@{$offering->getSections}) {
<% $section->getPrimaryKeyID %>: <a href="/section/<% $section->getPrimaryKeyID %>"><% $section->getLabel %></a>
% }