<%once>
use TUSK::Core::Offering;
use TUSK::Core::Section;
my ($blank,$section_id) = split("/",$r->path_info());
</%once>

% my $section = TUSK::Core::Section->new;
% $section->lookupKey($section_id);
% my $offering = $section->getOffering;
% my $group_entity = $offering->getGroupEntity;
% my $time_period = $offering->getTimePeriodObject;
<h3><% $group_entity->getLabel %> - <% $time_period->getLabel %> - Section <% $section->getPrimaryKeyID %></h3>
<h4>Users</h4>
% foreach my $user_link (@{$section->getUsersWithRole}) {
<% $user_link->getUserObject()->getNetID() %> (<% $user_link->getRoleObject()->getLabel() %>)<br/>
% }