<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>

<%once>
	use TUSK::Competency::Competency;
	use TUSK::Competency::Checklist::Assignment;
	use TUSK::Application::Competency::Checklist;	
	use TUSK::Application::Email;
</%once>

<%shared>
	my $course = $m->comp("/tmpl/url:get_type_object");
	my ($checklist_group_id, $checklist_id, $assignment_id) = $m->comp("/tmpl/url:get_path_ids");
	my $student = $m->session->{user};
	my $competency = TUSK::Competency::Competency->lookupReturnOne(undef, undef, undef, undef, [
		TUSK::Core::JoinObject->new("TUSK::Competency::Checklist::Checklist", { joinkey => 'competency_id', jointype => 'inner', joincond => "competency_checklist_id = $checklist_id"}) ]);
	my $type_path = $m->comp("/tmpl/url:get_type_path");
	my $acc = TUSK::Application::Competency::Checklist->new({checklist_group_id => $checklist_group_id});	
	my $assessor = $acc->getAssessor($assignment_id, $checklist_id, 'faculty');
	my $assignment = $assessor->getJoinObject('TUSK::Competency::Checklist::Assignment');
	my $entry = $assessor->getJoinObject('TUSK::Competency::Checklist::Entry');
	my $time_period_id = $assignment->getTimePeriodID();
</%shared>

<div style="margin: 10px 0 10px 0"><% __x("Send \"{title}\" for assessment to:", title => $competency->getTitle()) %></div>

<& /tmpl/element:form, params => {
	method		=> 'POST',
	enctype		=> 'multipart/form-data', 
	onsubmit	=> '',
	name 		=> 'emailfaculty' 
} &>

<& /tmpl/element:dropdown, params => { 
	no_label => 1,
	name	=> "to",
	selected => $selected,
	options => $options,
} &>

<div id="otherbox" style="display: none">
<br/>
<div class="xsm">Enter an email address: </div>
<& /tmpl/element:input_textbox, params => { 
	name 	=> 'other_to',
	value 	=> '',
	size 	=> 30,
	length 	=> 30, 
} &>
</div>

<div style="margin-top:10px"><% __('Comments') . ':'  %></div>
<& /tmpl/element:input_textarea, params => { 
	name 	=> 'comment',
	value 	=> '',
	cols 	=> 60,
	rows 	=> 6  
} &>

<& /tmpl/element:save_button, params => {
	label		=> __('Request'),
	cancel_onclick 	=> " go_back('/view/" . $type_path . "/checklists');",
        name		=> 'submit',
} &>

<%init>
	if ($ARGS{submit_check}) {
		$entry = TUSK::Competency::Checklist::Entry->new() unless (defined $entry);
		my $entry = $acc->setAssessorRequest($assignment_id, $checklist_id, $student->primary_key(), $entry);
		$m->comp('SELF:sendEmail', 
			to => ($ARGS{to} eq 'other') ? $ARGS{other_to} . '___' : $ARGS{to},
			comment => $ARGS{comment}, 
			entry => $entry);

		$m->redirect($m->comp("/tmpl/url:construct_url", 
			base_url => "/view",
			pathref	 => [ 'checklists' ], 
			msg	 => __('The request was successfully sent.'),
		));	
		
	}
	my ($options, $selected) = $m->comp('SELF:getSiteFaculty');
</%init>

<%method startup>
<%perl>	
	unless ($assignment) {
		$m->redirect($m->comp("/tmpl/url:construct_url", 
			base_url => "/view",
			pathref	 => [ 'checklists' ], 
			msg	 => __x("There's something wrong with faculty assignment. Please contact your course Director."),
			msgtype	 => 'errmsg',
		));	
	}
</%perl>	
</%method>

<%method sendEmail>
<%args>
	$to
	$comment
	$entry
</%args>
<%perl>
	my ($to_addr, $assessor_lastname) = split('___', $to);
	return 0 unless ($to_addr);

	$comment = ($comment =~ /\w+/) ? "\nAdditional comments from student\:\n$comment" : '';

	my $directors = $course->users($time_period_id, "role_token = 'director'");
	my $email = TUSK::Application::Email->new({
		to_addr => $to_addr,
		from_addr => $TUSK::Constants::SupportEmail,
		subject => $competency->getTitle() . ' ' . __('Checklist') . ' - ' . $course->title(),
		body	=> __x(
			"Dr {assessor_lastname},\n\n" .
			"Please assess {student_name}'s competency with '{competency_name}' by clicking on the link below." .
			"\n\n{url}\n\nPlease contact one of the Course directors if you have any questions.\n" .
			"{course_directors}\n" .
			"{comment}",
			assessor_lastname => ($assessor_lastname) ? $assessor_lastname : '',
			student_name => $student->out_full_name(),
			competency_name => $competency->getTitle(),
			url => 'https://' . $TUSK::Constants::Domain . 
				"/competency/checklist/faculty/assess/$type_path/$checklist_group_id" .
				"/$checklist_id/$assignment_id" . 
				(($entry && $entry->getPrimaryKeyID()) ? '/' . $entry->getPrimaryKeyID() : '') .
				'/' . $acc->getUrlToken($assignment, $checklist_id),
			course_directors => join("\n", map { $_->outFullName() . '   <' . $_->getDefaultEmail() . '>' } @$directors),
			comment => $comment,
		),
	});

	$email->send();
	return 1;
</%perl>
</%method>

<%method getSiteFaculty>
<%perl>
	my $enrolled_student = $course->get_single_student($student->primary_key(), $time_period_id);
	my $teaching_site_id = $enrolled_student->aux_info('teaching_site_id');
	my $faculty = $course->users($time_period_id, "course_user_site.teaching_site_id = $teaching_site_id");
	my @options = ();
	 ## assigned faculty, site director, or no selection
	my $selected = $assessor->getDefaultEmail() . '___' . $assessor->getLastname();
	foreach my $member (@$faculty) {
		push @options, { 
				label => $member->outLastFirstName(), 
				value => $member->getDefaultEmail() . '___' . $member->getLastname(),
		};
		if (!$selected && $member->hasRole('site_director')) {
			$selected = $member->primary_key() . '___' . $member->getLastname(),
		}
	}
	push @options, {
		label => 'Other',
		value => 'other',
	};
	return (\@options, $selected);
</%perl>
</%method>

<%method title>
%	return __('Competency Checklist - Email Faculty');
</%method>

<%method jsarray>
%	return [ 'jquery/jquery.min.js', 'jquery/plugin/validate.min.js', 'competency/checklist/emailfaculty.js' ];
</%method>

