<%attr>
check_cms_permissions => 0
must_be_school_admin => 1
top_tab_type => 'manage'
</%attr>

<%method get_nav_bars>
<%perl>
return $m->comp("/tmpl/nav", 'objects' =>  $m->comp("SELF:get_nav_bar_objects"), 
			     'prefix' => '/management/school',
			     'hierarchy' => {	
						'users' => [],
						},
			     'title_func' => {
						'site' => 'site_name',
						},

		             'initial_nav_bar' => $m->comp("/tmpl/url:get_initial_nav_bars"),
			      'urls' => { });
</%perl>
</%method>

% $m->call_next();