<%method jsarray>
% return $m->comp("/tmpl/permission:jsarray");
</%method>

<%method title>
% return "School / Eval Admins";
</%method>

<%method red_header_text>
% return $m->comp('SELF:title');
</%method>

<%method leftnav>
% return { component => "/tmpl/leftnav/admin", school_name => $m->comp("/tmpl/url:get_school") };
</%method>

<%perl>
	my $school_obj =  $m->comp("/tmpl/url:get_type_object");
	my $school_id = $school_obj->getPrimaryKeyID();
</%perl>

% $m->comp("/tmpl/permission:page", feature_type_token => 'school', feature_id => $school_id, args => \%ARGS);