<%doc>
 Copyright 2012 Tufts University

 Licensed under the Educational Community License, Version 1.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.opensource.org/licenses/ecl1.php

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
</%doc>
<%once>
use TUSK::Curriculum::Program;
</%once>
<%shared>
my $program_id      = $m->comp("/tmpl/url:get_last_path_id");
my $school          = $m->comp("/tmpl/url:get_school");
my $type_object     = $m->comp("/tmpl/url:get_type_object");
my $base_url        = "/management/program/addedit";
my $program;
my $form_action;
</%shared>

<& /tmpl/element:form, params => {
     method => 'POST',
     name => 'addedit',
  } &>

<& /tmpl/element:table, params => {
     width       => "100%",
     border      => "0",
     cellspacing => "0",
     cellpadding => "0",
  } &>

<& /tmpl/element:textbox, params => {
     label  => __('Program Name'),
     name   => 'program_name',
     value  => $program->getName(),
     size   => 60,
     length => 255,
  } &>

<& /tmpl/element:textarea, params=> {
     label => __('Description'),
     name  => 'program_description',
     cols  => '60',
     rows  => '4',
     value => $program->getDescription(),
  } &>

<& /tmpl/element:hidden_form_element, params => {
     name   => 'action',
     value  => $form_action
   } &>

<& /tmpl/element:save_button, params=> {
     label => __('Save Changes'),
     cancel_onclick => "go_back('"
       . $m->comp( "/tmpl/url:construct_url",
                   base_url => "/management/program/show" )
       . "');",
     name=>'submit',
   } &>

</table>
</form>

<%init>
if ( $program_id ) {
  $program = TUSK::Curriculum::Program->new( _school => $school )->lookupKey($program_id);
  $form_action = 'edit';
}
else {
  $program = TUSK::Curriculum::Program->new( _school => $school );
  my $school_id = TUSK::Core::School->getSchoolID($school);
  $program->setSortOrder( $program->nextSortOrder() );
  $form_action = 'add';
}

my $msg;
my $msgtype = 'msg';
my $rval = 0;
my $extra = "";

if ( defined $ARGS{submit} ) {
  $program->setName($ARGS{program_name});
  $program->setDescription($ARGS{program_description});
  ($rval, $msg) = $program->save({ user => $m->session->{user} });

  if ( $ARGS{action} eq 'add' ) {
    $extra = $rval;             # new Program ID
    $ARGS{page} = 'edit';
    $msg = __("Program Successfully Added");
  }
  else {
    $msg = __("Program Successfully Updated");
  }
}

if ( $msg ) {
  $m->redirect( $m->comp( '/tmpl/url:construct_url',
                          base_url => $base_url,
                          msg => $msg,
                          msgtype => $msgtype,
                          extra => $extra ) );
}
</%init>

<%method jsarray>
<%perl>
return [
  'layers.js',
  'element.js',
  'calendar.js',
  'calendar-en.js',
  'calendar-setup.js'
];
</%perl>
</%method>

<%method red_header_text>
% return $m->comp( "SELF:title" );
</%method>

<%method title>
<%perl>
my $title = __("Create Program");
if ( $program_id ){
        $title  = __("Modify Program");
}
return $title;
</%perl>
</%method>
