requires 'Apache::DBI', '== 1.12';
requires 'Apache::Session::Wrapper', '== 0.34';
requires 'Archive::Zip', '== 1.59';
requires 'Data::UUID', '== 1.221';
requires 'Date::Calc', '== 6.4';
requires 'DateTime', '== 1.44';
requires 'DBD::mysql', '== 4.043';
requires 'Devel::Size', '== 0.81';
requires 'Error', '== 0.17025';
requires 'File::Type', '== 0.22';
requires 'GD', '== 2.66';
requires 'GD::Text', '== 0.86';
requires 'GD::Graph', '== 1.54';
requires 'HTML::Defang', '== 1.04';
requires 'HTML::Entities', '== 3.69';
requires 'HTML::Mason', '== 1.56';
requires 'MasonX::Request::WithApacheSession', '== 0.31';
requires 'HTML::Strip', '== 2.10';
requires 'HTTP::Cookies', '== 6.04';
requires 'Alien::ImageMagick', '== 0.07';
requires 'Image::Info', '== 1.41';
requires 'Image::Size', '== 3.300';
requires 'Image::ExifTool', '== 10.55';
requires 'IO::Scalar', '== 2.111';
requires 'JSON', '== 2.94';
requires 'Linux::Pid', '== 0.04';
requires 'Locale::TextDomain', '== 1.27';
requires 'Log::Log4perl', '== 1.49';
requires 'LWP',  '== 6.26';
requires 'Mail::POP3Client', '== 2.19';
requires 'Mail::Sendmail', '== 0.80';
requires 'MIME::Lite', '== 3.030';
requires 'Moose', '== 2.2006';
requires 'Net::LDAPS', '== 0.06';
requires 'IO::Socket::SSL', '== 2.050';
requires 'Proc::Killfam',  '== 1.0';
requires 'Readonly', '== 2.05';
requires 'Spreadsheet::WriteExcel', '== 2.40';
requires 'Statistics::Descriptive', '== 3.0612';
requires 'Term::ReadLine::Gnu', '== 1.35';
requires 'Term::ReadKey', '== 2.37';
requires 'Types::TypeTiny', '== 1.002001';
requires 'Types::XSD', '== 0.005';
requires 'Unicode::String', '== 2.10';
requires 'URI::Encode', '== 1.1.1';
requires 'WWW::Curl', '== 4.17';
requires 'WWW::Mechanize', '== 1.86';
requires 'XML::LibXML', '== 2.0129';
requires 'XML::LibXSLT', '== 1.95';
requires 'XML::Parser', '== 2.44';
requires 'XML::RSS', '== 1.59';
requires 'XML::Twig', '== 3.52';
requires 'XML::Writer', '== 0.625';
