<%attr>
   no_check_path 	=> 1
   skip_auth		=> 1
</%attr>


% $m->call_next();


<%method red_header_text>
% 	return $m->comp('SELF:title');
</%method>


<%method red_header_class>
% 	return 'blueHeaderBar';
</%method>

<%method jsarray>
<%perl>
	return [ 
			"jquery/jquery.min.js",
			"jquery/jquery-ui.min.js",
			"jquery/plugin/interface/interface.js",
			"jquery/plugin/json.js",
			"jquery/plugin/inestedsortable-1.0.1.pack.js",
			"competency/competency/functions.js",
			"jqNestedSortableFunctionsCompetencies.js",
			"jit/jit.js",
			"jit/jit-yc.js"
			];
</%perl>
</%method>
