
<!-- ##########################################
       ###          Useful Entities                              ###
       ########################################## -->

<!-- Parameter Entities (you can recognize them by the %) are simply
shorthand terms to be used in the dtd. They won't be used in XML
files.  Here we are declaring terms we want to use later, and listing
the replacement characters. This first two blocks of entities are not
given a specific replacement string.  Some are required not to have
tags in them (as shown by (#PCDATA), which stands for parsed character
data.  CDATA is simply character data, and is completely
non-limiting.-->

<!-- Entities to define --> 

<!--the next block of entities will be used to make elements which
will store dates, userIDs, and the number for a medical school course
(such as Biophysiology), respectively.-->

<!ENTITY % Date "(#PCDATA)">
<!ENTITY % Person "(#PCDATA)">
<!ENTITY % Course "(#PCDATA)"> 
 
<!--the next block of entities will be used to make attributes, which can be attached to elements.  They will not show up as tags in and of themselves.-->
 
<!ENTITY % Date_attr "CDATA"> <!--for a date-->
<!ENTITY % UMLSConceptID_attr "CDATA"> <!--the # for a umls concept. It works like a keyword.-->
<!ENTITY % ContentID_attr "CDATA"> <!--the # for a document, slide, text.-->
<!ENTITY % BinaryDataID_attr "CDATA"> <!--the # for a slide's data's address-->
<!ENTITY % NodeID_attr "CDATA"> <!--a # to refer to a little piece of a document-->
<!ENTITY % NodeIDs_attr "CDATA"> <!-- to refer to a group of NodeIDs (not so useful now)-->
<!ENTITY % UserID_attr "CDATA"> <!-- same as Person, only as an attribute.  Expects a #.-->
<!ENTITY % NonUserID_attr "CDATA"> <!-- same as Person, only as an attribute.  Expects a #.-->

<!ENTITY % CourseID_attr "CDATA"> <!-- like Course, only as an attribute -->
<!ENTITY % ObjectiveIDs_attr "CDATA"> <!-- the # for an objective ID -->
<!ENTITY % URI_attr "CDATA"> <!--URI attribute -->
<!ENTITY % PlaceID_attr "CDATA"> <!-- there is a list of buildings, classrooms, etc.  This refers to a numbered item on that list.-->
<!ENTITY % BiblioID_attr "CDATA"> <!-- # for an entry in a master bibliography (doesn't exist yet.)-->
<!ENTITY % Text_attr "CDATA"> <!--this attribute takes plain text -->
<!--the next five entities were taken from a third party dtd.  They are for use in tables, mostly. -->
<!ENTITY % Pixels_attr "CDATA"> <!-- width, height.  Mostly graphics. -->
<!ENTITY % Length_attr "CDATA"> <!-- number of bytes of a document, for example -->
<!ENTITY % Number_attr "CDATA"> <!-- any number -->
<!ENTITY % Character_attr "CDATA"> <!-- accepts any character -->
<!ENTITY % MultiLength_attr "CDATA"> <!-- Terry doesn't know what this is, and he wrote it. -->
<!ENTITY % StyleSheet_attr "CDATA"> <!-- for a stylesheet. -->
<!ENTITY % AlignAttr "align (center|right|left) #IMPLIED">

<!ENTITY % Schools "(Medical|Veterinary|Dental|Sackler|OGDP|PHPD|Nutrition|Test|ArtsSciences|Student|NEMC|HSDB)">

<!--DefAttrs stands for default attributes. We will use these standard attributes on a number of elements. Column 1 (id, class, style, titlelabel, copyright-holder and copyright-year) holds the attribute name, column 2 (ID, CDATA, %stylesheet_attr, %Text_attr, CDATA and CDATA) has the data types(meaning what can go into the attribute), and column 3 shows the default state.  #IMPLIED means that the attribute has no default and is not required. -->
<!ENTITY % DefAttrs
 "id                    ID                  #IMPLIED
  class                 CDATA               #IMPLIED
  style                 %StyleSheet_attr;   #IMPLIED
  label                 %Text_attr;         #IMPLIED
  copyright-holder      CDATA               #IMPLIED
  copyright-year        CDATA               #IMPLIED">

