<xsl:comment>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</xsl:comment>


<?xml version="1.0"?>
<!DOCTYPE Version SYSTEM "tbr.dtd">
<Version>0X00020002</Version>
<CommandBars>
	<Dtd_Id><![CDATA[E:\Softquad\rules\hscml.dtd]]></Dtd_Id>
	<CommandBar>
		<Name><![CDATA[Arrows]]></Name>
		<Visible>true</Visible>
		<Controls>
			<Button>
				<Id>0X00000FA0</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000834</FaceId>
				<DescriptionText><![CDATA[Insert Leftwards Arrow]]></DescriptionText>
				<OnAction><![CDATA[Insert Leftwards Arrow]]></OnAction>
				<ToolTipText><![CDATA[Leftwards Arrow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB4CD0FCF</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA1</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X00000835</FaceId>
				<DescriptionText><![CDATA[Insert Upwards Arrow]]></DescriptionText>
				<OnAction><![CDATA[Insert Upwards Arrow]]></OnAction>
				<ToolTipText><![CDATA[Upwards Arrow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB4DC0FD0</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA2</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000836</FaceId>
				<DescriptionText><![CDATA[Insert Rightwards Arrow]]></DescriptionText>
				<OnAction><![CDATA[Insert Rightwards Arrow]]></OnAction>
				<ToolTipText><![CDATA[Rightwards Arrow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB4E50FD1</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA3</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000837</FaceId>
				<DescriptionText><![CDATA[Insert Downwards Arrow]]></DescriptionText>
				<OnAction><![CDATA[Insert Downwards Arrow]]></OnAction>
				<ToolTipText><![CDATA[Downwards Arrow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB4EE0FD2</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA4</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000838</FaceId>
				<DescriptionText><![CDATA[Insert Left-Right Arrow]]></DescriptionText>
				<OnAction><![CDATA[Insert Left-Right Arrow]]></OnAction>
				<ToolTipText><![CDATA[Left-Right Arrow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB4FA0FD3</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA5</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000839</FaceId>
				<DescriptionText><![CDATA[Insert Up-Down Arrow]]></DescriptionText>
				<OnAction><![CDATA[Insert Up-Down Arrow]]></OnAction>
				<ToolTipText><![CDATA[Up-Down Arrow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB5010FD4</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA6</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000083B</FaceId>
				<DescriptionText><![CDATA[Insert Diagonal Northeast Arrow]]></DescriptionText>
				<OnAction><![CDATA[Insert Diagonal Northeast Arrow]]></OnAction>
				<ToolTipText><![CDATA[Diagonal Northeast Arrow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB50A0FD5</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA7</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000083A</FaceId>
				<DescriptionText><![CDATA[Insert Diagonal Northwest Arrow]]></DescriptionText>
				<OnAction><![CDATA[Insert Diagonal Northwest Arrow]]></OnAction>
				<ToolTipText><![CDATA[Diagonal Northwest Arrow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB50F0FD6</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA8</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000083C</FaceId>
				<DescriptionText><![CDATA[Insert Diagonal Southeast Arrow]]></DescriptionText>
				<OnAction><![CDATA[Insert Diagonal Southeast Arrow]]></OnAction>
				<ToolTipText><![CDATA[Diagonal Southeast Arrow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB5130FD7</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA9</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000083D</FaceId>
				<DescriptionText><![CDATA[Insert Diagonal Southwest Arrow]]></DescriptionText>
				<OnAction><![CDATA[Insert Diagonal Southwest Arrow]]></OnAction>
				<ToolTipText><![CDATA[Diagonal Southwest Arrow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB5200FD8</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAA</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000840</FaceId>
				<DescriptionText><![CDATA[Insert Left Arrow Over Right Arrow]]></DescriptionText>
				<OnAction><![CDATA[Insert Left Arrow Over Right Arrow]]></OnAction>
				<ToolTipText><![CDATA[Left Arrow Over Right Arrow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB5BF0FE3</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAB</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000083F</FaceId>
				<DescriptionText><![CDATA[Insert Up Arrow next to Down Arrow]]></DescriptionText>
				<OnAction><![CDATA[Insert Up Arrow next to Down Arrow]]></OnAction>
				<ToolTipText><![CDATA[Up Arrow next to Down Arrow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB60A0FE7</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAC</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000083E</FaceId>
				<DescriptionText><![CDATA[Right Arrow Over Left Arrow]]></DescriptionText>
				<OnAction><![CDATA[Insert Right Arrow Over Left Arrow]]></OnAction>
				<ToolTipText><![CDATA[Right Arrow Over Left Arrow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB5C80FE4</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAD</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000848</FaceId>
				<DescriptionText><![CDATA[Insert Anticlockwise Open Circle Arrow]]></DescriptionText>
				<OnAction><![CDATA[Insert Anticlockwise Open Circle Arrow]]></OnAction>
				<ToolTipText><![CDATA[Anticlockwise Open Circle Arrow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB52B0FD9</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAE</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000849</FaceId>
				<DescriptionText><![CDATA[Insert Clockwise Open Circle Arrow]]></DescriptionText>
				<OnAction><![CDATA[Insert Clockwise Open Circle Arrow]]></OnAction>
				<ToolTipText><![CDATA[Clockwise Open Circle Arrow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB5320FDA</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAF</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000084A</FaceId>
				<DescriptionText><![CDATA[Insert Leftwards Harpoon, Barb Up]]></DescriptionText>
				<OnAction><![CDATA[Insert Leftwards Harpoon, Barb Up]]></OnAction>
				<ToolTipText><![CDATA[ Leftwards Harpoon, Barb Up]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB5650FDB</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB0</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000084B</FaceId>
				<DescriptionText><![CDATA[Insert Leftwards Harpoon, Barb Down]]></DescriptionText>
				<OnAction><![CDATA[Insert Leftwards Harpoon, Barb Down]]></OnAction>
				<ToolTipText><![CDATA[Leftwards Harpoon, Barb Down]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB5680FDC</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB1</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000084D</FaceId>
				<DescriptionText><![CDATA[Insert Upwards Harpoon, Barb Left]]></DescriptionText>
				<OnAction><![CDATA[Insert Upwards Harpoon, Barb Left]]></OnAction>
				<ToolTipText><![CDATA[Upwards Harpoon, Barb Left]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB57B0FDD</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB2</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000084C</FaceId>
				<DescriptionText><![CDATA[Insert Upwards Harpoon, Barb Right]]></DescriptionText>
				<OnAction><![CDATA[Insert Upwards Harpoon, Barb Right]]></OnAction>
				<ToolTipText><![CDATA[Upwards Harpoon, Barb Right]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB57F0FDE</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB3</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000084E</FaceId>
				<DescriptionText><![CDATA[Insert Rightwards Harpoon, Barb Up]]></DescriptionText>
				<OnAction><![CDATA[Insert Rightwards Harpoon, Barb Up]]></OnAction>
				<ToolTipText><![CDATA[Rightwards Harpoon, Barb Up]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB5890FDF</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB4</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000084F</FaceId>
				<DescriptionText><![CDATA[Insert Rightwards Harpoon, Barb Down]]></DescriptionText>
				<OnAction><![CDATA[Insert Rightwards Harpoon, Barb Down]]></OnAction>
				<ToolTipText><![CDATA[Rightwards Harpoon, Barb Down]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB58D0FE0</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB5</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000851</FaceId>
				<DescriptionText><![CDATA[Insert Downwards Harpoon, Barb Leftt]]></DescriptionText>
				<OnAction><![CDATA[Insert Downwards Harpoon, Barb Left]]></OnAction>
				<ToolTipText><![CDATA[Downwards Harpoon, Barb Left]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB5A50FE1</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB6</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000850</FaceId>
				<DescriptionText><![CDATA[Insert Downwards Harpoon, Barb Right]]></DescriptionText>
				<OnAction><![CDATA[Insert Downwards Harpoon, Barb Right]]></OnAction>
				<ToolTipText><![CDATA[Downwards Harpoon, Barb Right]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB5A80FE2</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB7</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000841</FaceId>
				<DescriptionText><![CDATA[Insert Left  Over Right Harpoons]]></DescriptionText>
				<OnAction><![CDATA[Insert Left  Over Right Harpoons]]></OnAction>
				<ToolTipText><![CDATA[Left  Over Right Harpoons]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB5DC0FE6</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB8</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000842</FaceId>
				<DescriptionText><![CDATA[Insert Right Over Left Harpoons]]></DescriptionText>
				<OnAction><![CDATA[Insert Right Over Left Harpoons]]></OnAction>
				<ToolTipText><![CDATA[Right Over Left Harpoons]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB5D00FE5</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB9</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000843</FaceId>
				<DescriptionText><![CDATA[Insert Leftwards Double Arrow]]></DescriptionText>
				<OnAction><![CDATA[Insert Leftwards Double Arrow]]></OnAction>
				<ToolTipText><![CDATA[Leftwards Double Arrow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB6180FE8</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBA</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000844</FaceId>
				<DescriptionText><![CDATA[Insert Upwards Double Arrow]]></DescriptionText>
				<OnAction><![CDATA[Insert Upwards Double Arrow]]></OnAction>
				<ToolTipText><![CDATA[Upwards Double Arrow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB6230FE9</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBB</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000845</FaceId>
				<DescriptionText><![CDATA[Insert Rightwards Double Arrow]]></DescriptionText>
				<OnAction><![CDATA[Insert Rightwards Double Arrow]]></OnAction>
				<ToolTipText><![CDATA[Rightwards Double Arrow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB62B0FEA</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBC</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000846</FaceId>
				<DescriptionText><![CDATA[Insert Downwards Double Arrow]]></DescriptionText>
				<OnAction><![CDATA[Insert Downwards Double Arrow]]></OnAction>
				<ToolTipText><![CDATA[Downwards Double Arrow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB6310FEB</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBD</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000847</FaceId>
				<DescriptionText><![CDATA[Insert Left-Right Double Arrow]]></DescriptionText>
				<OnAction><![CDATA[Insert Left-Right Double Arrow]]></OnAction>
				<ToolTipText><![CDATA[Left-Right Double Arrow]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB65C0FEC</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Formatting]]></Name>
		<BuiltIn/>
		<Visible>true</Visible>
		<Controls>
			<ComboBox>
				<Id>0X00004FC1</Id>
				<Top>0X00000005</Top>
				<Left>0X0000000C</Left>
				<Bottom>0X0000001A</Bottom>
				<Right>0X00000070</Right>
				<BuiltIn/>
				<SQUID>0X00004FC1</SQUID>
			</ComboBox>
			<Button>
				<Id>0X00000FBE</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X00004FBC</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Enumerated-List"]]></DescriptionText>
				<OnAction><![CDATA[Enumerated-List]]></OnAction>
				<ToolTipText><![CDATA[Enumerated-List]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X10D41016</SQUID>
			</Button>
			<Button>
				<Id>0X00004FBC</Id>
				<BuiltIn/>
				<Visible>false</Visible>
				<SQUID>0X00004FBC</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBF</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00004FB4</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Itemized-List"]]></DescriptionText>
				<OnAction><![CDATA[Itemized-List]]></OnAction>
				<ToolTipText><![CDATA[Itemized-List]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X10E11017</SQUID>
			</Button>
			<Button>
				<Id>0X00004FB4</Id>
				<BuiltIn/>
				<Visible>false</Visible>
				<SQUID>0X00004FB4</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC0</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000006D6</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Definition-List"]]></DescriptionText>
				<OnAction><![CDATA[Definition-List]]></OnAction>
				<ToolTipText><![CDATA[Definition-List]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XF99A100E</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC1</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000006D8</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Change-List-Type"]]></DescriptionText>
				<OnAction><![CDATA[Change-List-Type]]></OnAction>
				<ToolTipText><![CDATA[Change-List-Type]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XF98B100D</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC2</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000006D7</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Remove-Lists"]]></DescriptionText>
				<OnAction><![CDATA[Remove-Lists]]></OnAction>
				<ToolTipText><![CDATA[Remove-Lists]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XF9B0100F</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC3</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000004C1</FaceId>
				<DescriptionText><![CDATA[Insert a paragraph element.]]></DescriptionText>
				<OnAction><![CDATA[Insert Para]]></OnAction>
				<ToolTipText><![CDATA[Insert Paragraph]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X69EF1029</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC4</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005EE</FaceId>
				<DescriptionText><![CDATA[Insert a block quote element.]]></DescriptionText>
				<OnAction><![CDATA[Insert block-quote]]></OnAction>
				<ToolTipText><![CDATA[Insert block quote]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X69DC1027</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Greek]]></Name>
		<Visible>true</Visible>
		<Controls>
			<Button>
				<Id>0X00000FC5</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007D0</FaceId>
				<DescriptionText><![CDATA[Insert Lower Alpha]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Alpha]]></OnAction>
				<ToolTipText><![CDATA[Lower Alpha]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XE9850FF9</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC6</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007D1</FaceId>
				<DescriptionText><![CDATA[Insert Lower Beta]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Beta]]></OnAction>
				<ToolTipText><![CDATA[Lower Beta]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XE9890FFA</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC7</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007D2</FaceId>
				<DescriptionText><![CDATA[Insert Lower Gamma]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Gamma]]></OnAction>
				<ToolTipText><![CDATA[Lower Gamma]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XE98E0FFB</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC8</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007D3</FaceId>
				<DescriptionText><![CDATA[Insert Lower Delta]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Delta]]></OnAction>
				<ToolTipText><![CDATA[Lower Delta]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XE9920FFC</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC9</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007D4</FaceId>
				<DescriptionText><![CDATA[Insert Lower Epsilon]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Epsilon]]></OnAction>
				<ToolTipText><![CDATA[Lower Epsilon]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XE9960FFD</SQUID>
			</Button>
			<Button>
				<Id>0X00000FCA</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007D5</FaceId>
				<DescriptionText><![CDATA[Insert Lower Zeta]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Zeta]]></OnAction>
				<ToolTipText><![CDATA[Lower Zeta]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XE9A30FFE</SQUID>
			</Button>
			<Button>
				<Id>0X00000FCB</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007D6</FaceId>
				<DescriptionText><![CDATA[Insert Lower Eta]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Eta]]></OnAction>
				<ToolTipText><![CDATA[Lower Eta]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XE9A90FFF</SQUID>
			</Button>
			<Button>
				<Id>0X00000FCC</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007D7</FaceId>
				<DescriptionText><![CDATA[Insert Lower Theta]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Theta]]></OnAction>
				<ToolTipText><![CDATA[Lower Theta]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XE9B11000</SQUID>
			</Button>
			<Button>
				<Id>0X00000FCD</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007D8</FaceId>
				<DescriptionText><![CDATA[Insert Lower Iota]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Iota]]></OnAction>
				<ToolTipText><![CDATA[Lower Iota]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XE9B61001</SQUID>
			</Button>
			<Button>
				<Id>0X00000FCE</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007D9</FaceId>
				<DescriptionText><![CDATA[Insert Lower Kappa]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Kappa]]></OnAction>
				<ToolTipText><![CDATA[Lower Kappa]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XE9BC1002</SQUID>
			</Button>
			<Button>
				<Id>0X00000FCF</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007DA</FaceId>
				<DescriptionText><![CDATA[Insert Lower Lambda]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Lambda]]></OnAction>
				<ToolTipText><![CDATA[Lower Lambda]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XE9C11003</SQUID>
			</Button>
			<Button>
				<Id>0X00000FD0</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007DB</FaceId>
				<DescriptionText><![CDATA[Insert Lower Mu]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Mu]]></OnAction>
				<ToolTipText><![CDATA[Lower Mu]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XE9C41004</SQUID>
			</Button>
			<Button>
				<Id>0X00000FD1</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007DC</FaceId>
				<DescriptionText><![CDATA[Insert Lower Nu]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Nu]]></OnAction>
				<ToolTipText><![CDATA[Lower Nu]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XE9CA1005</SQUID>
			</Button>
			<Button>
				<Id>0X00000FD2</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007DD</FaceId>
				<DescriptionText><![CDATA[Insert Lower Xi]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Xi]]></OnAction>
				<ToolTipText><![CDATA[Lower Xi]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X512C0FC5</SQUID>
			</Button>
			<Button>
				<Id>0X00000FD3</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007DE</FaceId>
				<DescriptionText><![CDATA[Insert Lower Omicron]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Omicron]]></OnAction>
				<ToolTipText><![CDATA[Lower Omicron]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XE9D31007</SQUID>
			</Button>
			<Button>
				<Id>0X00000FD4</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007DF</FaceId>
				<DescriptionText><![CDATA[Insert Lower Pi]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Pi]]></OnAction>
				<ToolTipText><![CDATA[Lower Pi]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XE9D81008</SQUID>
			</Button>
			<Button>
				<Id>0X00000FD5</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007E0</FaceId>
				<DescriptionText><![CDATA[Insert Lower Rho]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Rho]]></OnAction>
				<ToolTipText><![CDATA[Lower Rho]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XE9E01009</SQUID>
			</Button>
			<Button>
				<Id>0X00000FD6</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007E1</FaceId>
				<DescriptionText><![CDATA[Insert Lower Sigma 1]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Sigma 1]]></OnAction>
				<ToolTipText><![CDATA[Lower Sigma (1)]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XBECD0FFE</SQUID>
			</Button>
			<Button>
				<Id>0X00000FD7</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007E2</FaceId>
				<DescriptionText><![CDATA[Insert Lower Sigma 2]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Sigma 2]]></OnAction>
				<ToolTipText><![CDATA[Lower Sigma (2)]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XBED30FFF</SQUID>
			</Button>
			<Button>
				<Id>0X00000FD8</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007E3</FaceId>
				<DescriptionText><![CDATA[Insert Lower Tau]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Tau]]></OnAction>
				<ToolTipText><![CDATA[Lower Tau]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XBEDB1000</SQUID>
			</Button>
			<Button>
				<Id>0X00000FD9</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007E4</FaceId>
				<DescriptionText><![CDATA[Insert Lower Upsilon]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Upsilon]]></OnAction>
				<ToolTipText><![CDATA[Lower Upsilon]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XBEE01001</SQUID>
			</Button>
			<Button>
				<Id>0X00000FDA</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007E5</FaceId>
				<DescriptionText><![CDATA[Insert Lower Phi]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Phi]]></OnAction>
				<ToolTipText><![CDATA[Lower Phi]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XE9F9100E</SQUID>
			</Button>
			<Button>
				<Id>0X00000FDB</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007E6</FaceId>
				<DescriptionText><![CDATA[Insert Lower Chi]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Chi]]></OnAction>
				<ToolTipText><![CDATA[Lower Chi]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XE9FE100F</SQUID>
			</Button>
			<Button>
				<Id>0X00000FDC</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007E7</FaceId>
				<DescriptionText><![CDATA[Insert Lower Psi]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Psi]]></OnAction>
				<ToolTipText><![CDATA[Lower Psi]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XEA051010</SQUID>
			</Button>
			<Button>
				<Id>0X00000FDD</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007E8</FaceId>
				<DescriptionText><![CDATA[Insert Lower Omega]]></DescriptionText>
				<OnAction><![CDATA[Insert Lower Omega]]></OnAction>
				<ToolTipText><![CDATA[Lower Omega]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XEA091011</SQUID>
			</Button>
			<Button>
				<Id>0X00000FDE</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007EE</FaceId>
				<DescriptionText><![CDATA[Insert Upper Gamma]]></DescriptionText>
				<OnAction><![CDATA[Insert Upper Gamma]]></OnAction>
				<ToolTipText><![CDATA[Upper Gamma]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XEA241012</SQUID>
			</Button>
			<Button>
				<Id>0X00000FDF</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007EF</FaceId>
				<DescriptionText><![CDATA[Insert Upper Delta]]></DescriptionText>
				<OnAction><![CDATA[Insert Upper Delta]]></OnAction>
				<ToolTipText><![CDATA[Upper Delta]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XEA281013</SQUID>
			</Button>
			<Button>
				<Id>0X00000FE0</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007F0</FaceId>
				<DescriptionText><![CDATA[Insert Upper Theta]]></DescriptionText>
				<OnAction><![CDATA[Insert Upper Theta]]></OnAction>
				<ToolTipText><![CDATA[Upper Theta]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XEA391014</SQUID>
			</Button>
			<Button>
				<Id>0X00000FE1</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007F1</FaceId>
				<DescriptionText><![CDATA[Insert Upper Lambda]]></DescriptionText>
				<OnAction><![CDATA[Insert Upper Lambda]]></OnAction>
				<ToolTipText><![CDATA[Upper Lambda]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XEA401015</SQUID>
			</Button>
			<Button>
				<Id>0X00000FE2</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007F2</FaceId>
				<DescriptionText><![CDATA[Insert Upper Xi]]></DescriptionText>
				<OnAction><![CDATA[Insert Upper Xi]]></OnAction>
				<ToolTipText><![CDATA[Upper Xi]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X513B0FC6</SQUID>
			</Button>
			<Button>
				<Id>0X00000FE3</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007F3</FaceId>
				<DescriptionText><![CDATA[Insert Upper Pi]]></DescriptionText>
				<OnAction><![CDATA[Insert Upper Pi]]></OnAction>
				<ToolTipText><![CDATA[Upper Pi]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XEA701017</SQUID>
			</Button>
			<Button>
				<Id>0X00000FE4</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007F4</FaceId>
				<DescriptionText><![CDATA[Insert Upper Sigma]]></DescriptionText>
				<OnAction><![CDATA[Insert Upper Sigma]]></OnAction>
				<ToolTipText><![CDATA[Upper Sigma]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XEA781018</SQUID>
			</Button>
			<Button>
				<Id>0X00000FE5</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007F5</FaceId>
				<DescriptionText><![CDATA[Insert Upper Phi]]></DescriptionText>
				<OnAction><![CDATA[Insert Upper Phi]]></OnAction>
				<ToolTipText><![CDATA[Upper Phi]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XEA7F1019</SQUID>
			</Button>
			<Button>
				<Id>0X00000FE6</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007F6</FaceId>
				<DescriptionText><![CDATA[Insert Upper Psi]]></DescriptionText>
				<OnAction><![CDATA[Insert Upper Psi]]></OnAction>
				<ToolTipText><![CDATA[Upper Psi]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XEA86101A</SQUID>
			</Button>
			<Button>
				<Id>0X00000FE7</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000007F7</FaceId>
				<DescriptionText><![CDATA[Insert Upper Omega]]></DescriptionText>
				<OnAction><![CDATA[Insert Upper Omega]]></OnAction>
				<ToolTipText><![CDATA[Upper Omega]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XEA8B101B</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[HSDB Labels]]></Name>
		<Visible>true</Visible>
		<Controls>
			<Button>
				<Id>0X00000FE8</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00004FB3</FaceId>
				<DescriptionText><![CDATA[Insert, Surround, or Remove Strong (Bold)]]></DescriptionText>
				<OnAction><![CDATA[Toggle Strong]]></OnAction>
				<ToolTipText><![CDATA[Insert or Remove Strong]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X08551072</SQUID>
			</Button>
			<Button>
				<Id>0X00000FE9</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00004FB9</FaceId>
				<DescriptionText><![CDATA[Insert, Surround, or Remove Emphasis (Italic)]]></DescriptionText>
				<OnAction><![CDATA[Toggle Emphasis]]></OnAction>
				<ToolTipText><![CDATA[Insert or Remove Emphasis]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X08591073</SQUID>
			</Button>
			<Button>
				<Id>0X00000FEA</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000004B9</FaceId>
				<DescriptionText><![CDATA[Insert, Surround, or Remove Superscript]]></DescriptionText>
				<OnAction><![CDATA[Toggle Superscript]]></OnAction>
				<ToolTipText><![CDATA[Insert or Remove Superscript]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X4ECF105D</SQUID>
			</Button>
			<Button>
				<Id>0X00000FEB</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000004B8</FaceId>
				<DescriptionText><![CDATA[Insert, 

Surround, or Remove Subscript]]></DescriptionText>
				<OnAction><![CDATA[Toggle Subscript]]></OnAction>
				<ToolTipText><![CDATA[Insert or Remove Subscript]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X08611074</SQUID>
			</Button>
			<Button>
				<Id>0X00000FEC</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005F3</FaceId>
				<DescriptionText><![CDATA[Insert, Surround, or Remove Keyword]]></DescriptionText>
				<OnAction><![CDATA[Toggle Keyword]]></OnAction>
				<ToolTipText><![CDATA[Insert or Remove Keyword]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X08D7101E</SQUID>
			</Button>
			<Button>
				<Id>0X00000FED</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005F0</FaceId>
				<DescriptionText><![CDATA[Insert, 

Surround, or Remove Nugget]]></DescriptionText>
				<OnAction><![CDATA[Toggle Nugget]]></OnAction>
				<ToolTipText><![CDATA[Insert or Remove Nugget]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X08E3101F</SQUID>
			</Button>
			<Button>
				<Id>0X00000FEE</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005F2</FaceId>
				<DescriptionText><![CDATA[Insert, Surround, or Remove Objective Item]]></DescriptionText>
				<OnAction><![CDATA[Toggle Objective Item]]></OnAction>
				<ToolTipText><![CDATA[Insert or Remove Objective Item]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X08E91020</SQUID>
			</Button>
			<Button>
				<Id>0X00000FEF</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005F5</FaceId>
				<DescriptionText><![CDATA[Insert, Surround, or Remove Topic Sentence]]></DescriptionText>
				<OnAction><![CDATA[Toggle Topic Sentence]]></OnAction>
				<ToolTipText><![CDATA[Insert or Remove Topic 

Sentence]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X08F01021</SQUID>
			</Button>
			<Button>
				<Id>0X00000FF0</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005F1</FaceId>
				<DescriptionText><![CDATA[Insert, Surround, or Remove Summary]]></DescriptionText>
				<OnAction><![CDATA[Toggle Summary]]></OnAction>
				<ToolTipText><![CDATA[Insert or Remove Summary]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X08F71022</SQUID>
			</Button>
			<Button>
				<Id>0X00000FF1</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005FA</FaceId>
				<DescriptionText><![CDATA[Insert, 

Surround, or Remove Foreign]]></DescriptionText>
				<OnAction><![CDATA[Toggle Foreign]]></OnAction>
				<ToolTipText><![CDATA[Insert or Remove Foreign]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X4E061025</SQUID>
			</Button>
			<Button>
				<Id>0X00000FF2</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005FB</FaceId>
				<DescriptionText><![CDATA[Insert, 

Surround, or Remove Species]]></DescriptionText>
				<OnAction><![CDATA[Toggle Species]]></OnAction>
				<ToolTipText><![CDATA[Insert or Remove Species]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X4E111026</SQUID>
			</Button>
			<Button>
				<Id>0X00000FF3</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005FC</FaceId>
				<DescriptionText><![CDATA[Insert, 

Surround, or Remove Media]]></DescriptionText>
				<OnAction><![CDATA[Toggle Media]]></OnAction>
				<ToolTipText><![CDATA[Insert or Remove Media]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X4E191027</SQUID>
			</Button>
			<Button>
				<Id>0X00000FF4</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005FD</FaceId>
				<DescriptionText><![CDATA[Insert, 

Surround, or Remove Warning]]></DescriptionText>
				<OnAction><![CDATA[Toggle Warning]]></OnAction>
				<ToolTipText><![CDATA[Insert or Remove Warning]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X4E271028</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Macros]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00005161</Id>
				<BuiltIn/>
				<SQUID>0X00005161</SQUID>
			</Button>
			<ComboBox>
				<Id>0X00005162</Id>
				<Top>0X00000005</Top>
				<Left>0X00000025</Left>
				<Bottom>0X0000001A</Bottom>
				<Right>0X000000B6</Right>
				<BuiltIn/>
				<SQUID>0X00005162</SQUID>
			</ComboBox>
			<Button>
				<Id>0X00005159</Id>
				<BuiltIn/>
				<SQUID>0X00005159</SQUID>
			</Button>
			<Button>
				<Id>0X00005153</Id>
				<BuiltIn/>
				<SQUID>0X00005153</SQUID>
			</Button>
			<Button>
				<Id>0X0000514F</Id>
				<BuiltIn/>
				<SQUID>0X0001514F</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Menu bar]]></Name>
		<BuiltIn/>
		<Controls>
			<PopupMenu>
				<Id>0X80000001</Id>
				<BuiltIn/>
				<SQUID>0X80000001</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004E22</Id>
						<BuiltIn/>
						<SQUID>0X00004E22</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E101</Id>
						<BuiltIn/>
						<SQUID>0X0000E101</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E102</Id>
						<BuiltIn/>
						<SQUID>0X0000E102</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080F6</Id>
						<BuiltIn/>
						<SQUID>0X000080F6</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E103</Id>
						<BuiltIn/>
						<SQUID>0X0000E103</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E104</Id>
						<BuiltIn/>
						<SQUID>0X0000E104</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080F4</Id>
						<BuiltIn/>
						<SQUID>0X000080F4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FF5</Id>
						<Caption><![CDATA[Check In Current Document]]></Caption>
						<BeginGroup>true</BeginGroup>
						<FaceId>0X000006D0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "HSDB Check In"]]></DescriptionText>
						<OnAction><![CDATA[HSDB Check In]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD7331016</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FF6</Id>
						<Caption><![CDATA[Undo CheckOut/Release	Ctrl+Alt+W]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00000478</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Release"]]></DescriptionText>
						<OnAction><![CDATA[Release]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD7721021</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E20</Id>
						<BuiltIn/>
						<SQUID>0X00004E20</SQUID>
					</PopupMenuItem>
					<PopupSubMenu>
						<BuiltIn/>
						<SQUID>0XFFFEFFA4</SQUID>
						<MenuControls>
							<PopupMenuItem>
								<Id>0X0000A800</Id>
								<BuiltIn/>
								<SQUID>0X0000A800</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X0000A817</Id>
								<BuiltIn/>
								<SQUID>0X0000A817</SQUID>
							</PopupMenuItem>
						</MenuControls>
					</PopupSubMenu>
					<PopupMenuItem>
						<Id>0X0000E107</Id>
						<BuiltIn/>
						<SQUID>0X0000E107</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E110</Id>
						<BuiltIn/>
						<SQUID>0X0000E110</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E141</Id>
						<BuiltIn/>
						<SQUID>0X0000E141</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000002</Id>
				<BuiltIn/>
				<SQUID>0X80000002</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X0000E12B</Id>
						<BuiltIn/>
						<SQUID>0X0000E12B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E12C</Id>
						<BuiltIn/>
						<SQUID>0X0000E12C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E123</Id>
						<BuiltIn/>
						<SQUID>0X0000E123</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E122</Id>
						<BuiltIn/>
						<SQUID>0X0000E122</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E125</Id>
						<BuiltIn/>
						<SQUID>0X0000E125</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8B</Id>
						<BuiltIn/>
						<SQUID>0X00004E8B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E120</Id>
						<BuiltIn/>
						<SQUID>0X0000E120</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E84</Id>
						<BuiltIn/>
						<SQUID>0X00004E84</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8A</Id>
						<BuiltIn/>
						<SQUID>0X00004E8A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E89</Id>
						<BuiltIn/>
						<SQUID>0X00004E89</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8C</Id>
						<BuiltIn/>
						<SQUID>0X00004E8C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000507C</Id>
						<BuiltIn/>
						<SQUID>0X0000507C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E87</Id>
						<BuiltIn/>
						<SQUID>0X00004E87</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E86</Id>
						<BuiltIn/>
						<SQUID>0X00004E86</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000003</Id>
				<BuiltIn/>
				<SQUID>0X80000003</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004EEC</Id>
						<BuiltIn/>
						<SQUID>0X00004EEC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEE</Id>
						<BuiltIn/>
						<SQUID>0X00004EEE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEF</Id>
						<BuiltIn/>
						<SQUID>0X00004EEF</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEA</Id>
						<BuiltIn/>
						<SQUID>0X00004EEA</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FF7</Id>
						<Caption><![CDATA[View Header Form]]></Caption>
						<BeginGroup>true</BeginGroup>
						<FaceId>0X00000476</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Expand Header Form"]]></DescriptionText>
						<OnAction><![CDATA[Expand Header Form]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0X78221017</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FF8</Id>
						<Caption><![CDATA[Collapse Header Form]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00000477</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Collapse Header Form"]]></DescriptionText>
						<OnAction><![CDATA[Collapse Header Form]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0X783D1023</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEB</Id>
						<BuiltIn/>
						<SQUID>0X00004EEB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F4</Id>
						<BuiltIn/>
						<SQUID>0X000050F4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF0</Id>
						<BuiltIn/>
						<SQUID>0X00004EF0</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF3</Id>
						<BuiltIn/>
						<SQUID>0X00004EF3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF1</Id>
						<BuiltIn/>
						<SQUID>0X00004EF1</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF5</Id>
						<BuiltIn/>
						<SQUID>0X00004EF5</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E800</Id>
						<BuiltIn/>
						<SQUID>0X0000E800</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E801</Id>
						<BuiltIn/>
						<SQUID>0X0000E801</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007541</Id>
						<BuiltIn/>
						<SQUID>0X00007541</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080EB</Id>
						<BuiltIn/>
						<SQUID>0X000080EB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007531</Id>
						<BuiltIn/>
						<SQUID>0X00007531</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000004</Id>
				<BuiltIn/>
				<SQUID>0X80000004</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004F50</Id>
						<BuiltIn/>
						<SQUID>0X00004F50</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F5A</Id>
						<BuiltIn/>
						<SQUID>0X00004F5A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F59</Id>
						<BuiltIn/>
						<SQUID>0X00004F59</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F5B</Id>
						<BuiltIn/>
						<SQUID>0X00004F5B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F56</Id>
						<BuiltIn/>
						<SQUID>0X00004F56</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F58</Id>
						<BuiltIn/>
						<SQUID>0X00004F58</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000059D6</Id>
						<BuiltIn/>
						<SQUID>0X000059D6</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FF9</Id>
						<Caption><![CDATA[&Greek Characters]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0000000000</FaceId>
						<DescriptionText><![CDATA[Insert Greek Toolbar]]></DescriptionText>
						<OnAction><![CDATA[View Greek Toolbar]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0X693C0FD9</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000059D7</Id>
						<BuiltIn/>
						<SQUID>0X000059D7</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FFA</Id>
						<Caption><![CDATA[Insert Paragraph]]></Caption>
						<BeginGroup>true</BeginGroup>
						<FaceId>0X000004C1</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Insert Para"]]></DescriptionText>
						<OnAction><![CDATA[Insert Para]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XAACC1023</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F52</Id>
						<BuiltIn/>
						<Visible>false</Visible>
						<SQUID>0X00004F52</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FFB</Id>
						<Caption><![CDATA[Insert Image]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00000458</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Insert Image"]]></DescriptionText>
						<OnAction><![CDATA[Insert Image]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0X3CF5101E</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X48000001</Id>
				<Caption><![CDATA[HSDB &Labels]]></Caption>
				<BeginGroup>false</BeginGroup>
				<Visible>true</Visible>
				<SQUID>0XED9F0005</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00000FFC</Id>
						<Caption><![CDATA[Strong]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00004FB3</FaceId>
						<DescriptionText><![CDATA[Insert, Surround, or Remove Strong (Bold)]]></DescriptionText>
						<OnAction><![CDATA[Toggle Strong]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XA59F103E</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FFD</Id>
						<Caption><![CDATA[Emphasis]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00004FB9</FaceId>
						<DescriptionText><![CDATA[Insert, Surround, or Remove Emphasis (Italic)]]></DescriptionText>
						<OnAction><![CDATA[Toggle Emphasis]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0X4EBE105C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FFE</Id>
						<Caption><![CDATA[Superscript]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X000004B9</FaceId>
						<DescriptionText><![CDATA[Insert, Surround, or Remove Superscript]]></DescriptionText>
						<OnAction><![CDATA[Toggle Superscript]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XA59F103F</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FFF</Id>
						<Caption><![CDATA[Subscript]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X000004B8</FaceId>
						<DescriptionText><![CDATA[Insert, Surround, or Remove Subscript]]></DescriptionText>
						<OnAction><![CDATA[Toggle Subscript]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XA59F1040</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001000</Id>
						<Caption><![CDATA[Keyword]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X000005F3</FaceId>
						<DescriptionText><![CDATA[Insert, Surround, or Remove Keyword]]></DescriptionText>
						<OnAction><![CDATA[Toggle Keyword]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0X0A3C1050</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001001</Id>
						<Caption><![CDATA[Nugget]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X000005F0</FaceId>
						<DescriptionText><![CDATA[Insert, 

Surround, or Remove Nugget]]></DescriptionText>
						<OnAction><![CDATA[Toggle Nugget]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0X0A39104A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001002</Id>
						<Caption><![CDATA[Objective Item]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X000005F2</FaceId>
						<DescriptionText><![CDATA[Insert, Surround, or Remove Objective Item]]></DescriptionText>
						<OnAction><![CDATA[Toggle Objective Item]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0X0A351043</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001003</Id>
						<Caption><![CDATA[Topic Sentence]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X000005F5</FaceId>
						<DescriptionText><![CDATA[Insert, Surround, or Remove Topic Sentence]]></DescriptionText>
						<OnAction><![CDATA[Toggle Topic Sentence]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0X0A31103B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001004</Id>
						<Caption><![CDATA[Summary]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X000005F1</FaceId>
						<DescriptionText><![CDATA[Insert, Surround, or Remove Summary]]></DescriptionText>
						<OnAction><![CDATA[Toggle Summary]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0X0A2D1032</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001005</Id>
						<Caption><![CDATA[Foreign]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X000005FA</FaceId>
						<DescriptionText><![CDATA[Insert Foreign	

Surround, or Remove Foreign]]></DescriptionText>
						<OnAction><![CDATA[Toggle Foreign]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0X4E9C105B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001006</Id>
						<Caption><![CDATA[Species]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X000005FB</FaceId>
						<DescriptionText><![CDATA[Insert, 

Surround, or Remove Species]]></DescriptionText>
						<OnAction><![CDATA[Toggle Species]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0X4E971051</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001007</Id>
						<Caption><![CDATA[Media]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X000005FC</FaceId>
						<DescriptionText><![CDATA[Insert, 

Surround, or Remove Media]]></DescriptionText>
						<OnAction><![CDATA[Toggle Media]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0X4E931046</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001008</Id>
						<Caption><![CDATA[Warning]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X000005FD</FaceId>
						<DescriptionText><![CDATA[Insert, 

Surround, or Remove Warning]]></DescriptionText>
						<OnAction><![CDATA[Toggle Warning]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0X4E8C103A</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000005</Id>
				<BuiltIn/>
				<SQUID>0X80000005</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00005166</Id>
						<BuiltIn/>
						<SQUID>0X00005166</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005167</Id>
						<BuiltIn/>
						<SQUID>0X00005167</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005168</Id>
						<BuiltIn/>
						<SQUID>0X00005168</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005169</Id>
						<BuiltIn/>
						<SQUID>0X00005169</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000515F</Id>
						<BuiltIn/>
						<Visible>false</Visible>
						<SQUID>0X0000515F</SQUID>
					</PopupMenuItem>
					<PopupSubMenu>
						<BuiltIn/>
						<SQUID>0XFFFEFF6C</SQUID>
						<MenuControls>
							<PopupMenuItem>
								<Id>0X00005157</Id>
								<BuiltIn/>
								<SQUID>0X00005157</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X0000516A</Id>
								<BuiltIn/>
								<SQUID>0X0000516A</SQUID>
							</PopupMenuItem>
						</MenuControls>
					</PopupSubMenu>
					<PopupMenuItem>
						<Id>0X0000515D</Id>
						<BuiltIn/>
						<SQUID>0X0000515D</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004FC5</Id>
						<BuiltIn/>
						<SQUID>0X00004FC5</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000006</Id>
				<BuiltIn/>
				<SQUID>0X80000006</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00005152</Id>
						<BuiltIn/>
						<SQUID>0X00005152</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005144</Id>
						<BuiltIn/>
						<SQUID>0X00005144</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005154</Id>
						<BuiltIn/>
						<SQUID>0X00005154</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000514F</Id>
						<BuiltIn/>
						<SQUID>0X0000514F</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005151</Id>
						<BuiltIn/>
						<SQUID>0X00005151</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005078</Id>
						<BuiltIn/>
						<SQUID>0X00005078</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005079</Id>
						<BuiltIn/>
						<SQUID>0X00005079</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000507A</Id>
						<BuiltIn/>
						<SQUID>0X0000507A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000507B</Id>
						<BuiltIn/>
						<SQUID>0X0000507B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005141</Id>
						<BuiltIn/>
						<SQUID>0X00005141</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005160</Id>
						<BuiltIn/>
						<SQUID>0X00005160</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00008051</Id>
						<BuiltIn/>
						<SQUID>0X00008051</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000515E</Id>
						<BuiltIn/>
						<Visible>false</Visible>
						<SQUID>0X0000515E</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000007</Id>
				<BuiltIn/>
				<SQUID>0X80000007</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X000050E3</Id>
						<BuiltIn/>
						<SQUID>0X000050E3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DE</Id>
						<BuiltIn/>
						<SQUID>0X000050DE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F3</Id>
						<BuiltIn/>
						<SQUID>0X000050F3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DD</Id>
						<BuiltIn/>
						<SQUID>0X000050DD</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DC</Id>
						<BuiltIn/>
						<SQUID>0X000050DC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EC</Id>
						<BuiltIn/>
						<SQUID>0X000050EC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050E4</Id>
						<BuiltIn/>
						<SQUID>0X000050E4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EE</Id>
						<BuiltIn/>
						<SQUID>0X000050EE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EF</Id>
						<BuiltIn/>
						<SQUID>0X000050EF</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F2</Id>
						<BuiltIn/>
						<SQUID>0X000050F2</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000008</Id>
				<BuiltIn/>
				<SQUID>0X80000008</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X0000515B</Id>
						<BuiltIn/>
						<SQUID>0X0000515B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000515A</Id>
						<BuiltIn/>
						<SQUID>0X0000515A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E132</Id>
						<BuiltIn/>
						<SQUID>0X0000E132</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E133</Id>
						<BuiltIn/>
						<SQUID>0X0000E133</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E134</Id>
						<BuiltIn/>
						<SQUID>0X0000E134</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E131</Id>
						<BuiltIn/>
						<SQUID>0X0000E131</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000009</Id>
				<BuiltIn/>
				<SQUID>0X80000009</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00007556</Id>
						<BuiltIn/>
						<SQUID>0X00007556</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007559</Id>
						<BuiltIn/>
						<SQUID>0X00007559</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007557</Id>
						<BuiltIn/>
						<SQUID>0X00007557</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000755D</Id>
						<BuiltIn/>
						<SQUID>0X0000755D</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000755A</Id>
						<BuiltIn/>
						<SQUID>0X0000755A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E140</Id>
						<BuiltIn/>
						<SQUID>0X0000E140</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[More Symbols]]></Name>
		<Visible>true</Visible>
		<Controls>
			<Button>
				<Id>0X00001009</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008AC</FaceId>
				<DescriptionText><![CDATA[Insert One-eighth Fraction]]></DescriptionText>
				<OnAction><![CDATA[Insert One-eighth Fraction]]></OnAction>
				<ToolTipText><![CDATA[One-eighth Fraction]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB6AD0FED</SQUID>
			</Button>
			<Button>
				<Id>0X0000100A</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008AD</FaceId>
				<DescriptionText><![CDATA[Insert Three-eighths Fraction]]></DescriptionText>
				<OnAction><![CDATA[Insert Three-eighths Fraction]]></OnAction>
				<ToolTipText><![CDATA[Three-eighths Fraction]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB6B30FEE</SQUID>
			</Button>
			<Button>
				<Id>0X0000100B</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008AE</FaceId>
				<DescriptionText><![CDATA[Insert Five-eighths Fraction]]></DescriptionText>
				<OnAction><![CDATA[Insert Five-eighths Fraction]]></OnAction>
				<ToolTipText><![CDATA[Five-eighths Fraction]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB6BB0FEF</SQUID>
			</Button>
			<Button>
				<Id>0X0000100C</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008AF</FaceId>
				<DescriptionText><![CDATA[Insert Seven-eighths Fraction]]></DescriptionText>
				<OnAction><![CDATA[Insert Seven-eighths Fraction]]></OnAction>
				<ToolTipText><![CDATA[Seven-eighths Fraction]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB6C20FF0</SQUID>
			</Button>
			<Button>
				<Id>0X0000100D</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008AA</FaceId>
				<DescriptionText><![CDATA[Insert One-third Fraction]]></DescriptionText>
				<OnAction><![CDATA[Insert One-third Fraction]]></OnAction>
				<ToolTipText><![CDATA[One-third Fraction]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X59731004</SQUID>
			</Button>
			<Button>
				<Id>0X0000100E</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008AB</FaceId>
				<DescriptionText><![CDATA[Insert Two-thirds Fraction]]></DescriptionText>
				<OnAction><![CDATA[Insert Two-thirds Fraction]]></OnAction>
				<ToolTipText><![CDATA[Two-thirds Fraction]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X597F1005</SQUID>
			</Button>
			<Button>
				<Id>0X0000100F</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000898</FaceId>
				<DescriptionText><![CDATA[Insert Care Of Symbol]]></DescriptionText>
				<OnAction><![CDATA[Insert Care Of]]></OnAction>
				<ToolTipText><![CDATA[Care Of]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB6CB0FF1</SQUID>
			</Button>
			<Button>
				<Id>0X00001010</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000899</FaceId>
				<DescriptionText><![CDATA[Insert  L B Bar (pound)]]></DescriptionText>
				<OnAction><![CDATA[Insert L B Bar]]></OnAction>
				<ToolTipText><![CDATA[L B Bar (pound)]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB6D50FF2</SQUID>
			</Button>
			<Button>
				<Id>0X00001011</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000089B</FaceId>
				<DescriptionText><![CDATA[Insert Ounce]]></DescriptionText>
				<OnAction><![CDATA[Insert Ounce]]></OnAction>
				<ToolTipText><![CDATA[Ounce]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB6DD0FF3</SQUID>
			</Button>
			<Button>
				<Id>0X00001012</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008B5</FaceId>
				<DescriptionText><![CDATA[Insert Liter]]></DescriptionText>
				<OnAction><![CDATA[Insert Liter]]></OnAction>
				<ToolTipText><![CDATA[Liter]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X313C1000</SQUID>
			</Button>
			<Button>
				<Id>0X00001013</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000089A</FaceId>
				<DescriptionText><![CDATA[Insert Prescription Take]]></DescriptionText>
				<OnAction><![CDATA[Insert Prescription Take]]></OnAction>
				<ToolTipText><![CDATA[Prescription Take]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB6E30FF4</SQUID>
			</Button>
			<Button>
				<Id>0X00001014</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000089C</FaceId>
				<DescriptionText><![CDATA[Insert Mho (inverted Ohm)]]></DescriptionText>
				<OnAction><![CDATA[Insert Mho]]></OnAction>
				<ToolTipText><![CDATA[Mho]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB6E90FF5</SQUID>
			</Button>
			<Button>
				<Id>0X00001015</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008A2</FaceId>
				<DescriptionText><![CDATA[Insert Nabla]]></DescriptionText>
				<OnAction><![CDATA[Insert Nabla]]></OnAction>
				<ToolTipText><![CDATA[Nabla]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB6EE0FF6</SQUID>
			</Button>
			<Button>
				<Id>0X00001016</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008A4</FaceId>
				<DescriptionText><![CDATA[Insert Therefore]]></DescriptionText>
				<OnAction><![CDATA[Insert Therefore]]></OnAction>
				<ToolTipText><![CDATA[Therefore]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB6F90FF7</SQUID>
			</Button>
			<Button>
				<Id>0X00001017</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008A5</FaceId>
				<DescriptionText><![CDATA[Insert Because]]></DescriptionText>
				<OnAction><![CDATA[Insert Because]]></OnAction>
				<ToolTipText><![CDATA[Because]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB6FE0FF8</SQUID>
			</Button>
			<Button>
				<Id>0X00001018</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008A6</FaceId>
				<DescriptionText><![CDATA[Insert Less Than or Equal To]]></DescriptionText>
				<OnAction><![CDATA[Insert Less Than or Equal To]]></OnAction>
				<ToolTipText><![CDATA[Less Than or Equal To]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB70A0FF9</SQUID>
			</Button>
			<Button>
				<Id>0X00001019</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008A7</FaceId>
				<DescriptionText><![CDATA[Insert Greater Than or Equal To]]></DescriptionText>
				<OnAction><![CDATA[Insert Greater Than or Equal To]]></OnAction>
				<ToolTipText><![CDATA[Greater Than or Equal To]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB7100FFA</SQUID>
			</Button>
			<Button>
				<Id>0X0000101A</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008B4</FaceId>
				<DescriptionText><![CDATA[Insert Not Equal]]></DescriptionText>
				<OnAction><![CDATA[Insert Not Equal]]></OnAction>
				<ToolTipText><![CDATA[Not Equal]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X31530FFF</SQUID>
			</Button>
			<Button>
				<Id>0X0000101B</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008B3</FaceId>
				<DescriptionText><![CDATA[Insert Almost Equal]]></DescriptionText>
				<OnAction><![CDATA[Insert Almost Equal]]></OnAction>
				<ToolTipText><![CDATA[Almost Equal, Asymptotic To]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X31701001</SQUID>
			</Button>
			<Button>
				<Id>0X0000101C</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008B2</FaceId>
				<DescriptionText><![CDATA[Insert Approximately Equal]]></DescriptionText>
				<OnAction><![CDATA[Insert Approximately Equal]]></OnAction>
				<ToolTipText><![CDATA[Approximately Equal]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X317C1002</SQUID>
			</Button>
			<Button>
				<Id>0X0000101D</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008B1</FaceId>
				<DescriptionText><![CDATA[Insert Infinity]]></DescriptionText>
				<OnAction><![CDATA[Insert Infinity]]></OnAction>
				<ToolTipText><![CDATA[Infinity]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X31981003</SQUID>
			</Button>
			<Button>
				<Id>0X0000101E</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008B0</FaceId>
				<DescriptionText><![CDATA[Insert Degree]]></DescriptionText>
				<OnAction><![CDATA[Insert Degree]]></OnAction>
				<ToolTipText><![CDATA[Degree]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X31A21004</SQUID>
			</Button>
			<Button>
				<Id>0X0000101F</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008A8</FaceId>
				<DescriptionText><![CDATA[Insert Female Symbol]]></DescriptionText>
				<OnAction><![CDATA[Insert Female Symbol]]></OnAction>
				<ToolTipText><![CDATA[Female Symbol]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB7150FFB</SQUID>
			</Button>
			<Button>
				<Id>0X00001020</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000008A9</FaceId>
				<DescriptionText><![CDATA[Insert Male Symbol]]></DescriptionText>
				<OnAction><![CDATA[Insert Male Symbol]]></OnAction>
				<ToolTipText><![CDATA[Male Symbol]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XB71F0FFC</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Preview]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00004EFD</Id>
				<BuiltIn/>
				<SQUID>0X00004EFD</SQUID>
			</Button>
			<Button>
				<Id>0X00004EFE</Id>
				<BuiltIn/>
				<SQUID>0X00004EFE</SQUID>
			</Button>
			<Button>
				<Id>0X00004EFF</Id>
				<BuiltIn/>
				<SQUID>0X00004EFF</SQUID>
			</Button>
			<Button>
				<Id>0X00004F00</Id>
				<BuiltIn/>
				<SQUID>0X00004F00</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Sections]]></Name>
		<Visible>true</Visible>
		<Controls>
			<Button>
				<Id>0X00001021</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000006D0</FaceId>
				<DescriptionText><![CDATA[Insert the same level section where allowed after current point]]></DescriptionText>
				<OnAction><![CDATA[Insert New Section]]></OnAction>
				<ToolTipText><![CDATA[Insert New Section]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X4F481010</SQUID>
			</Button>
			<Button>
				<Id>0X00001022</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000006DA</FaceId>
				<DescriptionText><![CDATA[Insert the next-lower level section where allowed after current point]]></DescriptionText>
				<OnAction><![CDATA[Insert Section or Subsection]]></OnAction>
				<ToolTipText><![CDATA[Insert Section or Subsection]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X420B102A</SQUID>
			</Button>
			<Button>
				<Id>0X00001023</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00004E8F</FaceId>
				<DescriptionText><![CDATA[Convert current section to next-higher level section]]></DescriptionText>
				<OnAction><![CDATA[Promote Section]]></OnAction>
				<ToolTipText><![CDATA[Promote Section]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X41E71029</SQUID>
			</Button>
			<Button>
				<Id>0X00001024</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000006DB</FaceId>
				<DescriptionText><![CDATA[Convert current section to next-lower level section]]></DescriptionText>
				<OnAction><![CDATA[Demote Section]]></OnAction>
				<ToolTipText><![CDATA[Demote Section]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X41F41028</SQUID>
			</Button>
			<Button>
				<Id>0X00001025</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000006BA</FaceId>
				<DescriptionText><![CDATA[Change current para into the Title of a new Section at same level as current Section]]></DescriptionText>
				<OnAction><![CDATA[Convert to Section]]></OnAction>
				<ToolTipText><![CDATA[Convert to Section]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XF49D100A</SQUID>
			</Button>
			<Button>
				<Id>0X00001026</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000006D9</FaceId>
				<DescriptionText><![CDATA[Change current Para into the Title of a subsection]]></DescriptionText>
				<OnAction><![CDATA[Convert to Subsection]]></OnAction>
				<ToolTipText><![CDATA[Convert to Subsection]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X41D11027</SQUID>
			</Button>
			<Button>
				<Id>0X00001027</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000003FA</FaceId>
				<DescriptionText><![CDATA[Join selected paragraphs together into one paragraph]]></DescriptionText>
				<OnAction><![CDATA[Join Paragraphs]]></OnAction>
				<ToolTipText><![CDATA[Join Paragraphs]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XF4B0100C</SQUID>
			</Button>
			<Button>
				<Id>0X00001028</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005EF</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "ToggleSectionStyle"]]></DescriptionText>
				<OnAction><![CDATA[ToggleSectionStyle]]></OnAction>
				<ToolTipText><![CDATA[Toggle Section Style]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XE54A102C</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Special Characters]]></Name>
		<BuiltIn/>
		<Visible>true</Visible>
		<Controls>
			<Button>
				<Id>0X00005616</Id>
				<BuiltIn/>
				<SQUID>0X00005616</SQUID>
			</Button>
			<Button>
				<Id>0X00005617</Id>
				<BuiltIn/>
				<SQUID>0X00005617</SQUID>
			</Button>
			<Button>
				<Id>0X00005618</Id>
				<BuiltIn/>
				<SQUID>0X00005618</SQUID>
			</Button>
			<Button>
				<Id>0X00005619</Id>
				<BuiltIn/>
				<SQUID>0X00005619</SQUID>
			</Button>
			<Button>
				<Id>0X0000561A</Id>
				<BuiltIn/>
				<SQUID>0X0000561A</SQUID>
			</Button>
			<Button>
				<Id>0X0000561B</Id>
				<BuiltIn/>
				<SQUID>0X0000561B</SQUID>
			</Button>
			<Button>
				<Id>0X0000561C</Id>
				<BuiltIn/>
				<SQUID>0X0000561C</SQUID>
			</Button>
			<Button>
				<Id>0X0000561D</Id>
				<BuiltIn/>
				<SQUID>0X0000561D</SQUID>
			</Button>
			<Button>
				<Id>0X0000561E</Id>
				<BuiltIn/>
				<SQUID>0X0000561E</SQUID>
			</Button>
			<Button>
				<Id>0X0000561F</Id>
				<BuiltIn/>
				<SQUID>0X0000561F</SQUID>
			</Button>
			<Button>
				<Id>0X00005620</Id>
				<BuiltIn/>
				<SQUID>0X00005620</SQUID>
			</Button>
			<Button>
				<Id>0X00005621</Id>
				<BuiltIn/>
				<SQUID>0X00005621</SQUID>
			</Button>
			<Button>
				<Id>0X00005622</Id>
				<BuiltIn/>
				<SQUID>0X00005622</SQUID>
			</Button>
			<Button>
				<Id>0X00005623</Id>
				<BuiltIn/>
				<SQUID>0X00005623</SQUID>
			</Button>
			<Button>
				<Id>0X00005624</Id>
				<BuiltIn/>
				<SQUID>0X00005624</SQUID>
			</Button>
			<Button>
				<Id>0X00005625</Id>
				<BuiltIn/>
				<SQUID>0X00005625</SQUID>
			</Button>
			<Button>
				<Id>0X00005626</Id>
				<BuiltIn/>
				<SQUID>0X00005626</SQUID>
			</Button>
			<Button>
				<Id>0X00005627</Id>
				<BuiltIn/>
				<SQUID>0X00005627</SQUID>
			</Button>
			<Button>
				<Id>0X00005628</Id>
				<BuiltIn/>
				<SQUID>0X00005628</SQUID>
			</Button>
			<Button>
				<Id>0X00005629</Id>
				<BuiltIn/>
				<SQUID>0X00005629</SQUID>
			</Button>
			<Button>
				<Id>0X0000562A</Id>
				<BuiltIn/>
				<SQUID>0X0000562A</SQUID>
			</Button>
			<Button>
				<Id>0X0000562B</Id>
				<BuiltIn/>
				<SQUID>0X0000562B</SQUID>
			</Button>
			<Button>
				<Id>0X0000562C</Id>
				<BuiltIn/>
				<SQUID>0X0000562C</SQUID>
			</Button>
			<Button>
				<Id>0X0000562D</Id>
				<BuiltIn/>
				<SQUID>0X0000562D</SQUID>
			</Button>
			<Button>
				<Id>0X0000562E</Id>
				<BuiltIn/>
				<SQUID>0X0000562E</SQUID>
			</Button>
			<Button>
				<Id>0X0000562F</Id>
				<BuiltIn/>
				<SQUID>0X0000562F</SQUID>
			</Button>
			<Button>
				<Id>0X00005630</Id>
				<BuiltIn/>
				<SQUID>0X00005630</SQUID>
			</Button>
			<Button>
				<Id>0X00005631</Id>
				<BuiltIn/>
				<SQUID>0X00005631</SQUID>
			</Button>
			<Button>
				<Id>0X00005632</Id>
				<BuiltIn/>
				<SQUID>0X00005632</SQUID>
			</Button>
			<Button>
				<Id>0X00005633</Id>
				<BuiltIn/>
				<SQUID>0X00005633</SQUID>
			</Button>
			<Button>
				<Id>0X00005634</Id>
				<BuiltIn/>
				<SQUID>0X00005634</SQUID>
			</Button>
			<Button>
				<Id>0X00005635</Id>
				<BuiltIn/>
				<SQUID>0X00005635</SQUID>
			</Button>
			<Button>
				<Id>0X00005636</Id>
				<BuiltIn/>
				<SQUID>0X00005636</SQUID>
			</Button>
			<Button>
				<Id>0X00005637</Id>
				<BuiltIn/>
				<SQUID>0X00005637</SQUID>
			</Button>
			<Button>
				<Id>0X00005638</Id>
				<BuiltIn/>
				<SQUID>0X00005638</SQUID>
			</Button>
			<Button>
				<Id>0X00005639</Id>
				<BuiltIn/>
				<SQUID>0X00005639</SQUID>
			</Button>
			<Button>
				<Id>0X0000563A</Id>
				<BuiltIn/>
				<SQUID>0X0000563A</SQUID>
			</Button>
			<Button>
				<Id>0X0000563B</Id>
				<BuiltIn/>
				<SQUID>0X0000563B</SQUID>
			</Button>
			<Button>
				<Id>0X0000563C</Id>
				<BuiltIn/>
				<SQUID>0X0000563C</SQUID>
			</Button>
			<Button>
				<Id>0X0000563D</Id>
				<BuiltIn/>
				<SQUID>0X0000563D</SQUID>
			</Button>
			<Button>
				<Id>0X0000563E</Id>
				<BuiltIn/>
				<SQUID>0X0000563E</SQUID>
			</Button>
			<Button>
				<Id>0X0000563F</Id>
				<BuiltIn/>
				<SQUID>0X0000563F</SQUID>
			</Button>
			<Button>
				<Id>0X00005640</Id>
				<BuiltIn/>
				<SQUID>0X00005640</SQUID>
			</Button>
			<Button>
				<Id>0X00005641</Id>
				<BuiltIn/>
				<SQUID>0X00005641</SQUID>
			</Button>
			<Button>
				<Id>0X00005642</Id>
				<BuiltIn/>
				<SQUID>0X00005642</SQUID>
			</Button>
			<Button>
				<Id>0X00005643</Id>
				<BuiltIn/>
				<SQUID>0X00005643</SQUID>
			</Button>
			<Button>
				<Id>0X00005644</Id>
				<BuiltIn/>
				<SQUID>0X00005644</SQUID>
			</Button>
			<Button>
				<Id>0X00005645</Id>
				<BuiltIn/>
				<SQUID>0X00005645</SQUID>
			</Button>
			<Button>
				<Id>0X00005646</Id>
				<BuiltIn/>
				<SQUID>0X00005646</SQUID>
			</Button>
			<Button>
				<Id>0X00005647</Id>
				<BuiltIn/>
				<SQUID>0X00005647</SQUID>
			</Button>
			<Button>
				<Id>0X00005648</Id>
				<BuiltIn/>
				<SQUID>0X00005648</SQUID>
			</Button>
			<Button>
				<Id>0X00005649</Id>
				<BuiltIn/>
				<SQUID>0X00005649</SQUID>
			</Button>
			<Button>
				<Id>0X0000564A</Id>
				<BuiltIn/>
				<SQUID>0X0000564A</SQUID>
			</Button>
			<Button>
				<Id>0X0000564B</Id>
				<BuiltIn/>
				<SQUID>0X0000564B</SQUID>
			</Button>
			<Button>
				<Id>0X0000564C</Id>
				<BuiltIn/>
				<SQUID>0X0000564C</SQUID>
			</Button>
			<Button>
				<Id>0X0000564D</Id>
				<BuiltIn/>
				<SQUID>0X0000564D</SQUID>
			</Button>
			<Button>
				<Id>0X0000564E</Id>
				<BuiltIn/>
				<SQUID>0X0000564E</SQUID>
			</Button>
			<Button>
				<Id>0X0000564F</Id>
				<BuiltIn/>
				<SQUID>0X0000564F</SQUID>
			</Button>
			<Button>
				<Id>0X00005650</Id>
				<BuiltIn/>
				<SQUID>0X00005650</SQUID>
			</Button>
			<Button>
				<Id>0X00005651</Id>
				<BuiltIn/>
				<SQUID>0X00005651</SQUID>
			</Button>
			<Button>
				<Id>0X00005652</Id>
				<BuiltIn/>
				<SQUID>0X00005652</SQUID>
			</Button>
			<Button>
				<Id>0X00005653</Id>
				<BuiltIn/>
				<SQUID>0X00005653</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Standard]]></Name>
		<BuiltIn/>
		<Visible>true</Visible>
		<Controls>
			<Button>
				<Id>0X0000E100</Id>
				<BuiltIn/>
				<SQUID>0X0000E100</SQUID>
			</Button>
			<Button>
				<Id>0X0000E101</Id>
				<BuiltIn/>
				<SQUID>0X0001E101</SQUID>
			</Button>
			<Button>
				<Id>0X0000E103</Id>
				<BuiltIn/>
				<SQUID>0X0001E103</SQUID>
			</Button>
			<Button>
				<Id>0X000080F4</Id>
				<BuiltIn/>
				<SQUID>0X000180F4</SQUID>
			</Button>
			<Button>
				<Id>0X00004E87</Id>
				<BuiltIn/>
				<SQUID>0X00014E87</SQUID>
			</Button>
			<Button>
				<Id>0X00004E86</Id>
				<BuiltIn/>
				<SQUID>0X00014E86</SQUID>
			</Button>
			<Button>
				<Id>0X00005152</Id>
				<BuiltIn/>
				<SQUID>0X00015152</SQUID>
			</Button>
			<Button>
				<Id>0X0000E123</Id>
				<BuiltIn/>
				<SQUID>0X0001E123</SQUID>
			</Button>
			<Button>
				<Id>0X0000E122</Id>
				<BuiltIn/>
				<SQUID>0X0001E122</SQUID>
			</Button>
			<Button>
				<Id>0X0000E125</Id>
				<BuiltIn/>
				<SQUID>0X0001E125</SQUID>
			</Button>
			<Button>
				<Id>0X0000E12B</Id>
				<BuiltIn/>
				<SQUID>0X0001E12B</SQUID>
			</Button>
			<Button>
				<Id>0X0000E12C</Id>
				<BuiltIn/>
				<SQUID>0X0001E12C</SQUID>
			</Button>
			<Button>
				<Id>0X00004F52</Id>
				<BuiltIn/>
				<Visible>false</Visible>
				<SQUID>0X00014F52</SQUID>
			</Button>
			<Button>
				<Id>0X000050E3</Id>
				<BeginGroup>false</BeginGroup>
				<BuiltIn/>
				<SQUID>0X000150E3</SQUID>
			</Button>
			<Button>
				<Id>0X00001029</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000458</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Insert Image"]]></DescriptionText>
				<OnAction><![CDATA[Insert Image]]></OnAction>
				<ToolTipText><![CDATA[Insert Image]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X32C91015</SQUID>
			</Button>
			<Button>
				<Id>0X0000102A</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000004C1</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "Insert Para"]]></DescriptionText>
				<OnAction><![CDATA[Insert Para]]></OnAction>
				<ToolTipText><![CDATA[Insert Para]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XAB371019</SQUID>
			</Button>
			<Button>
				<Id>0X00004F50</Id>
				<BeginGroup>false</BeginGroup>
				<BuiltIn/>
				<SQUID>0X00014F50</SQUID>
			</Button>
			<Button>
				<Id>0X00007531</Id>
				<BuiltIn/>
				<SQUID>0X00017531</SQUID>
			</Button>
			<Button>
				<Id>0X0000515A</Id>
				<BeginGroup>false</BeginGroup>
				<BuiltIn/>
				<SQUID>0X0001515A</SQUID>
			</Button>
			<Button>
				<Id>0X0000515B</Id>
				<BeginGroup>false</BeginGroup>
				<BuiltIn/>
				<SQUID>0X0001515B</SQUID>
			</Button>
			<Button>
				<Id>0X00005141</Id>
				<BeginGroup>false</BeginGroup>
				<BuiltIn/>
				<SQUID>0X00015141</SQUID>
			</Button>
			<Button>
				<Id>0X00007556</Id>
				<BeginGroup>true</BeginGroup>
				<BuiltIn/>
				<SQUID>0X00017556</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Symbols]]></Name>
		<BuiltIn/>
		<Visible>true</Visible>
		<Controls>
			<Button>
				<Id>0X000055F0</Id>
				<BuiltIn/>
				<SQUID>0X000055F0</SQUID>
			</Button>
			<Button>
				<Id>0X000055F1</Id>
				<BuiltIn/>
				<SQUID>0X000055F1</SQUID>
			</Button>
			<Button>
				<Id>0X000055F2</Id>
				<BuiltIn/>
				<SQUID>0X000055F2</SQUID>
			</Button>
			<Button>
				<Id>0X000055F3</Id>
				<BuiltIn/>
				<SQUID>0X000055F3</SQUID>
			</Button>
			<Button>
				<Id>0X000055F4</Id>
				<BuiltIn/>
				<SQUID>0X000055F4</SQUID>
			</Button>
			<Button>
				<Id>0X000055F5</Id>
				<BuiltIn/>
				<SQUID>0X000055F5</SQUID>
			</Button>
			<Button>
				<Id>0X000055F6</Id>
				<BuiltIn/>
				<SQUID>0X000055F6</SQUID>
			</Button>
			<Button>
				<Id>0X000055F7</Id>
				<BuiltIn/>
				<SQUID>0X000055F7</SQUID>
			</Button>
			<Button>
				<Id>0X000055F8</Id>
				<BuiltIn/>
				<SQUID>0X000055F8</SQUID>
			</Button>
			<Button>
				<Id>0X000055F9</Id>
				<BuiltIn/>
				<SQUID>0X000055F9</SQUID>
			</Button>
			<Button>
				<Id>0X000055FA</Id>
				<BuiltIn/>
				<SQUID>0X000055FA</SQUID>
			</Button>
			<Button>
				<Id>0X000055FB</Id>
				<BuiltIn/>
				<SQUID>0X000055FB</SQUID>
			</Button>
			<Button>
				<Id>0X000055FC</Id>
				<BuiltIn/>
				<SQUID>0X000055FC</SQUID>
			</Button>
			<Button>
				<Id>0X000055FD</Id>
				<BuiltIn/>
				<SQUID>0X000055FD</SQUID>
			</Button>
			<Button>
				<Id>0X000055FE</Id>
				<BuiltIn/>
				<SQUID>0X000055FE</SQUID>
			</Button>
			<Button>
				<Id>0X000055FF</Id>
				<BuiltIn/>
				<SQUID>0X000055FF</SQUID>
			</Button>
			<Button>
				<Id>0X00005600</Id>
				<BuiltIn/>
				<SQUID>0X00005600</SQUID>
			</Button>
			<Button>
				<Id>0X00005601</Id>
				<BuiltIn/>
				<SQUID>0X00005601</SQUID>
			</Button>
			<Button>
				<Id>0X00005602</Id>
				<BuiltIn/>
				<SQUID>0X00005602</SQUID>
			</Button>
			<Button>
				<Id>0X00005603</Id>
				<BuiltIn/>
				<SQUID>0X00005603</SQUID>
			</Button>
			<Button>
				<Id>0X00005604</Id>
				<BuiltIn/>
				<SQUID>0X00005604</SQUID>
			</Button>
			<Button>
				<Id>0X00005605</Id>
				<BuiltIn/>
				<SQUID>0X00005605</SQUID>
			</Button>
			<Button>
				<Id>0X00005606</Id>
				<BuiltIn/>
				<SQUID>0X00005606</SQUID>
			</Button>
			<Button>
				<Id>0X00005607</Id>
				<BuiltIn/>
				<SQUID>0X00005607</SQUID>
			</Button>
			<Button>
				<Id>0X00005608</Id>
				<BuiltIn/>
				<SQUID>0X00005608</SQUID>
			</Button>
			<Button>
				<Id>0X00005609</Id>
				<BuiltIn/>
				<SQUID>0X00005609</SQUID>
			</Button>
			<Button>
				<Id>0X0000560A</Id>
				<BuiltIn/>
				<SQUID>0X0000560A</SQUID>
			</Button>
			<Button>
				<Id>0X0000560B</Id>
				<BuiltIn/>
				<SQUID>0X0000560B</SQUID>
			</Button>
			<Button>
				<Id>0X0000560C</Id>
				<BuiltIn/>
				<SQUID>0X0000560C</SQUID>
			</Button>
			<Button>
				<Id>0X0000560D</Id>
				<BuiltIn/>
				<SQUID>0X0000560D</SQUID>
			</Button>
			<Button>
				<Id>0X0000560E</Id>
				<BuiltIn/>
				<SQUID>0X0000560E</SQUID>
			</Button>
			<Button>
				<Id>0X0000560F</Id>
				<BuiltIn/>
				<SQUID>0X0000560F</SQUID>
			</Button>
			<Button>
				<Id>0X00005610</Id>
				<BuiltIn/>
				<SQUID>0X00005610</SQUID>
			</Button>
			<Button>
				<Id>0X00005611</Id>
				<BuiltIn/>
				<SQUID>0X00005611</SQUID>
			</Button>
			<Button>
				<Id>0X00005612</Id>
				<BuiltIn/>
				<SQUID>0X00005612</SQUID>
			</Button>
			<Button>
				<Id>0X00005613</Id>
				<BuiltIn/>
				<SQUID>0X00005613</SQUID>
			</Button>
			<Button>
				<Id>0X00005614</Id>
				<BuiltIn/>
				<SQUID>0X00005614</SQUID>
			</Button>
			<Button>
				<Id>0X00005615</Id>
				<BuiltIn/>
				<SQUID>0X00005615</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Table]]></Name>
		<BuiltIn/>
		<Visible>true</Visible>
		<Controls>
			<Button>
				<Id>0X000050E3</Id>
				<BuiltIn/>
				<SQUID>0X000250E3</SQUID>
			</Button>
			<Button>
				<Id>0X000050F2</Id>
				<BuiltIn/>
				<SQUID>0X000150F2</SQUID>
			</Button>
			<Button>
				<Id>0X000050E1</Id>
				<BuiltIn/>
				<SQUID>0X000050E1</SQUID>
			</Button>
			<Button>
				<Id>0X000050E2</Id>
				<BuiltIn/>
				<SQUID>0X000050E2</SQUID>
			</Button>
			<Button>
				<Id>0X000050DD</Id>
				<BuiltIn/>
				<SQUID>0X000150DD</SQUID>
			</Button>
			<Button>
				<Id>0X000050DF</Id>
				<BuiltIn/>
				<SQUID>0X000050DF</SQUID>
			</Button>
			<Button>
				<Id>0X000050E0</Id>
				<BuiltIn/>
				<SQUID>0X000050E0</SQUID>
			</Button>
			<Button>
				<Id>0X000050DC</Id>
				<BuiltIn/>
				<SQUID>0X000150DC</SQUID>
			</Button>
			<Button>
				<Id>0X000050ED</Id>
				<BuiltIn/>
				<SQUID>0X000050ED</SQUID>
			</Button>
			<Button>
				<Id>0X000050EB</Id>
				<BuiltIn/>
				<SQUID>0X000050EB</SQUID>
			</Button>
			<Button>
				<Id>0X000050E9</Id>
				<BuiltIn/>
				<SQUID>0X000050E9</SQUID>
			</Button>
			<Button>
				<Id>0X000050EA</Id>
				<BuiltIn/>
				<SQUID>0X000050EA</SQUID>
			</Button>
			<Button>
				<Id>0X000050E7</Id>
				<BuiltIn/>
				<SQUID>0X000050E7</SQUID>
			</Button>
			<Button>
				<Id>0X000050E5</Id>
				<BuiltIn/>
				<SQUID>0X000050E5</SQUID>
			</Button>
			<Button>
				<Id>0X000050E8</Id>
				<BuiltIn/>
				<SQUID>0X000050E8</SQUID>
			</Button>
			<Button>
				<Id>0X000050E6</Id>
				<BuiltIn/>
				<SQUID>0X000050E6</SQUID>
			</Button>
			<Button>
				<Id>0X000050EF</Id>
				<BuiltIn/>
				<SQUID>0X000150EF</SQUID>
			</Button>
			<Button>
				<Id>0X000050EE</Id>
				<BuiltIn/>
				<SQUID>0X000150EE</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Table Advanced]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X000050F6</Id>
				<BuiltIn/>
				<SQUID>0X000050F6</SQUID>
			</Button>
			<Button>
				<Id>0X000050F7</Id>
				<BuiltIn/>
				<SQUID>0X000050F7</SQUID>
			</Button>
			<Button>
				<Id>0X000050F5</Id>
				<BuiltIn/>
				<SQUID>0X000050F5</SQUID>
			</Button>
			<Button>
				<Id>0X000050F8</Id>
				<BuiltIn/>
				<SQUID>0X000050F8</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Views]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00004EEC</Id>
				<BuiltIn/>
				<SQUID>0X00014EEC</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEE</Id>
				<BuiltIn/>
				<SQUID>0X00014EEE</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEF</Id>
				<BuiltIn/>
				<SQUID>0X00014EEF</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEA</Id>
				<BuiltIn/>
				<SQUID>0X00014EEA</SQUID>
			</Button>
			<Button>
				<Id>0X00004EF3</Id>
				<BuiltIn/>
				<SQUID>0X00014EF3</SQUID>
			</Button>
			<Button>
				<Id>0X00004EF1</Id>
				<BuiltIn/>
				<SQUID>0X00014EF1</SQUID>
			</Button>
			<Button>
				<Id>0X00007531</Id>
				<BuiltIn/>
				<SQUID>0X00027531</SQUID>
			</Button>
			<Button>
				<Id>0X00007541</Id>
				<BuiltIn/>
				<SQUID>0X00017541</SQUID>
			</Button>
		</Controls>
	</CommandBar>
</CommandBars>
