<?xml version="1.0"?>
<!DOCTYPE DTDExtensions SYSTEM "ctm.dtd">
<DTDExtensions>
  <ElementPropertiesList>
   <ElementProperties>
    <Name>Abstract</Name>
    <LongDescription>Article summary</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>Address</Name>
    <LongDescription>Author's address</LongDescription>
    </ElementProperties>
   <ElementProperties>
    <Name>Appendix</Name>
    <LongDescription>Appendix</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>Article</Name>
    <LongDescription>Article</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>Author</Name>
    <LongDescription>Author of the article</LongDescription>
   </ElementProperties>
   <ElementProperties>
    <Name>BiblioEntry</Name>
    <LongDescription>Entry in a bibliography</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>Bibliography</Name>
    <LongDescription>Bibliography</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>CAPTION</Name>
    <LongDescription>Table caption</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>COLGROUP</Name>
    <LongDescription>Group of columns</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>Copyright</Name>
    <LongDescription>Copyright information</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>Figure</Name>
    <LongDescription>Formal illustration</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>FirstName</Name>
    <LongDescription>Given name</LongDescription>
   </ElementProperties>
   <ElementProperties>
    <Name>ItemizedList</Name>
    <LongDescription>List in which each entry is marked with a bullet, dash, or other symbol</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>JobTitle</Name>
    <LongDescription>Author's position in their
    organization</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>ListItem</Name>
    <LongDescription>Item in an ItemizedList, OrderedList, or
    VarListEntry</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>LiteralLayout</Name>
    <LongDescription>Text in which line breaks and leading white space are
    significant</LongDescription> <PreserveSpace/>
   </ElementProperties>
   <ElementProperties>
    <Name>Note</Name>
    <LongDescription>Message to the reader</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>OrderedList</Name>
    <LongDescription>List in which the order of items is
    significant</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>OrgName</Name>
    <LongDescription>Name of the author's organization</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>Para</Name>
    <LongDescription>Paragraph</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>ProgramListing</Name>
    <LongDescription>Listing of all or part of a program. Line breaks and  white space are preserved.</LongDescription> <PreserveSpace/>
    <PrettyPrintOptions> <NewLineBeforeStartTag/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>Sect1</Name>
    <LongDescription>Top-level section of an article</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>Sect2</Name>
    <LongDescription>Section beginning with a second-level
    heading</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>Sect3</Name>
    <LongDescription>Section beginning with a third-level
    heading</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>Sect4</Name>
    <LongDescription>Section beginning with a fourth-level
    heading</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>Surname</Name>
    <LongDescription>Family name</LongDescription>
   </ElementProperties>
   <ElementProperties>
    <Name>TABLE</Name>
    <LongDescription>Table</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>TBODY</Name>
    <LongDescription>Table body</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>TD</Name>
    <LongDescription>Cell in the body of a table</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>Term</Name>
    <LongDescription>Term being defined in a VarListEntry</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>TFOOT</Name>
    <LongDescription>Table foot</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>TH</Name>
    <LongDescription>Cell in a table head or stub</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>THEAD</Name>
    <LongDescription>Table head</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>Title</Name>
     <ShortDescription>Title</ShortDescription>
    <LongDescription>Text of a heading or the title of a block-oriented
    element</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <IndentContent/>
      <NewLineAfterEndTag/>
    </PrettyPrintOptions>
    </ElementProperties>
   <ElementProperties>
    <Name>TR</Name>
    <LongDescription>Table row</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>VariableList</Name>
    <LongDescription>List of terms and their associated definitions or
    expansions</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>VarListEntry</Name>
    <LongDescription>Wrapper for Term and its definition within a
    VariableList</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeStartTag/> <NewLineBeforeEndTag/>
      <IndentContent/>
    </PrettyPrintOptions>
   </ElementProperties>
   <ElementProperties>
    <Name>City</Name>
    <LongDescription>City</LongDescription>
   </ElementProperties>
   <ElementProperties>
    <Name>Street</Name>
    <LongDescription>Street address</LongDescription>
    </ElementProperties>
   <ElementProperties>
    <Name>POB</Name>
    <LongDescription>Post Office Box number</LongDescription>
   </ElementProperties>
   <ElementProperties>
    <Name>Postcode</Name>
    <LongDescription>Postcode or zip code</LongDescription>
   </ElementProperties>
   <ElementProperties>
    <Name>Country</Name>
    <LongDescription>Country</LongDescription>
   </ElementProperties>
   <ElementProperties>
    <Name>State</Name>
    <LongDescription>State or province</LongDescription>
    </ElementProperties>
   <ElementProperties>
    <Name>PubDate</Name>
    <LongDescription>Publication date of the article</LongDescription>
   </ElementProperties>
   <ElementProperties>
    <Name>Citation</Name>
    <LongDescription>Citation to a bibliography entry</LongDescription>
   </ElementProperties>
   <ElementProperties>
    <Name>COL</Name>
    <LongDescription>Table column definition</LongDescription>
   </ElementProperties>
   <ElementProperties>
    <Name>Emphasis</Name>
    <LongDescription>Emphasized text</LongDescription>
   </ElementProperties>
   <ElementProperties>
    <Name>Graphic</Name>
    <LongDescription>Graphic or illustration</LongDescription>
   </ElementProperties>
   <ElementProperties>
    <Name>Link</Name>
    <LongDescription>Link to another element in this
    article</LongDescription>
   </ElementProperties>
   <ElementProperties>
    <Name>Subscript</Name>
    <LongDescription>Superscript text</LongDescription>
   </ElementProperties>
   <ElementProperties>
    <Name>Superscript</Name>
    <LongDescription>Subscript text</LongDescription>
   </ElementProperties>
   <ElementProperties>
    <Name>ULink</Name>
    <LongDescription>Link that addresses its target by a
    URL</LongDescription>
   </ElementProperties>
   <ElementProperties>
    <Name>Phone</Name>
    <LongDescription>Phone number</LongDescription>
   </ElementProperties>
   <ElementProperties>
    <Name>Fax</Name>
    <LongDescription>Fax number</LongDescription>
   </ElementProperties>
   <ElementProperties>
    <Name>Email</Name>
    <LongDescription>Email address</LongDescription>
   </ElementProperties>
   <ElementProperties>
    <Name>BiblioItem</Name>
     <ShortDescription>Bibliography Item</ShortDescription>
      <LongDescription>Bibliography item</LongDescription>
    <PrettyPrintOptions> <NewLineBeforeEndTag/> <NewLineBeforeStartTag/>
      <IndentContent/>
    </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>SeeAlso</Name>
      <LongDescription>See Also</LongDescription>
      <PrettyPrintOptions>
        <NewLineBeforeEndTag/>
        <NewLineBeforeStartTag/>
        <IndentContent/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>SeeAlsoItem</Name>
      <LongDescription>See Also Item</LongDescription>
      <PrettyPrintOptions>
        <IndentContent/>
        <NewLineBeforeEndTag/>
        <NewLineBeforeStartTag/>
      </PrettyPrintOptions>
    </ElementProperties>
    <ElementProperties>
      <Name>Source</Name>
      <LongDescription>Source for See Also Item</LongDescription>
    </ElementProperties>
    <ElementProperties>
      <Name>Location</Name>
      <LongDescription>Location for See Also Item</LongDescription>
    </ElementProperties>
    <ElementProperties>
      <Name>Description</Name>
      <LongDescription>Description for See Also Item</LongDescription>
    </ElementProperties>
  </ElementPropertiesList>

  <ListElements> <BulletedList>
  <Name>ItemizedList</Name> <ListItem>ListItem</ListItem> </BulletedList>
  <NumberedList>
  <Name>OrderedList</Name> <ListItem>ListItem</ListItem> </NumberedList>
  <DefinitionList>
  <Name>VarListEntry</Name> <DefinitionTerm>Term</DefinitionTerm>
  <DefinitionDefinition>ListItem</DefinitionDefinition> </DefinitionList>
  </ListElements>

  <Paragraphs> <Paragraph>
  <Name>Para</Name> </Paragraph> <Paragraph>
  <Name>BiblioEntry</Name> </Paragraph> </Paragraphs>
  <Templates>
  <Template>
  <Name>Abstract</Name>
  <MiniTemplate><![CDATA[<Abstract>
<Para><?xm-replace_text Type Abstract here.?></Para>
</Abstract>
]]></MiniTemplate>
  </Template>
  <Template>
  <Name>Appendix</Name>
  <MiniTemplate><![CDATA[<Appendix>
<Title><?xm-replace_text Title?></Title>
<Para><?xm-replace_text Type Appendix here.?></Para>
</Appendix>
]]></MiniTemplate>
  </Template>
  <Template>
  <Name>Article</Name>
  <MiniTemplate><![CDATA[<Article>
<Title><?xm-replace_text Article Title?></Title>
<Para><?xm-replace_text Paragraph?></Para>
</Article>
]]></MiniTemplate>
  </Template>
  <Template>
  <Name>Bibliography</Name>
  <MiniTemplate><![CDATA[<Bibliography>
<Title>Bibliography</Title>
<BiblioItem Id="Bib1">
<Designator><?xm-replace_text Designator?></Designator>
<BiblioEntry><?xm-replace_text Bibliography Entry?></BiblioEntry>
</BiblioItem>
</Bibliography>]]></MiniTemplate>
  </Template>
  <Template>
  <Name>CAPTION</Name>
  <MiniTemplate><![CDATA[
<CAPTION><?xm-replace_text Caption?></CAPTION>
]]></MiniTemplate>
  </Template>
  <Template>
  <Name>Note</Name>
  <MiniTemplate><![CDATA[<Note>
<Para><?xm-replace_text Paragraph?></Para>
</Note>]]></MiniTemplate>
  </Template>
  <Template>
  <Name>Superscript</Name>
  <MiniTemplate><![CDATA[<Superscript><?xm-replace_text Superscript?></Superscript>]]></MiniTemplate>
  </Template>
  <Template>
  <Name>Subscript</Name>
  <MiniTemplate><![CDATA[<Subscript><?xm-replace_text Subscript?></Subscript>]]></MiniTemplate>
  </Template>
  <Template>
  <Name>ItemizedList</Name>
  <MiniTemplate><![CDATA[<ItemizedList>
<ListItem>
<?xm-replace_text List Item?>
</ListItem>
</ItemizedList>
]]></MiniTemplate>
  </Template>
  <Template>
  <Name>OrderedList</Name>
  <MiniTemplate><![CDATA[<OrderedList>
<ListItem>
<?xm-replace_text List Item?>
</ListItem>
</OrderedList>]]></MiniTemplate>
  </Template>
  <Template>
  <Name>VariableList</Name>
  <MiniTemplate><![CDATA[<VariableList>
<VarListEntry>
<Term><?xm-replace_text Term?></Term>
<ListItem>
<?xm-replace_text Term Definition?>
</ListItem>
</VarListEntry>
</VariableList>
]]></MiniTemplate>
  </Template>
  <Template>
  <Name>VarListEntry</Name>
  <MiniTemplate><![CDATA[<VarListEntry>
<Term><?xm-replace_text Term?></Term>
<ListItem>
<?xm-replace_text Term Definition?>
</ListItem>
</VarListEntry>]]></MiniTemplate>
  </Template>
  <Template>
  <Name>Designator</Name>
  <MiniTemplate><![CDATA[<Designator><?xm-replace_text Designator?></Designator>
]]></MiniTemplate>
  </Template>
  <Template>
  <Name>BiblioEntry</Name>
  <MiniTemplate><![CDATA[<BiblioEntry><?xm-replace_text Bibliography Entry?></BiblioEntry>
]]></MiniTemplate>
  </Template>
  <Template>
  <Name>Sect4</Name>
  <MiniTemplate><![CDATA[<Sect4>
<Title><?xm-replace_text Section 4 Title?></Title>
<Para><?xm-replace_text Paragraph?></Para>
</Sect4>]]></MiniTemplate>
  </Template>
  <Template>
  <Name>Sect3</Name>
  <MiniTemplate><![CDATA[<Sect3>
<Title><?xm-replace_text Section 3 Title?></Title>
<Para><?xm-replace_text Paragraph?></Para>
</Sect3>]]></MiniTemplate>
  </Template>
  <Template>
  <Name>Sect2</Name>
  <MiniTemplate><![CDATA[<Sect2>
<Title><?xm-replace_text Section 2 Title?></Title>
<Para><?xm-replace_text Paragraph?></Para>
</Sect2>]]></MiniTemplate>
  </Template>
  <Template>
  <Name>Sect1</Name>
  <MiniTemplate><![CDATA[<Sect1>
<Title><?xm-replace_text Section 1 Title?></Title>
<Para><?xm-replace_text Paragraph?></Para>
</Sect1>]]></MiniTemplate>
  </Template>
  <Template>
  <Name>ProgramListing</Name>
  <MiniTemplate><![CDATA[<ProgramListing><?xm-replace_text Program Listing?></ProgramListing>]]></MiniTemplate>
  </Template>
  <Template>
  <Name>ListItem</Name>
  <MiniTemplate><![CDATA[<ListItem></ListItem>
]]></MiniTemplate>
  </Template>
  <Template>
  <Name>Figure</Name>
  <MiniTemplate><![CDATA[<Figure>
<Title><?xm-replace_text Figure Title?></Title>
<Graphic/>
</Figure>]]></MiniTemplate>
  </Template>
    <Template>
      <Name>Title</Name>
      <MiniTemplate><![CDATA[<Title><?xm-replace_text Title?></Title>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>Para</Name>
      <MiniTemplate><![CDATA[<Para><?xm-replace_text Paragraph?></Para>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>SeeAlso</Name>
      <MiniTemplate><![CDATA[<SeeAlso>
<SeeAlsoItem>
<Description><?xm-replace_text Description?></Description>
<Location><?xm-replace_text Location?></Location>
<Source><?xm-replace_text Source?></Source>
</SeeAlsoItem>
</SeeAlso>]]></MiniTemplate>
    </Template>
    <Template>
      <Name>SeeAlsoItem</Name>
      <MiniTemplate><![CDATA[<SeeAlsoItem>
<Description><?xm-replace_text Description?></Description>
<Location><?xm-replace_text Location?></Location>
<Source><?xm-replace_text Source?></Source>
</SeeAlsoItem>]]></MiniTemplate>
    </Template>
  </Templates>

  <OnInsertElementList>
   <OnInsertElement>
    <Name>Link</Name>
    <Lang>VBScript</Lang>
    <InsertElemScript><![CDATA[
On Error Resume Next
dim LinkDlg
set LinkDlg = CreateObject("linkdemo.InsertLinkDlg")
if Err.Number <> 0 Then
  Application.Alert ("Can't create Link form.  Inserting <Link> element.")
  Selection.InsertElement "Link"
Else
  LinkDlg.InsertLinkDlg
End If
set LinkDlg = nothing
]]></InsertElemScript>
   </OnInsertElement>
   <OnInsertElement>
    <Name>BiblioItem</Name>
    <Lang>JScript</Lang>
    <InsertElemScript><![CDATA[// Add unique "Id" attribute to BiblioItem
var Id = ActiveDocument.UniqueAttributeValue("Id", "Bib", 1);
var str = '<BiblioItem Id=' + Id + '>';
str += '<Designator><?xm-replace_text Designator?></Designator>';
str += '<BiblioEntry><?xm-replace_text Bibliography Entry?></BiblioEntry>';
str += '</BiblioItem>';
Selection.TypeText(str);
Selection.MoveToElement("Designator", false);
]]></InsertElemScript>
   </OnInsertElement>
   <OnInsertElement>
    <Name>Citation</Name>
    <Lang>VBScript</Lang>
    <InsertElemScript><![CDATA[On Error Resume Next
dim obj
set obj = CreateObject("journalist.Citation")
if Err.Number <> 0 Then
  Application.Alert ("Can't create Citation form.  Inserting <Citation> element.")
  Selection.InsertElement "Citation"
Else
  obj.NewCitation
End If
set obj = nothing]]></InsertElemScript>
   </OnInsertElement>
    <OnInsertElement>
      <Name>Annotation</Name>
      <Lang>JScript</Lang>
      <InsertElemScript><![CDATA[Application.Run("Insert Annotation");]]></InsertElemScript>
    </OnInsertElement>
    <OnInsertElement>
      <Name>Insertion</Name>
      <Lang>JScript</Lang>
      <InsertElemScript><![CDATA[Application.Run("Insertion");]]></InsertElemScript>
    </OnInsertElement>
    <OnInsertElement>
      <Name>Deletion</Name>
      <Lang>JScript</Lang>
      <InsertElemScript><![CDATA[Application.Run("Deletion");]]></InsertElemScript>
    </OnInsertElement>
  </OnInsertElementList>

  <FollowedByList>
    <FollowedByListItem>
      <Name>ItemizedList</Name>
      <FollowedBy>Para</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name>Sect1</Name>
      <FollowedBy>Sect1</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name>Sect2</Name>
      <FollowedBy>Sect2</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name>Sect3</Name>
      <FollowedBy>Sect3</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name>Sect4</Name>
      <FollowedBy>Sect4</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name>ListItem</Name>
      <FollowedBy>ListItem</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name>OrderedList</Name>
      <FollowedBy>Para</FollowedBy>
    </FollowedByListItem>
  </FollowedByList>

  <Images>
   <Image>
    <Name>Graphic</Name>
    <Source-Attribute>FileRef</Source-Attribute>
    <Height-Attribute>Depth</Height-Attribute>
    <Width-Attribute>Width</Width-Attribute>
    <AltText-Attribute>Alt</AltText-Attribute>
   </Image>
   <Image>
    <Name>InlineGraphic</Name>
    <Source-Attribute>FileRef</Source-Attribute>
    <Height-Attribute>Depth</Height-Attribute>
    <Width-Attribute>Width</Width-Attribute>
    <AltText-Attribute>Alt</AltText-Attribute>
   </Image>
  </Images>

  <ChangeLists>
   <ChangeList>
    <Selectors>
      <Selector>
       <Name>#DEFAULT</Name>
       <Parent>Address</Parent>
      </Selector>
    </Selectors>
    <ChangeListElements>
      <ChangeListElement>City</ChangeListElement>
      <ChangeListElement>Country</ChangeListElement>
      <ChangeListElement>Email</ChangeListElement>
      <ChangeListElement>Fax</ChangeListElement>
      <ChangeListElement>Phone</ChangeListElement>
      <ChangeListElement>POB</ChangeListElement>
      <ChangeListElement>Postcode</ChangeListElement>
      <ChangeListElement>State</ChangeListElement>
      <ChangeListElement>Street</ChangeListElement>
    </ChangeListElements>
   </ChangeList>
   <ChangeList>
    <Selectors>
      <Selector>
       <Name>#DEFAULT</Name>
       <Parent>Appendix</Parent>
      </Selector>
    </Selectors>
    <ChangeListElements>
      <ChangeListElement>Figure</ChangeListElement>
      <ChangeListElement>Graphic</ChangeListElement>
      <ChangeListElement>ItemizedList</ChangeListElement>
      <ChangeListElement>LiteralLayout</ChangeListElement>
      <ChangeListElement>Note</ChangeListElement>
      <ChangeListElement>OrderedList</ChangeListElement>
      <ChangeListElement>Para</ChangeListElement>
      <ChangeListElement>ProgramListing</ChangeListElement>
      <ChangeListElement>Sect1</ChangeListElement>
      <ChangeListElement>TABLE</ChangeListElement>
      <ChangeListElement>Title</ChangeListElement>
      <ChangeListElement>VariableList</ChangeListElement>
    </ChangeListElements>
   </ChangeList>
   <ChangeList>
    <Selectors>
      <Selector>
       <Name>#DEFAULT</Name>
       <Parent>Article</Parent>
      </Selector>
    </Selectors>
    <ChangeListElements>
      <ChangeListElement>Abstract</ChangeListElement>
      <ChangeListElement>Appendix</ChangeListElement>
      <ChangeListElement>Author</ChangeListElement>
      <ChangeListElement>Bibliography</ChangeListElement>
      <ChangeListElement>Copyright</ChangeListElement>
      <ChangeListElement>Figure</ChangeListElement>
      <ChangeListElement>Graphic</ChangeListElement>
      <ChangeListElement>ItemizedList</ChangeListElement>
      <ChangeListElement>LiteralLayout</ChangeListElement>
      <ChangeListElement>Note</ChangeListElement>
      <ChangeListElement>OrderedList</ChangeListElement>
      <ChangeListElement>Para</ChangeListElement>
      <ChangeListElement>ProgramListing</ChangeListElement>
      <ChangeListElement>PubDate</ChangeListElement>
      <ChangeListElement>Sect1</ChangeListElement>
      <ChangeListElement>TABLE</ChangeListElement>
      <ChangeListElement>Title</ChangeListElement>
      <ChangeListElement>VariableList</ChangeListElement>
      <ChangeListElement>LastModDate</ChangeListElement>
        <ChangeListElement>SeeAlso</ChangeListElement>
      </ChangeListElements>
   </ChangeList>
   <ChangeList>
    <Selectors>
      <Selector>
       <Name>#DEFAULT</Name>
       <Parent>Author</Parent>
      </Selector>
    </Selectors>
    <ChangeListElements>
      <ChangeListElement>Address</ChangeListElement>
      <ChangeListElement>FirstName</ChangeListElement>
      <ChangeListElement>JobTitle</ChangeListElement>
      <ChangeListElement>OrgName</ChangeListElement>
      <ChangeListElement>Surname</ChangeListElement>
    </ChangeListElements>
   </ChangeList>
   <ChangeList>
    <Selectors>
      <Selector>
       <Name>#DEFAULT</Name>
       <Parent>BiblioEntry</Parent>
      </Selector>
    </Selectors>
    <ChangeListElements>
      <ChangeListElement>Citation</ChangeListElement>
      <ChangeListElement>Emphasis</ChangeListElement>
      <ChangeListElement>InlineGraphic</ChangeListElement>
      <ChangeListElement>Link</ChangeListElement>
      <ChangeListElement>Subscript</ChangeListElement>
      <ChangeListElement>Superscript</ChangeListElement>
      <ChangeListElement>ULink</ChangeListElement>
      <ChangeListElement>Strong</ChangeListElement>
        <ChangeListElement>TT</ChangeListElement>
        <ChangeListElement>Underscore</ChangeListElement>
      </ChangeListElements>
   </ChangeList>
   <ChangeList>
    <Selectors>
      <Selector>
       <Name>#DEFAULT</Name>
       <Parent>Bibliography</Parent>
      </Selector>
    </Selectors>
    <ChangeListElements>
      <ChangeListElement>BiblioItem</ChangeListElement>
      <ChangeListElement>Title</ChangeListElement>
    </ChangeListElements>
   </ChangeList>
   <ChangeList>
    <Selectors>
      <Selector>
       <Name>#DEFAULT</Name>
       <Parent>BiblioItem</Parent>
      </Selector>
    </Selectors>
    <ChangeListElements>
      <ChangeListElement>BiblioEntry</ChangeListElement>
      <ChangeListElement>Designator</ChangeListElement>
    </ChangeListElements>
   </ChangeList>
   <ChangeList>
    <Selectors>
      <Selector>
       <Name>#DEFAULT</Name>
       <Parent>CAPTION</Parent>
      </Selector>
    </Selectors>
    <ChangeListElements>
      <ChangeListElement>Citation</ChangeListElement>
      <ChangeListElement>Emphasis</ChangeListElement>
      <ChangeListElement>InlineGraphic</ChangeListElement>
      <ChangeListElement>Link</ChangeListElement>
      <ChangeListElement>Subscript</ChangeListElement>
      <ChangeListElement>Superscript</ChangeListElement>
      <ChangeListElement>ULink</ChangeListElement>
      <ChangeListElement>Strong</ChangeListElement>
        <ChangeListElement>TT</ChangeListElement>
        <ChangeListElement>Underscore</ChangeListElement>
      </ChangeListElements>
   </ChangeList>
   <ChangeList>
    <Selectors>
      <Selector>
       <Name>#DEFAULT</Name>
       <Parent>Emphasis</Parent>
      </Selector>
    </Selectors>
    <ChangeListElements>
      <ChangeListElement>Citation</ChangeListElement>
      <ChangeListElement>Emphasis</ChangeListElement>
      <ChangeListElement>InlineGraphic</ChangeListElement>
      <ChangeListElement>Link</ChangeListElement>
      <ChangeListElement>Subscript</ChangeListElement>
      <ChangeListElement>Superscript</ChangeListElement>
      <ChangeListElement>ULink</ChangeListElement>
      <ChangeListElement>Strong</ChangeListElement>
        <ChangeListElement>TT</ChangeListElement>
        <ChangeListElement>Underscore</ChangeListElement>
      </ChangeListElements>
   </ChangeList>
   <ChangeList>
    <Selectors>
      <Selector>
       <Name>#DEFAULT</Name>
       <Parent>ListItem</Parent>
      </Selector>
    </Selectors>
    <ChangeListElements>
      <ChangeListElement>Figure</ChangeListElement>
      <ChangeListElement>Graphic</ChangeListElement>
      <ChangeListElement>ItemizedList</ChangeListElement>
      <ChangeListElement>LiteralLayout</ChangeListElement>
      <ChangeListElement>Note</ChangeListElement>
      <ChangeListElement>OrderedList</ChangeListElement>
      <ChangeListElement>Para</ChangeListElement>
      <ChangeListElement>ProgramListing</ChangeListElement>
      <ChangeListElement>TABLE</ChangeListElement>
      <ChangeListElement>VariableList</ChangeListElement>
    </ChangeListElements>
   </ChangeList>
   <ChangeList>
    <Selectors>
      <Selector>
       <Name>#DEFAULT</Name>
       <Parent>LiteralLayout</Parent>
      </Selector>
    </Selectors>
    <ChangeListElements>
      <ChangeListElement>Citation</ChangeListElement>
      <ChangeListElement>Emphasis</ChangeListElement>
      <ChangeListElement>InlineGraphic</ChangeListElement>
      <ChangeListElement>Link</ChangeListElement>
      <ChangeListElement>Subscript</ChangeListElement>
      <ChangeListElement>Superscript</ChangeListElement>
      <ChangeListElement>ULink</ChangeListElement>
      <ChangeListElement>Strong</ChangeListElement>
        <ChangeListElement>TT</ChangeListElement>
        <ChangeListElement>Underscore</ChangeListElement>
      </ChangeListElements>
   </ChangeList>
   <ChangeList>
    <Selectors>
      <Selector>
       <Name>#DEFAULT</Name>
       <Parent>Note</Parent>
      </Selector>
    </Selectors>
    <ChangeListElements>
      <ChangeListElement>Figure</ChangeListElement>
      <ChangeListElement>Graphic</ChangeListElement>
      <ChangeListElement>ItemizedList</ChangeListElement>
      <ChangeListElement>LiteralLayout</ChangeListElement>
      <ChangeListElement>Note</ChangeListElement>
      <ChangeListElement>OrderedList</ChangeListElement>
      <ChangeListElement>Para</ChangeListElement>
      <ChangeListElement>ProgramListing</ChangeListElement>
      <ChangeListElement>TABLE</ChangeListElement>
      <ChangeListElement>VariableList</ChangeListElement>
    </ChangeListElements>
   </ChangeList>
   <ChangeList>
    <Selectors>
      <Selector>
       <Name>#DEFAULT</Name>
       <Parent>Para</Parent>
      </Selector>
    </Selectors>
    <ChangeListElements>
      <ChangeListElement>Citation</ChangeListElement>
      <ChangeListElement>Emphasis</ChangeListElement>
      <ChangeListElement>InlineGraphic</ChangeListElement>
      <ChangeListElement>Link</ChangeListElement>
      <ChangeListElement>Subscript</ChangeListElement>
      <ChangeListElement>Superscript</ChangeListElement>
      <ChangeListElement>ULink</ChangeListElement>
      <ChangeListElement>Strong</ChangeListElement>
        <ChangeListElement>TT</ChangeListElement>
        <ChangeListElement>Underscore</ChangeListElement>
      </ChangeListElements>
   </ChangeList>
   <ChangeList>
    <Selectors>
      <Selector>
       <Name>#DEFAULT</Name>
       <Parent>ProgramListing</Parent>
      </Selector>
    </Selectors>
    <ChangeListElements>
      <ChangeListElement>Citation</ChangeListElement>
      <ChangeListElement>Emphasis</ChangeListElement>
      <ChangeListElement>InlineGraphic</ChangeListElement>
      <ChangeListElement>Link</ChangeListElement>
      <ChangeListElement>Subscript</ChangeListElement>
      <ChangeListElement>Superscript</ChangeListElement>
      <ChangeListElement>ULink</ChangeListElement>
      <ChangeListElement>Strong</ChangeListElement>
        <ChangeListElement>TT</ChangeListElement>
        <ChangeListElement>Underscore</ChangeListElement>
      </ChangeListElements>
   </ChangeList>
   <ChangeList>
    <Selectors>
      <Selector>
       <Name>#DEFAULT</Name>
       <Parent>Sect1</Parent>
      </Selector>
    </Selectors>
    <ChangeListElements>
      <ChangeListElement>Figure</ChangeListElement>
      <ChangeListElement>Graphic</ChangeListElement>
      <ChangeListElement>ItemizedList</ChangeListElement>
      <ChangeListElement>LiteralLayout</ChangeListElement>
      <ChangeListElement>Note</ChangeListElement>
      <ChangeListElement>OrderedList</ChangeListElement>
      <ChangeListElement>Para</ChangeListElement>
      <ChangeListElement>ProgramListing</ChangeListElement>
      <ChangeListElement>Sect2</ChangeListElement>
      <ChangeListElement>TABLE</ChangeListElement>
      <ChangeListElement>Title</ChangeListElement>
      <ChangeListElement>VariableList</ChangeListElement>
    </ChangeListElements>
   </ChangeList>
   <ChangeList>
    <Selectors>
      <Selector>
       <Name>#DEFAULT</Name>
       <Parent>Sect2</Parent>
      </Selector>
    </Selectors>
    <ChangeListElements>
      <ChangeListElement>Figure</ChangeListElement>
      <ChangeListElement>Graphic</ChangeListElement>
      <ChangeListElement>ItemizedList</ChangeListElement>
      <ChangeListElement>LiteralLayout</ChangeListElement>
      <ChangeListElement>Note</ChangeListElement>
      <ChangeListElement>OrderedList</ChangeListElement>
      <ChangeListElement>Para</ChangeListElement>
      <ChangeListElement>ProgramListing</ChangeListElement>
      <ChangeListElement>Sect3</ChangeListElement>
      <ChangeListElement>TABLE</ChangeListElement>
      <ChangeListElement>Title</ChangeListElement>
      <ChangeListElement>VariableList</ChangeListElement>
    </ChangeListElements>
   </ChangeList>
   <ChangeList>
    <Selectors>
      <Selector>
       <Name>#DEFAULT</Name>
       <Parent>Sect3</Parent>
      </Selector>
    </Selectors>
    <ChangeListElements>
      <ChangeListElement>Figure</ChangeListElement>
      <ChangeListElement>Graphic</ChangeListElement>
      <ChangeListElement>ItemizedList</ChangeListElement>
      <ChangeListElement>LiteralLayout</ChangeListElement>
      <ChangeListElement>Note</ChangeListElement>
      <ChangeListElement>OrderedList</ChangeListElement>
      <ChangeListElement>Para</ChangeListElement>
      <ChangeListElement>ProgramListing</ChangeListElement>
      <ChangeListElement>Sect4</ChangeListElement>
      <ChangeListElement>TABLE</ChangeListElement>
      <ChangeListElement>Title</ChangeListElement>
      <ChangeListElement>VariableList</ChangeListElement>
    </ChangeListElements>
   </ChangeList>
   <ChangeList>
    <Selectors>
      <Selector>
       <Name>#DEFAULT</Name>
       <Parent>Sect4</Parent>
      </Selector>
    </Selectors>
    <ChangeListElements>
      <ChangeListElement>Figure</ChangeListElement>
      <ChangeListElement>Graphic</ChangeListElement>
      <ChangeListElement>ItemizedList</ChangeListElement>
      <ChangeListElement>LiteralLayout</ChangeListElement>
      <ChangeListElement>Note</ChangeListElement>
      <ChangeListElement>OrderedList</ChangeListElement>
      <ChangeListElement>Para</ChangeListElement>
      <ChangeListElement>ProgramListing</ChangeListElement>
      <ChangeListElement>TABLE</ChangeListElement>
      <ChangeListElement>Title</ChangeListElement>
      <ChangeListElement>VariableList</ChangeListElement>
    </ChangeListElements>
   </ChangeList>
   <ChangeList>
    <Selectors>
      <Selector>
       <Name>#DEFAULT</Name>
       <Parent>Term</Parent>
      </Selector>
    </Selectors>
    <ChangeListElements>
      <ChangeListElement>Citation</ChangeListElement>
      <ChangeListElement>Emphasis</ChangeListElement>
      <ChangeListElement>InlineGraphic</ChangeListElement>
      <ChangeListElement>Link</ChangeListElement>
      <ChangeListElement>Subscript</ChangeListElement>
      <ChangeListElement>Superscript</ChangeListElement>
      <ChangeListElement>ULink</ChangeListElement>
      <ChangeListElement>Strong</ChangeListElement>
        <ChangeListElement>TT</ChangeListElement>
        <ChangeListElement>Underscore</ChangeListElement>
      </ChangeListElements>
   </ChangeList>
   <ChangeList>
    <Selectors>
      <Selector>
       <Name>#DEFAULT</Name>
       <Parent>Title</Parent>
      </Selector>
    </Selectors>
    <ChangeListElements>
      <ChangeListElement>Citation</ChangeListElement>
      <ChangeListElement>Emphasis</ChangeListElement>
      <ChangeListElement>InlineGraphic</ChangeListElement>
      <ChangeListElement>Link</ChangeListElement>
      <ChangeListElement>Subscript</ChangeListElement>
      <ChangeListElement>Superscript</ChangeListElement>
      <ChangeListElement>ULink</ChangeListElement>
      <ChangeListElement>Strong</ChangeListElement>
        <ChangeListElement>TT</ChangeListElement>
        <ChangeListElement>Underscore</ChangeListElement>
      </ChangeListElements>
   </ChangeList>
    <ChangeList>
      <Selectors>
        <Selector>
          <Name>#DEFAULT</Name>
          <Parent>Address</Parent>
        </Selector>
      </Selectors>
      <ChangeListElements>
        <ChangeListElement>City</ChangeListElement>
        <ChangeListElement>Country</ChangeListElement>
        <ChangeListElement>Email</ChangeListElement>
        <ChangeListElement>Fax</ChangeListElement>
        <ChangeListElement>Phone</ChangeListElement>
        <ChangeListElement>POB</ChangeListElement>
        <ChangeListElement>Postcode</ChangeListElement>
        <ChangeListElement>State</ChangeListElement>
        <ChangeListElement>Street</ChangeListElement>
      </ChangeListElements>
    </ChangeList>
  </ChangeLists>
  <OCXReplacements>
    <OCXReplacement>
      <SelectorName>Author</SelectorName>
      <MacroPrefix>AuthorForm</MacroPrefix>
      <ProgID>Shell.Explorer</ProgID>
      <UseBmpPrinting/>
    </OCXReplacement>
    <OCXReplacement>
      <SelectorName>Graphic</SelectorName>
      <MacroPrefix>Graphic</MacroPrefix>
      <ProgID>Shell.Explorer</ProgID>
    </OCXReplacement>
  </OCXReplacements>
</DTDExtensions>