Abstract Id   "Unique identifying string"

Address Id   "Unique identifying string"

Appendix Id   "Unique identifying string"

Article Id   "Unique identifying string"

Author Id   "Unique identifying string"

BiblioEntry Id   "Unique identifying string"

Bibliography Id   "Unique identifying string"

BiblioItem Id   "Unique identifying string"

CAPTION id   "Document-wide unique id"
CAPTION class   "Space separated list of classes"
CAPTION style   "Associated style info"
CAPTION title   "Advisory title/amplification"
CAPTION lang   "Language code"
CAPTION dir   "Direction for weak/neutral text"
CAPTION onclick   "A pointer button was clicked"
CAPTION ondblclick   "A pointer button was double clicked"
CAPTION onmousedown   "A pointer button was pressed down"
CAPTION onmouseup   "A pointer button was released"
CAPTION onmouseover   "A pointer was moved onto"
CAPTION onmousemove   "A pointer was moved within"
CAPTION onmouseout   "A pointer was moved away"
CAPTION onkeypress   "A key was pressed and released"
CAPTION onkeydown   "A key was pressed down"
CAPTION onkeyup   "A key was released"

Citation Linkend   "ID of target pointed to"
Citation Id   "Unique identifying string"

City Id   "Unique identifying string"

COL id   "Document-wide unique id"
COL class   "Space separated list of classes"
COL style   "Associated style info"
COL title   "Advisory title/amplification"
COL lang   "Language code"
COL dir   "Direction for weak/neutral text"
COL onclick   "A pointer button was clicked"
COL ondblclick   "A pointer button was double clicked"
COL onmousedown   "A pointer button was pressed down"
COL onmouseup   "A pointer button was released"
COL onmouseover   "A pointer was moved onto"
COL onmousemove   "A pointer was moved within"
COL onmouseout   "A pointer was moved away"
COL onkeypress   "A key was pressed and released"
COL onkeydown   "A key was pressed down"
COL onkeyup   "A key was released"   ""
COL span   "COL attributes affect N columns"
COL width   "column width specification"
COL align   "horizontal alignment attribute for cell contents"
COL char   "alignment char, e.g. char=':'"
COL charoff   "offset for alignment char"
COL valign   "vertical alignment attribute for cell contents"

COLGROUP id   "Document-wide unique id"
COLGROUP class   "Space separated list of classes"
COLGROUP style   "Associated style info"
COLGROUP title   "Advisory title/amplification"
COLGROUP lang   "Language code"
COLGROUP dir   "Direction for weak/neutral text"
COLGROUP onclick   "A pointer button was clicked"
COLGROUP ondblclick   "A pointer button was double clicked"
COLGROUP onmousedown   "A pointer button was pressed down"
COLGROUP onmouseup   "A pointer button was released"
COLGROUP onmouseover   "A pointer was moved onto"
COLGROUP onmousemove   "A pointer was moved within"
COLGROUP onmouseout   "A pointer was moved away"
COLGROUP onkeypress   "A key was pressed and released"
COLGROUP onkeydown   "A key was pressed down"
COLGROUP onkeyup   "A key was released"
COLGROUP span   "default number of columns in group"
COLGROUP width   "default width for enclosed COLs"
COLGROUP align   "horizontal alignment attribute for cell contents"
COLGROUP char   "alignment char, e.g. char=':'"
COLGROUP charoff   "offset for alignment char"
COLGROUP valign   "vertical alignment attribute for cell contents"

Copyright Id   "Unique identifying string"

Country Id   "Unique identifying string"

Description Id   "Unique identifying string"

Designator Id   "Unique identifying string"

Email Id   "Unique identifying string"

Emphasis Id   "Unique identifying string"

Fax Id   "Unique identifying string"

Figure Id   "Unique identifying string"

FirstName Id   "Unique identifying string"

Graphic Align   "Horizontal alignment of graphic image"
Graphic FileRef   "File containing content of graphic"
Graphic Alt   "Alternate text"
Graphic SrcCredit   "Source of graphic"
Graphic Width   "Width of area in which to fit graphic"
Graphic Depth   "Depth of area in which to fit graphic"
Graphic Scale   "Percentage scaling factor"
Graphic Scalefit   "Scale to fit width and/or depth"
Graphic Id   "Unique identifying string"

InlineGraphic FileRef   "File containing content of graphic"
InlineGraphic Alt   "Alternate text"
InlineGraphic SrcCredit   "Source of graphic"
InlineGraphic Width   "Width of area in which to fit graphic"
InlineGraphic Depth   "Depth of area in which to fit graphic"
InlineGraphic Scale   "Percentage scaling factor"
InlineGraphic Scalefit   "Scale to fit width and/or depth"
InlineGraphic Id   "Unique identifying string"

ItemizedList Id   "Unique identifying string"
ItemizedList Style   "Indicates what type of prefix is desired"

JobTitle Id   "Unique identifying string"

LastModDate Id   "Unique identifying string"

Link Linkend   "ID of target pointed to"
Link Id   "Unique identifying string"

ListItem Id   "Unique identifying string"

LiteralLayout xml:space   "Whitespace handling"
LiteralLayout Id   "Unique identifying string"

Location Id   "Unique identifying string"

Note Id   "Unique identifying string"

OrderedList Id   "Unique identifying string"
OrderedList Style   "Indicates type of numbering is desired"

OrgName Id   "Unique identifying string"

Para Id   "Unique identifying string"

Phone Id   "Unique identifying string"

POB Id   "Unique identifying string"

Postcode Id   "Unique identifying string"

ProgramListing xml:space   "Whitespace handling"
ProgramListing Id   "Unique identifying string"

PubDate Id   "Unique identifying string"

Sect1 Id   "Unique identifying string"

Sect2 Id   "Unique identifying string"

Sect3 Id   "Unique identifying string"

Sect4 Id   "Unique identifying string"

SeeAlso Id   "Unique identifying string"

SeeAlsoItem Id   "Unique identifying string"

Source Id   "Unique identifying string"

State Id   "Unique identifying string"

Street Id   "Unique identifying string"

Strong Id   "Unique identifying string"

Subscript Id   "Unique identifying string"

Superscript Id   "Unique identifying string"

Surname Id   "Unique identifying string"

TABLE id   "Document-wide unique id"
TABLE class   "Space separated list of classes"
TABLE style   "Associated style info"
TABLE title   "Advisory title/amplification"
TABLE lang   "Language code"
TABLE dir   "Direction for weak/neutral text"
TABLE onclick   "A pointer button was clicked"
TABLE ondblclick   "A pointer button was double clicked"
TABLE onmousedown   "A pointer button was pressed down"
TABLE onmouseup   "A pointer button was released"
TABLE onmouseover   "A pointer was moved onto"
TABLE onmousemove   "A pointer was moved within"
TABLE onmouseout   "A pointer was moved away"
TABLE onkeypress   "A key was pressed and released"
TABLE onkeydown   "A key was pressed down"
TABLE onkeyup   "A key was released"
TABLE summary   "purpose/structure for speech output"
TABLE width   "table width"
TABLE border   "controls frame width around table"
TABLE frame   "which parts of frame to render"
TABLE rules   "rulings between rows and cols"
TABLE cellspacing   "spacing between cells"
TABLE cellpadding   "spacing within cells"
TABLE datapagesize   "reserved for possible future use"

TBODY id   "Document-wide unique id"
TBODY class   "Space separated list of classes"
TBODY style   "Associated style info"
TBODY title   "Advisory title/amplification"
TBODY lang   "Language code"
TBODY dir   "Direction for weak/neutral text"
TBODY onclick   "A pointer button was clicked"
TBODY ondblclick   "A pointer button was double clicked"
TBODY onmousedown   "A pointer button was pressed down"
TBODY onmouseup   "A pointer button was released"
TBODY onmouseover   "A pointer was moved onto"
TBODY onmousemove   "A pointer was moved within"
TBODY onmouseout   "A pointer was moved away"
TBODY onkeypress   "A key was pressed and released"
TBODY onkeydown   "A key was pressed down"
TBODY onkeyup   "A key was released"
TBODY align   "horizontal alignment attribute for cell contents"
TBODY char   "alignment char, e.g. char=':'"
TBODY charoff   "offset for alignment char"
TBODY valign   "vertical alignment attribute for cell contents"

TD id   "Document-wide unique id"
TD class   "Space separated list of classes"
TD style   "Associated style info"
TD title   "Advisory title/amplification"
TD lang   "Language code"
TD dir   "Direction for weak/neutral text"
TD onclick   "A pointer button was clicked"
TD ondblclick   "A pointer button was double clicked"
TD onmousedown   "A pointer button was pressed down"
TD onmouseup   "A pointer button was released"
TD onmouseover   "A pointer was moved onto"
TD onmousemove   "A pointer was moved within"
TD onmouseout   "A pointer was moved away"
TD onkeypress   "A key was pressed and released"
TD onkeydown   "A key was pressed down"
TD onkeyup   "A key was released"
TD abbr   "abbreviation for header cell"
TD axis   "names groups of related headers"
TD headers   "list of id's for header cells"
TD scope   "scope covered by header cells"
TD rowspan   "number of rows spanned by cell"
TD colspan   "number of cols spanned by cell"
TD align   "horizontal alignment attribute for cell contents"
TD char   "alignment char, e.g. char=':'"
TD charoff   "offset for alignment char"
TD valign   "vertical alignment attribute for cell contents"

Term Id   "Unique identifying string"

TFOOT id   "Document-wide unique id"
TFOOT class   "Space separated list of classes"
TFOOT style   "Associated style info"
TFOOT title   "Advisory title/amplification"
TFOOT lang   "Language code"
TFOOT dir   "Direction for weak/neutral text"
TFOOT onclick   "A pointer button was clicked"
TFOOT ondblclick   "A pointer button was double clicked"
TFOOT onmousedown   "A pointer button was pressed down"
TFOOT onmouseup   "A pointer button was released"
TFOOT onmouseover   "A pointer was moved onto"
TFOOT onmousemove   "A pointer was moved within"
TFOOT onmouseout   "A pointer was moved away"
TFOOT onkeypress   "A key was pressed and released"
TFOOT onkeydown   "A key was pressed down"
TFOOT onkeyup   "A key was released"
TFOOT align   "horizontal alignment attribute for cell contents"
TFOOT char   "alignment char, e.g. char=':'"
TFOOT charoff   "offset for alignment char"
TFOOT valign   "vertical alignment attribute for cell contents"

TH id   "Document-wide unique id"
TH class   "Space separated list of classes"
TH style   "Associated style info"
TH title   "Advisory title/amplification"
TH lang   "Language code"
TH dir   "Direction for weak/neutral text"
TH onclick   "A pointer button was clicked"
TH ondblclick   "A pointer button was double clicked"
TH onmousedown   "A pointer button was pressed down"
TH onmouseup   "A pointer button was released"
TH onmouseover   "A pointer was moved onto"
TH onmousemove   "A pointer was moved within"
TH onmouseout   "A pointer was moved away"
TH onkeypress   "A key was pressed and released"
TH onkeydown   "A key was pressed down"
TH onkeyup   "A key was released"
TH abbr   "abbreviation for header cell"
TH axis   "names groups of related headers"
TH headers   "list of id's for header cells"
TH scope   "scope covered by header cells"
TH rowspan   "number of rows spanned by cell"
TH colspan   "number of cols spanned by cell"
TH align   "horizontal alignment attribute for cell contents"
TH char   "alignment char, e.g. char=':'"
TH charoff   "offset for alignment char"
TH valign   "vertical alignment attribute for cell contents"

THEAD id   "Document-wide unique id"
THEAD class   "Space separated list of classes"
THEAD style   "Associated style info"
THEAD title   "Advisory title/amplification"
THEAD lang   "Language code"
THEAD dir   "Direction for weak/neutral text"
THEAD onclick   "A pointer button was clicked"
THEAD ondblclick   "A pointer button was double clicked"
THEAD onmousedown   "A pointer button was pressed down"
THEAD onmouseup   "A pointer button was released"
THEAD onmouseover   "A pointer was moved onto"
THEAD onmousemove   "A pointer was moved within"
THEAD onmouseout   "A pointer was moved away"
THEAD onkeypress   "A key was pressed and released"
THEAD onkeydown   "A key was pressed down"
THEAD onkeyup   "A key was released"
THEAD align   "horizontal alignment attribute for cell contents"
THEAD char   "alignment char, e.g. char=':'"
THEAD charoff   "offset for alignment char"
THEAD valign   "vertical alignment attribute for cell contents"

Title Id   "Unique identifying string"

TR id   "Document-wide unique id"
TR class   "Space separated list of classes"
TR style   "Associated style info"
TR title   "Advisory title/amplification"
TR lang   "Language code"
TR dir   "Direction for weak/neutral text"
TR onclick   "A pointer button was clicked"
TR ondblclick   "A pointer button was double clicked"
TR onmousedown   "A pointer button was pressed down"
TR onmouseup   "A pointer button was released"
TR onmouseover   "A pointer was moved onto"
TR onmousemove   "A pointer was moved within"
TR onmouseout   "A pointer was moved away"
TR onkeypress   "A key was pressed and released"
TR onkeydown   "A key was pressed down"
TR onkeyup   "A key was released"
TR align   "horizontal alignment attribute for cell contents"
TR char   "alignment char, e.g. char=':'"
TR charoff   "offset for alignment char"
TR valign   "vertical alignment attribute for cell contents"

TT Id   "Unique identifying string"

ULink URL   "URL of the target"
ULink Id   "Unique identifying string"

Underscore Id   "Unique identifying string"

VariableList Id   "Unique identifying string"

VarListEntry Id   "Unique identifying string"

