<?xml version="1.0"?>
<!DOCTYPE Version SYSTEM "tbr.dtd">
<Version>0X00020002</Version>
<CommandBars>
	<Dtd_Id><![CDATA[C:\Program Files\SoftQuad\XMetaL 21\Rules\journalist.dtd]]></Dtd_Id>
	<CommandBar>
		<Name><![CDATA[Annotations]]></Name>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00000FA0</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000708</FaceId>
				<DescriptionText><![CDATA[Annotates the selected text]]></DescriptionText>
				<OnAction><![CDATA[Insert Annotation]]></OnAction>
				<ToolTipText><![CDATA[Insert Annotation]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X42B80FF9</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA1</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000070A</FaceId>
				<DescriptionText><![CDATA[Deletes the current annotation]]></DescriptionText>
				<OnAction><![CDATA[Delete Annotation]]></OnAction>
				<ToolTipText><![CDATA[Delete Annotation]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3BE01001</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA2</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000710</FaceId>
				<DescriptionText><![CDATA[Hides all annotations]]></DescriptionText>
				<OnAction><![CDATA[Hide Annotations]]></OnAction>
				<ToolTipText><![CDATA[Hide Annotations]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3CA01008</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA3</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X00000711</FaceId>
				<DescriptionText><![CDATA[Displays all hidden annotations]]></DescriptionText>
				<OnAction><![CDATA[Show Annotations]]></OnAction>
				<ToolTipText><![CDATA[Show Annotations]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3F5D102E</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA4</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000070D</FaceId>
				<DescriptionText><![CDATA[List all comments associated with the annotations]]></DescriptionText>
				<OnAction><![CDATA[List All Comments]]></OnAction>
				<ToolTipText><![CDATA[List All Comments]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3EA71026</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA5</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000070E</FaceId>
				<DescriptionText><![CDATA[Deletes all annotations ]]></DescriptionText>
				<OnAction><![CDATA[Delete All Annotations]]></OnAction>
				<ToolTipText><![CDATA[Delete All Annotations]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3BD11000</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA6</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000712</FaceId>
				<DescriptionText><![CDATA[Deletes all empty annotations i.e. with no content and comment]]></DescriptionText>
				<OnAction><![CDATA[Clean Up Empty]]></OnAction>
				<ToolTipText><![CDATA[Clean Up Empty]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3B610FFC</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Formatting]]></Name>
		<BuiltIn/>
		<Controls>
			<ComboBox>
				<Id>0X00004FC1</Id>
				<Top>0X00000005</Top>
				<Left>0X0000000C</Left>
				<Bottom>0X0000001A</Bottom>
				<Right>0X00000070</Right>
				<BuiltIn/>
				<SQUID>0X00004FC1</SQUID>
			</ComboBox>
			<Button>
				<Id>0X00004FBC</Id>
				<BuiltIn/>
				<SQUID>0X00004FBC</SQUID>
			</Button>
			<Button>
				<Id>0X00004FB4</Id>
				<BuiltIn/>
				<SQUID>0X00004FB4</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Journalist]]></Name>
		<Visible>true</Visible>
		<Controls>
			<Button>
				<Id>0X00000FA7</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000051A</FaceId>
				<DescriptionText><![CDATA[Create new document from an MS Word document]]></DescriptionText>
				<OnAction><![CDATA[Import From Word]]></OnAction>
				<ToolTipText><![CDATA[Import From Word]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3CB01007</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA8</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000051C</FaceId>
				<DescriptionText><![CDATA[Save document as an HTML file]]></DescriptionText>
				<OnAction><![CDATA[Save As HTML]]></OnAction>
				<ToolTipText><![CDATA[Save As HTML]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3F48102C</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA9</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X00004FB9</FaceId>
				<DescriptionText><![CDATA[Insert, Surround, or Remove Emphasis (Italic)]]></DescriptionText>
				<OnAction><![CDATA[Toggle Emphasis]]></OnAction>
				<ToolTipText><![CDATA[Insert or Remove Emphasis]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3FA61031</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAA</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00004FB3</FaceId>
				<DescriptionText><![CDATA[Insert, Surround, or Remove Strong (Bold)]]></DescriptionText>
				<OnAction><![CDATA[Toggle Strong]]></OnAction>
				<ToolTipText><![CDATA[Insert or Remove Strong]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X41041033</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAB</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00004FBE</FaceId>
				<DescriptionText><![CDATA[Insert, Surround, or Remove TT (Monospaced)]]></DescriptionText>
				<OnAction><![CDATA[Toggle TT]]></OnAction>
				<ToolTipText><![CDATA[Insert or Remove TT]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X41171034</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAC</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00004FC0</FaceId>
				<DescriptionText><![CDATA[Insert, Surround, or Remove Underscore]]></DescriptionText>
				<OnAction><![CDATA[Toggle Underscore]]></OnAction>
				<ToolTipText><![CDATA[Insert or Remove Underscore]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X41221035</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAD</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000004B5</FaceId>
				<DescriptionText><![CDATA[Insert LiteralLayout element in which spaces and line breaks are preserved]]></DescriptionText>
				<OnAction><![CDATA[Insert LiteralLayout]]></OnAction>
				<ToolTipText><![CDATA[Insert Literal Layout]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3DE01018</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAE</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000004E0</FaceId>
				<DescriptionText><![CDATA[Insert ProgramListing element in which spaces and line breaks are preserved]]></DescriptionText>
				<OnAction><![CDATA[Insert ProgramListing]]></OnAction>
				<ToolTipText><![CDATA[Insert Program Listing]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3E2F101F</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAF</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X0000045D</FaceId>
				<DescriptionText><![CDATA[Insert an inline graphic]]></DescriptionText>
				<OnAction><![CDATA[Insert InlineGraphic]]></OnAction>
				<ToolTipText><![CDATA[Insert InlineGraphic]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3DB11016</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB0</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000045B</FaceId>
				<DescriptionText><![CDATA[Insert Graphic element]]></DescriptionText>
				<OnAction><![CDATA[Insert Graphic]]></OnAction>
				<ToolTipText><![CDATA[Insert Graphic]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3DA21015</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB1</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000045C</FaceId>
				<DescriptionText><![CDATA[Insert Figure]]></DescriptionText>
				<OnAction><![CDATA[Insert Figure]]></OnAction>
				<ToolTipText><![CDATA[Insert Figure]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3D8D1014</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB2</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000004F1</FaceId>
				<DescriptionText><![CDATA[Choose a new graphic image]]></DescriptionText>
				<OnAction><![CDATA[Replace Graphic]]></OnAction>
				<ToolTipText><![CDATA[Replace InlineGraphic or Graphic]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3F1E102A</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB3</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X00000530</FaceId>
				<DescriptionText><![CDATA[Insert Link element referencing another element in document]]></DescriptionText>
				<OnAction><![CDATA[Insert Link]]></OnAction>
				<ToolTipText><![CDATA[Insert Link]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3DC51017</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB4</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000456</FaceId>
				<DescriptionText><![CDATA[Insert an external reference]]></DescriptionText>
				<OnAction><![CDATA[Insert ULink]]></OnAction>
				<ToolTipText><![CDATA[Insert ULink]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3E731023</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Journalist 2]]></Name>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00000FB5</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000077B</FaceId>
				<DescriptionText><![CDATA[Insert or update Publication Date element to the current date]]></DescriptionText>
				<OnAction><![CDATA[Insert PubDate]]></OnAction>
				<ToolTipText><![CDATA[Insert PubDate]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3E3F1020</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB6</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000055F8</FaceId>
				<DescriptionText><![CDATA[Insert copyright information]]></DescriptionText>
				<OnAction><![CDATA[Insert Copyright]]></OnAction>
				<ToolTipText><![CDATA[Insert Copyright]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3E411022</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB7</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000523</FaceId>
				<DescriptionText><![CDATA[Insert author's information]]></DescriptionText>
				<OnAction><![CDATA[Insert Author]]></OnAction>
				<ToolTipText><![CDATA[Insert Author]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3D0A1010</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB8</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X00000517</FaceId>
				<DescriptionText><![CDATA[Insert Abstract]]></DescriptionText>
				<OnAction><![CDATA[Insert Abstract]]></OnAction>
				<ToolTipText><![CDATA[Insert Abstract]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3CDD100D</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB9</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000004CB</FaceId>
				<DescriptionText><![CDATA[Insert note to the reader]]></DescriptionText>
				<OnAction><![CDATA[Insert Note]]></OnAction>
				<ToolTipText><![CDATA[Insert Note]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3E23101A</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBA</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X000006A8</FaceId>
				<DescriptionText><![CDATA[Insert a bibliography item]]></DescriptionText>
				<OnAction><![CDATA[Insert BiblioItem]]></OnAction>
				<ToolTipText><![CDATA[Insert BiblioItem]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3D461012</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBB</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000527</FaceId>
				<DescriptionText><![CDATA[Insert citation to a bibliography item]]></DescriptionText>
				<OnAction><![CDATA[Insert Citation]]></OnAction>
				<ToolTipText><![CDATA[Insert Citation]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X73A30FFA</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBC</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000004CC</FaceId>
				<DescriptionText><![CDATA[Insert an appendix to the article]]></DescriptionText>
				<OnAction><![CDATA[Insert Appendix]]></OnAction>
				<ToolTipText><![CDATA[Insert Appendix]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3D1B1011</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBD</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000552</FaceId>
				<DescriptionText><![CDATA[Import a 'See Also' table from a database]]></DescriptionText>
				<OnAction><![CDATA[Import SeeAlso]]></OnAction>
				<ToolTipText><![CDATA[Import 'See Also' Table]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3CC01009</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBE</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X00000553</FaceId>
				<DescriptionText><![CDATA[Update 'See Also' table imported from database]]></DescriptionText>
				<OnAction><![CDATA[Update SeeAlso]]></OnAction>
				<ToolTipText><![CDATA[Update 'See Also' Table]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X41331036</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBF</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000562</FaceId>
				<DescriptionText><![CDATA[Import a table from a database]]></DescriptionText>
				<OnAction><![CDATA[Import Table]]></OnAction>
				<ToolTipText><![CDATA[Import Database Table]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3CCE100A</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC0</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X00000561</FaceId>
				<DescriptionText><![CDATA[Update table imported from database]]></DescriptionText>
				<OnAction><![CDATA[Update Table]]></OnAction>
				<ToolTipText><![CDATA[Update Imported Table]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X41441037</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC1</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000557</FaceId>
				<DescriptionText><![CDATA[Opens last saved version of the current document]]></DescriptionText>
				<OnAction><![CDATA[Revert To Saved]]></OnAction>
				<ToolTipText><![CDATA[Revert To Saved]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3F39102D</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC2</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X0000077F</FaceId>
				<DescriptionText><![CDATA[Turn Rules Checking On/Off]]></DescriptionText>
				<OnAction><![CDATA[Toggle Rules Checking]]></OnAction>
				<ToolTipText><![CDATA[Toggle Rules Checking]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3FDB1032</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Macros]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X00005161</Id>
				<BuiltIn/>
				<SQUID>0X00005161</SQUID>
			</Button>
			<ComboBox>
				<Id>0X00005162</Id>
				<Top>0X00000005</Top>
				<Left>0X00000025</Left>
				<Bottom>0X0000001A</Bottom>
				<Right>0X000000B6</Right>
				<BuiltIn/>
				<SQUID>0X00005162</SQUID>
			</ComboBox>
			<Button>
				<Id>0X00005159</Id>
				<BuiltIn/>
				<SQUID>0X00005159</SQUID>
			</Button>
			<Button>
				<Id>0X00005153</Id>
				<BuiltIn/>
				<SQUID>0X00005153</SQUID>
			</Button>
			<Button>
				<Id>0X0000514F</Id>
				<BuiltIn/>
				<SQUID>0X0001514F</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Menu bar]]></Name>
		<BuiltIn/>
		<Controls>
			<PopupMenu>
				<Id>0X80000001</Id>
				<BuiltIn/>
				<SQUID>0X80000001</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004E22</Id>
						<BuiltIn/>
						<SQUID>0X00004E22</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E101</Id>
						<BuiltIn/>
						<SQUID>0X0000E101</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E102</Id>
						<BuiltIn/>
						<SQUID>0X0000E102</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080F6</Id>
						<BuiltIn/>
						<SQUID>0X000080F6</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E103</Id>
						<BuiltIn/>
						<SQUID>0X0000E103</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E104</Id>
						<BuiltIn/>
						<SQUID>0X0000E104</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080F4</Id>
						<BuiltIn/>
						<SQUID>0X000080F4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E20</Id>
						<BuiltIn/>
						<SQUID>0X00004E20</SQUID>
					</PopupMenuItem>
					<PopupSubMenu>
						<BuiltIn/>
						<SQUID>0XFFFEFFA4</SQUID>
						<MenuControls>
							<PopupMenuItem>
								<Id>0X0000A800</Id>
								<BuiltIn/>
								<SQUID>0X0000A800</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X0000A817</Id>
								<BuiltIn/>
								<SQUID>0X0000A817</SQUID>
							</PopupMenuItem>
						</MenuControls>
					</PopupSubMenu>
					<PopupMenuItem>
						<Id>0X0000E107</Id>
						<BuiltIn/>
						<SQUID>0X0000E107</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E110</Id>
						<BuiltIn/>
						<SQUID>0X0000E110</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E141</Id>
						<BuiltIn/>
						<SQUID>0X0000E141</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000002</Id>
				<BuiltIn/>
				<SQUID>0X80000002</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X0000E12B</Id>
						<BuiltIn/>
						<SQUID>0X0000E12B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E12C</Id>
						<BuiltIn/>
						<SQUID>0X0000E12C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E123</Id>
						<BuiltIn/>
						<SQUID>0X0000E123</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E122</Id>
						<BuiltIn/>
						<SQUID>0X0000E122</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E125</Id>
						<BuiltIn/>
						<SQUID>0X0000E125</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8B</Id>
						<BuiltIn/>
						<SQUID>0X00004E8B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E120</Id>
						<BuiltIn/>
						<SQUID>0X0000E120</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E84</Id>
						<BuiltIn/>
						<SQUID>0X00004E84</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8A</Id>
						<BuiltIn/>
						<SQUID>0X00004E8A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E89</Id>
						<BuiltIn/>
						<SQUID>0X00004E89</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8C</Id>
						<BuiltIn/>
						<SQUID>0X00004E8C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000507C</Id>
						<BuiltIn/>
						<SQUID>0X0000507C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E87</Id>
						<BuiltIn/>
						<SQUID>0X00004E87</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E86</Id>
						<BuiltIn/>
						<SQUID>0X00004E86</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000003</Id>
				<BuiltIn/>
				<SQUID>0X80000003</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004EEC</Id>
						<BuiltIn/>
						<SQUID>0X00004EEC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEE</Id>
						<BuiltIn/>
						<SQUID>0X00004EEE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEF</Id>
						<BuiltIn/>
						<SQUID>0X00004EEF</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEA</Id>
						<BuiltIn/>
						<SQUID>0X00004EEA</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEB</Id>
						<BuiltIn/>
						<SQUID>0X00004EEB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F4</Id>
						<BuiltIn/>
						<SQUID>0X000050F4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF0</Id>
						<BuiltIn/>
						<SQUID>0X00004EF0</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF3</Id>
						<BuiltIn/>
						<SQUID>0X00004EF3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF1</Id>
						<BuiltIn/>
						<SQUID>0X00004EF1</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF5</Id>
						<BuiltIn/>
						<SQUID>0X00004EF5</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E800</Id>
						<BuiltIn/>
						<SQUID>0X0000E800</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E801</Id>
						<BuiltIn/>
						<SQUID>0X0000E801</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007541</Id>
						<BuiltIn/>
						<SQUID>0X00007541</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080EB</Id>
						<BuiltIn/>
						<SQUID>0X000080EB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007531</Id>
						<BuiltIn/>
						<SQUID>0X00007531</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000004</Id>
				<BuiltIn/>
				<SQUID>0X80000004</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004F50</Id>
						<BuiltIn/>
						<SQUID>0X00004F50</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F5A</Id>
						<BuiltIn/>
						<SQUID>0X00004F5A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F59</Id>
						<BuiltIn/>
						<SQUID>0X00004F59</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F5B</Id>
						<BuiltIn/>
						<SQUID>0X00004F5B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F56</Id>
						<BuiltIn/>
						<SQUID>0X00004F56</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F58</Id>
						<BuiltIn/>
						<SQUID>0X00004F58</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000059D6</Id>
						<BuiltIn/>
						<SQUID>0X000059D6</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000059D7</Id>
						<BuiltIn/>
						<SQUID>0X000059D7</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F52</Id>
						<BuiltIn/>
						<SQUID>0X00004F52</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000005</Id>
				<BuiltIn/>
				<SQUID>0X80000005</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00005166</Id>
						<BuiltIn/>
						<SQUID>0X00005166</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005167</Id>
						<BuiltIn/>
						<SQUID>0X00005167</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005168</Id>
						<BuiltIn/>
						<SQUID>0X00005168</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005169</Id>
						<BuiltIn/>
						<SQUID>0X00005169</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000515F</Id>
						<BuiltIn/>
						<SQUID>0X0000515F</SQUID>
					</PopupMenuItem>
					<PopupSubMenu>
						<BuiltIn/>
						<SQUID>0XFFFEFF6C</SQUID>
						<MenuControls>
							<PopupMenuItem>
								<Id>0X00005157</Id>
								<BuiltIn/>
								<SQUID>0X00005157</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X0000516A</Id>
								<BuiltIn/>
								<SQUID>0X0000516A</SQUID>
							</PopupMenuItem>
						</MenuControls>
					</PopupSubMenu>
					<PopupMenuItem>
						<Id>0X0000515D</Id>
						<BuiltIn/>
						<SQUID>0X0000515D</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004FC5</Id>
						<BuiltIn/>
						<SQUID>0X00004FC5</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000006</Id>
				<BuiltIn/>
				<SQUID>0X80000006</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00005152</Id>
						<BuiltIn/>
						<SQUID>0X00005152</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005144</Id>
						<BuiltIn/>
						<SQUID>0X00005144</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005154</Id>
						<BuiltIn/>
						<SQUID>0X00005154</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000514F</Id>
						<BuiltIn/>
						<SQUID>0X0000514F</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005151</Id>
						<BuiltIn/>
						<SQUID>0X00005151</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005078</Id>
						<BuiltIn/>
						<SQUID>0X00005078</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005079</Id>
						<BuiltIn/>
						<SQUID>0X00005079</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000507A</Id>
						<BuiltIn/>
						<SQUID>0X0000507A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000507B</Id>
						<BuiltIn/>
						<SQUID>0X0000507B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005141</Id>
						<BuiltIn/>
						<SQUID>0X00005141</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005160</Id>
						<BuiltIn/>
						<SQUID>0X00005160</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00008051</Id>
						<BuiltIn/>
						<SQUID>0X00008051</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000515E</Id>
						<BuiltIn/>
						<SQUID>0X0000515E</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000007</Id>
				<BuiltIn/>
				<SQUID>0X80000007</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X000050E3</Id>
						<BuiltIn/>
						<SQUID>0X000050E3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DE</Id>
						<BuiltIn/>
						<SQUID>0X000050DE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F3</Id>
						<BuiltIn/>
						<SQUID>0X000050F3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DD</Id>
						<BuiltIn/>
						<SQUID>0X000050DD</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DC</Id>
						<BuiltIn/>
						<SQUID>0X000050DC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EC</Id>
						<BuiltIn/>
						<SQUID>0X000050EC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050E4</Id>
						<BuiltIn/>
						<SQUID>0X000050E4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EE</Id>
						<BuiltIn/>
						<SQUID>0X000050EE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EF</Id>
						<BuiltIn/>
						<SQUID>0X000050EF</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F2</Id>
						<BuiltIn/>
						<SQUID>0X000050F2</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000008</Id>
				<BuiltIn/>
				<SQUID>0X80000008</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X0000515B</Id>
						<BuiltIn/>
						<SQUID>0X0000515B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000515A</Id>
						<BuiltIn/>
						<SQUID>0X0000515A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E132</Id>
						<BuiltIn/>
						<SQUID>0X0000E132</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E133</Id>
						<BuiltIn/>
						<SQUID>0X0000E133</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E134</Id>
						<BuiltIn/>
						<SQUID>0X0000E134</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E131</Id>
						<BuiltIn/>
						<SQUID>0X0000E131</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X48000001</Id>
				<Caption><![CDATA[&Section]]></Caption>
				<BeginGroup>false</BeginGroup>
				<Visible>true</Visible>
				<SQUID>0X5EBA0001</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00000FC3</Id>
						<Caption><![CDATA[Insert New Section	Ctrl+Alt+N]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X000006D0</FaceId>
						<DescriptionText><![CDATA[Insert the same level section where allowed after current point]]></DescriptionText>
						<OnAction><![CDATA[Insert New Section]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0X43510FFC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FC4</Id>
						<Caption><![CDATA[Insert Subsection	Ctrl+Alt+S]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X000006D4</FaceId>
						<DescriptionText><![CDATA[Insert the next-lower level section where allowed after current point]]></DescriptionText>
						<OnAction><![CDATA[Insert Subsection]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0X43390FFB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FC5</Id>
						<Caption><![CDATA[Convert to Section	Ctrl+Alt+C]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X000006BA</FaceId>
						<DescriptionText><![CDATA[Change current Para into the Title of a new Section at same level as current Section]]></DescriptionText>
						<OnAction><![CDATA[Convert to Section]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD7031029</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FC6</Id>
						<Caption><![CDATA[Convert to Subsection	Ctrl+Alt+B]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X000006BB</FaceId>
						<DescriptionText><![CDATA[Change current Para into the Title of a subsection]]></DescriptionText>
						<OnAction><![CDATA[Convert to Subsection]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD6EE1028</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FC7</Id>
						<Caption><![CDATA[Demote Section	Ctrl+Alt+D]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00004E8E</FaceId>
						<DescriptionText><![CDATA[Convert current section to next-lower level section]]></DescriptionText>
						<OnAction><![CDATA[Demote Section]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD6DE1027</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FC8</Id>
						<Caption><![CDATA[Promote Section	Ctrl+Alt+P]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00004E8F</FaceId>
						<DescriptionText><![CDATA[Convert current section to next-higher level section]]></DescriptionText>
						<OnAction><![CDATA[Promote Section]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD6CB1026</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FC9</Id>
						<Caption><![CDATA[Join Paragraphs]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X000003FA</FaceId>
						<DescriptionText><![CDATA[Join selected paragraphs together into one paragraph]]></DescriptionText>
						<OnAction><![CDATA[Join Paragraphs]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD6B01025</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X48000002</Id>
				<Caption><![CDATA[Track &Changes]]></Caption>
				<BeginGroup>false</BeginGroup>
				<Visible>true</Visible>
				<SQUID>0XC999001A</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00000FCA</Id>
						<Caption><![CDATA[Insertion	Ctrl+Alt+I]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X0000077A</FaceId>
						<DescriptionText><![CDATA[Marks the Insertions]]></DescriptionText>
						<OnAction><![CDATA[Insertion]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD6731024</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FCB</Id>
						<Caption><![CDATA[Deletion	Ctrl+Alt+F1]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00000779</FaceId>
						<DescriptionText><![CDATA[Surround the selected text with Deletion element]]></DescriptionText>
						<OnAction><![CDATA[Deletion]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD65E1023</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FCC</Id>
						<Caption><![CDATA[Accept Change]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00000771</FaceId>
						<DescriptionText><![CDATA[Accept the current marked change]]></DescriptionText>
						<OnAction><![CDATA[Accept Change]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD6481022</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FCD</Id>
						<Caption><![CDATA[Reject Change]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X0000076E</FaceId>
						<DescriptionText><![CDATA[Rejects the current marked change]]></DescriptionText>
						<OnAction><![CDATA[Reject Change]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD61E1021</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FCE</Id>
						<Caption><![CDATA[Find Next Change]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00000777</FaceId>
						<DescriptionText><![CDATA[Moves the selection to the next marked change if any]]></DescriptionText>
						<OnAction><![CDATA[Find Next]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD5EE1020</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FCF</Id>
						<Caption><![CDATA[Find Previous Change]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00000776</FaceId>
						<DescriptionText><![CDATA[Moves the selection to the previous marked change if any]]></DescriptionText>
						<OnAction><![CDATA[Find Prev]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD5D8101F</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FD0</Id>
						<Caption><![CDATA[Accept or Reject Changes...	Ctrl+Alt+A]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00000770</FaceId>
						<DescriptionText><![CDATA[Accept or Reject Changes...]]></DescriptionText>
						<OnAction><![CDATA[Accept or Reject Changes]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD5BD101E</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FD1</Id>
						<Caption><![CDATA[Merge Changes]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00000778</FaceId>
						<DescriptionText><![CDATA[Includes all changes in the document]]></DescriptionText>
						<OnAction><![CDATA[Accept Changes]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD4C4101B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FD2</Id>
						<Caption><![CDATA[Reject Changes]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00000775</FaceId>
						<DescriptionText><![CDATA[Deletes all marked changes]]></DescriptionText>
						<OnAction><![CDATA[Reject Changes]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD4AF101A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FD3</Id>
						<Caption><![CDATA[Show Original]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00004EEF</FaceId>
						<DescriptionText><![CDATA[Displays the document without any marked changes]]></DescriptionText>
						<OnAction><![CDATA[Show Original]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD49C1019</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FD4</Id>
						<Caption><![CDATA[Show Changes With Highlighting]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00000774</FaceId>
						<DescriptionText><![CDATA[Displays all marked changes with highlighting]]></DescriptionText>
						<OnAction><![CDATA[Show Changes With Highlighting]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD48D1018</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FD5</Id>
						<Caption><![CDATA[Show Changes Without Highlighting]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00000773</FaceId>
						<DescriptionText><![CDATA[Displays all marked changes without highlighting]]></DescriptionText>
						<OnAction><![CDATA[Show Changes Without Highlighting]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD47C1017</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X48000003</Id>
				<Caption><![CDATA[A&nnotations]]></Caption>
				<BeginGroup>false</BeginGroup>
				<Visible>true</Visible>
				<SQUID>0XCCF5002F</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00000FD6</Id>
						<Caption><![CDATA[Insert Annotation]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00000708</FaceId>
						<DescriptionText><![CDATA[Annotates the selected text]]></DescriptionText>
						<OnAction><![CDATA[Insert Annotation]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD44E1016</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FD7</Id>
						<Caption><![CDATA[Delete Annotation]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X0000070A</FaceId>
						<DescriptionText><![CDATA[Deletes the current annotation]]></DescriptionText>
						<OnAction><![CDATA[Delete Annotation]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD4381015</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FD8</Id>
						<Caption><![CDATA[Delete All Annotations]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X0000070E</FaceId>
						<DescriptionText><![CDATA[Deletes all annotations ]]></DescriptionText>
						<OnAction><![CDATA[Delete All Annotations]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD3F41014</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FD9</Id>
						<Caption><![CDATA[Hide Annotations]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00000710</FaceId>
						<DescriptionText><![CDATA[Hides all annotations]]></DescriptionText>
						<OnAction><![CDATA[Hide Annotations]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD3D31013</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FDA</Id>
						<Caption><![CDATA[Show Annotations]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00000711</FaceId>
						<DescriptionText><![CDATA[Displays all hidden annotations]]></DescriptionText>
						<OnAction><![CDATA[Show Annotations]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD3BD1012</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FDB</Id>
						<Caption><![CDATA[Clean Up Empty]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X00000712</FaceId>
						<DescriptionText><![CDATA[Deletes all empty annotations i.e. with no content and comment]]></DescriptionText>
						<OnAction><![CDATA[Clean Up Empty]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD3991011</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FDC</Id>
						<Caption><![CDATA[List All Comments]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0X0000070D</FaceId>
						<DescriptionText><![CDATA[List all comments associated with the annotations]]></DescriptionText>
						<OnAction><![CDATA[List All Comments]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XD3751010</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000009</Id>
				<BuiltIn/>
				<SQUID>0X80000009</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00007556</Id>
						<BuiltIn/>
						<SQUID>0X00007556</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007559</Id>
						<BuiltIn/>
						<SQUID>0X00007559</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007557</Id>
						<BuiltIn/>
						<SQUID>0X00007557</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000755D</Id>
						<BuiltIn/>
						<SQUID>0X0000755D</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000755A</Id>
						<BuiltIn/>
						<SQUID>0X0000755A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E140</Id>
						<BuiltIn/>
						<SQUID>0X0000E140</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Preview]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X00004EFD</Id>
				<BuiltIn/>
				<SQUID>0X00004EFD</SQUID>
			</Button>
			<Button>
				<Id>0X00004EFE</Id>
				<BuiltIn/>
				<SQUID>0X00004EFE</SQUID>
			</Button>
			<Button>
				<Id>0X00004EFF</Id>
				<BuiltIn/>
				<SQUID>0X00004EFF</SQUID>
			</Button>
			<Button>
				<Id>0X00004F00</Id>
				<BuiltIn/>
				<SQUID>0X00004F00</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Revision Marking]]></Name>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00000FDD</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000077A</FaceId>
				<DescriptionText><![CDATA[Marks the Insertions]]></DescriptionText>
				<OnAction><![CDATA[Insertion]]></OnAction>
				<ToolTipText><![CDATA[Insertion (Ctrl+Alt+I)]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3E831024</SQUID>
			</Button>
			<Button>
				<Id>0X00000FDE</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000779</FaceId>
				<DescriptionText><![CDATA[Surround the selected text with Deletion element]]></DescriptionText>
				<OnAction><![CDATA[Deletion]]></OnAction>
				<ToolTipText><![CDATA[Deletion (Ctrl+Alt+F1)]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3C2C1004</SQUID>
			</Button>
			<Button>
				<Id>0X00000FDF</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X00000771</FaceId>
				<DescriptionText><![CDATA[Accept the current marked change]]></DescriptionText>
				<OnAction><![CDATA[Accept Change]]></OnAction>
				<ToolTipText><![CDATA[Accept Change]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3B2C0FF9</SQUID>
			</Button>
			<Button>
				<Id>0X00000FE0</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X0000076E</FaceId>
				<DescriptionText><![CDATA[Rejects the current marked change]]></DescriptionText>
				<OnAction><![CDATA[Reject Change]]></OnAction>
				<ToolTipText><![CDATA[Reject Change]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3ED91027</SQUID>
			</Button>
			<Button>
				<Id>0X00000FE1</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X00000777</FaceId>
				<DescriptionText><![CDATA[Moves the selection to the next marked change if any]]></DescriptionText>
				<OnAction><![CDATA[Find Next]]></OnAction>
				<ToolTipText><![CDATA[Find Next Change]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3C761003</SQUID>
			</Button>
			<Button>
				<Id>0X00000FE2</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000776</FaceId>
				<DescriptionText><![CDATA[Moves the selection to the previous marked change if any]]></DescriptionText>
				<OnAction><![CDATA[Find Prev]]></OnAction>
				<ToolTipText><![CDATA[Find Prev]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3C831005</SQUID>
			</Button>
			<Button>
				<Id>0X00000FE3</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X00000770</FaceId>
				<DescriptionText><![CDATA[Accept or Reject Changes...]]></DescriptionText>
				<OnAction><![CDATA[Accept or Reject Changes]]></OnAction>
				<ToolTipText><![CDATA[Accept or Reject Changes... (Ctrl+Alt+A)]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3B4D0FFB</SQUID>
			</Button>
			<Button>
				<Id>0X00000FE4</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000778</FaceId>
				<DescriptionText><![CDATA[Includes all changes in the document]]></DescriptionText>
				<OnAction><![CDATA[Accept Changes]]></OnAction>
				<ToolTipText><![CDATA[Accept Changes]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3B3D0FFA</SQUID>
			</Button>
			<Button>
				<Id>0X00000FE5</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000775</FaceId>
				<DescriptionText><![CDATA[Deletes all marked changes]]></DescriptionText>
				<OnAction><![CDATA[Reject Changes]]></OnAction>
				<ToolTipText><![CDATA[Reject Changes]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3EE71028</SQUID>
			</Button>
			<Button>
				<Id>0X00000FE6</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X00000774</FaceId>
				<DescriptionText><![CDATA[Displays all marked changes with highlighting]]></DescriptionText>
				<OnAction><![CDATA[Show Changes With Highlighting]]></OnAction>
				<ToolTipText><![CDATA[Show Changes With Highlighting]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3F6C102F</SQUID>
			</Button>
			<Button>
				<Id>0X00000FE7</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00000773</FaceId>
				<DescriptionText><![CDATA[Displays all marked changes without highlighting]]></DescriptionText>
				<OnAction><![CDATA[Show Changes Without Highlighting]]></OnAction>
				<ToolTipText><![CDATA[Show Changes Without Highlighting]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3F781030</SQUID>
			</Button>
			<Button>
				<Id>0X00000FE8</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00004EEF</FaceId>
				<DescriptionText><![CDATA[Displays the document without any marked changes]]></DescriptionText>
				<OnAction><![CDATA[Show Original]]></OnAction>
				<ToolTipText><![CDATA[Show Original]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XCEA11001</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Sections]]></Name>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00000FE9</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000006D0</FaceId>
				<DescriptionText><![CDATA[Insert the same level section where allowed after current point]]></DescriptionText>
				<OnAction><![CDATA[Insert New Section]]></OnAction>
				<ToolTipText><![CDATA[Insert New Section]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3DFF101E</SQUID>
			</Button>
			<Button>
				<Id>0X00000FEA</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000006D4</FaceId>
				<DescriptionText><![CDATA[Insert the next-lower level section where allowed after current point]]></DescriptionText>
				<OnAction><![CDATA[Insert Subsection]]></OnAction>
				<ToolTipText><![CDATA[Insert Subsection]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3E531021</SQUID>
			</Button>
			<Button>
				<Id>0X00000FEB</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X00004E8E</FaceId>
				<DescriptionText><![CDATA[Convert current section to next-lower level section]]></DescriptionText>
				<OnAction><![CDATA[Demote Section]]></OnAction>
				<ToolTipText><![CDATA[Demote Section]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X31C5101C</SQUID>
			</Button>
			<Button>
				<Id>0X00000FEC</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00004E8F</FaceId>
				<DescriptionText><![CDATA[Convert current section to next-higher level section]]></DescriptionText>
				<OnAction><![CDATA[Promote Section]]></OnAction>
				<ToolTipText><![CDATA[Promote Section]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X31C9101D</SQUID>
			</Button>
			<Button>
				<Id>0X00000FED</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X000006BA</FaceId>
				<DescriptionText><![CDATA[Change current Para into the Title of a new Section at same level as current Section]]></DescriptionText>
				<OnAction><![CDATA[Convert to Section]]></OnAction>
				<ToolTipText><![CDATA[Convert to Section]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3BB00FFE</SQUID>
			</Button>
			<Button>
				<Id>0X00000FEE</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000006BB</FaceId>
				<DescriptionText><![CDATA[Change current Para into the Title of a subsection]]></DescriptionText>
				<OnAction><![CDATA[Convert to Subsection]]></OnAction>
				<ToolTipText><![CDATA[Convert to Subsection]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3BBE0FFF</SQUID>
			</Button>
			<Button>
				<Id>0X00000FEF</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>0X000004E1</FaceId>
				<DescriptionText><![CDATA[Copy current Para to the Article Title]]></DescriptionText>
				<OnAction><![CDATA[Convert to Article Title]]></OnAction>
				<ToolTipText><![CDATA[Convert to Article Title]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3B7C0FFD</SQUID>
			</Button>
			<Button>
				<Id>0X00000FF0</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X00004F75</FaceId>
				<DescriptionText><![CDATA[Put cursor in the Title of the section to convert to paragraphs]]></DescriptionText>
				<OnAction><![CDATA[Convert to Paragraph]]></OnAction>
				<ToolTipText><![CDATA[Convert Subsection to Paragraph]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X32031021</SQUID>
			</Button>
			<Button>
				<Id>0X00000FF1</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000003FA</FaceId>
				<DescriptionText><![CDATA[Join selected paragraphs together into one paragraph]]></DescriptionText>
				<OnAction><![CDATA[Join Paragraphs]]></OnAction>
				<ToolTipText><![CDATA[Join Paragraphs]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X3E971025</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Special Characters]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X00005616</Id>
				<BuiltIn/>
				<SQUID>0X00005616</SQUID>
			</Button>
			<Button>
				<Id>0X00005617</Id>
				<BuiltIn/>
				<SQUID>0X00005617</SQUID>
			</Button>
			<Button>
				<Id>0X00005618</Id>
				<BuiltIn/>
				<SQUID>0X00005618</SQUID>
			</Button>
			<Button>
				<Id>0X00005619</Id>
				<BuiltIn/>
				<SQUID>0X00005619</SQUID>
			</Button>
			<Button>
				<Id>0X0000561A</Id>
				<BuiltIn/>
				<SQUID>0X0000561A</SQUID>
			</Button>
			<Button>
				<Id>0X0000561B</Id>
				<BuiltIn/>
				<SQUID>0X0000561B</SQUID>
			</Button>
			<Button>
				<Id>0X0000561C</Id>
				<BuiltIn/>
				<SQUID>0X0000561C</SQUID>
			</Button>
			<Button>
				<Id>0X0000561D</Id>
				<BuiltIn/>
				<SQUID>0X0000561D</SQUID>
			</Button>
			<Button>
				<Id>0X0000561E</Id>
				<BuiltIn/>
				<SQUID>0X0000561E</SQUID>
			</Button>
			<Button>
				<Id>0X0000561F</Id>
				<BuiltIn/>
				<SQUID>0X0000561F</SQUID>
			</Button>
			<Button>
				<Id>0X00005620</Id>
				<BuiltIn/>
				<SQUID>0X00005620</SQUID>
			</Button>
			<Button>
				<Id>0X00005621</Id>
				<BuiltIn/>
				<SQUID>0X00005621</SQUID>
			</Button>
			<Button>
				<Id>0X00005622</Id>
				<BuiltIn/>
				<SQUID>0X00005622</SQUID>
			</Button>
			<Button>
				<Id>0X00005623</Id>
				<BuiltIn/>
				<SQUID>0X00005623</SQUID>
			</Button>
			<Button>
				<Id>0X00005624</Id>
				<BuiltIn/>
				<SQUID>0X00005624</SQUID>
			</Button>
			<Button>
				<Id>0X00005625</Id>
				<BuiltIn/>
				<SQUID>0X00005625</SQUID>
			</Button>
			<Button>
				<Id>0X00005626</Id>
				<BuiltIn/>
				<SQUID>0X00005626</SQUID>
			</Button>
			<Button>
				<Id>0X00005627</Id>
				<BuiltIn/>
				<SQUID>0X00005627</SQUID>
			</Button>
			<Button>
				<Id>0X00005628</Id>
				<BuiltIn/>
				<SQUID>0X00005628</SQUID>
			</Button>
			<Button>
				<Id>0X00005629</Id>
				<BuiltIn/>
				<SQUID>0X00005629</SQUID>
			</Button>
			<Button>
				<Id>0X0000562A</Id>
				<BuiltIn/>
				<SQUID>0X0000562A</SQUID>
			</Button>
			<Button>
				<Id>0X0000562B</Id>
				<BuiltIn/>
				<SQUID>0X0000562B</SQUID>
			</Button>
			<Button>
				<Id>0X0000562C</Id>
				<BuiltIn/>
				<SQUID>0X0000562C</SQUID>
			</Button>
			<Button>
				<Id>0X0000562D</Id>
				<BuiltIn/>
				<SQUID>0X0000562D</SQUID>
			</Button>
			<Button>
				<Id>0X0000562E</Id>
				<BuiltIn/>
				<SQUID>0X0000562E</SQUID>
			</Button>
			<Button>
				<Id>0X0000562F</Id>
				<BuiltIn/>
				<SQUID>0X0000562F</SQUID>
			</Button>
			<Button>
				<Id>0X00005630</Id>
				<BuiltIn/>
				<SQUID>0X00005630</SQUID>
			</Button>
			<Button>
				<Id>0X00005631</Id>
				<BuiltIn/>
				<SQUID>0X00005631</SQUID>
			</Button>
			<Button>
				<Id>0X00005632</Id>
				<BuiltIn/>
				<SQUID>0X00005632</SQUID>
			</Button>
			<Button>
				<Id>0X00005633</Id>
				<BuiltIn/>
				<SQUID>0X00005633</SQUID>
			</Button>
			<Button>
				<Id>0X00005634</Id>
				<BuiltIn/>
				<SQUID>0X00005634</SQUID>
			</Button>
			<Button>
				<Id>0X00005635</Id>
				<BuiltIn/>
				<SQUID>0X00005635</SQUID>
			</Button>
			<Button>
				<Id>0X00005636</Id>
				<BuiltIn/>
				<SQUID>0X00005636</SQUID>
			</Button>
			<Button>
				<Id>0X00005637</Id>
				<BuiltIn/>
				<SQUID>0X00005637</SQUID>
			</Button>
			<Button>
				<Id>0X00005638</Id>
				<BuiltIn/>
				<SQUID>0X00005638</SQUID>
			</Button>
			<Button>
				<Id>0X00005639</Id>
				<BuiltIn/>
				<SQUID>0X00005639</SQUID>
			</Button>
			<Button>
				<Id>0X0000563A</Id>
				<BuiltIn/>
				<SQUID>0X0000563A</SQUID>
			</Button>
			<Button>
				<Id>0X0000563B</Id>
				<BuiltIn/>
				<SQUID>0X0000563B</SQUID>
			</Button>
			<Button>
				<Id>0X0000563C</Id>
				<BuiltIn/>
				<SQUID>0X0000563C</SQUID>
			</Button>
			<Button>
				<Id>0X0000563D</Id>
				<BuiltIn/>
				<SQUID>0X0000563D</SQUID>
			</Button>
			<Button>
				<Id>0X0000563E</Id>
				<BuiltIn/>
				<SQUID>0X0000563E</SQUID>
			</Button>
			<Button>
				<Id>0X0000563F</Id>
				<BuiltIn/>
				<SQUID>0X0000563F</SQUID>
			</Button>
			<Button>
				<Id>0X00005640</Id>
				<BuiltIn/>
				<SQUID>0X00005640</SQUID>
			</Button>
			<Button>
				<Id>0X00005641</Id>
				<BuiltIn/>
				<SQUID>0X00005641</SQUID>
			</Button>
			<Button>
				<Id>0X00005642</Id>
				<BuiltIn/>
				<SQUID>0X00005642</SQUID>
			</Button>
			<Button>
				<Id>0X00005643</Id>
				<BuiltIn/>
				<SQUID>0X00005643</SQUID>
			</Button>
			<Button>
				<Id>0X00005644</Id>
				<BuiltIn/>
				<SQUID>0X00005644</SQUID>
			</Button>
			<Button>
				<Id>0X00005645</Id>
				<BuiltIn/>
				<SQUID>0X00005645</SQUID>
			</Button>
			<Button>
				<Id>0X00005646</Id>
				<BuiltIn/>
				<SQUID>0X00005646</SQUID>
			</Button>
			<Button>
				<Id>0X00005647</Id>
				<BuiltIn/>
				<SQUID>0X00005647</SQUID>
			</Button>
			<Button>
				<Id>0X00005648</Id>
				<BuiltIn/>
				<SQUID>0X00005648</SQUID>
			</Button>
			<Button>
				<Id>0X00005649</Id>
				<BuiltIn/>
				<SQUID>0X00005649</SQUID>
			</Button>
			<Button>
				<Id>0X0000564A</Id>
				<BuiltIn/>
				<SQUID>0X0000564A</SQUID>
			</Button>
			<Button>
				<Id>0X0000564B</Id>
				<BuiltIn/>
				<SQUID>0X0000564B</SQUID>
			</Button>
			<Button>
				<Id>0X0000564C</Id>
				<BuiltIn/>
				<SQUID>0X0000564C</SQUID>
			</Button>
			<Button>
				<Id>0X0000564D</Id>
				<BuiltIn/>
				<SQUID>0X0000564D</SQUID>
			</Button>
			<Button>
				<Id>0X0000564E</Id>
				<BuiltIn/>
				<SQUID>0X0000564E</SQUID>
			</Button>
			<Button>
				<Id>0X0000564F</Id>
				<BuiltIn/>
				<SQUID>0X0000564F</SQUID>
			</Button>
			<Button>
				<Id>0X00005650</Id>
				<BuiltIn/>
				<SQUID>0X00005650</SQUID>
			</Button>
			<Button>
				<Id>0X00005651</Id>
				<BuiltIn/>
				<SQUID>0X00005651</SQUID>
			</Button>
			<Button>
				<Id>0X00005652</Id>
				<BuiltIn/>
				<SQUID>0X00005652</SQUID>
			</Button>
			<Button>
				<Id>0X00005653</Id>
				<BuiltIn/>
				<SQUID>0X00005653</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Standard]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X0000E100</Id>
				<BuiltIn/>
				<SQUID>0X0000E100</SQUID>
			</Button>
			<Button>
				<Id>0X0000E101</Id>
				<BuiltIn/>
				<SQUID>0X0001E101</SQUID>
			</Button>
			<Button>
				<Id>0X0000E103</Id>
				<BuiltIn/>
				<SQUID>0X0001E103</SQUID>
			</Button>
			<Button>
				<Id>0X000080F4</Id>
				<BuiltIn/>
				<SQUID>0X000180F4</SQUID>
			</Button>
			<Button>
				<Id>0X00004E87</Id>
				<BuiltIn/>
				<SQUID>0X00014E87</SQUID>
			</Button>
			<Button>
				<Id>0X00004E86</Id>
				<BuiltIn/>
				<SQUID>0X00014E86</SQUID>
			</Button>
			<Button>
				<Id>0X00005152</Id>
				<BuiltIn/>
				<SQUID>0X00015152</SQUID>
			</Button>
			<Button>
				<Id>0X0000E123</Id>
				<BuiltIn/>
				<SQUID>0X0001E123</SQUID>
			</Button>
			<Button>
				<Id>0X0000E122</Id>
				<BuiltIn/>
				<SQUID>0X0001E122</SQUID>
			</Button>
			<Button>
				<Id>0X0000E125</Id>
				<BuiltIn/>
				<SQUID>0X0001E125</SQUID>
			</Button>
			<Button>
				<Id>0X0000E12B</Id>
				<BuiltIn/>
				<SQUID>0X0001E12B</SQUID>
			</Button>
			<Button>
				<Id>0X0000E12C</Id>
				<BuiltIn/>
				<SQUID>0X0001E12C</SQUID>
			</Button>
			<Button>
				<Id>0X00004F52</Id>
				<BuiltIn/>
				<SQUID>0X00014F52</SQUID>
			</Button>
			<Button>
				<Id>0X000050E3</Id>
				<BuiltIn/>
				<SQUID>0X000150E3</SQUID>
			</Button>
			<Button>
				<Id>0X00004F50</Id>
				<BuiltIn/>
				<SQUID>0X00014F50</SQUID>
			</Button>
			<Button>
				<Id>0X00007531</Id>
				<BuiltIn/>
				<SQUID>0X00017531</SQUID>
			</Button>
			<Button>
				<Id>0X0000515A</Id>
				<BuiltIn/>
				<SQUID>0X0001515A</SQUID>
			</Button>
			<Button>
				<Id>0X0000515B</Id>
				<BuiltIn/>
				<SQUID>0X0001515B</SQUID>
			</Button>
			<Button>
				<Id>0X00005141</Id>
				<BuiltIn/>
				<SQUID>0X00015141</SQUID>
			</Button>
			<Button>
				<Id>0X00007556</Id>
				<BuiltIn/>
				<SQUID>0X00017556</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Structure View Examples]]></Name>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00000FF2</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005A8</FaceId>
				<DescriptionText><![CDATA[Use the default (generated) Structure View]]></DescriptionText>
				<OnAction><![CDATA[Use the default (generated) Structure View]]></OnAction>
				<ToolTipText><![CDATA[Use the default (generated) Structure View]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X4184103D</SQUID>
			</Button>
			<Button>
				<Id>0X00000FF3</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005A0</FaceId>
				<DescriptionText><![CDATA[Use 1.css for the Structure View]]></DescriptionText>
				<OnAction><![CDATA[Use 1.css for the Structure View]]></OnAction>
				<ToolTipText><![CDATA[Use 1.css for the Structure View]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X41561038</SQUID>
			</Button>
			<Button>
				<Id>0X00000FF4</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005A1</FaceId>
				<DescriptionText><![CDATA[Use 2.css for the Structure View]]></DescriptionText>
				<OnAction><![CDATA[Use 2.css for the Structure View]]></OnAction>
				<ToolTipText><![CDATA[Use 2.css for the Structure View]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X41741039</SQUID>
			</Button>
			<Button>
				<Id>0X00000FF5</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005A2</FaceId>
				<DescriptionText><![CDATA[Use 3.css for the Structure View]]></DescriptionText>
				<OnAction><![CDATA[Use 3.css for the Structure View]]></OnAction>
				<ToolTipText><![CDATA[Use 3.css for the Structure View]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X4178103A</SQUID>
			</Button>
			<Button>
				<Id>0X00000FF6</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005A3</FaceId>
				<DescriptionText><![CDATA[Use 4.css for the Structure View]]></DescriptionText>
				<OnAction><![CDATA[Use 4.css for the Structure View]]></OnAction>
				<ToolTipText><![CDATA[Use 4.css for the Structure View]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X417C103B</SQUID>
			</Button>
			<Button>
				<Id>0X00000FF7</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0X000005A4</FaceId>
				<DescriptionText><![CDATA[Use 5.css for the Structure View]]></DescriptionText>
				<OnAction><![CDATA[Use 5.css for the Structure View]]></OnAction>
				<ToolTipText><![CDATA[Use 5.css for the Structure View]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X4180103C</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Symbols]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X000055F0</Id>
				<BuiltIn/>
				<SQUID>0X000055F0</SQUID>
			</Button>
			<Button>
				<Id>0X000055F1</Id>
				<BuiltIn/>
				<SQUID>0X000055F1</SQUID>
			</Button>
			<Button>
				<Id>0X000055F2</Id>
				<BuiltIn/>
				<SQUID>0X000055F2</SQUID>
			</Button>
			<Button>
				<Id>0X000055F3</Id>
				<BuiltIn/>
				<SQUID>0X000055F3</SQUID>
			</Button>
			<Button>
				<Id>0X000055F4</Id>
				<BuiltIn/>
				<SQUID>0X000055F4</SQUID>
			</Button>
			<Button>
				<Id>0X000055F5</Id>
				<BuiltIn/>
				<SQUID>0X000055F5</SQUID>
			</Button>
			<Button>
				<Id>0X000055F6</Id>
				<BuiltIn/>
				<SQUID>0X000055F6</SQUID>
			</Button>
			<Button>
				<Id>0X000055F7</Id>
				<BuiltIn/>
				<SQUID>0X000055F7</SQUID>
			</Button>
			<Button>
				<Id>0X000055F8</Id>
				<BuiltIn/>
				<SQUID>0X000055F8</SQUID>
			</Button>
			<Button>
				<Id>0X000055F9</Id>
				<BuiltIn/>
				<SQUID>0X000055F9</SQUID>
			</Button>
			<Button>
				<Id>0X000055FA</Id>
				<BuiltIn/>
				<SQUID>0X000055FA</SQUID>
			</Button>
			<Button>
				<Id>0X000055FB</Id>
				<BuiltIn/>
				<SQUID>0X000055FB</SQUID>
			</Button>
			<Button>
				<Id>0X000055FC</Id>
				<BuiltIn/>
				<SQUID>0X000055FC</SQUID>
			</Button>
			<Button>
				<Id>0X000055FD</Id>
				<BuiltIn/>
				<SQUID>0X000055FD</SQUID>
			</Button>
			<Button>
				<Id>0X000055FE</Id>
				<BuiltIn/>
				<SQUID>0X000055FE</SQUID>
			</Button>
			<Button>
				<Id>0X000055FF</Id>
				<BuiltIn/>
				<SQUID>0X000055FF</SQUID>
			</Button>
			<Button>
				<Id>0X00005600</Id>
				<BuiltIn/>
				<SQUID>0X00005600</SQUID>
			</Button>
			<Button>
				<Id>0X00005601</Id>
				<BuiltIn/>
				<SQUID>0X00005601</SQUID>
			</Button>
			<Button>
				<Id>0X00005602</Id>
				<BuiltIn/>
				<SQUID>0X00005602</SQUID>
			</Button>
			<Button>
				<Id>0X00005603</Id>
				<BuiltIn/>
				<SQUID>0X00005603</SQUID>
			</Button>
			<Button>
				<Id>0X00005604</Id>
				<BuiltIn/>
				<SQUID>0X00005604</SQUID>
			</Button>
			<Button>
				<Id>0X00005605</Id>
				<BuiltIn/>
				<SQUID>0X00005605</SQUID>
			</Button>
			<Button>
				<Id>0X00005606</Id>
				<BuiltIn/>
				<SQUID>0X00005606</SQUID>
			</Button>
			<Button>
				<Id>0X00005607</Id>
				<BuiltIn/>
				<SQUID>0X00005607</SQUID>
			</Button>
			<Button>
				<Id>0X00005608</Id>
				<BuiltIn/>
				<SQUID>0X00005608</SQUID>
			</Button>
			<Button>
				<Id>0X00005609</Id>
				<BuiltIn/>
				<SQUID>0X00005609</SQUID>
			</Button>
			<Button>
				<Id>0X0000560A</Id>
				<BuiltIn/>
				<SQUID>0X0000560A</SQUID>
			</Button>
			<Button>
				<Id>0X0000560B</Id>
				<BuiltIn/>
				<SQUID>0X0000560B</SQUID>
			</Button>
			<Button>
				<Id>0X0000560C</Id>
				<BuiltIn/>
				<SQUID>0X0000560C</SQUID>
			</Button>
			<Button>
				<Id>0X0000560D</Id>
				<BuiltIn/>
				<SQUID>0X0000560D</SQUID>
			</Button>
			<Button>
				<Id>0X0000560E</Id>
				<BuiltIn/>
				<SQUID>0X0000560E</SQUID>
			</Button>
			<Button>
				<Id>0X0000560F</Id>
				<BuiltIn/>
				<SQUID>0X0000560F</SQUID>
			</Button>
			<Button>
				<Id>0X00005610</Id>
				<BuiltIn/>
				<SQUID>0X00005610</SQUID>
			</Button>
			<Button>
				<Id>0X00005611</Id>
				<BuiltIn/>
				<SQUID>0X00005611</SQUID>
			</Button>
			<Button>
				<Id>0X00005612</Id>
				<BuiltIn/>
				<SQUID>0X00005612</SQUID>
			</Button>
			<Button>
				<Id>0X00005613</Id>
				<BuiltIn/>
				<SQUID>0X00005613</SQUID>
			</Button>
			<Button>
				<Id>0X00005614</Id>
				<BuiltIn/>
				<SQUID>0X00005614</SQUID>
			</Button>
			<Button>
				<Id>0X00005615</Id>
				<BuiltIn/>
				<SQUID>0X00005615</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Table]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X000050E3</Id>
				<BuiltIn/>
				<SQUID>0X000250E3</SQUID>
			</Button>
			<Button>
				<Id>0X000050F2</Id>
				<BuiltIn/>
				<SQUID>0X000150F2</SQUID>
			</Button>
			<Button>
				<Id>0X000050E1</Id>
				<BuiltIn/>
				<SQUID>0X000050E1</SQUID>
			</Button>
			<Button>
				<Id>0X000050E2</Id>
				<BuiltIn/>
				<SQUID>0X000050E2</SQUID>
			</Button>
			<Button>
				<Id>0X000050DD</Id>
				<BuiltIn/>
				<SQUID>0X000150DD</SQUID>
			</Button>
			<Button>
				<Id>0X000050DF</Id>
				<BuiltIn/>
				<SQUID>0X000050DF</SQUID>
			</Button>
			<Button>
				<Id>0X000050E0</Id>
				<BuiltIn/>
				<SQUID>0X000050E0</SQUID>
			</Button>
			<Button>
				<Id>0X000050DC</Id>
				<BuiltIn/>
				<SQUID>0X000150DC</SQUID>
			</Button>
			<Button>
				<Id>0X000050ED</Id>
				<BuiltIn/>
				<SQUID>0X000050ED</SQUID>
			</Button>
			<Button>
				<Id>0X000050EB</Id>
				<BuiltIn/>
				<SQUID>0X000050EB</SQUID>
			</Button>
			<Button>
				<Id>0X000050E9</Id>
				<BuiltIn/>
				<SQUID>0X000050E9</SQUID>
			</Button>
			<Button>
				<Id>0X000050EA</Id>
				<BuiltIn/>
				<SQUID>0X000050EA</SQUID>
			</Button>
			<Button>
				<Id>0X000050E7</Id>
				<BuiltIn/>
				<SQUID>0X000050E7</SQUID>
			</Button>
			<Button>
				<Id>0X000050E5</Id>
				<BuiltIn/>
				<SQUID>0X000050E5</SQUID>
			</Button>
			<Button>
				<Id>0X000050E8</Id>
				<BuiltIn/>
				<SQUID>0X000050E8</SQUID>
			</Button>
			<Button>
				<Id>0X000050E6</Id>
				<BuiltIn/>
				<SQUID>0X000050E6</SQUID>
			</Button>
			<Button>
				<Id>0X000050EF</Id>
				<BuiltIn/>
				<SQUID>0X000150EF</SQUID>
			</Button>
			<Button>
				<Id>0X000050EE</Id>
				<BuiltIn/>
				<SQUID>0X000150EE</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Table Advanced]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X000050F6</Id>
				<BuiltIn/>
				<SQUID>0X000050F6</SQUID>
			</Button>
			<Button>
				<Id>0X000050F7</Id>
				<BuiltIn/>
				<SQUID>0X000050F7</SQUID>
			</Button>
			<Button>
				<Id>0X000050F5</Id>
				<BuiltIn/>
				<SQUID>0X000050F5</SQUID>
			</Button>
			<Button>
				<Id>0X000050F8</Id>
				<BuiltIn/>
				<SQUID>0X000050F8</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Views]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X00004EEC</Id>
				<BuiltIn/>
				<SQUID>0X00014EEC</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEE</Id>
				<BuiltIn/>
				<SQUID>0X00014EEE</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEF</Id>
				<BuiltIn/>
				<SQUID>0X00014EEF</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEA</Id>
				<BuiltIn/>
				<SQUID>0X00014EEA</SQUID>
			</Button>
			<Button>
				<Id>0X00004EF3</Id>
				<BuiltIn/>
				<SQUID>0X00014EF3</SQUID>
			</Button>
			<Button>
				<Id>0X00004EF1</Id>
				<BuiltIn/>
				<SQUID>0X00014EF1</SQUID>
			</Button>
			<Button>
				<Id>0X00007531</Id>
				<BuiltIn/>
				<SQUID>0X00027531</SQUID>
			</Button>
			<Button>
				<Id>0X00007541</Id>
				<BuiltIn/>
				<SQUID>0X00017541</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[XML Authority]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X00000BB8</Id>
				<BuiltIn/>
				<FaceId>0X0000055C</FaceId>
				<SQUID>0XE1C50BB8</SQUID>
			</Button>
			<Button>
				<Id>0X00000BB9</Id>
				<BuiltIn/>
				<FaceId>0X000006AB</FaceId>
				<SQUID>0XE1C50BB9</SQUID>
			</Button>
			<Button>
				<Id>0X00000BBA</Id>
				<BuiltIn/>
				<FaceId>0X0000051D</FaceId>
				<SQUID>0XE1C50BBA</SQUID>
			</Button>
			<Button>
				<Id>0X00000BBB</Id>
				<BuiltIn/>
				<FaceId>0X000006CD</FaceId>
				<SQUID>0XE1C50BBB</SQUID>
			</Button>
			<Button>
				<Id>0X00000BBC</Id>
				<BuiltIn/>
				<FaceId>0X00000408</FaceId>
				<SQUID>0XE1C50BBC</SQUID>
			</Button>
			<Button>
				<Id>0X00000BBD</Id>
				<BuiltIn/>
				<FaceId>0X00000418</FaceId>
				<SQUID>0XE1C50BBD</SQUID>
			</Button>
			<Button>
				<Id>0X00000BBE</Id>
				<BuiltIn/>
				<FaceId>0X0000041C</FaceId>
				<SQUID>0XE1C50BBE</SQUID>
			</Button>
			<Button>
				<Id>0X00000BBF</Id>
				<BuiltIn/>
				<FaceId>0X0000058B</FaceId>
				<SQUID>0XE1C50BBF</SQUID>
			</Button>
			<Button>
				<Id>0X00000BC0</Id>
				<BuiltIn/>
				<FaceId>0X00000526</FaceId>
				<SQUID>0XE1C50BC0</SQUID>
			</Button>
			<Button>
				<Id>0X00000BC1</Id>
				<BuiltIn/>
				<FaceId>0X00000474</FaceId>
				<SQUID>0XE1C50BC1</SQUID>
			</Button>
		</Controls>
	</CommandBar>
</CommandBars>
