<%method startup>
<%args>
	$args
</%args>
% my $form = $m->comp('/formbuilder/util:get_form');
<& /formbuilder/delete:startup, args => $args, 
				msg => 'Are you sure you want to delete this patient log entry?',
				redirect => '/patientlog/student/report/' . $m->comp('/tmpl/url:get_type_path') . '/' . $form->getPrimaryKeyID() . '?type=History',
				 &>
</%method>

<& /formbuilder/delete:page, args => \%ARGS &>


<%method red_header_text>
% 	return "Patient Log Entry Deletion";
</%method>

<%method title>
% 	return "Patient Log Entry Deletion";
</%method>
