<%shared>
	 my $form = $m->comp('/formbuilder/util:get_form');
</%shared>

% my $no_header = 0;
% if ($ARGS{type} ne 'Other' and $ARGS{type} ne 'History'){
<table class="no-button">
<tr><td>Click the underlined topics for literature links</td></tr>
</table>
% 	$no_header = 1;
% }
<& /patientlog/tmpl/report, 
	args => { %ARGS, 
		no_header => $no_header, 
		form_link => [
			{
			text => 'Edit Entry', 
				href => '/patientlog/student/display/' . $m->comp("/tmpl/url:get_type_path"),
			},
			{
				text => 'Delete Entry', 
				href => '/patientlog/student/delete/' . $m->comp("/tmpl/url:get_type_path"),
				}
		],
	},  
	report_type => "vertical" 
&>

<%method title>
%  return 'Patient Log Report: &nbsp;' . $form->getFormName();
</%method>

<%method red_header_text>
%  return 'Patient Log Report: &nbsp;' . $form->getFormName();
</%method>
