# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.08
    pathname: F/FL/FLORA/Algorithm-C3-0.08.tar.gz
    provides:
      Algorithm::C3 0.08
    requirements:
      Carp 0.01
      Test::More 0.47
  Algorithm-Diff-1.1902
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
    provides:
      Algorithm::Diff 1.1902
      Algorithm::Diff::_impl 1.1902
      Algorithm::DiffOld 1.1
    requirements:
      ExtUtils::MakeMaker 0
  App-FatPacker-0.009018
    pathname: E/ET/ETHER/App-FatPacker-0.009018.tar.gz
    provides:
      App::FatPacker 0.009018
      App::FatPacker::Trace undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008000
  App-cpanminus-1.7001
    pathname: M/MI/MIYAGAWA/App-cpanminus-1.7001.tar.gz
    provides:
      App::cpanminus 1.7001
    requirements:
      ExtUtils::Install 1.46
      ExtUtils::MakeMaker 6.31
      Module::Build 0.36
  App-local-lib-helper-0.07
    pathname: J/JJ/JJNAPIORK/App-local-lib-helper-0.07.tar.gz
    provides:
      App::local::lib::helper 0.07
    requirements:
      Config 0
      ExtUtils::MakeMaker 6.42
      File::Spec 0
      FindBin 0
      Getopt::Long 0
      Test::More 0.94
      local::lib 0
      perl 5.008005
  Attribute-Handlers-0.93
    pathname: S/SM/SMUELLER/Attribute-Handlers-0.93.tar.gz
    provides:
      Attribute::Handlers 0.93
      Demo 1.00
      Descriptions 1.00
      MyClass 1.00
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.12
    pathname: B/BO/BOBTFISH/B-Hooks-EndOfScope-0.12.tar.gz
    provides:
      B::Hooks::EndOfScope 0.12
      B::Hooks::EndOfScope::PP 0.12
      B::Hooks::EndOfScope::XS 0.12
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Test::More 0.88
      Variable::Magic 0.48
  CPAN-Meta-2.132661
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.132661.tar.gz
    provides:
      CPAN::Meta 2.132661
      CPAN::Meta::Converter 2.132661
      CPAN::Meta::Feature 2.132661
      CPAN::Meta::History 2.132661
      CPAN::Meta::Prereqs 2.132661
      CPAN::Meta::Spec 2.132661
      CPAN::Meta::Validator 2.132661
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4403
      Scalar::Util 0
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.125
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz
    provides:
      CPAN::Meta::Requirements 2.125
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Scalar::Util 0
      strict 0
      version 0.77
      warnings 0
  Carp-1.32
    pathname: Z/ZE/ZEFRAM/Carp-1.32.tar.gz
    provides:
      Carp 1.32
      Carp::Heavy 1.32
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      IPC::Open3 1.0103
      Test::More 0
      strict 0
      warnings 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Carton-v1.0.11
    pathname: M/MI/MIYAGAWA/Carton-v1.0.11.tar.gz
    provides:
      Carton 1.000011
      Carton::Builder undef
      Carton::CLI undef
      Carton::CPANfile undef
      Carton::Dependency undef
      Carton::Dist undef
      Carton::Dist::Core undef
      Carton::Environment undef
      Carton::Error undef
      Carton::Index undef
      Carton::Mirror undef
      Carton::Package undef
      Carton::Packer undef
      Carton::Snapshot undef
      Carton::Snapshot::Emitter undef
      Carton::Snapshot::Parser undef
      Carton::Tree undef
      Carton::Util undef
    requirements:
      App::FatPacker 0.009018
      App::cpanminus 1.694
      CPAN::Meta 2.120921
      CPAN::Meta::Requirements 2.121
      Exception::Class 1.32
      ExtUtils::MakeMaker 6.64
      File::pushd 0
      Getopt::Long 2.39
      JSON 2.53
      Module::Build 0.4004
      Module::CPANfile 0.9031
      Module::CoreList 0
      Module::Metadata 1.000003
      Module::Reader 0.002
      Moo 1.002
      Path::Tiny 0.022
      Try::Tiny 0.09
      parent 0.223
      perl v5.8.5
      version 0.77
  Class-C3-0.25
    pathname: M/MS/MSTROUT/Class-C3-0.25.tar.gz
    provides:
      Class::C3 0.25
    requirements:
      Algorithm::C3 0.07
      Class::C3::XS 0.13
      ExtUtils::CBuilder 0.27
      Scalar::Util 0
      Test::More 0.47
  Class-C3-XS-0.13
    pathname: F/FL/FLORA/Class-C3-XS-0.13.tar.gz
    provides:
      Class::C3::XS 0.13
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Load-0.20
    pathname: D/DR/DROLSKY/Class-Load-0.20.tar.gz
    provides:
      Class::Load 0.20
      Class::Load::Error::DieAfterBeginIsa undef
      Class::Load::Error::DieAfterIsa undef
      Class::Load::Error::SyntaxErrorAfterIsa undef
      Class::Load::OK undef
      Class::Load::PP 0.20
      Class::Load::Stash undef
      Class::Load::Stash::Sub undef
      Class::Load::SyntaxError undef
      Class::Load::VersionCheck 42
      Class::Load::VersionCheck2 42
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Try::Tiny 0
      base 0
      constant 0
      strict 0
      version 0
      warnings 0
  Class-Load-XS-0.06
    pathname: D/DR/DROLSKY/Class-Load-XS-0.06.tar.gz
    provides:
      Class::Load::Error::DieAfterBeginIsa undef
      Class::Load::Error::DieAfterIsa undef
      Class::Load::Error::SyntaxErrorAfterIsa undef
      Class::Load::OK undef
      Class::Load::Stash undef
      Class::Load::Stash::Sub undef
      Class::Load::SyntaxError undef
      Class::Load::VersionCheck 42
      Class::Load::VersionCheck2 42
      Class::Load::XS 0.06
    requirements:
      Class::Load 0.20
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0.04
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      XSLoader 0
      constant 0
      strict 0
      version 0
      warnings 0
  Class-Method-Modifiers-2.07
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.07.tar.gz
    provides:
      Class::Method::Modifiers 2.07
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.027
      base 0
      perl 5.008
      strict 0
      warnings 0
  Class-Singleton-1.4
    pathname: A/AB/ABW/Class-Singleton-1.4.tar.gz
    provides:
      Class::Singleton 1.4
    requirements:
      ExtUtils::MakeMaker 0
  Compress-Raw-Bzip2-2.062
    pathname: P/PM/PMQS/Compress-Raw-Bzip2-2.062.tar.gz
    provides:
      Compress::Raw::Bzip2 2.062
    requirements:
      ExtUtils::MakeMaker 0
  Compress-Raw-Zlib-2.062
    pathname: P/PM/PMQS/Compress-Raw-Zlib-2.062.tar.gz
    provides:
      Compress::Raw::Zlib 2.062
    requirements:
      ExtUtils::MakeMaker 0
  DBI-1.628
    pathname: T/TI/TIMB/DBI-1.628.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.42
      DBD::File::DataSource::File 0.42
      DBD::File::DataSource::Stream 0.42
      DBD::File::Statement 0.42
      DBD::File::Table 0.42
      DBD::File::TableSource::FileSystem 0.42
      DBD::File::db 0.42
      DBD::File::dr 0.42
      DBD::File::st 0.42
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.628
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.628
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Data-Dumper-2.145
    pathname: S/SM/SMUELLER/Data-Dumper-2.145.tar.gz
    provides:
      Data::Dumper 2.145
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.98
  Data-OptList-0.108
    pathname: R/RJ/RJBS/Data-OptList-0.108.tar.gz
    provides:
      Data::OptList 0.108
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  DateTime-1.03
    pathname: D/DR/DROLSKY/DateTime-1.03.tar.gz
    provides:
      DateTime 1.03
      DateTime::Duration 1.03
      DateTime::Helpers 1.03
      DateTime::Infinite 1.03
      DateTime::Infinite::Future 1.03
      DateTime::Infinite::Past 1.03
      DateTime::LeapSecond 1.03
      inc::MyModuleBuild undef
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.09
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  DateTime-Locale-0.45
    pathname: D/DR/DROLSKY/DateTime-Locale-0.45.tar.gz
    provides:
      DateTime::Locale 0.45
      DateTime::Locale::Base undef
      DateTime::Locale::Catalog undef
      DateTime::Locale::aa undef
      DateTime::Locale::aa_DJ undef
      DateTime::Locale::aa_ER undef
      DateTime::Locale::aa_ER_SAAHO undef
      DateTime::Locale::aa_ET undef
      DateTime::Locale::af undef
      DateTime::Locale::af_NA undef
      DateTime::Locale::af_ZA undef
      DateTime::Locale::ak undef
      DateTime::Locale::ak_GH undef
      DateTime::Locale::am undef
      DateTime::Locale::am_ET undef
      DateTime::Locale::ar undef
      DateTime::Locale::ar_AE undef
      DateTime::Locale::ar_BH undef
      DateTime::Locale::ar_DZ undef
      DateTime::Locale::ar_EG undef
      DateTime::Locale::ar_IQ undef
      DateTime::Locale::ar_JO undef
      DateTime::Locale::ar_KW undef
      DateTime::Locale::ar_LB undef
      DateTime::Locale::ar_LY undef
      DateTime::Locale::ar_MA undef
      DateTime::Locale::ar_OM undef
      DateTime::Locale::ar_QA undef
      DateTime::Locale::ar_SA undef
      DateTime::Locale::ar_SD undef
      DateTime::Locale::ar_SY undef
      DateTime::Locale::ar_TN undef
      DateTime::Locale::ar_YE undef
      DateTime::Locale::as undef
      DateTime::Locale::as_IN undef
      DateTime::Locale::az undef
      DateTime::Locale::az_AZ undef
      DateTime::Locale::az_Cyrl undef
      DateTime::Locale::az_Cyrl_AZ undef
      DateTime::Locale::az_Latn undef
      DateTime::Locale::az_Latn_AZ undef
      DateTime::Locale::be undef
      DateTime::Locale::be_BY undef
      DateTime::Locale::bg undef
      DateTime::Locale::bg_BG undef
      DateTime::Locale::bn undef
      DateTime::Locale::bn_BD undef
      DateTime::Locale::bn_IN undef
      DateTime::Locale::bo undef
      DateTime::Locale::bo_CN undef
      DateTime::Locale::bo_IN undef
      DateTime::Locale::bs undef
      DateTime::Locale::bs_BA undef
      DateTime::Locale::byn undef
      DateTime::Locale::byn_ER undef
      DateTime::Locale::ca undef
      DateTime::Locale::ca_ES undef
      DateTime::Locale::cch undef
      DateTime::Locale::cch_NG undef
      DateTime::Locale::cop undef
      DateTime::Locale::cs undef
      DateTime::Locale::cs_CZ undef
      DateTime::Locale::cy undef
      DateTime::Locale::cy_GB undef
      DateTime::Locale::da undef
      DateTime::Locale::da_DK undef
      DateTime::Locale::de undef
      DateTime::Locale::de_AT undef
      DateTime::Locale::de_BE undef
      DateTime::Locale::de_CH undef
      DateTime::Locale::de_DE undef
      DateTime::Locale::de_LI undef
      DateTime::Locale::de_LU undef
      DateTime::Locale::dv undef
      DateTime::Locale::dv_MV undef
      DateTime::Locale::dz undef
      DateTime::Locale::dz_BT undef
      DateTime::Locale::ee undef
      DateTime::Locale::ee_GH undef
      DateTime::Locale::ee_TG undef
      DateTime::Locale::el undef
      DateTime::Locale::el_CY undef
      DateTime::Locale::el_GR undef
      DateTime::Locale::el_POLYTON undef
      DateTime::Locale::en undef
      DateTime::Locale::en_AS undef
      DateTime::Locale::en_AU undef
      DateTime::Locale::en_BE undef
      DateTime::Locale::en_BW undef
      DateTime::Locale::en_BZ undef
      DateTime::Locale::en_CA undef
      DateTime::Locale::en_Dsrt undef
      DateTime::Locale::en_Dsrt_US undef
      DateTime::Locale::en_GB undef
      DateTime::Locale::en_GU undef
      DateTime::Locale::en_HK undef
      DateTime::Locale::en_IE undef
      DateTime::Locale::en_IN undef
      DateTime::Locale::en_JM undef
      DateTime::Locale::en_MH undef
      DateTime::Locale::en_MP undef
      DateTime::Locale::en_MT undef
      DateTime::Locale::en_NA undef
      DateTime::Locale::en_NZ undef
      DateTime::Locale::en_PH undef
      DateTime::Locale::en_PK undef
      DateTime::Locale::en_SG undef
      DateTime::Locale::en_Shaw undef
      DateTime::Locale::en_TT undef
      DateTime::Locale::en_UM undef
      DateTime::Locale::en_US undef
      DateTime::Locale::en_US_POSIX undef
      DateTime::Locale::en_VI undef
      DateTime::Locale::en_ZA undef
      DateTime::Locale::en_ZW undef
      DateTime::Locale::eo undef
      DateTime::Locale::es undef
      DateTime::Locale::es_AR undef
      DateTime::Locale::es_BO undef
      DateTime::Locale::es_CL undef
      DateTime::Locale::es_CO undef
      DateTime::Locale::es_CR undef
      DateTime::Locale::es_DO undef
      DateTime::Locale::es_EC undef
      DateTime::Locale::es_ES undef
      DateTime::Locale::es_GT undef
      DateTime::Locale::es_HN undef
      DateTime::Locale::es_MX undef
      DateTime::Locale::es_NI undef
      DateTime::Locale::es_PA undef
      DateTime::Locale::es_PE undef
      DateTime::Locale::es_PR undef
      DateTime::Locale::es_PY undef
      DateTime::Locale::es_SV undef
      DateTime::Locale::es_US undef
      DateTime::Locale::es_UY undef
      DateTime::Locale::es_VE undef
      DateTime::Locale::et undef
      DateTime::Locale::et_EE undef
      DateTime::Locale::eu undef
      DateTime::Locale::eu_ES undef
      DateTime::Locale::fa undef
      DateTime::Locale::fa_AF undef
      DateTime::Locale::fa_IR undef
      DateTime::Locale::fi undef
      DateTime::Locale::fi_FI undef
      DateTime::Locale::fil undef
      DateTime::Locale::fil_PH undef
      DateTime::Locale::fo undef
      DateTime::Locale::fo_FO undef
      DateTime::Locale::fr undef
      DateTime::Locale::fr_BE undef
      DateTime::Locale::fr_CA undef
      DateTime::Locale::fr_CH undef
      DateTime::Locale::fr_FR undef
      DateTime::Locale::fr_LU undef
      DateTime::Locale::fr_MC undef
      DateTime::Locale::fr_SN undef
      DateTime::Locale::fur undef
      DateTime::Locale::fur_IT undef
      DateTime::Locale::ga undef
      DateTime::Locale::ga_IE undef
      DateTime::Locale::gaa undef
      DateTime::Locale::gaa_GH undef
      DateTime::Locale::gez undef
      DateTime::Locale::gez_ER undef
      DateTime::Locale::gez_ET undef
      DateTime::Locale::gl undef
      DateTime::Locale::gl_ES undef
      DateTime::Locale::gsw undef
      DateTime::Locale::gsw_CH undef
      DateTime::Locale::gu undef
      DateTime::Locale::gu_IN undef
      DateTime::Locale::gv undef
      DateTime::Locale::gv_GB undef
      DateTime::Locale::ha undef
      DateTime::Locale::ha_Arab undef
      DateTime::Locale::ha_Arab_NG undef
      DateTime::Locale::ha_Arab_SD undef
      DateTime::Locale::ha_GH undef
      DateTime::Locale::ha_Latn undef
      DateTime::Locale::ha_Latn_GH undef
      DateTime::Locale::ha_Latn_NE undef
      DateTime::Locale::ha_Latn_NG undef
      DateTime::Locale::ha_NE undef
      DateTime::Locale::ha_NG undef
      DateTime::Locale::ha_SD undef
      DateTime::Locale::haw undef
      DateTime::Locale::haw_US undef
      DateTime::Locale::he undef
      DateTime::Locale::he_IL undef
      DateTime::Locale::hi undef
      DateTime::Locale::hi_IN undef
      DateTime::Locale::hr undef
      DateTime::Locale::hr_HR undef
      DateTime::Locale::hu undef
      DateTime::Locale::hu_HU undef
      DateTime::Locale::hy undef
      DateTime::Locale::hy_AM undef
      DateTime::Locale::hy_AM_REVISED undef
      DateTime::Locale::ia undef
      DateTime::Locale::id undef
      DateTime::Locale::id_ID undef
      DateTime::Locale::ig undef
      DateTime::Locale::ig_NG undef
      DateTime::Locale::ii undef
      DateTime::Locale::ii_CN undef
      DateTime::Locale::is undef
      DateTime::Locale::is_IS undef
      DateTime::Locale::it undef
      DateTime::Locale::it_CH undef
      DateTime::Locale::it_IT undef
      DateTime::Locale::iu undef
      DateTime::Locale::ja undef
      DateTime::Locale::ja_JP undef
      DateTime::Locale::ka undef
      DateTime::Locale::ka_GE undef
      DateTime::Locale::kaj undef
      DateTime::Locale::kaj_NG undef
      DateTime::Locale::kam undef
      DateTime::Locale::kam_KE undef
      DateTime::Locale::kcg undef
      DateTime::Locale::kcg_NG undef
      DateTime::Locale::kfo undef
      DateTime::Locale::kfo_CI undef
      DateTime::Locale::kk undef
      DateTime::Locale::kk_Cyrl undef
      DateTime::Locale::kk_Cyrl_KZ undef
      DateTime::Locale::kk_KZ undef
      DateTime::Locale::kl undef
      DateTime::Locale::kl_GL undef
      DateTime::Locale::km undef
      DateTime::Locale::km_KH undef
      DateTime::Locale::kn undef
      DateTime::Locale::kn_IN undef
      DateTime::Locale::ko undef
      DateTime::Locale::ko_KR undef
      DateTime::Locale::kok undef
      DateTime::Locale::kok_IN undef
      DateTime::Locale::kpe undef
      DateTime::Locale::kpe_GN undef
      DateTime::Locale::kpe_LR undef
      DateTime::Locale::ku undef
      DateTime::Locale::ku_Arab undef
      DateTime::Locale::ku_Arab_IQ undef
      DateTime::Locale::ku_Arab_IR undef
      DateTime::Locale::ku_Arab_SY undef
      DateTime::Locale::ku_IQ undef
      DateTime::Locale::ku_IR undef
      DateTime::Locale::ku_Latn undef
      DateTime::Locale::ku_Latn_TR undef
      DateTime::Locale::ku_SY undef
      DateTime::Locale::ku_TR undef
      DateTime::Locale::kw undef
      DateTime::Locale::kw_GB undef
      DateTime::Locale::ky undef
      DateTime::Locale::ky_KG undef
      DateTime::Locale::ln undef
      DateTime::Locale::ln_CD undef
      DateTime::Locale::ln_CG undef
      DateTime::Locale::lo undef
      DateTime::Locale::lo_LA undef
      DateTime::Locale::lt undef
      DateTime::Locale::lt_LT undef
      DateTime::Locale::lv undef
      DateTime::Locale::lv_LV undef
      DateTime::Locale::mk undef
      DateTime::Locale::mk_MK undef
      DateTime::Locale::ml undef
      DateTime::Locale::ml_IN undef
      DateTime::Locale::mn undef
      DateTime::Locale::mn_CN undef
      DateTime::Locale::mn_Cyrl undef
      DateTime::Locale::mn_Cyrl_MN undef
      DateTime::Locale::mn_MN undef
      DateTime::Locale::mn_Mong undef
      DateTime::Locale::mn_Mong_CN undef
      DateTime::Locale::mo undef
      DateTime::Locale::mr undef
      DateTime::Locale::mr_IN undef
      DateTime::Locale::ms undef
      DateTime::Locale::ms_BN undef
      DateTime::Locale::ms_MY undef
      DateTime::Locale::mt undef
      DateTime::Locale::mt_MT undef
      DateTime::Locale::my undef
      DateTime::Locale::my_MM undef
      DateTime::Locale::nb undef
      DateTime::Locale::nb_NO undef
      DateTime::Locale::nds undef
      DateTime::Locale::nds_DE undef
      DateTime::Locale::ne undef
      DateTime::Locale::ne_IN undef
      DateTime::Locale::ne_NP undef
      DateTime::Locale::nl undef
      DateTime::Locale::nl_BE undef
      DateTime::Locale::nl_NL undef
      DateTime::Locale::nn undef
      DateTime::Locale::nn_NO undef
      DateTime::Locale::no undef
      DateTime::Locale::nr undef
      DateTime::Locale::nr_ZA undef
      DateTime::Locale::nso undef
      DateTime::Locale::nso_ZA undef
      DateTime::Locale::ny undef
      DateTime::Locale::ny_MW undef
      DateTime::Locale::oc undef
      DateTime::Locale::oc_FR undef
      DateTime::Locale::om undef
      DateTime::Locale::om_ET undef
      DateTime::Locale::om_KE undef
      DateTime::Locale::or undef
      DateTime::Locale::or_IN undef
      DateTime::Locale::pa undef
      DateTime::Locale::pa_Arab undef
      DateTime::Locale::pa_Arab_PK undef
      DateTime::Locale::pa_Guru undef
      DateTime::Locale::pa_Guru_IN undef
      DateTime::Locale::pa_IN undef
      DateTime::Locale::pa_PK undef
      DateTime::Locale::pl undef
      DateTime::Locale::pl_PL undef
      DateTime::Locale::ps undef
      DateTime::Locale::ps_AF undef
      DateTime::Locale::pt undef
      DateTime::Locale::pt_BR undef
      DateTime::Locale::pt_PT undef
      DateTime::Locale::ro undef
      DateTime::Locale::ro_MD undef
      DateTime::Locale::ro_RO undef
      DateTime::Locale::root undef
      DateTime::Locale::ru undef
      DateTime::Locale::ru_RU undef
      DateTime::Locale::ru_UA undef
      DateTime::Locale::rw undef
      DateTime::Locale::rw_RW undef
      DateTime::Locale::sa undef
      DateTime::Locale::sa_IN undef
      DateTime::Locale::se undef
      DateTime::Locale::se_FI undef
      DateTime::Locale::se_NO undef
      DateTime::Locale::sh undef
      DateTime::Locale::sh_BA undef
      DateTime::Locale::sh_CS undef
      DateTime::Locale::sh_YU undef
      DateTime::Locale::si undef
      DateTime::Locale::si_LK undef
      DateTime::Locale::sid undef
      DateTime::Locale::sid_ET undef
      DateTime::Locale::sk undef
      DateTime::Locale::sk_SK undef
      DateTime::Locale::sl undef
      DateTime::Locale::sl_SI undef
      DateTime::Locale::so undef
      DateTime::Locale::so_DJ undef
      DateTime::Locale::so_ET undef
      DateTime::Locale::so_KE undef
      DateTime::Locale::so_SO undef
      DateTime::Locale::sq undef
      DateTime::Locale::sq_AL undef
      DateTime::Locale::sr undef
      DateTime::Locale::sr_BA undef
      DateTime::Locale::sr_CS undef
      DateTime::Locale::sr_Cyrl undef
      DateTime::Locale::sr_Cyrl_BA undef
      DateTime::Locale::sr_Cyrl_CS undef
      DateTime::Locale::sr_Cyrl_ME undef
      DateTime::Locale::sr_Cyrl_RS undef
      DateTime::Locale::sr_Cyrl_YU undef
      DateTime::Locale::sr_Latn undef
      DateTime::Locale::sr_Latn_BA undef
      DateTime::Locale::sr_Latn_CS undef
      DateTime::Locale::sr_Latn_ME undef
      DateTime::Locale::sr_Latn_RS undef
      DateTime::Locale::sr_Latn_YU undef
      DateTime::Locale::sr_ME undef
      DateTime::Locale::sr_RS undef
      DateTime::Locale::sr_YU undef
      DateTime::Locale::ss undef
      DateTime::Locale::ss_SZ undef
      DateTime::Locale::ss_ZA undef
      DateTime::Locale::st undef
      DateTime::Locale::st_LS undef
      DateTime::Locale::st_ZA undef
      DateTime::Locale::sv undef
      DateTime::Locale::sv_FI undef
      DateTime::Locale::sv_SE undef
      DateTime::Locale::sw undef
      DateTime::Locale::sw_KE undef
      DateTime::Locale::sw_TZ undef
      DateTime::Locale::syr undef
      DateTime::Locale::syr_SY undef
      DateTime::Locale::ta undef
      DateTime::Locale::ta_IN undef
      DateTime::Locale::te undef
      DateTime::Locale::te_IN undef
      DateTime::Locale::tg undef
      DateTime::Locale::tg_Cyrl undef
      DateTime::Locale::tg_Cyrl_TJ undef
      DateTime::Locale::tg_TJ undef
      DateTime::Locale::th undef
      DateTime::Locale::th_TH undef
      DateTime::Locale::ti undef
      DateTime::Locale::ti_ER undef
      DateTime::Locale::ti_ET undef
      DateTime::Locale::tig undef
      DateTime::Locale::tig_ER undef
      DateTime::Locale::tl undef
      DateTime::Locale::tn undef
      DateTime::Locale::tn_ZA undef
      DateTime::Locale::to undef
      DateTime::Locale::to_TO undef
      DateTime::Locale::tr undef
      DateTime::Locale::tr_TR undef
      DateTime::Locale::trv undef
      DateTime::Locale::trv_TW undef
      DateTime::Locale::ts undef
      DateTime::Locale::ts_ZA undef
      DateTime::Locale::tt undef
      DateTime::Locale::tt_RU undef
      DateTime::Locale::ug undef
      DateTime::Locale::ug_Arab undef
      DateTime::Locale::ug_Arab_CN undef
      DateTime::Locale::ug_CN undef
      DateTime::Locale::uk undef
      DateTime::Locale::uk_UA undef
      DateTime::Locale::ur undef
      DateTime::Locale::ur_IN undef
      DateTime::Locale::ur_PK undef
      DateTime::Locale::uz undef
      DateTime::Locale::uz_AF undef
      DateTime::Locale::uz_Arab undef
      DateTime::Locale::uz_Arab_AF undef
      DateTime::Locale::uz_Cyrl undef
      DateTime::Locale::uz_Cyrl_UZ undef
      DateTime::Locale::uz_Latn undef
      DateTime::Locale::uz_Latn_UZ undef
      DateTime::Locale::uz_UZ undef
      DateTime::Locale::ve undef
      DateTime::Locale::ve_ZA undef
      DateTime::Locale::vi undef
      DateTime::Locale::vi_VN undef
      DateTime::Locale::wal undef
      DateTime::Locale::wal_ET undef
      DateTime::Locale::wo undef
      DateTime::Locale::wo_Latn undef
      DateTime::Locale::wo_Latn_SN undef
      DateTime::Locale::wo_SN undef
      DateTime::Locale::xh undef
      DateTime::Locale::xh_ZA undef
      DateTime::Locale::yo undef
      DateTime::Locale::yo_NG undef
      DateTime::Locale::zh undef
      DateTime::Locale::zh_CN undef
      DateTime::Locale::zh_HK undef
      DateTime::Locale::zh_Hans undef
      DateTime::Locale::zh_Hans_CN undef
      DateTime::Locale::zh_Hans_HK undef
      DateTime::Locale::zh_Hans_MO undef
      DateTime::Locale::zh_Hans_SG undef
      DateTime::Locale::zh_Hant undef
      DateTime::Locale::zh_Hant_HK undef
      DateTime::Locale::zh_Hant_MO undef
      DateTime::Locale::zh_Hant_TW undef
      DateTime::Locale::zh_MO undef
      DateTime::Locale::zh_SG undef
      DateTime::Locale::zh_TW undef
      DateTime::Locale::zu undef
      DateTime::Locale::zu_ZA undef
    requirements:
      List::MoreUtils 0
      Module::Build 0.36
      Params::Validate 0.91
      perl 5.006
  DateTime-TimeZone-1.61
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.61.tar.gz
    provides:
      DateTime::TimeZone 1.61
      DateTime::TimeZone::Africa::Abidjan 1.61
      DateTime::TimeZone::Africa::Accra 1.61
      DateTime::TimeZone::Africa::Addis_Ababa 1.61
      DateTime::TimeZone::Africa::Algiers 1.61
      DateTime::TimeZone::Africa::Asmara 1.61
      DateTime::TimeZone::Africa::Bamako 1.61
      DateTime::TimeZone::Africa::Bangui 1.61
      DateTime::TimeZone::Africa::Banjul 1.61
      DateTime::TimeZone::Africa::Bissau 1.61
      DateTime::TimeZone::Africa::Blantyre 1.61
      DateTime::TimeZone::Africa::Brazzaville 1.61
      DateTime::TimeZone::Africa::Bujumbura 1.61
      DateTime::TimeZone::Africa::Cairo 1.61
      DateTime::TimeZone::Africa::Casablanca 1.61
      DateTime::TimeZone::Africa::Ceuta 1.61
      DateTime::TimeZone::Africa::Conakry 1.61
      DateTime::TimeZone::Africa::Dakar 1.61
      DateTime::TimeZone::Africa::Dar_es_Salaam 1.61
      DateTime::TimeZone::Africa::Djibouti 1.61
      DateTime::TimeZone::Africa::Douala 1.61
      DateTime::TimeZone::Africa::El_Aaiun 1.61
      DateTime::TimeZone::Africa::Freetown 1.61
      DateTime::TimeZone::Africa::Gaborone 1.61
      DateTime::TimeZone::Africa::Harare 1.61
      DateTime::TimeZone::Africa::Johannesburg 1.61
      DateTime::TimeZone::Africa::Kampala 1.61
      DateTime::TimeZone::Africa::Khartoum 1.61
      DateTime::TimeZone::Africa::Kigali 1.61
      DateTime::TimeZone::Africa::Kinshasa 1.61
      DateTime::TimeZone::Africa::Lagos 1.61
      DateTime::TimeZone::Africa::Libreville 1.61
      DateTime::TimeZone::Africa::Lome 1.61
      DateTime::TimeZone::Africa::Luanda 1.61
      DateTime::TimeZone::Africa::Lubumbashi 1.61
      DateTime::TimeZone::Africa::Lusaka 1.61
      DateTime::TimeZone::Africa::Malabo 1.61
      DateTime::TimeZone::Africa::Maputo 1.61
      DateTime::TimeZone::Africa::Maseru 1.61
      DateTime::TimeZone::Africa::Mbabane 1.61
      DateTime::TimeZone::Africa::Mogadishu 1.61
      DateTime::TimeZone::Africa::Monrovia 1.61
      DateTime::TimeZone::Africa::Nairobi 1.61
      DateTime::TimeZone::Africa::Ndjamena 1.61
      DateTime::TimeZone::Africa::Niamey 1.61
      DateTime::TimeZone::Africa::Nouakchott 1.61
      DateTime::TimeZone::Africa::Ouagadougou 1.61
      DateTime::TimeZone::Africa::Porto_Novo 1.61
      DateTime::TimeZone::Africa::Sao_Tome 1.61
      DateTime::TimeZone::Africa::Tripoli 1.61
      DateTime::TimeZone::Africa::Tunis 1.61
      DateTime::TimeZone::Africa::Windhoek 1.61
      DateTime::TimeZone::America::Adak 1.61
      DateTime::TimeZone::America::Anchorage 1.61
      DateTime::TimeZone::America::Antigua 1.61
      DateTime::TimeZone::America::Araguaina 1.61
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.61
      DateTime::TimeZone::America::Argentina::Catamarca 1.61
      DateTime::TimeZone::America::Argentina::Cordoba 1.61
      DateTime::TimeZone::America::Argentina::Jujuy 1.61
      DateTime::TimeZone::America::Argentina::La_Rioja 1.61
      DateTime::TimeZone::America::Argentina::Mendoza 1.61
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.61
      DateTime::TimeZone::America::Argentina::Salta 1.61
      DateTime::TimeZone::America::Argentina::San_Juan 1.61
      DateTime::TimeZone::America::Argentina::San_Luis 1.61
      DateTime::TimeZone::America::Argentina::Tucuman 1.61
      DateTime::TimeZone::America::Argentina::Ushuaia 1.61
      DateTime::TimeZone::America::Asuncion 1.61
      DateTime::TimeZone::America::Atikokan 1.61
      DateTime::TimeZone::America::Bahia 1.61
      DateTime::TimeZone::America::Bahia_Banderas 1.61
      DateTime::TimeZone::America::Barbados 1.61
      DateTime::TimeZone::America::Belem 1.61
      DateTime::TimeZone::America::Belize 1.61
      DateTime::TimeZone::America::Blanc_Sablon 1.61
      DateTime::TimeZone::America::Boa_Vista 1.61
      DateTime::TimeZone::America::Bogota 1.61
      DateTime::TimeZone::America::Boise 1.61
      DateTime::TimeZone::America::Cambridge_Bay 1.61
      DateTime::TimeZone::America::Campo_Grande 1.61
      DateTime::TimeZone::America::Cancun 1.61
      DateTime::TimeZone::America::Caracas 1.61
      DateTime::TimeZone::America::Cayenne 1.61
      DateTime::TimeZone::America::Cayman 1.61
      DateTime::TimeZone::America::Chicago 1.61
      DateTime::TimeZone::America::Chihuahua 1.61
      DateTime::TimeZone::America::Costa_Rica 1.61
      DateTime::TimeZone::America::Creston 1.61
      DateTime::TimeZone::America::Cuiaba 1.61
      DateTime::TimeZone::America::Curacao 1.61
      DateTime::TimeZone::America::Danmarkshavn 1.61
      DateTime::TimeZone::America::Dawson 1.61
      DateTime::TimeZone::America::Dawson_Creek 1.61
      DateTime::TimeZone::America::Denver 1.61
      DateTime::TimeZone::America::Detroit 1.61
      DateTime::TimeZone::America::Edmonton 1.61
      DateTime::TimeZone::America::Eirunepe 1.61
      DateTime::TimeZone::America::El_Salvador 1.61
      DateTime::TimeZone::America::Fortaleza 1.61
      DateTime::TimeZone::America::Glace_Bay 1.61
      DateTime::TimeZone::America::Godthab 1.61
      DateTime::TimeZone::America::Goose_Bay 1.61
      DateTime::TimeZone::America::Grand_Turk 1.61
      DateTime::TimeZone::America::Guatemala 1.61
      DateTime::TimeZone::America::Guayaquil 1.61
      DateTime::TimeZone::America::Guyana 1.61
      DateTime::TimeZone::America::Halifax 1.61
      DateTime::TimeZone::America::Havana 1.61
      DateTime::TimeZone::America::Hermosillo 1.61
      DateTime::TimeZone::America::Indiana::Indianapolis 1.61
      DateTime::TimeZone::America::Indiana::Knox 1.61
      DateTime::TimeZone::America::Indiana::Marengo 1.61
      DateTime::TimeZone::America::Indiana::Petersburg 1.61
      DateTime::TimeZone::America::Indiana::Tell_City 1.61
      DateTime::TimeZone::America::Indiana::Vevay 1.61
      DateTime::TimeZone::America::Indiana::Vincennes 1.61
      DateTime::TimeZone::America::Indiana::Winamac 1.61
      DateTime::TimeZone::America::Inuvik 1.61
      DateTime::TimeZone::America::Iqaluit 1.61
      DateTime::TimeZone::America::Jamaica 1.61
      DateTime::TimeZone::America::Juneau 1.61
      DateTime::TimeZone::America::Kentucky::Louisville 1.61
      DateTime::TimeZone::America::Kentucky::Monticello 1.61
      DateTime::TimeZone::America::La_Paz 1.61
      DateTime::TimeZone::America::Lima 1.61
      DateTime::TimeZone::America::Los_Angeles 1.61
      DateTime::TimeZone::America::Maceio 1.61
      DateTime::TimeZone::America::Managua 1.61
      DateTime::TimeZone::America::Manaus 1.61
      DateTime::TimeZone::America::Martinique 1.61
      DateTime::TimeZone::America::Matamoros 1.61
      DateTime::TimeZone::America::Mazatlan 1.61
      DateTime::TimeZone::America::Menominee 1.61
      DateTime::TimeZone::America::Merida 1.61
      DateTime::TimeZone::America::Metlakatla 1.61
      DateTime::TimeZone::America::Mexico_City 1.61
      DateTime::TimeZone::America::Miquelon 1.61
      DateTime::TimeZone::America::Moncton 1.61
      DateTime::TimeZone::America::Monterrey 1.61
      DateTime::TimeZone::America::Montevideo 1.61
      DateTime::TimeZone::America::Montreal 1.61
      DateTime::TimeZone::America::Nassau 1.61
      DateTime::TimeZone::America::New_York 1.61
      DateTime::TimeZone::America::Nipigon 1.61
      DateTime::TimeZone::America::Nome 1.61
      DateTime::TimeZone::America::Noronha 1.61
      DateTime::TimeZone::America::North_Dakota::Beulah 1.61
      DateTime::TimeZone::America::North_Dakota::Center 1.61
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.61
      DateTime::TimeZone::America::Ojinaga 1.61
      DateTime::TimeZone::America::Panama 1.61
      DateTime::TimeZone::America::Pangnirtung 1.61
      DateTime::TimeZone::America::Paramaribo 1.61
      DateTime::TimeZone::America::Phoenix 1.61
      DateTime::TimeZone::America::Port_au_Prince 1.61
      DateTime::TimeZone::America::Port_of_Spain 1.61
      DateTime::TimeZone::America::Porto_Velho 1.61
      DateTime::TimeZone::America::Puerto_Rico 1.61
      DateTime::TimeZone::America::Rainy_River 1.61
      DateTime::TimeZone::America::Rankin_Inlet 1.61
      DateTime::TimeZone::America::Recife 1.61
      DateTime::TimeZone::America::Regina 1.61
      DateTime::TimeZone::America::Resolute 1.61
      DateTime::TimeZone::America::Rio_Branco 1.61
      DateTime::TimeZone::America::Santa_Isabel 1.61
      DateTime::TimeZone::America::Santarem 1.61
      DateTime::TimeZone::America::Santiago 1.61
      DateTime::TimeZone::America::Santo_Domingo 1.61
      DateTime::TimeZone::America::Sao_Paulo 1.61
      DateTime::TimeZone::America::Scoresbysund 1.61
      DateTime::TimeZone::America::Sitka 1.61
      DateTime::TimeZone::America::St_Johns 1.61
      DateTime::TimeZone::America::Swift_Current 1.61
      DateTime::TimeZone::America::Tegucigalpa 1.61
      DateTime::TimeZone::America::Thule 1.61
      DateTime::TimeZone::America::Thunder_Bay 1.61
      DateTime::TimeZone::America::Tijuana 1.61
      DateTime::TimeZone::America::Toronto 1.61
      DateTime::TimeZone::America::Vancouver 1.61
      DateTime::TimeZone::America::Whitehorse 1.61
      DateTime::TimeZone::America::Winnipeg 1.61
      DateTime::TimeZone::America::Yakutat 1.61
      DateTime::TimeZone::America::Yellowknife 1.61
      DateTime::TimeZone::Antarctica::Casey 1.61
      DateTime::TimeZone::Antarctica::Davis 1.61
      DateTime::TimeZone::Antarctica::DumontDUrville 1.61
      DateTime::TimeZone::Antarctica::Macquarie 1.61
      DateTime::TimeZone::Antarctica::Mawson 1.61
      DateTime::TimeZone::Antarctica::Palmer 1.61
      DateTime::TimeZone::Antarctica::Rothera 1.61
      DateTime::TimeZone::Antarctica::Syowa 1.61
      DateTime::TimeZone::Antarctica::Vostok 1.61
      DateTime::TimeZone::Asia::Aden 1.61
      DateTime::TimeZone::Asia::Almaty 1.61
      DateTime::TimeZone::Asia::Amman 1.61
      DateTime::TimeZone::Asia::Anadyr 1.61
      DateTime::TimeZone::Asia::Aqtau 1.61
      DateTime::TimeZone::Asia::Aqtobe 1.61
      DateTime::TimeZone::Asia::Ashgabat 1.61
      DateTime::TimeZone::Asia::Baghdad 1.61
      DateTime::TimeZone::Asia::Bahrain 1.61
      DateTime::TimeZone::Asia::Baku 1.61
      DateTime::TimeZone::Asia::Bangkok 1.61
      DateTime::TimeZone::Asia::Beirut 1.61
      DateTime::TimeZone::Asia::Bishkek 1.61
      DateTime::TimeZone::Asia::Brunei 1.61
      DateTime::TimeZone::Asia::Choibalsan 1.61
      DateTime::TimeZone::Asia::Chongqing 1.61
      DateTime::TimeZone::Asia::Colombo 1.61
      DateTime::TimeZone::Asia::Damascus 1.61
      DateTime::TimeZone::Asia::Dhaka 1.61
      DateTime::TimeZone::Asia::Dili 1.61
      DateTime::TimeZone::Asia::Dubai 1.61
      DateTime::TimeZone::Asia::Dushanbe 1.61
      DateTime::TimeZone::Asia::Gaza 1.61
      DateTime::TimeZone::Asia::Harbin 1.61
      DateTime::TimeZone::Asia::Hebron 1.61
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.61
      DateTime::TimeZone::Asia::Hong_Kong 1.61
      DateTime::TimeZone::Asia::Hovd 1.61
      DateTime::TimeZone::Asia::Irkutsk 1.61
      DateTime::TimeZone::Asia::Jakarta 1.61
      DateTime::TimeZone::Asia::Jayapura 1.61
      DateTime::TimeZone::Asia::Jerusalem 1.61
      DateTime::TimeZone::Asia::Kabul 1.61
      DateTime::TimeZone::Asia::Kamchatka 1.61
      DateTime::TimeZone::Asia::Karachi 1.61
      DateTime::TimeZone::Asia::Kashgar 1.61
      DateTime::TimeZone::Asia::Kathmandu 1.61
      DateTime::TimeZone::Asia::Khandyga 1.61
      DateTime::TimeZone::Asia::Kolkata 1.61
      DateTime::TimeZone::Asia::Krasnoyarsk 1.61
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.61
      DateTime::TimeZone::Asia::Kuching 1.61
      DateTime::TimeZone::Asia::Kuwait 1.61
      DateTime::TimeZone::Asia::Macau 1.61
      DateTime::TimeZone::Asia::Magadan 1.61
      DateTime::TimeZone::Asia::Makassar 1.61
      DateTime::TimeZone::Asia::Manila 1.61
      DateTime::TimeZone::Asia::Muscat 1.61
      DateTime::TimeZone::Asia::Nicosia 1.61
      DateTime::TimeZone::Asia::Novokuznetsk 1.61
      DateTime::TimeZone::Asia::Novosibirsk 1.61
      DateTime::TimeZone::Asia::Omsk 1.61
      DateTime::TimeZone::Asia::Oral 1.61
      DateTime::TimeZone::Asia::Phnom_Penh 1.61
      DateTime::TimeZone::Asia::Pontianak 1.61
      DateTime::TimeZone::Asia::Pyongyang 1.61
      DateTime::TimeZone::Asia::Qatar 1.61
      DateTime::TimeZone::Asia::Qyzylorda 1.61
      DateTime::TimeZone::Asia::Rangoon 1.61
      DateTime::TimeZone::Asia::Riyadh 1.61
      DateTime::TimeZone::Asia::Sakhalin 1.61
      DateTime::TimeZone::Asia::Samarkand 1.61
      DateTime::TimeZone::Asia::Seoul 1.61
      DateTime::TimeZone::Asia::Shanghai 1.61
      DateTime::TimeZone::Asia::Singapore 1.61
      DateTime::TimeZone::Asia::Taipei 1.61
      DateTime::TimeZone::Asia::Tashkent 1.61
      DateTime::TimeZone::Asia::Tbilisi 1.61
      DateTime::TimeZone::Asia::Tehran 1.61
      DateTime::TimeZone::Asia::Thimphu 1.61
      DateTime::TimeZone::Asia::Tokyo 1.61
      DateTime::TimeZone::Asia::Ulaanbaatar 1.61
      DateTime::TimeZone::Asia::Urumqi 1.61
      DateTime::TimeZone::Asia::Ust_Nera 1.61
      DateTime::TimeZone::Asia::Vientiane 1.61
      DateTime::TimeZone::Asia::Vladivostok 1.61
      DateTime::TimeZone::Asia::Yakutsk 1.61
      DateTime::TimeZone::Asia::Yekaterinburg 1.61
      DateTime::TimeZone::Asia::Yerevan 1.61
      DateTime::TimeZone::Atlantic::Azores 1.61
      DateTime::TimeZone::Atlantic::Bermuda 1.61
      DateTime::TimeZone::Atlantic::Canary 1.61
      DateTime::TimeZone::Atlantic::Cape_Verde 1.61
      DateTime::TimeZone::Atlantic::Faroe 1.61
      DateTime::TimeZone::Atlantic::Madeira 1.61
      DateTime::TimeZone::Atlantic::Reykjavik 1.61
      DateTime::TimeZone::Atlantic::South_Georgia 1.61
      DateTime::TimeZone::Atlantic::St_Helena 1.61
      DateTime::TimeZone::Atlantic::Stanley 1.61
      DateTime::TimeZone::Australia::Adelaide 1.61
      DateTime::TimeZone::Australia::Brisbane 1.61
      DateTime::TimeZone::Australia::Broken_Hill 1.61
      DateTime::TimeZone::Australia::Currie 1.61
      DateTime::TimeZone::Australia::Darwin 1.61
      DateTime::TimeZone::Australia::Eucla 1.61
      DateTime::TimeZone::Australia::Hobart 1.61
      DateTime::TimeZone::Australia::Lindeman 1.61
      DateTime::TimeZone::Australia::Lord_Howe 1.61
      DateTime::TimeZone::Australia::Melbourne 1.61
      DateTime::TimeZone::Australia::Perth 1.61
      DateTime::TimeZone::Australia::Sydney 1.61
      DateTime::TimeZone::CET 1.61
      DateTime::TimeZone::CST6CDT 1.61
      DateTime::TimeZone::Catalog 1.61
      DateTime::TimeZone::EET 1.61
      DateTime::TimeZone::EST 1.61
      DateTime::TimeZone::EST5EDT 1.61
      DateTime::TimeZone::Europe::Amsterdam 1.61
      DateTime::TimeZone::Europe::Andorra 1.61
      DateTime::TimeZone::Europe::Athens 1.61
      DateTime::TimeZone::Europe::Belgrade 1.61
      DateTime::TimeZone::Europe::Berlin 1.61
      DateTime::TimeZone::Europe::Brussels 1.61
      DateTime::TimeZone::Europe::Bucharest 1.61
      DateTime::TimeZone::Europe::Budapest 1.61
      DateTime::TimeZone::Europe::Chisinau 1.61
      DateTime::TimeZone::Europe::Copenhagen 1.61
      DateTime::TimeZone::Europe::Dublin 1.61
      DateTime::TimeZone::Europe::Gibraltar 1.61
      DateTime::TimeZone::Europe::Helsinki 1.61
      DateTime::TimeZone::Europe::Istanbul 1.61
      DateTime::TimeZone::Europe::Kaliningrad 1.61
      DateTime::TimeZone::Europe::Kiev 1.61
      DateTime::TimeZone::Europe::Lisbon 1.61
      DateTime::TimeZone::Europe::London 1.61
      DateTime::TimeZone::Europe::Luxembourg 1.61
      DateTime::TimeZone::Europe::Madrid 1.61
      DateTime::TimeZone::Europe::Malta 1.61
      DateTime::TimeZone::Europe::Minsk 1.61
      DateTime::TimeZone::Europe::Monaco 1.61
      DateTime::TimeZone::Europe::Moscow 1.61
      DateTime::TimeZone::Europe::Oslo 1.61
      DateTime::TimeZone::Europe::Paris 1.61
      DateTime::TimeZone::Europe::Prague 1.61
      DateTime::TimeZone::Europe::Riga 1.61
      DateTime::TimeZone::Europe::Rome 1.61
      DateTime::TimeZone::Europe::Samara 1.61
      DateTime::TimeZone::Europe::Simferopol 1.61
      DateTime::TimeZone::Europe::Sofia 1.61
      DateTime::TimeZone::Europe::Stockholm 1.61
      DateTime::TimeZone::Europe::Tallinn 1.61
      DateTime::TimeZone::Europe::Tirane 1.61
      DateTime::TimeZone::Europe::Uzhgorod 1.61
      DateTime::TimeZone::Europe::Vienna 1.61
      DateTime::TimeZone::Europe::Vilnius 1.61
      DateTime::TimeZone::Europe::Volgograd 1.61
      DateTime::TimeZone::Europe::Warsaw 1.61
      DateTime::TimeZone::Europe::Zaporozhye 1.61
      DateTime::TimeZone::Europe::Zurich 1.61
      DateTime::TimeZone::Floating 1.61
      DateTime::TimeZone::HST 1.61
      DateTime::TimeZone::Indian::Antananarivo 1.61
      DateTime::TimeZone::Indian::Chagos 1.61
      DateTime::TimeZone::Indian::Christmas 1.61
      DateTime::TimeZone::Indian::Cocos 1.61
      DateTime::TimeZone::Indian::Comoro 1.61
      DateTime::TimeZone::Indian::Kerguelen 1.61
      DateTime::TimeZone::Indian::Mahe 1.61
      DateTime::TimeZone::Indian::Maldives 1.61
      DateTime::TimeZone::Indian::Mauritius 1.61
      DateTime::TimeZone::Indian::Mayotte 1.61
      DateTime::TimeZone::Indian::Reunion 1.61
      DateTime::TimeZone::Local 1.61
      DateTime::TimeZone::Local::Unix 1.61
      DateTime::TimeZone::Local::VMS 1.61
      DateTime::TimeZone::Local::Win32 1.61
      DateTime::TimeZone::MET 1.61
      DateTime::TimeZone::MST 1.61
      DateTime::TimeZone::MST7MDT 1.61
      DateTime::TimeZone::OffsetOnly 1.61
      DateTime::TimeZone::OlsonDB 1.61
      DateTime::TimeZone::OlsonDB::Change 1.61
      DateTime::TimeZone::OlsonDB::Observance 1.61
      DateTime::TimeZone::OlsonDB::Rule 1.61
      DateTime::TimeZone::OlsonDB::Zone 1.61
      DateTime::TimeZone::PST8PDT 1.61
      DateTime::TimeZone::Pacific::Apia 1.61
      DateTime::TimeZone::Pacific::Auckland 1.61
      DateTime::TimeZone::Pacific::Chatham 1.61
      DateTime::TimeZone::Pacific::Chuuk 1.61
      DateTime::TimeZone::Pacific::Easter 1.61
      DateTime::TimeZone::Pacific::Efate 1.61
      DateTime::TimeZone::Pacific::Enderbury 1.61
      DateTime::TimeZone::Pacific::Fakaofo 1.61
      DateTime::TimeZone::Pacific::Fiji 1.61
      DateTime::TimeZone::Pacific::Funafuti 1.61
      DateTime::TimeZone::Pacific::Galapagos 1.61
      DateTime::TimeZone::Pacific::Gambier 1.61
      DateTime::TimeZone::Pacific::Guadalcanal 1.61
      DateTime::TimeZone::Pacific::Guam 1.61
      DateTime::TimeZone::Pacific::Honolulu 1.61
      DateTime::TimeZone::Pacific::Kiritimati 1.61
      DateTime::TimeZone::Pacific::Kosrae 1.61
      DateTime::TimeZone::Pacific::Kwajalein 1.61
      DateTime::TimeZone::Pacific::Majuro 1.61
      DateTime::TimeZone::Pacific::Marquesas 1.61
      DateTime::TimeZone::Pacific::Midway 1.61
      DateTime::TimeZone::Pacific::Nauru 1.61
      DateTime::TimeZone::Pacific::Niue 1.61
      DateTime::TimeZone::Pacific::Norfolk 1.61
      DateTime::TimeZone::Pacific::Noumea 1.61
      DateTime::TimeZone::Pacific::Pago_Pago 1.61
      DateTime::TimeZone::Pacific::Palau 1.61
      DateTime::TimeZone::Pacific::Pitcairn 1.61
      DateTime::TimeZone::Pacific::Pohnpei 1.61
      DateTime::TimeZone::Pacific::Port_Moresby 1.61
      DateTime::TimeZone::Pacific::Rarotonga 1.61
      DateTime::TimeZone::Pacific::Saipan 1.61
      DateTime::TimeZone::Pacific::Tahiti 1.61
      DateTime::TimeZone::Pacific::Tarawa 1.61
      DateTime::TimeZone::Pacific::Tongatapu 1.61
      DateTime::TimeZone::Pacific::Wake 1.61
      DateTime::TimeZone::Pacific::Wallis 1.61
      DateTime::TimeZone::UTC 1.61
      DateTime::TimeZone::WET 1.61
    requirements:
      Class::Load 0
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 0
      Params::Validate 0.72
      constant 0
      parent 0
      strict 0
      vars 0
      warnings 0
  Devel-GlobalDestruction-0.11
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.11.tar.gz
    provides:
      Devel::GlobalDestruction 0.11
    requirements:
      Devel::GlobalDestruction::XS 0
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001006
      perl 5.006
  Devel-GlobalDestruction-XS-0.01
    pathname: R/RI/RIBASUSHI/Devel-GlobalDestruction-XS-0.01.tar.gz
    provides:
      Devel::GlobalDestruction::XS 0.01
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      perl 5.006
  Devel-StackTrace-1.30
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
    provides:
      Devel::StackTrace 1.30
      Devel::StackTrace::Frame 1.30
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      bytes 0
      overload 0
      strict 0
      warnings 0
  Devel-Symdump-2.10
    pathname: A/AN/ANDK/Devel-Symdump-2.10.tar.gz
    provides:
      Devel::Symdump 2.10
      Devel::Symdump::Export undef
    requirements:
      Compress::Zlib 0
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.004
  Digest-SHA-5.85
    pathname: M/MS/MSHELOR/Digest-SHA-5.85.tar.gz
    provides:
      Digest::SHA 5.85
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.003
  Dist-CheckConflicts-0.09
    pathname: D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
    provides:
      Bar 0.02
      Bar::Bar 0.01
      Bar::Bar::Bad 0.01
      Bar::Bar::Good 0.02
      Bar::Baz 0.02
      Bar::Baz::Bad 0.01
      Bar::Baz::Good 0.02
      Bar::Conflicts undef
      Bar::Conflicts2 undef
      Bar::Conflicts3 undef
      Bar::Conflicts::Bad undef
      Bar::Conflicts::Bad2 undef
      Bar::Conflicts::Bad3 undef
      Bar::Conflicts::Good undef
      Bar::Conflicts::Good2 undef
      Bar::Conflicts::Good3 undef
      Bar::Foo 0.01
      Bar::Foo::Bad 0.01
      Bar::Foo::Good 0.02
      Bar::Quux 0.02
      Bar::Quux::Bad 0.01
      Bar::Quux::Good 0.02
      Bar::Three 0.02
      Bar::Two 0.02
      Broken undef
      Dist::CheckConflicts 0.09
      Foo undef
      Foo::Bar 0.01
      Foo::Baz 0.02
      Foo::Conflicts undef
      Foo::Conflicts2 undef
      Foo::Conflicts::Bad undef
      Foo::Conflicts::Broken undef
      Foo::Conflicts::Good undef
      Foo::Foo 0.01
      Foo::Quux 0.02
      Foo::Thing 0.02
      Foo::Three 0.02
      Foo::Two 0.02
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.12
      Module::Runtime 0
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.37
    pathname: D/DR/DROLSKY/Exception-Class-1.37.tar.gz
    provides:
      Exception::Class 1.37
      Exception::Class::Base 1.37
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 1.20
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      overload 0
      strict 0
      vars 0
      warnings 0
  ExtUtils-CBuilder-0.280212
    pathname: A/AM/AMBS/ExtUtils/ExtUtils-CBuilder-0.280212.tar.gz
    provides:
      ExtUtils::CBuilder 0.280212
      ExtUtils::CBuilder::Base 0.280212
      ExtUtils::CBuilder::Platform::Unix 0.280212
      ExtUtils::CBuilder::Platform::VMS 0.280212
      ExtUtils::CBuilder::Platform::Windows 0.280212
      ExtUtils::CBuilder::Platform::Windows::BCC 0.280212
      ExtUtils::CBuilder::Platform::Windows::GCC 0.280212
      ExtUtils::CBuilder::Platform::Windows::MSVC 0.280212
      ExtUtils::CBuilder::Platform::aix 0.280212
      ExtUtils::CBuilder::Platform::cygwin 0.280212
      ExtUtils::CBuilder::Platform::darwin 0.280212
      ExtUtils::CBuilder::Platform::dec_osf 0.280212
      ExtUtils::CBuilder::Platform::os2 0.280212
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Spec 3.13
      File::Temp 0
      IO::File 0
      IPC::Cmd 0
      Perl::OSType 1
      Text::ParseWords 0
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Helpers-0.021
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
    provides:
      ExtUtils::Helpers 0.021
      ExtUtils::Helpers::Unix 0.021
      ExtUtils::Helpers::VMS 0.021
      ExtUtils::Helpers::Windows 0.021
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.009
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.009.tar.gz
    provides:
      ExtUtils::InstallPaths 0.009
    requirements:
      Carp 0
      Config 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      Test::More 0
      strict 0
      warnings 0
  ExtUtils-MakeMaker-6.78
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-6.78.tar.gz
    provides:
      DynaLoader 6.78
      ExtUtils::Command::MM 6.78
      ExtUtils::Liblist 6.78
      ExtUtils::Liblist::Kid 6.78
      ExtUtils::MM 6.78
      ExtUtils::MM_AIX 6.78
      ExtUtils::MM_Any 6.78
      ExtUtils::MM_BeOS 6.78
      ExtUtils::MM_Cygwin 6.78
      ExtUtils::MM_DOS 6.78
      ExtUtils::MM_Darwin 6.78
      ExtUtils::MM_MacOS 6.78
      ExtUtils::MM_NW5 6.78
      ExtUtils::MM_OS2 6.78
      ExtUtils::MM_QNX 6.78
      ExtUtils::MM_UWIN 6.78
      ExtUtils::MM_Unix 6.78
      ExtUtils::MM_VMS 6.78
      ExtUtils::MM_VOS 6.78
      ExtUtils::MM_Win32 6.78
      ExtUtils::MM_Win95 6.78
      ExtUtils::MY 6.78
      ExtUtils::MakeMaker 6.78
      ExtUtils::MakeMaker::Config 6.78
      ExtUtils::MakeMaker::_version 6.78
      ExtUtils::Mkbootstrap 6.78
      ExtUtils::Mksymlists 6.78
      ExtUtils::testlib 6.78
      MM 6.78
      MY 6.78
      in 6.78
    requirements:
      Data::Dumper 0
      DirHandle 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  ExtUtils-ParseXS-3.22
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.22.tar.gz
    provides:
      ExtUtils::ParseXS 3.22
      ExtUtils::ParseXS::Constants 3.22
      ExtUtils::ParseXS::CountLines 3.22
      ExtUtils::ParseXS::Eval 3.22
      ExtUtils::ParseXS::Utilities 3.22
      ExtUtils::Typemaps 3.22
      ExtUtils::Typemaps::Cmd 3.22
      ExtUtils::Typemaps::InputMap 3.22
      ExtUtils::Typemaps::OutputMap 3.22
      ExtUtils::Typemaps::Type 3.22
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  File-Path-2.09
    pathname: D/DL/DLAND/File-Path-2.09.tar.gz
    provides:
      File::Path 2.09
    requirements:
      Carp 0
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
  File-Temp-0.2301
    pathname: D/DA/DAGOLDEN/File-Temp-0.2301.tar.gz
    provides:
      File::Temp 0.2301
    requirements:
      ExtUtils::MakeMaker 6.30
      Fcntl 1.03
      File::Path 2.06
      File::Spec 0.8
  File-pushd-1.005
    pathname: D/DA/DAGOLDEN/File-pushd-1.005.tar.gz
    provides:
      File::pushd 1.005
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      List::Util 0
      Test::More 0
      overload 0
      strict 0
      warnings 0
  Getopt-Long-2.41
    pathname: J/JV/JV/Getopt-Long-2.41.tar.gz
    provides:
      Getopt::Long 2.41
      Getopt::Long::CallBack 2.41
      Getopt::Long::Parser 2.41
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Usage 1.14
  IO-Compress-2.062
    pathname: P/PM/PMQS/IO-Compress-2.062.tar.gz
    provides:
      Compress::Zlib 2.062
      File::GlobMapper 1.000
      IO::Compress undef
      IO::Compress::Adapter::Bzip2 2.062
      IO::Compress::Adapter::Deflate 2.062
      IO::Compress::Adapter::Identity 2.062
      IO::Compress::Base 2.062
      IO::Compress::Base::Common 2.062
      IO::Compress::Bzip2 2.062
      IO::Compress::Deflate 2.062
      IO::Compress::Gzip 2.062
      IO::Compress::Gzip::Constants 2.062
      IO::Compress::RawDeflate 2.062
      IO::Compress::Zip 2.062
      IO::Compress::Zip::Constants 2.062
      IO::Compress::Zlib::Constants 2.062
      IO::Compress::Zlib::Extra 2.062
      IO::Uncompress::Adapter::Bunzip2 2.062
      IO::Uncompress::Adapter::Identity 2.062
      IO::Uncompress::Adapter::Inflate 2.062
      IO::Uncompress::AnyInflate 2.062
      IO::Uncompress::AnyUncompress 2.062
      IO::Uncompress::Base 2.062
      IO::Uncompress::Bunzip2 2.062
      IO::Uncompress::Gunzip 2.062
      IO::Uncompress::Inflate 2.062
      IO::Uncompress::RawInflate 2.062
      IO::Uncompress::Unzip 2.062
      U64 2.062
      Zlib::OldDeflate 2.062
      Zlib::OldInflate 2.062
    requirements:
      Compress::Raw::Bzip2 2.062
      Compress::Raw::Zlib 2.062
      ExtUtils::MakeMaker 0
      Scalar::Util 0
  IPC-Cmd-0.84
    pathname: B/BI/BINGOS/IPC-Cmd-0.84.tar.gz
    provides:
      IPC::Cmd 0.84
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Locale::Maketext::Simple 0
      Module::Load::Conditional 0
      Params::Check 0.20
      Test::More 0
  JSON-2.59
    pathname: M/MA/MAKAMAKA/JSON-2.59.tar.gz
    provides:
      JSON 2.59
      JSON::Backend::PP 2.59
      JSON::Boolean 2.59
      JSON::backportPP::Boolean 2.27202
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  Locale-Maketext-Simple-0.21
    pathname: J/JE/JESSE/Locale-Maketext-Simple-0.21.tar.gz
    provides:
      Locale::Maketext::Simple 0.21
    requirements:
      ExtUtils::MakeMaker 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      Class::C3 0.24
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4007
    pathname: L/LE/LEONT/Module-Build-0.4007.tar.gz
    provides:
      Module::Build 0.4007
      Module::Build::Base 0.4007
      Module::Build::Compat 0.4007
      Module::Build::Config 0.4007
      Module::Build::Cookbook 0.4007
      Module::Build::Dumper 0.4007
      Module::Build::ModuleInfo 0.4007
      Module::Build::Notes 0.4007
      Module::Build::PPMMaker 0.4007
      Module::Build::Platform::Default 0.4007
      Module::Build::Platform::MacOS 0.4007
      Module::Build::Platform::Unix 0.4007
      Module::Build::Platform::VMS 0.4007
      Module::Build::Platform::VOS 0.4007
      Module::Build::Platform::Windows 0.4007
      Module::Build::Platform::aix 0.4007
      Module::Build::Platform::cygwin 0.4007
      Module::Build::Platform::darwin 0.4007
      Module::Build::Platform::os2 0.4007
      Module::Build::PodParser 0.4007
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4007
      inc::latest::private 0.4007
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.027
    pathname: L/LE/LEONT/Module-Build-Tiny-0.027.tar.gz
    provides:
      DistGen 0.01
      Module::Build::Tiny 0.027
    requirements:
      CPAN::Meta 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 0
      JSON::PP 2
      Pod::Man 0
      TAP::Harness 0
      perl 5.006
      strict 0
      warnings 0
  Module-CPANfile-1.0002
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.0002.tar.gz
    provides:
      Module::CPANfile 1.0002
      Module::CPANfile::Environment undef
      Module::CPANfile::Result undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 6.30
  Module-CoreList-2.99
    pathname: B/BI/BINGOS/Module-CoreList-2.99.tar.gz
    provides:
      Module::CoreList 2.99
      Module::CoreList::TieHashDelta 2.99
      Module::CoreList::Utils 2.99
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Test::More 0
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
      T::Impl1 undef
      T::Impl2 undef
      T::ImplFails1 undef
      T::ImplFails2 undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Load-0.24
    pathname: B/BI/BINGOS/Module-Load-0.24.tar.gz
    provides:
      Module::Load 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Module-Load-Conditional-0.58
    pathname: B/BI/BINGOS/Module-Load-Conditional-0.58.tar.gz
    provides:
      Module::Load::Conditional 0.58
    requirements:
      ExtUtils::MakeMaker 0
      Locale::Maketext::Simple 0
      Module::CoreList 2.22
      Module::Load 0.11
      Module::Metadata 1.000005
      Params::Check 0
      Test::More 0
      version 0.69
  Module-Metadata-1.000018
    pathname: E/ET/ETHER/Module-Metadata-1.000018.tar.gz
    provides:
      Module::Metadata 1.000018
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      IO::File 0
      perl 5.006
      strict 0
      vars 0
      version 0.87
      warnings 0
  Module-Reader-0.002000
    pathname: H/HA/HAARG/Module-Reader-0.002000.tar.gz
    provides:
      Module::Reader 0.002000
    requirements:
      ExtUtils::MakeMaker 6.3
      Scalar::Util 0
      Test::More 0.88
  Module-Runtime-0.013
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
    provides:
      Module::Runtime 0.013
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-1.003001
    pathname: M/MS/MSTROUT/Moo-1.003001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 1.003001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::Object undef
      Moo::Role 1.003001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::sification undef
      Sub::Defer 1.003001
      Sub::Quote 1.003001
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Module::Runtime 0.012
      Role::Tiny 1.003002
      strictures 1.004003
  Moose-2.1005
    pathname: E/ET/ETHER/Moose-2.1005.tar.gz
    provides:
      Class::MOP 2.1005
      Class::MOP::Attribute 2.1005
      Class::MOP::Class 2.1005
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1005
      Class::MOP::Method 2.1005
      Class::MOP::Method::Accessor 2.1005
      Class::MOP::Method::Constructor 2.1005
      Class::MOP::Method::Generated 2.1005
      Class::MOP::Method::Inlined 2.1005
      Class::MOP::Method::Meta 2.1005
      Class::MOP::Method::Overload 2.1005
      Class::MOP::Method::Wrapped 2.1005
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Module 2.1005
      Class::MOP::Object 2.1005
      Class::MOP::Package 2.1005
      Moose 2.1005
      Moose::Deprecated undef
      Moose::Error::Confess 2.1005
      Moose::Error::Croak 2.1005
      Moose::Error::Default 2.1005
      Moose::Exporter 2.1005
      Moose::Meta::Attribute 2.1005
      Moose::Meta::Attribute::Native 2.1005
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1005
      Moose::Meta::Attribute::Native::Trait::Bool 2.1005
      Moose::Meta::Attribute::Native::Trait::Code 2.1005
      Moose::Meta::Attribute::Native::Trait::Counter 2.1005
      Moose::Meta::Attribute::Native::Trait::Hash 2.1005
      Moose::Meta::Attribute::Native::Trait::Number 2.1005
      Moose::Meta::Attribute::Native::Trait::String 2.1005
      Moose::Meta::Class 2.1005
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1005
      Moose::Meta::Method 2.1005
      Moose::Meta::Method::Accessor 2.1005
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1005
      Moose::Meta::Method::Constructor 2.1005
      Moose::Meta::Method::Delegation 2.1005
      Moose::Meta::Method::Destructor 2.1005
      Moose::Meta::Method::Meta 2.1005
      Moose::Meta::Method::Overridden 2.1005
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1005
      Moose::Meta::Role::Application 2.1005
      Moose::Meta::Role::Application::RoleSummation 2.1005
      Moose::Meta::Role::Application::ToClass 2.1005
      Moose::Meta::Role::Application::ToInstance 2.1005
      Moose::Meta::Role::Application::ToRole 2.1005
      Moose::Meta::Role::Attribute 2.1005
      Moose::Meta::Role::Composite 2.1005
      Moose::Meta::Role::Method 2.1005
      Moose::Meta::Role::Method::Conflicting 2.1005
      Moose::Meta::Role::Method::Required 2.1005
      Moose::Meta::TypeCoercion 2.1005
      Moose::Meta::TypeCoercion::Union 2.1005
      Moose::Meta::TypeConstraint 2.1005
      Moose::Meta::TypeConstraint::Class 2.1005
      Moose::Meta::TypeConstraint::DuckType 2.1005
      Moose::Meta::TypeConstraint::Enum 2.1005
      Moose::Meta::TypeConstraint::Parameterizable 2.1005
      Moose::Meta::TypeConstraint::Parameterized 2.1005
      Moose::Meta::TypeConstraint::Registry 2.1005
      Moose::Meta::TypeConstraint::Role 2.1005
      Moose::Meta::TypeConstraint::Union 2.1005
      Moose::Object 2.1005
      Moose::Role 2.1005
      Moose::Util 2.1005
      Moose::Util::MetaRole 2.1005
      Moose::Util::TypeConstraints 2.1005
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1005
      metaclass 2.1005
      oose 2.1005
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      perl 5.008003
  MooseX-Types-0.37
    pathname: E/ET/ETHER/MooseX-Types-0.37.tar.gz
    provides:
      MooseX::Types 0.37
      MooseX::Types::Base 0.37
      MooseX::Types::CheckedUtilExports 0.37
      MooseX::Types::Combine 0.37
      MooseX::Types::Moose 0.37
      MooseX::Types::TypeDecorator 0.37
      MooseX::Types::UndefinedType 0.37
      MooseX::Types::Util 0.37
      MooseX::Types::Wrapper 0.37
    requirements:
      Carp 0
      Carp::Clan 6.00
      Exporter 0
      Module::Build::Tiny 0.026
      Module::Runtime 0
      Moose 1.06
      Moose::Exporter 0
      Moose::Meta::TypeConstraint::Union 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 1.19
      Sub::Exporter 0
      Sub::Name 0
      base 0
      namespace::autoclean 0.08
      overload 0
      perl 5.008
      strict 0
      warnings 0
  MooseX-Types-XMLSchema-0.06
    pathname: A/AJ/AJGB/MooseX-Types-XMLSchema-0.06.tar.gz
    provides:
      MooseX::Types::XMLSchema 0.06
    requirements:
      DateTime 0
      DateTime::Duration 0
      DateTime::TimeZone 0
      Encode 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      IO::File 0
      IO::Handle 0
      MIME::Base64 0
      Math::BigFloat 0
      Math::BigInt 0
      Module::Build 0.3601
      Moose 0
      Moose::Util::TypeConstraints 0
      MooseX::Types 0
      MooseX::Types::Moose 0
      Pod::Coverage::Moose 0
      Regexp::Common 0
      Test::Exception 0
      Test::More 0
      URI 0
      strict 0
      warnings 0
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Check-0.38
    pathname: B/BI/BINGOS/Params-Check-0.38.tar.gz
    provides:
      Params::Check 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Locale::Maketext::Simple 0
      Test::More 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.08
    pathname: D/DR/DROLSKY/Params-Validate-1.08.tar.gz
    provides:
      Attribute::Params::Validate 1.08
      Bar undef
      Baz undef
      Foo undef
      PVTests undef
      PVTests::Callbacks undef
      PVTests::Defaults undef
      PVTests::Regex undef
      PVTests::Standard undef
      PVTests::With undef
      Params::Validate 1.08
      Params::Validate::Constants 1.08
      Params::Validate::PP 1.08
      Params::Validate::XS 1.08
      Quux undef
      Testing::X undef
      Yadda undef
      inc::MyModuleBuild undef
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Path-Tiny-0.033
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.033.tar.gz
    provides:
      Path::Tiny 0.033
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Fcntl 0
      File::Copy 0
      File::Path 2.07
      File::Spec 3.40
      File::Temp 0.18
      File::stat 0
      autodie::exception 2.14
      constant 0
      overload 0
      strict 0
      threads 0
      warnings 0
  PathTools-3.40
    pathname: S/SM/SMUELLER/PathTools-3.40.tar.gz
    provides:
      Cwd 3.40
      File::Spec 3.40
      File::Spec::Cygwin 3.40
      File::Spec::Epoc 3.40
      File::Spec::Functions 3.40
      File::Spec::Mac 3.40
      File::Spec::OS2 3.40
      File::Spec::Unix 3.40
      File::Spec::VMS 3.40
      File::Spec::Win32 3.40
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      Test 0
  Perl-OSType-1.005
    pathname: D/DA/DAGOLDEN/Perl-OSType-1.005.tar.gz
    provides:
      Perl::OSType 1.005
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  Perl6-Junction-1.60000
    pathname: C/CF/CFRANKS/Perl6-Junction-1.60000.tar.gz
    provides:
      Perl6::Junction 1.60000
      Perl6::Junction::All 1.60000
      Perl6::Junction::Any 1.60000
      Perl6::Junction::Base 1.60000
      Perl6::Junction::None 1.60000
      Perl6::Junction::One 1.60000
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0
  Pod-Coverage-0.23
    pathname: R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
    provides:
      Pod::Coverage 0.23
      Pod::Coverage::CountParents undef
      Pod::Coverage::ExportOnly undef
      Pod::Coverage::Extractor 0.23
      Pod::Coverage::Overloader undef
    requirements:
      Devel::Symdump 2.01
      ExtUtils::MakeMaker 0
      Pod::Find 0.21
      Pod::Parser 1.13
      Test::More 0
  Pod-Coverage-Moose-0.04
    pathname: M/MM/MMCLERIC/Pod-Coverage-Moose-0.04.tar.gz
    provides:
      Pod::Coverage::Moose 0.04
    requirements:
      Carp 0
      Class::MOP 0
      ExtUtils::MakeMaker 6.78
      FindBin 0
      Moose 0.24
      Perl6::Junction 0
      Pod::Coverage 0
      Test::More 0
      Test::Pod 0
      Test::Pod::Coverage 0
      namespace::clean 0.05
  Pod-Escapes-1.04
    pathname: S/SB/SBURKE/Pod-Escapes-1.04.tar.gz
    provides:
      Pod::Escapes 1.04
    requirements:
      ExtUtils::MakeMaker 0
  Pod-Simple-3.28
    pathname: D/DW/DWHEELER/Pod-Simple-3.28.tar.gz
    provides:
      Pod::Simple 3.28
      Pod::Simple::BlackBox 3.28
      Pod::Simple::Checker 3.28
      Pod::Simple::Debug 3.28
      Pod::Simple::DumpAsText 3.28
      Pod::Simple::DumpAsXML 3.28
      Pod::Simple::HTML 3.28
      Pod::Simple::HTMLBatch 3.28
      Pod::Simple::HTMLLegacy 5.01
      Pod::Simple::LinkSection 3.28
      Pod::Simple::Methody 3.28
      Pod::Simple::Progress 3.28
      Pod::Simple::PullParser 3.28
      Pod::Simple::PullParserEndToken 3.28
      Pod::Simple::PullParserStartToken 3.28
      Pod::Simple::PullParserTextToken 3.28
      Pod::Simple::PullParserToken 3.28
      Pod::Simple::RTF 3.28
      Pod::Simple::Search 3.28
      Pod::Simple::SimpleTree 3.28
      Pod::Simple::Text 3.28
      Pod::Simple::TextContent 3.28
      Pod::Simple::TiedOutFH 3.28
      Pod::Simple::Transcode 3.28
      Pod::Simple::TranscodeDumb 3.28
      Pod::Simple::TranscodeSmart 3.28
      Pod::Simple::XHTML 3.28
      Pod::Simple::XMLOutStream 3.28
    requirements:
      Carp 0
      Config 0
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 0
      Pod::Escapes 1.04
      Symbol 0
      Test 1.25
      Test::More 0
      Text::Wrap 98.112902
      constant 0
      integer 0
      overload 0
      strict 0
  Regexp-Common-2013031301
    pathname: A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
    provides:
      Regexp::Common 2013031301
      Regexp::Common::CC 2010010201
      Regexp::Common::Entry 2013031301
      Regexp::Common::SEN 2010010201
      Regexp::Common::URI 2010010201
      Regexp::Common::URI::RFC1035 2010010201
      Regexp::Common::URI::RFC1738 2010010201
      Regexp::Common::URI::RFC1808 2010010201
      Regexp::Common::URI::RFC2384 2010010201
      Regexp::Common::URI::RFC2396 2010010201
      Regexp::Common::URI::RFC2806 2010010201
      Regexp::Common::URI::fax 2010010201
      Regexp::Common::URI::file 2010010201
      Regexp::Common::URI::ftp 2010010201
      Regexp::Common::URI::gopher 2010010201
      Regexp::Common::URI::http 2010010201
      Regexp::Common::URI::news 2010010201
      Regexp::Common::URI::pop 2010010201
      Regexp::Common::URI::prospero 2010010201
      Regexp::Common::URI::tel 2010010201
      Regexp::Common::URI::telnet 2010010201
      Regexp::Common::URI::tv 2010010201
      Regexp::Common::URI::wais 2010010201
      Regexp::Common::_support 2010010201
      Regexp::Common::balanced 2013030901
      Regexp::Common::comment 2010010201
      Regexp::Common::delimited 2010010201
      Regexp::Common::lingua 2010010201
      Regexp::Common::list 2010010201
      Regexp::Common::net 2013031301
      Regexp::Common::number 2013031101
      Regexp::Common::profanity 2010010201
      Regexp::Common::whitespace 2010010201
      Regexp::Common::zip 2010010201
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.00473
      strict 0
      vars 0
  Role-Tiny-1.003002
    pathname: H/HA/HAARG/Role-Tiny-1.003002.tar.gz
    provides:
      Role::Tiny 1.003002
      Role::Tiny::With undef
    requirements:
      Exporter 5.57
      MRO::Compat 0
      Test::Fatal 0.003
      Test::More 0.96
  Scalar-List-Utils-1.32
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.32.tar.gz
    provides:
      List::Util 1.32
      List::Util::XS 1.32
      Scalar::Util 1.32
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-0.986
    pathname: R/RJ/RJBS/Sub-Exporter-0.986.tar.gz
    provides:
      Sub::Exporter 0.986
      Sub::Exporter::Util 0.986
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001010
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001010.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001010
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.926
    pathname: R/RJ/RJBS/Sub-Install-0.926.tar.gz
    provides:
      Sub::Install 0.926
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::More 0
  Sub-Name-0.05
    pathname: F/FL/FLORA/Sub-Name-0.05.tar.gz
    provides:
      Sub::Name 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-DatabaseRow-2.03
    pathname: M/MA/MARKF/Test-DatabaseRow-2.03.tar.gz
    provides:
      Test::DatabaseRow 2.03
      Test::DatabaseRow::Object 2.01
      Test::DatabaseRow::Result 2.01
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.42
      Scalar::Util 1.21
      Test::Builder::Tester 0.09
      perl 5.006
  Test-Deep-0.110
    pathname: R/RJ/RJBS/Test-Deep-0.110.tar.gz
    provides:
      Test::Deep 0.110
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Differences-0.61
    pathname: O/OV/OVID/Test-Differences-0.61.tar.gz
    provides:
      Test::Differences 0.61
    requirements:
      Data::Dumper 2.126
      Module::Build 0.36
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Module::Build 0.38
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Files-0.14
    pathname: P/PH/PHILCROW/Test-Files-0.14.tar.gz
    provides:
      Test::Files 0.14
      Test::Simple::Catch undef
    requirements:
      Algorithm::Diff 0
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0
      Text::Diff 0
  Test-Harness-3.28
    pathname: O/OV/OVID/Test-Harness-3.28.tar.gz
    provides:
      App::Prove 3.28
      App::Prove::State 3.28
      App::Prove::State::Result 3.28
      App::Prove::State::Result::Test 3.28
      TAP::Base 3.28
      TAP::Formatter::Base 3.28
      TAP::Formatter::Color 3.28
      TAP::Formatter::Console 3.28
      TAP::Formatter::Console::ParallelSession 3.28
      TAP::Formatter::Console::Session 3.28
      TAP::Formatter::File 3.28
      TAP::Formatter::File::Session 3.28
      TAP::Formatter::Session 3.28
      TAP::Harness 3.28
      TAP::Object 3.28
      TAP::Parser 3.28
      TAP::Parser::Aggregator 3.28
      TAP::Parser::Grammar 3.28
      TAP::Parser::Iterator 3.28
      TAP::Parser::Iterator::Array 3.28
      TAP::Parser::Iterator::Process 3.28
      TAP::Parser::Iterator::Stream 3.28
      TAP::Parser::IteratorFactory 3.28
      TAP::Parser::Multiplexer 3.28
      TAP::Parser::Result 3.28
      TAP::Parser::Result::Bailout 3.28
      TAP::Parser::Result::Comment 3.28
      TAP::Parser::Result::Plan 3.28
      TAP::Parser::Result::Pragma 3.28
      TAP::Parser::Result::Test 3.28
      TAP::Parser::Result::Unknown 3.28
      TAP::Parser::Result::Version 3.28
      TAP::Parser::Result::YAML 3.28
      TAP::Parser::ResultFactory 3.28
      TAP::Parser::Scheduler 3.28
      TAP::Parser::Scheduler::Job 3.28
      TAP::Parser::Scheduler::Spinner 3.28
      TAP::Parser::Source 3.28
      TAP::Parser::SourceHandler 3.28
      TAP::Parser::SourceHandler::Executable 3.28
      TAP::Parser::SourceHandler::File 3.28
      TAP::Parser::SourceHandler::Handle 3.28
      TAP::Parser::SourceHandler::Perl 3.28
      TAP::Parser::SourceHandler::RawTAP 3.28
      TAP::Parser::Utils 3.28
      TAP::Parser::YAMLish::Reader 3.28
      TAP::Parser::YAMLish::Writer 3.28
      Test::Harness 3.28
    requirements:
      ExtUtils::MakeMaker 0
  Test-Most-0.31
    pathname: O/OV/OVID/Test-Most-0.31.tar.gz
    provides:
      Test::Most 0.31
      Test::Most::Exception 0.31
    requirements:
      Exception::Class 1.14
      Module::Build 0.4
      Test::Deep 0.106
      Test::Differences 0.61
      Test::Exception 0.31
      Test::Harness 3.21
      Test::More 0.88
      Test::Warn 0.23
      perl 5.006
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Pod-1.48
    pathname: D/DW/DWHEELER/Test-Pod-1.48.tar.gz
    provides:
      Test::Pod 1.48
    requirements:
      File::Find 0
      File::Spec 0
      Module::Build 0.30
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
  Test-Pod-Coverage-1.08
    pathname: P/PE/PETDANCE/Test-Pod-Coverage-1.08.tar.gz
    provides:
      Nopod undef
      Nosymbols undef
      PC_Inherited undef
      PC_Inherits undef
      Privates undef
      Simple undef
      Test::Pod::Coverage 1.08
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Coverage 0
      Test::Builder::Tester 0
      Test::More 0
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Simple-0.98
    pathname: M/MS/MSCHWERN/Test-Simple-0.98.tar.gz
    provides:
      Test::Builder 0.98
      Test::Builder::IO::Scalar 2.110
      Test::Builder::Module 0.98
      Test::Builder::Tester 1.22
      Test::Builder::Tester::Color 1.22
      Test::Builder::Tester::Tie 1.22
      Test::More 0.98
      Test::Simple 0.98
    requirements:
      ExtUtils::MakeMaker 0
      Test::Harness 2.03
      perl 5.006
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Test-Warn-0.24
    pathname: C/CH/CHORNY/Test-Warn-0.24.tar.gz
    provides:
      Test::Warn 0.24
      Test::Warn::Categorization 0.24
      Test::Warn::DAG_Node_Tree 0.24
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      Tree::DAG_Node 1.02
      perl 5.006
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base 1.41
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Tree-DAG_Node-1.18
    pathname: R/RS/RSAVAGE/Tree-DAG_Node-1.18.tgz
    provides:
      Tree::DAG_Node 1.18
    requirements:
      File::Slurp 9999.19
      File::Spec 3.4
      File::Temp 0.2301
      Module::Build 0.38
      Test::More 0.98
      perl 5.008001
      strict 0
      warnings 0
  Try-Tiny-0.18
    pathname: D/DO/DOY/Try-Tiny-0.18.tar.gz
    provides:
      Try::Tiny 0.18
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      constant 0
      strict 0
      warnings 0
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  URI-Encode-0.09
    pathname: M/MI/MITHUN/URI-Encode-0.09.tar.gz
    provides:
      URI::Encode 0.09
    requirements:
      Encode 2.12
      Module::Build 0.38
      Test::More 0
      perl v5.8.1
      version 0
  Variable-Magic-0.53
    pathname: V/VP/VPIT/Variable-Magic-0.53.tar.gz
    provides:
      Variable::Magic 0.53
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  XML-Writer-0.623
    pathname: J/JO/JOSEPHW/XML-Writer-0.623.tar.gz
    provides:
      XML::Writer 0.623
      XML::Writer::Namespaces 0.623
      XML::Writer::_PrintChecker 0.623
      XML::Writer::_String 0.623
    requirements:
      ExtUtils::MakeMaker 0
  aliased-0.31
    pathname: O/OV/OVID/aliased-0.31.tar.gz
    provides:
      aliased 0.31
    requirements:
      Module::Build 0.40
      Test::More 0
  autodie-2.22
    pathname: P/PJ/PJF/autodie-2.22.tar.gz
    provides:
      Caller_helper undef
      Fatal 2.22
      Hints_pod_examples undef
      Hints_provider_does undef
      Hints_provider_easy_does_it undef
      Hints_provider_isa undef
      Hints_test undef
      OtherTypes undef
      Some::Module undef
      autodie 2.22
      autodie::Scope::Guard 2.22
      autodie::exception 2.22
      autodie::exception::system 2.22
      autodie::hints 2.22
      autodie::hints::provider undef
      autodie::skip 2.22
      autodie::test::au undef
      autodie::test::au::exception undef
      autodie::test::badname undef
      autodie::test::missing undef
      autodie_skippy undef
      autodie_test_module undef
      autodie_unskippy undef
      lethal undef
      my::autodie undef
      pujHa::ghach undef
      pujHa::ghach::Dotlh undef
    requirements:
      B 0
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Fcntl 0
      POSIX 0
      Scalar::Util 0
      Tie::RefHash 0
      base 0
      constant 0
      if 0
      overload 0
      strict 0
      warnings 0
  local-lib-1.008018
    pathname: E/ET/ETHER/local-lib-1.008018.tar.gz
    provides:
      lib::core::only undef
      local::lib 1.008018
    requirements:
      ExtUtils::Install 1.43
      ExtUtils::MakeMaker 6.59
      Module::Build 0.36
      perl 5.008001
  namespace-autoclean-0.13
    pathname: B/BO/BOBTFISH/namespace-autoclean-0.13.tar.gz
    provides:
      namespace::autoclean 0.13
    requirements:
      B::Hooks::EndOfScope 0
      Class::MOP 0.80
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Moose::Role 0
      Sub::Name 0
      Test::More 0
      namespace::clean 0.20
      strict 0
      warnings 0
  namespace-clean-0.24
    pathname: R/RI/RIBASUSHI/namespace-clean-0.24.tar.gz
    provides:
      namespace::clean 0.24
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  parent-0.228
    pathname: C/CO/CORION/parent-0.228.tar.gz
    provides:
      parent 0.228
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.4
  podlators-2.5.2
    pathname: R/RR/RRA/podlators-2.5.2.tar.gz
    provides:
      Pod undef
      Pod::Man 2.28
      Pod::ParseLink 1.10
      Pod::Text 3.18
      Pod::Text::Color 2.07
      Pod::Text::Overstrike 2.05
      Pod::Text::Termcap 2.08
    requirements:
      Encode 0
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      Pod::Simple 3.06
  strictures-1.004004
    pathname: E/ET/ETHER/strictures-1.004004.tar.gz
    provides:
      strictures 1.004004
    requirements:
      ExtUtils::MakeMaker 0
