[!
	use TUSK::Constants;
!]
[-
$req=shift;
$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});
$req->{jsinclude} = "content_checkboxes.js";
$req->{pagetype}="content";
$req->{pagetitle}="Folder";
$fdat{page}="edit";
$req->{image} = "FolderContent";

Execute($req->{include_dir}."/manage/master");
Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});
Execute ({inputfile=>$req->{include_dir}."/element",import => 1});

push(@{$req->{nav_bar}},"\t".$req->{content}->field_value('title'));

# get the content
if ($req->{content}->child_contentref){
	@contents=@{$req->{content}->child_contentref};
	$contents_count=scalar(@contents);
}

# change sort order!
if ($fdat{order}){
	($index,$insert)=split('-',$fdat{order});
	
	splice(@contents, ($insert-1), 0,splice(@contents,($index-1),1));
	
	my $link = $req->{content}->content_link;

	for( $i=0; $i<$contents_count;$i++){
		($r, $t_err_msg) = $link->update(-user => $TUSK::Constants::DatabaseUsers->{ContentManager}->{writeusername},
					-password=> $TUSK::Constants::DatabaseUsers->{ContentManager}->{writepassword},
					-parent_id => $req->{content_id},
					-child_id => $contents[$i]->primary_key,
					sort_order => 10*($i+1),
				);
	}
	delete($fdat{order});
	$fdat{msg}="Order Successfully Changed";
}	
	Execute({inputfile => $req->{include_dir}."/prepend.html", param => [ $req, $req->{content} ], sub => "get_content_preview_link_hack", output => \$preview_link});
	push (@{$req->{headertext}}, $preview_link . "\tPreview");
	@roles = $req->{content}->child_user_roles($req->{user}->primary_key);
	$path = $req->{selfpath};
	$path =~ s/(.+)\/\d+/$1/;
	if (TUSK::Session::check_course_permissions($req->{courserole}, 'DIRECTOR') or $roles[0]){
		push (@{$req->{headertext}}, "/management/content/addedit/" . $path . "?content_id=" . $req->{content}->primary_key() . "\&page=edit\tModify");
	}
	manage_header($req);
-]
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
	                          <tr> 
                                <td>
[-
my $prefix = '';
if ($ENV{HTTPS} eq 'on' && $ENV{HTTP_USER_AGENT} =~ /Win/i && $ENV{HTTP_USER_AGENT} =~ /Firefox\/1\.5\.0\.\d{2}|Firefox\/2\.0\.0\.\d+/){
	$prefix = '/unprotected'
}

my $params = [{ link_txt    => '/management/content/addedit/' . $req->{selfpath} . '?content_type=Collection&page=add',
                display_txt => 'New Folder'
              },
              { link_txt    => "$prefix/management/content/addedit/" . $req->{selfpath},
                display_txt => 'Upload New Content'
              },
             ];
if (TUSK::Session::check_course_permissions($req->{courserole}, 'AUTHOR')){
	push @$params, { link_txt    => '/manage/reuse/' . $req->{selfpath},
	                 display_txt => 'Reuse TUSK Content'
	               };
	push @$params, { link_txt    => '/management/content/addedit/' . $req->{selfpath} . '?page=url',
    	             display_txt => 'Link to URL'
        	       };
}

Execute ({inputfile => $req->{include_dir}."/element", 
          sub       => 'cms_button_row', 
          param     => $params
         }); 
-]
                      </td>
                          </tr>
                        </table>
[$ if (@contents) $]
                        <form name="content" method="post" class="no-padding"> 
                  <table width="100%" cellspacing="0" class="tusk">
                    <tr class="header"> 
                      <td class="header-center" width="1%">Sort</td>
                      <td class="header-center" width="1%">&nbsp;</td>
                      <td class="header-left" width="65%">Title</td>
[$ if (defined($req->{course}) && $req->{course}->type eq 'integrated course') $]
                            <td class="header-left" width="1%">Originating&nbsp;Course</td>
[$ endif $]
                      <td class="header-left" width="31%">Authors</td>
                      <td class="header-center" width="1%">Actions</td>
[$ if (TUSK::Session::check_course_permissions($req->{courserole}, 'AUTHOR')) $]
                      <td class="header-center" width="1%"><input type="checkbox" onClick="toggle_boxes(this,this.form,'content')"></td>
[$ endif $]
                    </tr>
[$ foreach $i (0..scalar(@contents)-1) $]
[-  
	$content_id = $contents[$i]->primary_key;  
	if ($i % 2 == 0){
		$data->{class} = "even";
	}else{
		$data->{class} = "odd";
	}
	$type = $contents[$i]->field_value('type');
	$out_title = '';

	if (defined($req->{course}) && $req->{course}->type eq 'integrated course') {
		my $orig_course = $contents[$i]->get_originating_course( $req->{course} );

		if ( defined($orig_course) ) {
			$out_title = $orig_course->title;
			$out_id    = $orig_course->course_id;
		}
	}
-]
<tr class="[+ $data->{class} +]">
                            <td class="layers-center" width="1%"><select class="[+ $data->{class} +]" name="order" onChange="document.content.submit();">
				[$ foreach $j (1..$contents_count) $]
					<option class="[+ $data->{class} +]" [$ if ($j == ($i+1)) $] value="" selected [$ else $] value="[+ ($i+1) +]-[+ $j +]"[$ endif $]>[+ $j +]</option>
				[$ endforeach $]
                              </select></td>
                            <td class="layers-center" nowrap width="1%">[+$contents[$i]->out_icon+]</td>
                            <td class="layers-left" width="65%">
	[$ if ($type eq "Collection" or $type eq "Multidocument") $]
	<a class="folder" href="/manage/folders/[+ $req->{selfpath} +]/[+ $content_id +]">[+ $contents[$i]->field_value("title") +]</a> ([+$content_id+])
	[$ else $]
	[+ $contents[$i]->field_value("title") +] ([+ $content_id +])
	[$ endif $]
	[$ if ($contents[$i]->is_expired()) $]&nbsp;<i>expired</i>[$ elsif ($contents[$i]->is_hidden()) $]&nbsp;<i>hidden</i>[$ endif $]</td>
[$ if (defined($req->{course}) && $req->{course}->type eq 'integrated course') $]
						<td class="layers-left">
							[+ $out_title +]
						</td>
[$ endif $]
		<td class="layers-left" width="31%">
  		[$ if ($contents[$i]->type eq 'External') $]
			[+ $contents[$i]->child_authors() +]
		[$ else $]
			[+ join(', ', map {$_->out_abbrev} $contents[$i]->child_authors()) +]
		[$ endif $]
		</td>
                            <td class="layers-center" nowrap width="1%"><a href="[- get_content_preview_link($req, $contents[$i], $req->{content_id}) -]" class="navsm">Preview</a>[$ if  (TUSK::Session::check_content_permissions(\%udat, $req->{course}, $contents[$i], $req->{courserole}, $req->{user})) $]<span class="littlespacing">|</span><a href="/management/content/addedit/[+ $req->{selfpath} +]?content_id=[+$content_id+]&page=edit" class="navsm">Modify</a>[$ endif $]</td>
[$ if (TUSK::Session::check_course_permissions($req->{courserole}, 'AUTHOR')) $]
                            <td class="layers-center" width="1%">[$ if (TUSK::Session::check_course_permissions($req->{courserole}, 'DIRECTOR') or TUSK::Session::check_content_permissions(\%udat, $req->{course}, $contents[$i], $req->{courserole}, $req->{user})) $]<input type="checkbox" name="content" value="[+ $content_id +]">[$ else $]&nbsp;[$ endif $]</td>
[$ endif $]
                          </tr>
[$ endforeach  $]
 </table>
[$ if (TUSK::Session::check_course_permissions($req->{courserole}, 'AUTHOR')) $]
 <table align="right" cellspacing="0" cellpadding="0">
			<tr bgcolor="white"> 
[$ if (TUSK::Session::check_course_permissions($req->{courserole}, 'DIRECTOR')) $]

                              <td class="button-right">
				<a href="javascript:formsubmit('/management/content/move/[+ $req->{selfpath} +]')"><img src="/graphics/manage/Button-MoveChecked.gif" alt="Move Checked" border="0"></a>
				</td>
[$ endif $]
				<td class="button-right">
                              <a href="javascript:formsubmit('/management/content/delete/[+ $req->{selfpath} +]')"><img src="/graphics/manage/Button-DeleteChecked.gif" alt="Delete Checked" border="0"></a>
				</td>
                            </tr>
                          </table>
[$ endif $]
</form>
[$ else $]
<br><i>No content is linked.</i><br><br>
[$ endif $]

[- manage_footer(); -]




