[-
	$req=shift;
	
	# page setup
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});
	$fdat{page} = "edit";
	$req->{image} = "MyContent";
	$req->{mycontent} = 1;
	
	# call the includes
	$req->{jsinclude} = "layers.js";
	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});

	# call the header
	manage_header($req);
-]
<form class="no-padding" method="POST">
[- Execute("searchpages/content") -]
</form>
[- manage_footer(); -]







