[-
	$req=shift;
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});

	$req->{image}="MyFolders";
	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});

	@folders=$req->{user}->parent_content("type='Collection'");
	manage_header($req);

-]
[$ if (@folders) $]
	<table width="100%" cellspacing="0" >
		<tr>
		   <td class="no-button">

                  <table width="100%" class="tusk" cellspacing="0">
                        
                    <tr class="header"> 
                      <td class="header-center" width="1%">Type</td>
                      <td class="header-left">Title</td>
                      <td class="header-left">Authors</td>
                      <td class="header-center" width="1%">Action</td>
                    </tr>
[$ foreach $i (0..(scalar(@folders)-1)) $]
[-  
	$folder = $folders[$i];
	if ($i % 2 == 0){
		$data->{class} = "even";
	}else{
		$data->{class} = "odd";
	}
-]
 <tr class="[+ $data->{class} +]"> 
                            <td class="layers-center"><img src="/graphics/icons/ico-folder.gif"></td>
                            <td class="layers-left" nowrap>
	<a href="/manage/folders/content/[+ $folder->primary_key +]">[+ $folder->field_value("title") +]</a> ([+ $folder->primary_key +])</td>

                            <td class="layers-left">[+ join(', ', map {$_->out_abbrev} $folder->child_users) +]</td>
                            <td class="layers-center" nowrap><a href="[- get_content_preview_link($req, $folder) -]" class="navsm" target="_blank">Preview</a><span class="littlespacing">|</span><a href="/management/content/addedit/content/[+ $folder->primary_key +]?page=edit" class="navsm">Modify</a></td>
</tr>
[$ endforeach  $]
       </table>
    </td>
  </tr>
</table>
[$ else $]
<i>No linked folders.</i>
[$ endif $]
<br><br><br>
[- manage_footer(); -]




