[!
	use TUSK::Manage::Reuse;
!][-

	$req=shift;

	# page setup
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});
	$req->{pagetype}="content";
	$fdat{page} = "add";
	$req->{image}="ReuseContent";

	# call the include files
	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});
	
	if ($fdat{content_id}){
		($rval, $msg) = TUSK::Manage::Reuse::process_reuse($req, \%fdat);
		process_return_values($rval, $msg);
                $http_headers_out{'Location'} = $fdat{path} . "?" . $fdat{urimsg};
	}

	# call the header
	manage_header($req);
-]
<form name="content" action="/manage/reuse/[+ $req->{selfpath} +]" method="post" class="no-padding">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td class="labelgray">[+ $TUSK::Constants::SiteAbbr +] Content ID:</td>
      <td class="cell-left"><input class="textareawhite" name="content_id" type="text" size="15">&nbsp;&nbsp;<span class="xsm"><a href="javascript:open_window('/manage/search?type=content&parent=opener.document.content.content_id.value','menubar=no,toolbar=yes,scrollbars=yes,resizable=yes,width=800,height=700');" class="chooser">find content ids</a></span></td>
    </tr>
    <tr> 
      <td class="labelgray">How do you want to reuse this content?</td>
      <td class="cell-left">
		<table cellspacing="0" cellpadding="0" width="75%" class="tusk"> 
			<tr>
				<td class="cell-left"><input type="radio" name="selection" value="1" checked>Use this Exact Content&nbsp;(Link to ID)</td>
			</tr>
			<tr>
				<td class="layers-left"><input type="radio" name="selection" value="2" >Make an Editable Copy (Create New ID)</td>
			</tr>
			<tr>
				<td class="layers-left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="keywords" type="checkbox" value="1" checked>Copy Keywords</td>
			</tr>
			<tr>
				<td class="layers-left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="objectives" value="1" checked>Copy Objectives</td>
			</tr>
			<tr>
				<td class="layers-left">&nbsp;<span class="xsm">[- help_link(1399,"more about these options") -]</span></td>
			</tr>
		</table>
	</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td class="cell-submit"><input class="formbutton" type="submit" name="Submit" value="Save and Continue"></td>
    </tr>
  </table>
</form>
[- manage_footer(); -]



