#############################################
#
# assessment bugs & features
#
#############################################


** Move grade_event from form_builder_assessment (one-to-one) to form_builder_form_grade_event (many-to-many)
mysql tusk < ./form_grade_event.sql  


** Add emails feature and fix existing email templates used in assignment/evals


** fix/enhance director views/grading  (author/results and author/resultsbystudent)


#############################################
#
# quiz bugs & features
#
#############################################

# quiz question sorting was buggy. fixed it so that: 
#	   (1) we do not display the sort_order value from db, 
#	   (2) we ensure sequential sort_order for each item at the appropriate level whenever 
#	       sort_order at that level is modified, 
#	   (3) we appropriately sort section level questions.


#############################################
#
# evals bugs & features
#
#############################################

# Altered evals so that merged evals will only display graphs (as opposed to merged 1 person evals displaying text)
