################ APACHE2.CONF OPENTUSK ADDITIONS #########################################

AddType application/xml-dtd .dtd

ServerSignature         Off
ServerTokens            Prod
UseCanonicalName        On

# added for tusk
#PerlSwitches -T
PerlPassEnv HOME
PerlPassEnv ALTERNATE_DB_ADDRESS
PerlPassEnv USER
# PerlSetEnv SERVER_ROOT /usr/local/tusk/current
# PerlSetEnv CODE_ROOT /usr/local/tusk/current/code
# PerlSetEnv LOG_ROOT /usr/local/tusk/current/logs
PerlSetEnv HSDB_GUEST_USERNAME HSDB-Guest
PerlSetEnv HSDB_DATABASE_NAME hsdb4
# PerlSetEnv XSL_ROOT /usr/local/tusk/current/code/XSL

# TUSK Setting for apache 2 upload sizes
LoadModule apreq_module    modules/mod_apreq2.so
APREQ2_ReadLimit 1024M

# TUSK Setting for apache 2 upload sizes
LoadModule apreq_module    modules/mod_apreq2.so
APREQ2_ReadLimit 1024M

<Perl>
#!/usr/bin/perl
use Apache::DBI;
use Apache2::Request;
use Apache2::RequestRec;
use Apache2::ServerUtil;
use Sys::Hostname;
use FindBin;
use strict;
use lib "/usr/local/tusk/current/lib";
use TUSK::Constants;
use TUSK::Shibboleth::User;

$ENV{PATH}='/usr/local/bin:/usr/bin:/bin';
$ENV{HOSTNAME}= Sys::Hostname::hostname;

# replaces the old PerlSetEnv's above
my $conf_server_root = $TUSK::Constants::ServerRoot;
my $conf_code_root = $TUSK::Constants::CodeRoot;
my $conf_log_root = $TUSK::Constants::LogRoot;
my $conf_xsl_root = $TUSK::Constants::XSLRoot;

my $s = Apache2::ServerUtil->server;
my @conf_array = ["PerlSetEnv SERVER_ROOT $conf_server_root",
                  "PerlSetEnv CODE_ROOT $conf_code_root",
                  "PerlSetEnv LOG_ROOT $conf_log_root",
                  "PerlSetEnv XSL_ROOT $conf_xsl_root"];
$s->add_config(@conf_array);
</Perl>

# for load balancer X-Forward-For not needed if not behing balancer but can't hurt
PerlPostReadRequestHandler TUSK::Apache2::ProxyRemoteAddr

# Fix for " Software caused connection abort" errors
# These are typically caused by users hitting back button or leaving page while still loading
#PerlFixupHandler TUSK::Apache2::SIGPIPE

PerlRequire     /usr/local/tusk/current/conf/startup.pl
PerlRequire     /usr/local/tusk/current/conf/mason.pl
PerlRequire     /usr/local/tusk/current/conf/mason_no_session.pl

<Location />
  PerlSetVar    SecureLogin https://TUSKFQDN/login
  PerlSetVar    SecureDomain https://TUSKFQDN/
</Location>

Redirect        /protected/  https://TUSKFQDN/
ServerName      TUSKFQDN
ServerAdmin     MYWEBMASTER
