<%attr>
	no_header => 1
	no_body => 1
</%attr>


<%init>
	my ($fh, $startpos, $filename) = $m->comp('/patientlog/director/spreadsheet:get', args => \%ARGS);

	if (defined($fh) && !$ARGS{break}){
        $m->clear_buffer();
		$fh->setpos($startpos);
		$r->content_type( 'application/vnd.ms-excel' );
		$r->header_out( 'Content-Disposition' => 'attachment; filename="' . $filename . '"'); 
		$r->send_http_header();
		binmode( $fh );
		binmode( STDOUT );
   		while( read $fh, my $buf, 16384 ) { print STDOUT $buf; }
   		close $fh;
        $m->abort();
	} else {
		$m->comp("/tmpl/error_display:displayError", message => "Sorry, there was an error generating the report.");
	}

</%init>
	

