<%shared>
	my $form_type = $m->comp('/formbuilder/util:getFormType', token => 'SP');
	my $parent = '/formbuilder/author/addedit';
	my ($form_id) = $m->comp("/tmpl/url:get_last_path_id");
</%shared>

<& $parent,
	args => \%ARGS, 
	form_type_id => $form_type->getPrimaryKeyID(),
	form_label => $form_type->getLabel(), 
	form_id => $form_id,
	app_path => 'sp',
&>

<%method jsarray>
% 	return $m->comp("$parent:jsarray");
</%method>


<%method right_header_text>
% 	return ($form_id) ? [{'txt' => 'Preview', url => '', 'onclick' => "window.open('/sp/author/preview/" . $m->comp("/tmpl/url:get_type_path") . "/$form_id');" } ] : [];
</%method>


<%method red_header_text>
%  	return ($form_id) ? 'Modify Simulated Patient' : 'Create New Simulated Patient';
</%method>

<%method title>
%  	return ($form_id) ? 'Modify Simulated Patient' : 'Create New Simulated Patient';
</%method>


