<%shared>
    my $isThisANewLog = 0;
	my $form = $m->comp("/formbuilder/util:get_form");
	my $titleText;
	my $form_type_label = 'Simulated Patient';
</%shared>


<%method startup>
<%args>
        $args
</%args>

<%perl>
	$m->comp("SELF:set_msg", msg => "Are you sure you want to delete this $form_type_label?", type => 'hintmsg');
</%perl>
</%method>


<%method right_header_images>
%	return [];
</%method>

<%method red_header_text>
%  	return "Delete Simulated Patient";
</%method>

<%method title>
%	return "Delete Simulated Patient";
</%method>

<%method jsarray>
% 	return $m->comp("/formbuilder/author/form:jsarray");
</%method>

<& "/formbuilder/author/delete:page", 
	args => \%ARGS, 	
	form => $m->comp("/formbuilder/util:get_form"),
	redirectUrl => '/sp/author/show/' . $m->comp('/tmpl/url:get_type_path'),
&>
