<%attr>
	onload 		=> 'initDynamicOptionLists();'
</%attr>

<%shared>
	my $form = $m->comp('/formbuilder/util:get_form');
	my $title = 'Simulated Patient Preview: &nbsp;' . $form->getFormName();
</%shared>

% delete($ARGS{'form_submit'});
% delete($ARGS{'submit_check'});

<br>
<table width="95%" cellpadding="20" style="border:solid black 2px;">
	<tr>
		<td>
			<& "/formbuilder/display:page", args => \%ARGS, date_label => 'Patient Encounter Date', dynamic_components => [] &>
		</td>
	</tr>
</table>


<%method leftnav>
<%doc> override by showing nothing </%doc>
</%method>

<%method red_header_text>
%  	return $title;
</%method>

<%method title>
%  	return $title;
</%method>

<%method jsarray>
% 	return $m->comp("/formbuilder/display:jsarray");
</%method>

