<%shared>
	my $path = 'sp';
	my $form_type = $m->comp('/formbuilder/util:getFormType', token => 'SP');
	my $form_type_label = $form_type->getLabel();
</%shared>

<& /formbuilder/author/show, 
	form_type_id => $form_type->getPrimaryKeyID(),
	form_label => $form_type_label,
	app_path => $path,
	action_columns => [ 
			{ label => 'Modify', link => "/$path/author/addedit" },
			{ label => 'Preview', link => "/$path/author/preview" },
			{ label => 'Link SPs', link => "/$path/author/actors" },
			{ label => 'Export', link => "/$path/author/exportform" },
			{ label => 'Delete', link => "/$path/author/delete" },
	], 
	buttons => [ 
		{ display_txt => "Link Group",
          link_txt    => "/$path/author/groups/" . $m->comp('/tmpl/url:get_type_path') },
		{ display_txt => "Results By Students",
		  link_txt    => "/$path/author/resultsbystudents/" . $m->comp('/tmpl/url:get_type_path') }
	],
&>

<%method title>
% return "Manage $form_type_label"; 
</%method>

<%method red_header_text>
% return "Manage $form_type_label";
</%method>



