<%attr>
check_cms_permissions => 0
must_be_school_admin => 0
top_tab_type => 'manage'
</%attr>

<%method leftnav>

% my $paths = $m->comp("/tmpl/url:get_type_path");
% my $last = substr $paths, -1, 1;
% if ( $m->comp("SELF:check_course_permissions", token => 'AUTHOR') ) {
% if ($last =~ /^[0-9]+$/ ) {
% return { component => "/tmpl/leftnav/course" , school_name => $m->comp("/tmpl/url:get_school") } ;
% } else {
% return { component => "/tmpl/leftnav/admin", school_name => $m->comp("/tmpl/url:get_school") };
% }
% } else { return 0; }
</%method>




<% $m->call_next %>
