<%attr>
	show_tp_dropdown_no_cache => 1
	top_tab_type            => 'manage'
	default_path_type	=> 'course'
	check_cms_permissions	=> 1
</%attr>

<%once>
	use TUSK::Functions;
</%once>

<br>
% if ($errMsg) { 
<div class="sm"><% $errMsg %></div>
% } else {

<div id="evalsdiv"></div>
				
<& /tmpl/layers:create_layer, struct => {
			  			layer => 'evalsdiv',
                        fields => ['eval_id','title','due_date'],
                        name => 'evaluations',
                        sort => {usage=>'No'},
                        action => {usage=>'No'},
                        display => [
                                        {field=>'eval_id', label=>'Eval ID',align=>'left', length=>100},
                                        {field=>'title', align=>'left', length=>400},
                                        {field=>'due_date', label=>'Due Date',align=>'left', length=>200}
                                  ],
                        validate => {
                                        usage => 'No',
                                },
                        data => \@evalarray,
                }
&>

% }

<%init>

	my $type_object =  $m->comp("/tmpl/url:get_type_object");
	my $school = $m->comp("/tmpl/url:get_school");
	my $course = HSDB45::Course->new( _school => $school )->lookup_key( $type_object->course_id );	
	my $isEvalSchool = 0;
	my $errMsg;
	our @evals;
	our @evalarray;

	foreach my $schl (HSDB4::Constants::eval_schools()){
		if (lc($schl) eq lc($course->school())){
			$isEvalSchool = 1;
			last;
		}
	}

	if (!$isEvalSchool){
		$errMsg = 'This school does not have evaluations available.';

	} else {
		my $time_period_id = $m->comp("SELF:get_timeperiod_id");
	    @evals = $course->get_evals($time_period_id);		
		@evalarray = map { {'eval_id'=>$_->primary_key() ,
					'title'=>$_->title(),
					'due_date'=>$_->due_date() } } @evals;
	}

</%init>

<%method jsarray>
% return ['layers.js'];
</%method>

<%method title>
% return "Course Evaluations";
</%method>

<%method red_header_text>
% return $m->comp("SELF:title");
</%method>


