<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>
<%once>
	use TUSK::Application::Assignment::Author;
	use TUSK::Application::Assignment::Student::Individual;
	use TUSK::Application::Assignment::Student::Group;
</%once>

<%attr>
	check_cms_permissions 	=> 1
	check_feature_permissions => 1
	top_tab_type 		=> 'manage'
	use_nav_bar 		=> 1
</%attr>

<%method cms_min_course_role>
% return 'AUTHOR';
</%method>

<%method leftnav>
<%perl>
	if (ref($m->comp("/tmpl/url:get_type_object")) eq "HSDB45::Course"){
		return "/tmpl/leftnav/course";
	}
</%perl>
</%method>

<%method feature_type_token>
% 	return 'assignment';
</%method>

<%method feature_id>
% 	return $m->comp("SELF:get_assignment_id");
</%method>

<%method function_token>
% 	return '';
</%method>

<%method get_assignment_id>
% 	my $path = $m->comp("/tmpl/url:get_path_ids");
% 	return (scalar(@$path)) ? $path->[0] : 0;
</%method>


<%method get_nav_bars>
<%perl>
	return $m->comp("/tmpl/nav", 
		objects =>  $m->comp("SELF:get_nav_bar_objects"), 
		prefix => '/assignment/author',
		hierarchy => {	
				'show' => [],
				'addedit' => ['show'],
				'email' =>  ['show'],
				'grade' =>  ['show'],
				'gradeupdate' => ['show', 'grade'],
				'resubmit' => ['show', 'grade'],
				'note' => ['show', 'grade'],
				'delete' =>  ['show'],
				'student' =>  ['show'],
				'download' =>  ['show'],
				'users' => ['show'],
			    },
               'nav_entities_dependency' => {
                       'grade' =>{'object'=> 'TUSK::Assignment::Assignment', 'depend'=>[], static_title => __('Grade: ')}, 
		},
		urls => { 
			show => {link => 'show', label => __('Manage Assignments')},
			},
		title_func => { 'TUSK::Assignment::Assignment' => 'getTitle' },
);
</%perl>
</%method>


<% $m->call_next %>


