<%shared>
	$m->comp("SELF:set_msg", msg => $m->comp("/tmpl/permission:hintmessage"), type => 'hintmsg');
	my ($assignment_id) = $m->comp("/tmpl/url:get_path_ids");
	my $course = $m->comp("/tmpl/url:get_type_object");
</%shared>

<%method jsarray>
% 	return $m->comp("/tmpl/permission:jsarray");
</%method>

<%doc>
<%method get_nav_bar_objects>
% 	return { 'quiz'=>$m->comp("SELF:get_quiz") };
</%method>
</%doc>

<%method function_token>
% 	return 'users_assignment';
</%method>

<%method title>
% 	return "Assignment Permissions";
</%method>

<%method red_header_text>
% 	return $m->comp("SELF:title");
</%method>


% $m->comp("/tmpl/permission:page", feature_type_token => 'assignment', feature_id => $assignment_id, args => \%ARGS, course_users => [ $course->child_users() ], role_label => 'Assignment');
