<%attr>
	top_tab_type            => 'frame'
	page_header             => '/tmpl/prepend:manage_header_div_layout'
	page_footer             => '/tmpl/footer:footer_div'
    displayLittleUserNavBar => '1'
    default_path_type       => 'content'
    allow_guests            => '1'
    use_nav_bar             => 0
    skip_header_bar         => 1
    no_leftbar              => 1
    body_id                 => 'topframe'
</%attr>

<%shared>
my $document = $m->comp('/tmpl/url:get_type_object');
</%shared>


<& /view/urlTopFrame &>


<%method title>
%	return ucfirst($document->type) .": ". $document->out_label;
</%method>
