<%once>
use TUSK::Search::SearchResultCategory;
</%once>

<%attr>
	hintmsg => 'Are you sure you want to delete this search result category?'
</%attr>

<%method red_header_text>
% return $m->comp('SELF:title');
</%method>


<%method title>
<%perl>
my $title = "Delete Search Result Category";
return $title;
</%perl>
</%method>

<%shared>
my $category_id = $m->comp("/tmpl/url:get_last_path_id");

my $type_object = $m->comp("/tmpl/url:get_type_object");

my $base_url = "/management/searchresult/delete";

</%shared>


<& /tmpl/element:form, params => {
                method => 'POST',
		onsubmit =>undef,
                name => 'addedit' } &>

<& /tmpl/element:table, params => { width => "100%",
                border =>"0",
                cellspacing =>"0",
                cellpadding =>"0" } &>

<& /tmpl/element:field_display, params =>{ label => 'Label',
                value => $category->getCategoryLabel() } 
                &>

<& /tmpl/element:save_button, params=>{label=>'Delete Category',
                cancel_onclick=>"go_back('" . $m->comp("/tmpl/url:construct_url", 
			'base_url' => "/management/searchresult/show") . "');",
                name=>'submit'} &>

</table>
</form>

<%init>
my $category;
if ($category_id){
	$category = TUSK::Search::SearchResultCategory->lookupKey($category_id);
} else {
	$category = TUSK::Search::SearchResultCategory->new();
}
my ($errmsg,$msgtype) = (undef,"errmsg");
my $extra = '';
if (defined($ARGS{'submit'})){
	my $user_id = $m->comp('SELF:user');
	$category->delete({'user'=>$user_id});
	$m->redirect( $m->comp("/tmpl/url:construct_url",
		'base_url' => '/management/searchresult/show',
		'msg'=>'Category Deleted',
		'msgtype'=>'msg',
		'extra'=>$extra) );
}
if ($errmsg){
        $m->redirect($m->comp("/tmpl/url:construct_url", 
                'base_url' => "/management/searchresult/delete", 
                'msg' => $errmsg, 'msgtype'=>$msgtype));
}

</%init>
