<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>
<%once>
use TUSK::Search::SearchResult;
use TUSK::Search::SearchResultCategory;
use TUSK::Search::SearchTerm;
</%once>

<%method red_header_text>
% return $m->comp('SELF:title');
</%method>


<%method title>
<%perl>
my $title = __("Create Search Result ");
if ($result_id){
	$title  = __("Modify Search Result ");
}
return $title;
</%perl>
</%method>

<%method get_nav_bar_objects>
% return {'TUSK::Search::SearchResultCategory'=>$result_category};
</%method>

<%shared>
my $result_category_id;
my $result_id;
($result_category_id, $result_id) = $m->comp('/tmpl/url:get_path_ids');
my $result_category = TUSK::Search::SearchResultCategory->lookupKey($result_category_id);
my $type_object = $m->comp("/tmpl/url:get_type_object");

my $base_url = "/management/searchresult/resultaddedit";

</%shared>


<& /tmpl/element:form, params => {
                method => 'POST',
		onsubmit =>undef,
                name => 'addedit' } &>

<& /tmpl/element:table, params => { width => "100%",
                border =>"0",
                cellspacing =>"0",
                cellpadding =>"0" } &>

<& /tmpl/element:textbox, params =>{ label => __('Label'),
                name => 'label',
                value => $result->getResultLabel(),
                size => 60,
                length => 255 } &>

<%perl>
my $resultTypeArrayRef = [];
foreach my $result_type (@{TUSK::Search::SearchResultType->lookup(" 1 = 1 ")}){
        my $hashref = {'label'=>$result_type->getTypeName(),
                'value'=>$result_type->getPrimaryKeyID() };
        push @{$resultTypeArrayRef}, $hashref;
}
</%perl>

<& /tmpl/element:dropdown, params=>{ label => __('Result Type'),
                name=>"result_type_id",
                onchange=>undef,
                selected=>$result->getSearchResultTypeID(),
                options=>$resultTypeArrayRef } &>

<& /tmpl/element:textarea, params=>{ label => __('URL'),
                name=>"result_url",
                cols=>"60",
                rows=>"4",
                value=>$result->getResultUrl()  } &>

<%perl>
my $button_text = $m->scomp('/tmpl/element:button',
			params => { 
					onclick => "addDefaultToLayer();",
					name    => 'addterm',
					label   => __('Create Search Term'),
				});
</%perl>
% if ($is_edit){
<& /tmpl/element:sort_order_box , params =>{
                label           => __('Search Terms'),
		no_add_button	=> 1,
		buttons		=>[$button_text],
                layer_info      => {
                                        context_path    => $m->comp("/tmpl/url:get_full_path"),
                                        layer           => 'termdiv',
                                        fields          => ['search_term_id', 'search_term'],
                                        name            => 'terms',
                                        sort            => { usage => 'No', length => 50 },
                                        action          => 
                                                        { 
                                                                usage           => 'Yes', 
                                                                length          => 100, 
                                                                functions       => [
                                                                                        { func => 'remove', label => __('Delete')} 
                                                                                     ]
                                                        },
                                        display         => 
                                                                [
                                                                     {label => __('Search Term'), field => 'search_term', 
									type=>'textbox',
									align => 'left', length => 450},
                                                                   ],
                                        validate        => {
                                                                usage => 'No',
                                                           },
                                        data            => \@term_data 
                                }
                } &>
% }

<& /tmpl/element:save_button, params=>{label=>__('Save Changes'),
                cancel_onclick=>"go_back('" . $m->comp("/tmpl/url:construct_back_url", 
			'base_url' => "/management/searchresult/addedit",
			) . "');",
                name=>'submit'} &>

</table>
</form>

<%init>
my $result;
my $is_edit = 1;
my @term_data;
if ($result_id){
	$result = TUSK::Search::SearchResult->lookupKey($result_id);
        @term_data  = sort { $a->{'search_term'} cmp $b->{'search_term'} }
			map { {'search_term_id'=>$_->getPrimaryKeyID(),
                        'search_result_id'=>$_->getSearchResultID,
                        'search_term'=>$_->getSearchTerm()} }
                @{TUSK::Search::SearchTerm->lookup(" search_term.search_result_id = $result_id ")};

} else {
	$result = TUSK::Search::SearchResult->new();
	$is_edit = 0;
}
my ($errmsg,$msgtype) = (undef,"errmsg");
my $extra = '';
my $msg;
if (defined($ARGS{'submit'})){
	my $user_id = $m->comp('SELF:user');
	$result->setResultLabel($ARGS{'label'});
	$result->setSearchResultCategoryID($result_category_id);
	$result->setSearchResultTypeID($ARGS{'result_type_id'});
	$result->setResultUrl($ARGS{'result_url'});
	my $id = $result->save({'user'=>$user_id}) ;
	$id = $result_id ? $result_id : $id ;
	my $rowHash = $m->comp('/tmpl/process:process_fields',fields=>\%ARGS,filter=>'^termdiv');
	$m->comp('/tmpl/process:manipulate_rows',
		row_type=>'Direct',
		user => $user_id,
		object_name => 'TUSK::Search::SearchTerm',
		default_field_data=>{'search_result_id'=>$id },
		fields_data => $rowHash,
		field_function_map => {
				'search_result_id'=>'setSearchResultID',
				'search_term'=>'setSearchTerm' },
		display_data => \@term_data );

	if (!$result_id){
		$extra = $id;
		$msg = __("Search result successfully created.");
	}else{
		$msg = __("Search result successfully modified.");
	}
		 $m->redirect( $m->comp("/tmpl/url:construct_url",
	 		'base_url' => '/management/searchresult/resultaddedit',
	 		'msg'=>$msg,
			'extra'=>$extra,
	 		'msgtype'=>'msg') );
}
if ($errmsg){
         $m->redirect($m->comp("/tmpl/url:construct_url", 
                 'base_url' => "/management/searchresult/resultaddedit", 
                 'msg' => $errmsg, 'msgtype'=>$msgtype));
}

</%init>
