################################################################
## Upgrade instructions for Clinical Schedule Admin Integration:
################################################################

######################################################################################################
## IMPORTANT [The rest of the upgrade process won’t happen if this step isn’t completed successfully]:
######################################################################################################
## First navigate to the upgrade folder for release 4.7.6 [if different file names are present, find the folder ‘upgrade’ and go to the folder ’tusk-4_7_6’ within]:

cd /usr/local/tusk/current/upgrade/tusk-4_7_6

###########
# Database:
###########
## Update the role description for a clinical director:

mysql -h [dbhostname] -u [dbuserid] -p < updateClinicalAdminRoleDesc.sql

