[-
	$req=shift;
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});
	
	$req->{leftnav}="admin-leftnav";
        $req->{checkforschooladmin} = 1;
        $req->{mustbeschooladmin} = 1;
	$req->{showschool} = 1;
	$req->{image} = "DeleteCategory";
	
	$req->{pagetype} = "category";
	
	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});

	# process the actions
	if ($fdat{action}){
		($rval, $msg) = TUSK::Manage::Homepage::Category::delete_process($req, \%fdat);
		process_return_values($rval, $msg);
		$http_headers_out{'Location'}="/manage/homepage/category/show/" . $req->{schoolpath} . "/?" . $fdat{urimsg};
	}
	
	$fdat{hintmsg} = "Are you sure you want to delete category?";
	
        manage_header($req);
-]
<form action="" method="post" class="no-padding">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td class="labelgray">Delete:</td>
                        <td class="cell-left">
[+ $req->{category}->field_value('label') +]
			</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="cell-submit"> 
                          <input name="action" type="submit" class="formbutton" value="Delete and Continue"></td>
                      </tr>
                    </table>
                  </form>

[- manage_footer(); -]
