[-
	$req=shift;
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});
	
	$req->{leftnav}="admin-leftnav";
        $req->{checkforschooladmin} = 1;
        $req->{mustbeschooladmin} = 1;
	$req->{showschool} = 1;
	$req->{showpage} = 1;
	
	$req->{image} = "ManageCategories";
	$req->{pagetype} = "category";
	
	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});
	Execute ({inputfile=>$req->{include_dir}."/element",import => 1});

	$data = TUSK::Manage::Homepage::Category::show_pre_process($req);	

	if ($fdat{order}){
		($rval, $msg) = TUSK::Manage::Homepage::Category::show_process($req, $fdat{order}, $data);
		process_return_values($rval, $msg);
		delete($fdat{order});
	}

        manage_header($req);
-]   
<!-- End Header Table -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td>
[-
Execute ({inputfile => $req->{include_dir}."/element", 
          sub       => 'cms_button_row', 
          param     => [{ link_txt    => '/manage/homepage/category/addedit/' . $req->{selfpath},
                          display_txt => 'New Category'
                       }],
         }); 
-]
                      </td>
                    </tr>
                  </table>
<form method="post" name="category" class="no-padding">
[$ if (scalar(@{$data->{categories}})) $]
<table cellpadding="0" cellspacing="0" class="tusk">
<tr class="header">
	<td class="header-center" width="1%">Sort</td>
	<td class="header-left">Label</td>
	<td class="header-center">Primary User Group</td>
	<td class="header-center">Secondary User Group</td>
	<td class="header-center">Schedule Link</td>
	<td class="header-center" width="1%">Actions</td>
</tr>
[$ foreach $i (0..(scalar(@{$data->{categories}})-1)) $]
[-
	$category = $data->{categories}->[$i];
	if ($i % 2 == 0){
		$data->{class} = "even";
	}else{
		$data->{class} = "odd";
	}
-]
<tr class="[+ $data->{class} +]">
	<td class="layers-center"> <select class="[+ $data->{class} +]" name="order" onChange="document.category.submit();">
			[$ foreach $j (1..scalar(@{$data->{categories}})) $]
			<option class="[+ $data->{class} +]" [$ if ($j == ($i + 1)) $] value="" selected [$ else $] value="[+ ($i + 1) +]-[+ $j +]"[$ endif $]>[+ $j +]</option>
			[$ endforeach $]
                        </select>
	</td>	
	<td class="layers-left">
		[+ $category->get_label +]
	</td>	
	<td class="layers-center">
		[$ if ($category->get_primary_user_group_id) $]
		[+ $data->{user_group_hash}->{$category->get_primary_user_group_id}->out_label +]
		[$ else $]
		None
		[$ endif $]
	</td>
	<td class="layers-center">	
		[$ if ($category->get_secondary_user_group_id) $]
		[+ $data->{user_group_hash}->{$category->get_secondary_user_group_id}->out_label +]
		[$ else $]
		None
		[$ endif $]
	</td>
	<td class="layers-center">
		[+ $category->get_schedule ? "On" : "Off" +]
	</td>
	<td class="layers-center" nowrap>
		<a href="/manage/homepage/courselink/show/[+ $req->{selfpath} +]/[+ $category->primary_key +]" class="navsm">Course Links</a><span class="littlespacing">|</span><a href="/manage/homepage/category/addedit/[+ $req->{selfpath} +]/[+ $category->primary_key +]" class="navsm">Modify</a><span class="littlespacing">|</span><a href="/manage/homepage/category/delete/[+ $req->{selfpath} +]/[+ $category->primary_key +]" class="navsm">Delete</a></td>
	</td>
</tr>

[$ endforeach $]
</table>
[$ else $]
<i>no homepage categories</i>
[$ endif $]
</form>
[- manage_footer(); -]