################################################################
## Upgrade instructions that will allow `Site Directors` to see course grades:
################################################################

######################################################################################################
## IMPORTANT [The rest of the upgrade process won’t happen if this step isn’t completed successfully]:
######################################################################################################
## First navigate to the upgrade folder for release 4.8.4 [if different file names are present, find the folder ‘upgrade’ and go to the folder ’tusk-4_8_4’ within]:

cd /usr/local/tusk/current/upgrade/tusk-4_8_4

###########
# Database:
###########
## Add a functionality token for a site director:

mysql -h [dbhostname] -u [dbuserid] -p < siteDirectorRoleFunction.sql

## Modification to the grade_scale_bounds table to allow floats (decimal numbers) for grade scales:

mysql -h [dbhostname] -u [dbuserid] -p < gradeScaleFix.sql
