[!
	use TUSK::Constants;
!]
[-
$req = shift;
$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});

# get the content
$req->{type} = "course";
$req->{image} = "CourseControls";
$req->{jsinclude} = "content_checkboxes.js";

Execute($req->{include_dir}."/manage/master");
Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});
Execute ({inputfile=>$req->{include_dir}."/element",import => 1});

@contents =@{$req->{course}->child_contentref};
$contents_count=scalar(@contents);

if (TUSK::Session::check_course_permissions($req->{courserole}, 'DIRECTOR')){
	unless(scalar(@contents)){
		$fdat{hintmsg} = "To upload new content use the navy blue buttons below.<br>&nbsp;For administration functions use the links on the left.";
	}
}
else{
	@directors = $req->{course}->child_users("FIND_IN_SET('director', roles)");
	@director_names = map {$_->out_full_name()} @directors;
	$name_str = join ", ", @director_names;
	unless(scalar(@contents)){
		$fdat{hintmsg} = "You do not have permission to upload to the main course page.<br>&nbsp;Please contact the course director ($name_str).";	
	}
	else{
		$fdat{hintmsg} = "You do not have permission to upload to the main course page.<br>&nbsp;Please select a folder or contact the course director ($name_str).";	
	}
}

# change sort order!
if ($fdat{order}){
	($index,$insert)=split('-',$fdat{order});
	
	splice(@contents, ($insert-1), 0,splice(@contents,($index-1),1));
	
	my $link = $req->{course}->content_link;

	for( $i=0; $i<$contents_count;$i++){
		($r, $t_err_msg) = $link->update(-user => $TUSK::Constants::DatabaseUsers->{ContentManager}->{writeusername},
					-password=> $TUSK::Constants::DatabaseUsers->{ContentManager}->{writepassword},
					-parent_id => $req->{course_id},
					-child_id => $contents[$i]->primary_key,
					sort_order => 10*($i+1),
				);
	}
	delete($fdat{order});
	$fdat{msg}="Order Successfully Changed";
}
	push (@{$req->{headertext}}, "/hsdb45/course/" . $req->{selfpath} . "\tPreview");
       	manage_header($req);
	$req->{selfpath}="course/".$req->{selfpath};

-]
<table border="0" cellspacing="0" cellpadding="0" width="100%">

[$ if (TUSK::Session::check_course_permissions($req->{courserole}, 'DIRECTOR')) $]
<tr>
	<td>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr> 
                      <td>
[-
my $prefix = '';
if ($ENV{HTTPS} eq 'on' && $ENV{HTTP_USER_AGENT} =~ /Win/i && $ENV{HTTP_USER_AGENT} =~ /Firefox\/1\.5\.0\.\d{2}|Firefox\/2\.0\.0\.\d+/){
	$prefix = '/unprotected'
}

Execute ({inputfile => $req->{include_dir}."/element", 
          sub       => 'cms_button_row', 
          param     => [{ link_txt    => '/management/content/addedit/' . $req->{selfpath} . '?content_type=Collection&page=add',
                          display_txt => 'New Folder'
                        },
                        { link_txt    => "$prefix/management/content/addedit/" . $req->{selfpath},
                          display_txt => 'Upload New Content'
                        },
                        { link_txt    => '/manage/reuse/' . $req->{selfpath},
                          display_txt => 'Reuse TUSK Content'
                        },
                        { link_txt    => '/management/content/addedit/' . $req->{selfpath} . '?page=url',
                          display_txt => 'Link to URL'
                        },
                       ],
         }); 
-]
                      </td>
                          </tr>
		</table>
	</td>
</tr>
<tr>
	<td>
[$ else $]
<tr>
	<td class="no-button">
[$ endif $]
[$ if (@contents) $]
			<form name="content" method="post" class="no-padding">
                        <table class="tusk" width="100%" cellspacing="0">
                          <tr class="header"> 
[$ if (TUSK::Session::check_course_permissions($req->{courserole}, 'DIRECTOR')) $]
                            <td class="header-center" width="1%">Sort</td>
[$ endif $]
                            <td class="header-center" width="1%">&nbsp;</td>
                            <td class="header-left" width="60%">Title</td>
[$ if ($req->{course}->type eq 'integrated course') $]
                            <td class="header-left" width="1%">Originating&nbsp;Course</td>
[$ endif $]
                            <td class="header-left" width="31%">Authors</td>
                            <td class="header-center" width="2%">Actions</td>
[$ if (TUSK::Session::check_course_permissions($req->{courserole}, 'DIRECTOR')) $]
                            <td class="header-center" width="1%"><input type="checkbox" onClick="toggle_boxes(this,this.form,'content')"></td>
[$ endif $]
                          </tr>
[$ foreach $i (0..scalar(@contents)-1) $]
[-  
	$content_id = $contents[$i]->primary_key;  
	if ($i % 2 == 0){
		$data->{class} = "even";
	}else{
		$data->{class} = "odd";
	}
	$type = $contents[$i]->field_value('type');
	$out_title = '';

	if ($req->{course}->type eq 'integrated course') {
		my $orig_course = $contents[$i]->get_originating_course( $req->{course} );

		if ( defined($orig_course) ) {
			$out_title = $orig_course->title;
			$out_id    = $orig_course->course_id;
		}
	}
-]
		<tr class="[+ $data->{class} +]"> 
[$ if (TUSK::Session::check_course_permissions($req->{courserole}, 'DIRECTOR')) $]
                	<td class="layers-center">
				<select class="[+ $data->{class} +]" name="order" onChange="document.content.submit();">
				[$ foreach $j (1..$contents_count) $]
					<option class="[+ $data->{class} +]" [$ if ($j == ($i+1)) $] value="" selected [$ else $] value="[+ ($i+1) +]-[+ $j +]"[$ endif $]>[+ $j +]</option>
				[$ endforeach $]
                              </select>
			</td>
[$ endif $]
                        <td nowrap class="layers-center">[+ $contents[$i]->out_icon +]</td>
                        <td class="layers-left">
			[$ if ($type eq "Collection" or $type eq "Multidocument") $]
			<a class="folder" href="/manage/folders/[+ $req->{selfpath} +]/[+ $content_id +]">[+ $contents[$i]->field_value("title") +]</a> ([+ $content_id +])
			[$ else $]
			[+ $contents[$i]->field_value("title") +] ([+ $content_id +])
			[$ endif $]
			[$ if ($contents[$i]->is_expired()) $]&nbsp;<i>expired</i>[$ elsif ($contents[$i]->is_hidden()) $]&nbsp;<i>hidden</i>[$ endif $]</td>
[$ if ($req->{course}->type eq 'integrated course') $]
						<td class="layers-left">
							[+ $out_title +]
						</td>
[$ endif $]
                        <td class="layers-left">
[$ if ($type eq 'External') $]
	[+ $contents[$i]->child_authors() +]
[$ else $]
	[+ join(', ', map {$_->out_abbrev} $contents[$i]->child_authors()) +]
[$ endif $]
			&nbsp;</td>
                        <td class="layers-center" nowrap><a href="[- get_content_preview_link($req, $contents[$i]) -]" class="navsm">Preview</a>[$ if (TUSK::Session::check_course_permissions($req->{courserole}, 'DIRECTOR') and TUSK::Session::check_content_permissions(\%udat, $req->{course}, $contents[$i], $req->{courserole}, $req->{user})) $]<span class="littlespacing">|</span><a href="/management/content/addedit/[+ $req->{selfpath} +]?content_id=[+ $content_id +]&page=edit" class="navsm">Modify</a>[$ endif $]</td>
[$ if (TUSK::Session::check_course_permissions($req->{courserole}, 'DIRECTOR')) $]
                         <td class="layers-center"> <input type="checkbox" name="content" value="[+ $content_id +]"></td>
[$ endif $]
                 </tr>
[$ endforeach $]
 </table>
[$ if (TUSK::Session::check_course_permissions($req->{courserole}, 'DIRECTOR')) $]
        <table align="right" cellspacing="0" cellpadding="0">
			<tr bgcolor="white"> 
                              <td class="button-right">
				<a href="javascript:formsubmit('/management/content/move/[+ $req->{selfpath} +]')"><img src="/graphics/manage/Button-MoveChecked.gif" alt="Move Checked" border="0"></a>
				</td>
				<td class="button-right">
                              <a href="javascript:formsubmit('/management/content/delete/[+ $req->{selfpath} +]')"><img src="/graphics/manage/Button-DeleteChecked.gif" alt="Delete Checked" border="0"></a>
				</td>
                            </tr>
                          </table>
[$ endif $]
</form>
[$ else $]
	<br><i>No content is linked.</i>
[$ endif $]
</td>
</tr>
</table>
[- manage_footer(); -]


