[!
	use TUSK::Manage::Course::Info;
	use TUSK::Manage::Forums;
!][-
	$req=shift;
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});

	$req->{type}="course";
	$req->{pagetype}="";
	$req->{checkforschooladmin} = 1;
	$req->{checkcourserole}="AUTHOR";
	$req->{jsinclude} = 'layers.js';

	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});

	if ($fdat{action}){
		($rval, $msg) = TUSK::Manage::Course::Info::info_process($req, \%fdat, \%udat);
		process_return_values($rval, $msg);
		$http_headers_out{'Location'}="/manage/course/display/" . $req->{selfpath} . "/?" . $fdat{urimsg};

		if($req->{course}->type() =~ /group|thesis committee/i){
			TUSK::Manage::Forums::update_board_title($req->{course});
		}
	}

	$data = TUSK::Manage::Course::Info::info_pre_process($req, \%fdat, \%udat);

	manage_header($req);
-]
<script language="JavaScript">
function addToLayer(){
	if (!(document.forms.course.code.value)){
		alert('Please enter a course code.');
		return false;
	}
	var newdata = {course_code_id:'0',code_type:'SIS',code:document.forms.course.code.value};
	layers['codesdiv'].adddata(newdata,0);
}

	function master_checkform(form){
[$ if (TUSK::Session::is_school_admin(\%udat, $req->{school})) $]
		var errorFlag = 0;
[-
		@courses = HSDB45::Course->new( _school => $req->{school} )->lookup_conditions("oea_code is not null");
		@oea_codes = map { $_->registrar_code() } @courses;
-]
		var oea_codes = new Array(); 
[$ foreach $oea_code (@oea_codes) $]
[$ if ($oea_code ne $req->{course}->registrar_code()) $]
		oea_codes['[+ $oea_code +]'] = 1;
[$ endif $]
[$ endforeach $]
		var key = document.getElementById('cr_oea_code').value;
		key = key.replace( /\s+$/g, "" );
		key = key.replace( /^\s+/g, "" );
		document.getElementById('cr_oea_code').value = key;

		if (oea_codes[key]){
			document.getElementById("registration_error").style.display = "block";
			document.getElementById("cr_oea_code").focus();
			errorFlag = 1;
		}

		var courseType = document.getElementById('cr_type');
		var courseTxt = courseType[courseType.selectedIndex].text;

		if (!courseTxt){
			document.getElementById("type_error").style.visibility="visible";
			document.getElementById("type_error").style.display="block";
			courseType.focus();
			errorFlag = 1;	
		}


		if(courseTxt.match(/group|thesis committee/i)){
			document.getElementById('cr_course_source').selectedIndex = 0;
			document.getElementById('cr_oea_code').value = '';
			var assoUser = document.getElementById('associate_users');
			for(var i=0; i<assoUser.length; i++){
				if(assoUser[i].text.match(/no/i)){
					assoUser.selectedIndex = i;
				}
			}
			document.getElementById('codesdiv').innerHTML = '';
		}

		if (!document.getElementById('title').value){
			document.getElementById("title_error").style.display = "block";
			document.getElementById("title").focus();
			errorFlag = 1;	
		}


		if (errorFlag){
			return false;
		}else{
			return true;
		}
[$ else $]
		return true;
[$ endif $]
}

function hide_error(id){
	document.getElementById(id).style.display="none";
	return;
}
</script>

<form action="/manage/course/info/[+$req->{selfpath}+]" method="post" name="course" class="no-padding" onsubmit="return master_checkform(this);" style="font-size:10pt;"> 

<script>
window.onload = function() {
	adjustXtraFields(document.getElementById('cr_type'));
};
</script>


<fieldset class="caeFieldset">
	<label for="title">Course Title:</label>
[$if (TUSK::Session::is_school_admin(\%udat, $req->{school})) $]<input id="title" name="cr_title" onkeypress="hide_error('title_error');" type="text" class="textareawhite" size="60" value="[+$req->{course}->field_value('title')+]"><span id="title_error" style="color:red;padding-left:10px; display:none;font-size:10pt;float:left;">* Please enter a title.</span>[$ else $][+$req->{course}->field_value('title')+][$ endif $]
</fieldset>
<fieldset class="caeFieldset">
	<label for="cr_type">Type:</label>
	[$ if (TUSK::Session::is_school_admin(\%udat, $req->{school})) $]
		<select name="cr_type" id="cr_type" onchange="adjustXtraFields(this); hide_error('type_error');">
		[-
			$type_selected = '';
			if (defined($req->{course})){
				$type_selected = $req->{course}->field_value('type') || ''
			}
		-]
		[$ foreach $type ('', 'course', 'integrated course', 'community service', 'committee', 'group', 'thesis committee') $]
			<option name="[+ $type +]"
			[$ if ($type eq $type_selected) $]selected="Y"[$ endif $]
			>[+ join(' ',map { ucfirst($_) } split(/ /, $type)) +]</option>
		[$ endforeach $]
		</select>
		<span id="type_error" style="color:red;padding-left:10px; display:none;font-size:10pt;float:left;">* Please enter a type.</span>
	[$ else $]
		[+$req->{course}->field_value('type')+]
	[$ endif $]
</fieldset>
<div id="caeXtraFields">
[$ if ($req->{course}->field_value('type') ne 'committee') $]
<fieldset class="caeFieldset">
	<label for="cr_course_source">Course Source:</label>
	[$ if (TUSK::Session::is_school_admin(\%udat, $req->{school})) $]
		<select name="cr_course_source" id="cr_course_source">
			<option></option>
			[-
				$source_selected = '';
				if (defined($req->{course})){
					$source_selected = $req->{course}->field_value('course_source') || ''
				}
			-]
			([+ $source_selected +])
			[$ foreach $type ('Catalog', 'Independent') $]
				<option name="[+ $type +]"
				[$ if ($type eq $source_selected) $]selected="Y"[$ endif $]       
				>[+ join(' ',map { ucfirst($_) } split(/ /, $type)) +]</option>
			[$ endforeach $]
		</select>
	[$ else $]
		[+$req->{course}->field_value('course_source')+]
	[$ endif $]
</fieldset>
<fieldset class="caeFieldset">
	<label for="cr_oea_code">Registration Code:</label>
	[$ if (TUSK::Session::is_school_admin(\%udat, $req->{school})) $]
		<input id="cr_oea_code" name="cr_oea_code" type="text" onkeydown="hide_error('registration_error')" class="textareawhite" size="20" value="[+ $req->{course}->registrar_code() +]">
		<span id="registration_error" style="color:red;padding-left:10px; display:none;font-size:10pt;float:left">* Registration code is already used for another course in this school.<br>&nbsp;&nbsp;&nbsp;Please enter a different code. *</span>
	[$ else $]
		[+$req->{course}->field_value('oea_code')+]
	[$ endif $]
</fieldset>
<fieldset class="caeFieldset">
	<label for="cr_color">Color Code:</label>
	[$if (TUSK::Session::is_school_admin(\%udat, $req->{school})) $]<input name="cr_color" id="cr_color" type="text" class="textareawhite" size="20" value="[+$req->{course}->field_value('color')+]">[$ else $][+$req->{course}->field_value('color')+][$ endif $]
</fieldset>
<fieldset class="caeFieldset">
	<label for="cr_abbreviation">Abbreviation:</label>
	[$if (TUSK::Session::is_school_admin(\%udat, $req->{school})) $]<input name="cr_abbreviation" id="cr_abbreviation" type="text" class="textareawhite" size="20" value="[+$req->{course}->field_value('abbreviation')+]">[$ else $][+$req->{course}->field_value('abbreviation')+][$ endif $]
</fieldset>
[$ endif $] 
[$ if (TUSK::Session::is_school_admin(\%udat, $req->{school})) $]
<fieldset class="caeFieldset">
	<label for="associate_users">Manage Enrollment with User Groups:</label>
	<select name="associate_users" id="associate_users">
		<option value="User Group">Yes</option>
		<option value="Enrollment" [$ if ($req->{course} and $req->{course}->field_value('associate_users') eq "Enrollment") $]selected="selected" [$ endif $]>No</option>
	</select>
</fieldset>
[$ endif $]
[$ if (TUSK::Session::is_school_admin(\%udat, $req->{school}) and $req->{course} and $req->{course}->field_value('associate_users') eq "User Group") $]
<fieldset class="caeFieldset">
	<label>Linking Groups:</label>
	[$ if (scalar(@{$data->{groups}})) $]
		<div id="caeGroupsBox">
		[$ foreach $group (@{$data->{groups}}) $]
				[+ $group->field_value('label') +] [+ "[" . HSDB45::TimePeriod->new(_school=>$req->{school})->lookup_key($group->aux_info('time_period_id'))->out_display . "]" +]<br/>
		[$ endforeach $]
		</div>
	[$ else $]
		No groups
	[$ endif $]
</fieldset>
[$ endif $]
[$ if ($req->{course}->field_value('type') ne 'committee') $]
[$ if (TUSK::Session::is_school_admin(\%udat, $req->{school}) and $req->{course}) $]
<fieldset class="caeFieldset">
	<label for="code">Course Codes:</label>
	<div style="float:left;">
	<input type="text" class="textareawhite" name="code" length="20" size="20" style="margin-right:5px;">
	<input type="button" class="formbutton" value="Add Code" onClick="addToLayer();" >
	<div id="codesdiv" style="clear:both;"></div>
	[- 

	@codearray = map { {'course_code_id'=>$_->getPrimaryKeyID(),
				'code_type'=> $_->getCodeType(),	
				'code'=> $_->getCode() } }  
			@{$req->{course}->get_course_codes()};
        create_layer({
                        layer => 'codesdiv',
                        fields => ['course_code_id','code_type', 'code'],
                        name => 'codes',
                        sort => {usage => 'No', length=>50},
                        action => {usage => 'Yes', length=>100, functions => [
                                                                        {func=>'edit', label=>'Edit'},
                                                                        {func=>'remove', label=>'Delete'}
                                                                ]},
                        display => [
                                        {field=>'code', align=>'left',  length=>350},
                                        {field=>'code_type', label=>'Code Type',align=>'left',length=>100,options=>[
                                                                        {label=>'SIS'} 
                                                                        ]  }
                                  ],
                        validate => {
                                        usage => 'No',
                                },
                        data => \@codearray,
                        });
	-]
	</div>
</fieldset>

<fieldset class="caeFieldset">
	<label for="cr_rss">Enable RSS Feed:</label>
       	[$if (TUSK::Session::is_school_admin(\%udat, $req->{school})) $] 
        	<select name="cr_rss" id="cr_rss">
[- $rss = ($req->{course} and $req->{course}->field_value('rss') == 0)? 'off' : 'on' -]
			<option value="0"
[$ if ($rss ne "on") $] selected="selected" [$ endif $] > Off</option>
			<option value="1" 
[$ if ($rss eq "on") $]selected="selected" [$ endif $]> On</option>
	</select>

 [$ else $][+ $rss +][$ endif $] 

</fieldset>
[$ endif $]
[$ endif $] [# for admin check for course codes #] 
</div>
<div id="caeSubcourses">
<fieldset class="caeFieldset">
	<label>Subcourses:</label>
	<div style="float:left;">
	<input class="formbutton" type="button" onclick="openwindow('subcoursesdiv',0,0,{school:'[+ $req->{school} +]'})" value="Add Subcourses"/>
	<div id="subcoursesdiv" style="clear:both;padding:3px 0 0 0;"></div>
	[- 

	@codearray = map { {'course_id'=>$_->course_id(),
				'title'=> $_->title(),	
				'oea_code'=> $_->oea_code() } }  
			@{$req->{course}->get_subcourses()};
        create_layer({
                        layer => 'subcoursesdiv',
                        fields => ['course_id','title','oea_code'],
                        name => 'subcourses',
                        sort => {usage => 'No', length=>50},
                        action => {usage => 'Yes', length=>100, functions => [
                                                                        {func=>'remove', label=>'Delete'}
                                                                ]},
                        display => [
                                        {field=>'course_id', label=>'Course ID', align=>'left', length=>100},
                                        {field=>'title',     label=>'Title',     align=>'left', length=>350},
                                        {field=>'oea_code',  label=>'OEA Code',  align=>'left', length=>100}
                                  ],
                        validate => {
                                        usage => 'No',
                                },
                        data => \@codearray,
                        });
	-]
	</div>
</fieldset>
</div>
[$ if (TUSK::Session::is_school_admin(\%udat, $req->{school})) $]
<input id="caeSubmit" name="submit" type="submit" class="formbutton" value="Save and Continue"><input type="hidden" name="action" value="[+$fdat{page}+]">
[$ endif $]

                  </form>
[- manage_footer(); -]
