[!
use HSDB4::SQLRow::Content;
use TUSK::Constants;
!]
[-
	$req=shift;
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});

	$req->{pagetype}="";

	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});

	if (!$req->{school}){
		$req->{school}=shift(@{$req->{path_info}});
	}

	if ($fdat{action}){
		if ($fdat{action} eq "add"){
			$req->{course} = HSDB45::Course->new( _school => $req->{school} );
			$fdat{page}="edit";
			$fdat{msg}="Course Added Successfully";
		}
		$req->{course}->set_field_values( title => $fdat{cr_title},
					oea_code => $fdat{cr_oea_code},
					color => $fdat{cr_color},
					course_source=>$fdat{cr_course_source},
					type=>$fdat{cr_type},
					abbreviation => $fdat{cr_abbreviation},
					associate_users => $fdat{associate_users},
					rss => $fdat{cr_rss}
			    		);
	 	($rval, $msg) = $req->{course}->save($req->{user});
		if ($msg){
			$fdat{errmsg}=$msg;
			$http_headers_out{'Location'}=$ENV{REQUEST_URI}."/?errmsg=".$fdat{errmsg};	
			exit;
		}elsif(!$fdat{msg}){
			$fdat{msg}="Course Edited Successfully";
		}elsif($req->{course}->type() =~ /thesis committee/i){
			$abstract_folder = HSDB4::SQLRow::Content->new();
			$abstract_folder->set_field_values(type => 'Collection', title => 'Abstract', course_id => $req->{course}->primary_key(), school => $req->{school});
			$abstract_folder->save();
			$req->{course}->add_child_content($TUSK::Constants::DatabaseUsers->{ContentManager}->{writeusername}, $TUSK::Constants::DatabaseUsers->{ContentManager}->{writepassword}, $abstract_folder->primary_key(), 65535);
		}

		if ($fdat{action} eq "add"){
			$req->{selfpath}="course/".$req->{school}."/".$req->{course}->primary_key;
			$req->{classpath}=$req->{school}."/".$req->{course}->primary_key;
			
		}
		$http_headers_out{'Location'}="/manage/course/info/".$req->{classpath}."/?msg=".$fdat{msg};	
		exit;
	}

	if ($req->{course}){
		$req->{image}="ModifyBasicInformation";
		$fdat{page}="edit";
	}else{
		$fdat{page}="add";
		$req->{image}="CreateNewCourse";			
	}

       	manage_header($req);
-]
<script type="text/javascript">
	function master_checkform(form){
		var errorFlag = 0;

[$ if ($fdat{page} eq 'add') $]
[-
		@courses = HSDB45::Course->new( _school => $req->{school} )->lookup_conditions("oea_code is not null");
		@oea_codes = map { $_->registrar_code() } @courses;
-]
		var oea_codes = new Array(); 
[$ foreach $oea_code (@oea_codes) $]
		oea_codes['[+ $oea_code +]'] = 1;
[$ endforeach $]
		var key = document.getElementById('cr_oea_code').value;
		key = key.replace( /\s+$/g, "" );
		key = key.replace( /^\s+/g, "" );
		document.getElementById('cr_oea_code').value = key;
		
		if (oea_codes[key]){
			document.getElementById("registration_error").style.display = "block";
			document.getElementById("cr_oea_code").focus();
			errorFlag = 1;
		}
[$ endif $]

		var courseType = document.getElementById('cr_type');
		var courseTxt = courseType[courseType.selectedIndex].text;

		if (!courseTxt){
			document.getElementById("type_error").style.visibility="visible";
			document.getElementById("type_error").style.display="block";
			courseType.focus();
			errorFlag = 1;	
		}

		if(courseTxt.match(/group|thesis committee/i)){
			document.getElementById('cr_course_source').selectedIndex = 0;
			document.getElementById('cr_oea_code').value = '';
			var assoUser = document.getElementById('associate_users');
			for(var i=0; i<assoUser.length; i++){
				if(assoUser[i].text.match(/no/i)){
					assoUser.selectedIndex = i;
				}
			}
			document.getElementById('codesdiv').innerHTML = '';
		}

		if (!document.getElementById('title').value){
			document.getElementById("title_error").style.visibility="visible";
			document.getElementById("title_error").style.display="block";
			document.getElementById("title").focus();
			errorFlag = 1;	
		}


		if (errorFlag){
			return false;
		}else{
			return true;
		}
	}
function hide_error(id){
	document.getElementById(id).style.visibility="hidden";
	return;
}
</script>
<form class="no-padding" action="/manage/course/modify/[+$req->{selfpath}+]" method="post" onsubmit="return master_checkform(this);">


<script>
window.onload = function() {
	adjustXtraFields(document.getElementById('cr_type'));
};
</script>

<div id="title_error" style="color:red;margin:4px 0 0 147px; display:none; font-size:11px">* Please enter a title.</div>
<fieldset class="caeFieldset">
	<label for="title">Course Title:</label>
	<input id="title" name="cr_title" type="text" class="textareawhite" size="60" onkeypress="hide_error('title_error');" value="[$ if ($req->{course}) $][+ $req->{course}->field_value('title') +][$ endif $]"/>
</fieldset>
<div id="type_error" style="color:red;margin:4px 0 0 147px; display:none; font-size:11px">* Please enter a type.</div>
<fieldset class="caeFieldset">
	<label for="cr_type">Type:</label>
	<select name="cr_type" id="cr_type" onchange="adjustXtraFields(this); hide_error('type_error');">
		[- 
			$type_selected = '';
			if (defined($req->{course})){ 
				$type_selected = $req->{course}->field_value('type') || ''
			}elsif($fdat{type}){
				$type_selected = $fdat{type};
			}
		 -]
		[$ foreach $type ('', 'course', 'integrated course', 'community service', 'committee', 'group', 'thesis committee') $]
			<option name="[+ $type +]"
			[$ if ($type eq $type_selected) $]selected="Y"[$ endif $]	
			>[+ join(' ',map { ucfirst($_) } split(/ /, $type)) +]</option>
		[$ endforeach $] 
	</select>
</fieldset>
<div id="caeXtraFields">
<fieldset class="caeFieldset">
	<label for="cr_course_source">Course Source:</label>
	<select name="cr_course_source" id="cr_course_source">
		<option></option>
		[- 
			$source_selected = '';
			if (defined($req->{course})){ 
				$source_selected = $req->{course}->field_value('course_source') || ''
			}
		-]
		[$ foreach $type ('Catalog', 'Independent') $]
			<option name="[+ $type +]"
				[$ if ($type eq $source_selected) $]selected="Y"[$ endif $]       
				>[+ join(' ',map { ucfirst($_) } split(/ /, $type)) +]</option>
		[$ endforeach $] 
	</select>
</fieldset>
<fieldset class="caeFieldset">
	<label for="cr_oea_code">Registration Code:</label>
	<input name="cr_oea_code" id="cr_oea_code" type="text" class="textareawhite" size="20" onkeydown="hide_error('registration_error')" value="[$ if ($req->{course}) $][+ $req->{course}->field_value('oea_code') +][$ endif $]"/>
	<span id="registration_error" style="color:red;padding-left:10px; display:none; font-size:10pt;float:left">* Registration code is already used for another course in this school.<br>&nbsp;&nbsp;&nbsp;Please enter a different code. *</span>
</fieldset>
<fieldset class="caeFieldset">
	<label for="cr_color">Color Code:</label>
	<input name="cr_color" id="cr_color" type="text" class="textareawhite" size="20" value="[$ if ($req->{course}) $][+ $req->{course}->field_value('color') +][$ endif $]">
</fieldset>
<fieldset class="caeFieldset">
	<label for="cr_abbreviation">Abbreviation:</label>
	<input name="cr_abbreviation" id="cr_abbreviation" type="text" class="textareawhite" size="20" value="[$ if ($req->{course}) $][+ $req->{course}->field_value('abbreviation') +][$ endif $]">
</fieldset>
<fieldset class="caeFieldset">
	<label for="associate_users">Manage Enrollment with User Groups:</label>
	<select name="associate_users" id="associate_users">
			<option value="User Group">Yes</option>
			<option value="Enrollment" 
[$ if ($req->{course} and $req->{course}->field_value('associate_users') eq "Enrollment") $]selected="selected" [$ endif $]>
			No</option>
	</select>
</fieldset>
<fieldset class="caeFieldset">
	<label for="cr_rss">Enable RSS Feed:</label>
        	<select name="cr_rss" id="cr_rss">
[- $rss = ($req->{course} and $req->{course}->field_value('rss') == 0)? 'off' : 'on' -]
			<option value="0"
[$ if ($rss ne "on") $] selected="selected" [$ endif $] > Off</option>
			<option value="1" 
[$ if ($rss eq "on") $]selected="selected" [$ endif $]> On</option>
			On</option>
	</select>

</fieldset>
</div>
<input id="caeSubmit" name="submit" type="submit" class="formbutton" value="Save and Continue"><input type="hidden" name="action" value="[+ $fdat{page} +]">

                  </form>
[- manage_footer(); -]
