[-
	$req = shift;
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});

	# get the content
	$req->{type} = "course";
	$req->{image} = "CourseObjectives";
	$req->{checkcourserole}="AUTHOR";

	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});
	Execute ({inputfile=>$req->{include_dir}."/element",import => 1});

	if ($fdat{action}){

	    foreach my $key (keys %fdat){
		if ($key =~/^objectivesdiv/){
		    @split = split("__", $key);
		    $split[0]=~s/div//;
		    $struct->{$split[0]}[$split[3]]->{pk} = $split[1];
		    $struct->{$split[0]}[$split[3]]->{$split[2]} = $fdat{$key};
		}
    	    }
		($rval, $msg) = $req->{course}->update_objectives($struct->{objectives});
		if (defined($rval)){
			$fdat{msg} = "Course objectives saved.";
		}else{
			$fdat{errmsg} = $msg;
		}
	}

	@objectives = $req->{course}->child_objectives;

	$req->{jsinclude} = "layers.js";
	push (@{$req->{headertext}}, '/view/course/' . $req->{selfpath} . '/obj'  . "\tPreview");
	manage_header($req);
-]
<form name="objectives" action="/manage/course/objectives/[+ $req->{classpath} +]" method="post" onsubmit="return checkform(this);" class="no-padding">
<table cellspacing="0" cellpadding="0" border="0" width="75%">
[$ if (TUSK::Session::check_course_permissions($req->{courserole}, 'DIRECTOR')) $]
	<tr>
                      <td width="100%">
[-
Execute ({inputfile => $req->{include_dir}."/element", 
          sub       => 'cms_button_row', 
          param     => [{ link_txt    => "javascript:openwindow('objectivesdiv')",
                          display_txt => 'Add Objectives'
                        },
                        { link_txt    => "javascript:openhelp(-1, 789685);",
                          display_txt => 'Tips for Selecting Objectives',
                          link_class  => 'plain'
                        }],
         }); 
-]
<!--
                      </td>
		<td class="button-left" width="100%">
			<span class="xsm">[- help_link(5242,"Tips for Selecting Objectives") -]</span>
-->
		</td>
</tr>
<tr>
	<td colspan="2">
[$ else $]
<tr>
	<td class="no-button">
[$ endif $]
			<div id="objectivesdiv"></div>
		</td>
	</tr>
[- 	
	foreach $objective (@objectives){
		push (@objectivearray, {objective_id => $objective->primary_key, body => $objective->field_value('body')});
	}

	if (TUSK::Session::check_course_permissions($req->{courserole}, 'DIRECTOR')){
		$actions = {usage => 'Yes', length=>100, functions => [
                                                                        {func=>'edit', label=>'Edit'},
                                                                        {func=>'remove', label=>'Delete'}
                                                                ]};
		$sort = {usage => 'Yes', length=>50};
	}else{
		$sort = {usage => 'No'};
	}
	create_layer({
			layer => 'objectivesdiv',
			fields => ['objective_id','body'],
			name => 'objectives',
			sort => $sort,
			action => $actions,

			display => [
					{field=>'body', align=>'left', length=>400, edittype=>'textarea'}
				  ],
			validate => {
					usage => 'No',
				},
			data => \@objectivearray,
			});

-]

[$ if (TUSK::Session::check_course_permissions($req->{courserole}, 'DIRECTOR')) $]
 <tr>  
      <td class="cell-submit-no-padding"><input class="formbutton" type="submit" name="action" value="Save Changes"></td></tr>
[$ endif $]
</table>
</form>
[- manage_footer(); -]
