<%attr>
	hintmsg => 'Are you sure you want to delete this grade event and grade records?'
</%attr>

<%once>
	use TUSK::GradeBook::GradeEvent;
	use TUSK::GradeBook::LinkUserGradeEvent;
	use TUSK::GradeBook::GradeEventEval;
</%once>


<%shared>
	my $event_id = $m->comp("/tmpl/url:get_last_path_id");
	my $type_object = $m->comp("/tmpl/url:get_type_object");
	my $event = TUSK::GradeBook::GradeEvent->new->lookupKey($event_id);

	unless ($event->checkTypePath($type_object, $m->comp("SELF:get_timeperiod_id"))){
		$m->comp("/tmpl/url:redirect", message => "The was an error with your request");
	}

	my ($grades_data, $saved_grades) = $event->getGradeRecords($type_object);
</%shared>

<& /tmpl/element:form, params => {
                method => 'POST',
                name => 'eventdelete' } &>

<& /tmpl/element:table, params => { width => "100%",
                border =>"0",
                cellspacing =>"0",
                cellpadding =>"0" } &>

<& /tmpl/element:field_display, params=>{ label=>'Grade Event Name', value => $event->getEventName() }&>

<& /tmpl/element:sort_order_box, params =>{
				label=>'Grades',
                no_add_button=>1,
                buttons => [],
                layer_info => {
            	    layer => 'gradesdiv',
					fields => ['link_user_grade_event_id', 'name', 'grade', 'comments', 'user_id'],
                    name => 'grades',
					sort => {usage => 'No'},
					action => {usage => 'No'},
					scrollrows => 10,
                    display => [
						{label=>'Name',field=>'name', align=>'left', length=>300 },
				    	{label=>'User ID', field=>'user_id', align=>'left', length=>50 },
			        	{label=>'Grade',field=>'grade', align=>'center', length=>50},
               			{label=>'Comments',field=>'comments', align=>'left', length=>300}
					],
				validate => { usage => 'No', },
				data => $grades_data }} &>

<& /tmpl/element:save_button, params=>{label=>'Delete',
                cancel_onclick=>"go_back('" . $m->comp("/tmpl/url:construct_url", 'base_url' => "/gradebook/author/show") . "');",
                name=>'submit'} &>
</table>
</form>

<%init>
if (defined($ARGS{'submit'})){
	foreach my $saved_grade (@$saved_grades){
		$saved_grade->delete({user => $m->session->{'user'}->user_id() });
	}

	my $grade_event_eval = TUSK::GradeBook::GradeEventEval->lookupReturnOne( "grade_event_id = " . $event->getPrimaryKeyID );
	if ( $grade_event_eval ) {
		$grade_event_eval->delete({'user' => $m->session->{'user'}->user_id()});
	}

	$event->delete({user => $m->session->{'user'}->user_id() });
	$m->redirect($m->comp("/tmpl/url:construct_url", 'base_url' => "/gradebook/author/show", 'msg' => "Grade Event Deleted"));
}
</%init>

<%method jsarray>
% 	return ['layers.js'];
</%method>

<%method title>
% 	return "Delete Grade Event";
</%method>

<%method red_header_text>
% 	return $m->comp('SELF:title');
</%method>
