<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>
<%once>
	use TUSK::GradeBook::GradeEvent;
	use TUSK::GradeBook::LinkUserGradeEvent;
	use TUSK::Application::GradeBook::GradeBook;
    use HSDB45::TimePeriod;
    use TUSK::Core::School;
</%once>

<%shared>
	my $type_path = $m->comp("/tmpl/url:get_type_path");
	my $event_id = $m->comp("/tmpl/url:get_last_path_id");
	my $event = TUSK::GradeBook::GradeEvent->lookupReturnOne("grade_event_id=$event_id");
	my $event_name = $event->getEventName();
	my $is_edit = 0;
	my $type_object = $m->comp("/tmpl/url:get_type_object");
    my $time_period = HSDB45::TimePeriod->new(
            _school => TUSK::Core::School->lookupKey(
                $event->getSchoolID() )->getSchoolName()
        )->lookup_key( $event->getTimePeriodID() );

	if (defined($event_id)){
		$is_edit = 1;
        $event = TUSK::GradeBook::GradeEvent->new->lookupKey($event_id);
		unless ($event->checkTypePath($type_object, $m->comp("SELF:get_timeperiod_id"))){
			$m->comp("/tmpl/url:redirect", message => __("There was an error with your request"));
		}
	} else {
		$is_edit = 0;
        $event = TUSK::GradeBook::GradeEvent->new();
	}

	my ($grades_data, $saved_grades) = $event->getGradeRecords($type_object);

	my $base_url = "/gradebook/author/addedit";
	my $grade_event_types = TUSK::GradeBook::GradeEventType->new->lookup();
	my $reload_url = $r->uri();
	my $time_period_id = $m->comp('SELF:get_timeperiod_id');
</%shared>


<h2><% $event_name %> &mdash; <% $time_period->out_display() %></h2>

<%perl>
if ($is_edit) {
	$m->comp('/tmpl/element:sort_order_box', params =>{
		label =>'Grades',
		no_table=>1,
		no_add_button=>1,
		no_label=>1,
		buttons => [],
		layer_info => {
			layer => 'gradesdiv',
			context_path => $m->comp("/tmpl/url:get_full_path"),
			fields => ['link_user_grade_event_id', 'name', 'grade', 'comments', 'user_id'],
			name => 'grades',
			sort => {usage => 'No'},
			action => {usage => 'No'},
			scrollrows => 10,
			display => [
				{label=>__('Name'),field=>'name', align=>'left', length=>300 },
				{label=>__('User&nbsp;ID'), field=>'user_id', align=>'left', length=>140 },
				{label=>__('Grade'),field=>'grade', align=>'left', length=>80, type=>'textbox:disabled'},
				{label=>__('Scaled Grade'),field=>'scaled_grade', align=>'center', length=>80, type=>'textbox:disabled'},
				{label=>__('Comments'),field=>'comments', align=>'left', length=>300, type=>'textbox:disabled' }
			],
			validate => { usage => 'No', form => 'eventaddedit'},
			data => $grades_data }
	});
}
my $fullPath = $m->comp("/tmpl/url:get_full_path");
</%perl>

<%init>
my $gb = TUSK::Application::GradeBook::GradeBook->new({course => $type_object, time_period_id => $time_period_id, user_id => $m->session->{'user'}->user_id()});

foreach my $x (@$grades_data) {
		my $calculated_grade = $x->{'grade'};
		my $scaled_grade = $gb->getScaledGrade($calculated_grade, $event_id); 
		$x->{'scaled_grade'} = $scaled_grade;
	}

</%init>

<%method jsarray>
% return ['layers.js', 'element.js', 'gradebook.js'];
</%method>

<%method title>
%return __("View Grades");
</%method>

<%method red_header_text>
% return $m->comp('SELF:title');
</%method>
