<%once>
	use TUSK::GradeBook::GradeEvent;
	use TUSK::GradeBook::LinkUserGradeEvent;
</%once>


<%shared>
	my $type_path = $m->comp("/tmpl/url:get_type_path");
	my $event_id = $m->comp("/tmpl/url:get_last_path_id");
	my $event = TUSK::GradeBook::GradeEvent->lookupReturnOne("grade_event_id=$event_id");
	my $event_name = $event->getEventName();
	my $is_edit = 0;
	my $type_object = $m->comp("/tmpl/url:get_type_object");

	if (defined($event_id)){
		$is_edit = 1;
        $event = TUSK::GradeBook::GradeEvent->new->lookupKey($event_id);
		unless ($event->checkTypePath($type_object, $m->comp("SELF:get_timeperiod_id"))){
			$m->comp("/tmpl/url:redirect", message => "There was an error with your request");
		}
	} else {
		$is_edit = 0;
        $event = TUSK::GradeBook::GradeEvent->new();
	}

	my ($grades_data, $saved_grades) = $event->getGradeRecords($type_object);

	my $base_url = "/gradebook/author/addedit";
	my $grade_event_types = TUSK::GradeBook::GradeEventType->new->lookup();
	my $reload_url = $r->uri();
</%shared>


<h2><% $event_name %> </h2>

<%perl>
if ($is_edit) {
	$m->comp('/tmpl/element:sort_order_box', params =>{
		label =>'Grades',
		no_add_button=>1,
		no_label=>1,
		buttons => [],
		layer_info => {
			layer => 'gradesdiv',
			context_path => $m->comp("/tmpl/url:get_full_path"),
			fields => ['link_user_grade_event_id', 'name', 'grade', 'comments', 'user_id'],
			name => 'grades',
			sort => {usage => 'No'},
			action => {usage => 'No'},
			scrollrows => 10,
			display => [
				{label=>'Name',field=>'name', align=>'left', length=>300 },
				{label=>'User&nbsp;ID', field=>'user_id', align=>'left', length=>140 },
				{label=>'Grade',field=>'grade', align=>'left', length=>80, type=>'textbox:disabled'},
				{label=>'Comments',field=>'comments', align=>'left', length=>300, type=>'textbox:disabled' }
			],
			validate => { usage => 'No', form => 'eventaddedit'},
			data => $grades_data }
	});
}
my $fullPath = $m->comp("/tmpl/url:get_full_path");
</%perl>

</form>


<%method jsarray>
% return ['layers.js', 'element.js', 'gradebook.js'];
</%method>


<%method title>
%return "View Grades";
</%method>

<%method red_header_text>
% return $m->comp('SELF:title');
</%method>
