[-
	$req=shift;
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});

	$req->{pagetype}="user";
	$req->{image}="CreateNewUser";

	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});       	

	if ($fdat{action}){
		($rval, $msg) = TUSK::Manage::User::add_process($req, \%fdat);
		process_return_values($rval, $msg);
		if ($rval){
			$http_headers_out{'Location'} = "/manage/users/addedit/school/" . $req->{school} . "?userid=" . $fdat{userid} . "\&page=add&check_ldap=$fdat{check_ldap}";
		}
	}

        manage_header($req);
-]
<script>
function check_userid(){
	var user_fld = document.getElementById('userid'); 
	var err_elt = document.getElementById('errmsg');
	var err_flag = false;

	if(!user_fld.value){
		err_elt.innerHTML = 'Please enter a value for UserID';
		err_flag = true;
	}
	if(user_fld.value.indexOf("\/") > 0){
		err_elt.innerHTML = 'UserID cannot contain a forward slash "/"';
		err_flag = true;
	}
	if(err_flag){
		show(err_elt);
		user_fld.focus();
		return false;
	}
}
</script>
                  <form action="" method="post" onsubmit="return check_userid();" class="no-padding">
                    <table width="100%" border="0" cellspacing="0">
<!-- this initial row is only present to display an error message (if needed) -->
			<tr>
				<td></td>
				<td id="errmsg" class="cell-left errTxt"></td>
			</tr>
			<tr>
                        <td class="labelgray">UserID:</td>
                        <td class="cell-left"><input id="userid" name="userid" type="text" class="textareawhite" size="24" value="" maxlength="24" onkeypress="hide('errmsg');">
			</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="cell-submit"><input class="formbutton" type="submit" name="submit" value="Save and Continue"><input type="hidden" name="action" value="1"></td>
                      </tr>
                    </table>
</form>
[- manage_footer(); -]