[-
	$req=shift;
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});

	$req->{pagetype} = "user";
	$req->{image} = "ViewCourseInfo";
        $req->{checkforadmin} = 1;
	$req->{mustbeadmin} = 1;
	$req->{leftnav} = "admin-leftnav";
	
	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});
	$req->{jsinclude} = "layers.js";

        manage_header($req);
	our $user = $req->{useredit} ;
	our (@all_courses,@faculty_courses);
	if ($user){
	    #my @user_group_courses = map { $_->current_courses } $user->parent_user_groups();	# KIGER - Removed for usergroup migration.
	    my @linked_courses = $user->current_courses();
	    @all_courses = ( @user_group_courses,@linked_courses);
	    @faculty_courses = $user->parent_courses();
	}
	our @coursearray = sort {$a->{'title'} cmp $b->{'title'} } map { {'course_id'=>$_->primary_key,
					'title'=>$_->title(),
					'school'=>$_->school(),
					'oea_code'=>$_->field_value('oea_code') } } @all_courses;

	our @facultycoursearray = sort {$a->{'title'} cmp $b->{'title'} } map { {'course_id'=>$_->primary_key,
					'title'=>$_->title(),
					'school'=>$_->school(),
					'roles'=>$_->aux_info('roles') } } @faculty_courses;
-]
<br>
[$ if (!$user) $]
<i>User not found.</i>
[$ else $]
[$ if (@coursearray) $]
<div style="font-weight:bold" class="sm">Enrolled Courses</div>
<br>
<div id="coursesdiv"></div>
                                
[-
        create_layer({
                        layer => 'coursesdiv',
                        fields => ['course_id','title','school','oea_code'],
                        name => 'courses',
                        sort => {usage=>'No'},
                        action => {usage=>'No'},
                        display => [
                                        {field=>'course_id', 'label'=>'Course ID',
						align=>'left', length=>100},
                                        {field=>'title', align=>'left', length=>400},
                                        {field=>'school', align=>'left', length=>200},
                                        {field=>'oea_code', label=>'Reg. Code',
						align=>'left', length=>200}
                                  ],
                        validate => {
                                        usage => 'No',
                                },
                        data => \@coursearray,
                        });

-]
<br><br>
[$endif$]
[$ if (@facultycoursearray) $]

<div style="font-weight:bold" class="sm">Managed Courses</div>
<br>
<div id="facultycoursesdiv"></div>
[-
        create_layer({
                        layer => 'facultycoursesdiv',
                        fields => ['course_id','title','school','oea_code'],
                        name => 'courses',
                        sort => {usage=>'No'},
                        action => {usage=>'No'},
                        display => [
                                        {field=>'course_id', 'label'=>'Course ID',
                                                align=>'left', length=>100},
                                        {field=>'title', align=>'left', length=>400},
                                        {field=>'school', align=>'left', length=>100},
                                        {field=>'roles', label=>'Roles',
                                                align=>'left', length=>300}
                                  ],
                        validate => {
                                        usage => 'No',
                                },
                        data => \@facultycoursearray,
                        });

-]
<br><br>
[$endif$]
[$ if (!@coursearray & !@facultycoursearray) $]
<div class="sm"> This user has no associated course information.</div>
[$ endif $]
[$ endif $]


[- manage_footer(); -]
