[-
	$req=shift;
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});

	$req->{pagetype} = "user";
	$req->{showpage} = 1;
	$req->{image} = "Find&ModifyUsers";
        $req->{checkforadmin} = 1;
	$req->{mustbeadmin} = 1;
	$req->{leftnav} = "admin-leftnav";
	
	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});

	if($fdat{Submit}) {$data = TUSK::Manage::User::show_pre_process($req, \%fdat);}

        manage_header($req);
-]
<!-- End Header Table -->
<script>
	function changeSearch(isAdvanced) {
		if(isAdvanced) {
			document.getElementById('regularForm').style.display = 'none';
			document.getElementById('advancedForm').style.display = '';
		} else {
			document.getElementById('advancedForm').style.display = 'none';
			document.getElementById('regularForm').style.display = '';
		}
	}
</script>

<form action="" method="post" class="no-padding">
	<table id="regularForm" border="0" style="display:[$ if($data->{isAdvanced}) $]none[$ endif $];">
		<tr>
			<td align="right"><b>Name Contains:</b></td>
			<td align="left"><input type="text" name="simpleSearch" value="[+ $fdat{simpleSearch} +]" size="30"></td>
		</tr>
	</table>
	<table id="advancedForm" border="0" style="display:[$ if(!$data->{isAdvanced}) $]none[$ endif $];">
		<tr>
			<td align="right"><b>Last Name:</b></td>
			<td align="left"><input type="text" name="lastName" value="[+ $fdat{lastName} +]" size="30"></td>
		</tr>
		<tr>
			<td align="right"><b>Middle Name:</b></td>
			<td align-"left"><input type="text" name="middleName" value="[+ $fdat{middleName} +]" size="30"></td>
		</tr>
		<tr>
			<td align="right"><b>First Name:</b></td>
			<td align="left"><input type="text" name="firstName" value="[+ $fdat{firstName} +]" size="30"></td>
		</tr>
	</table>
	<input type="checkbox" name="advanced" onChange="changeSearch(this.checked);"[$ if($data->{isAdvanced}) $] checked='checked'[$ endif $]>Advanced


	<input class="formbutton" type="submit" name="Submit" value="Search"> 



	<table width="100%" border="0" cellspacing="0">
[$ if($fdat{Submit}) $]
	[$ if(!$data->{lookupConditions}) $]
		<tr><td colspan="2" class="layers-left"><font color="red">You must enter some search criteria</font></td></tr>
	[$ else $]
		[$ if (scalar(@{$data->{results}})) $]
		<tr>	
			<td colspan="2" class="layers-left">
				[+ scalar(@{$data->{results}}) +] matching entr[$ if (scalar(@{$data->{results}}) == 1) $]y[$ else $]ies[$ endif $]:
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<table width="100%" cellspacing="0" class="tusk">
					<tr class="header"> 
						<td class="header-left">UserID</td>
						<td class="header-left">Last Name</td>
						<td class="header-left">First Name</td>
						<td class="header-left">Email</td>
						<td class="header-center">Affiliation</td>
						<td class="header-center">Action</td>
					</tr>
			[$ foreach $i (0..(scalar(@{$data->{results}})-1)) $]
			[-  
				$result = $data->{results}->[$i];
				if($i % 2 == 0) {$data->{class} = "even";}
				else		{$data->{class} = "odd";}
			-]
					<tr class="[+ $data->{class} +]">
						<td class="layers-left">[+ $result->primary_key +]</td>
						<td class="layers-left">
							[$ if ($result->field_value('lastname')) $][+ $result->field_value('lastname') +][$ else $]&nbsp;[$ endif $]
						</td>
						<td class="layers-left">
							[$ if ($result->field_value('firstname')) $][+ $result->field_value('firstname') +][$ else $]&nbsp;[$ endif $]
						</td>
						<td class="layers-left">
							[$ if ($result->field_value('email')) $][+ $result->field_value('email') +][$ else $]&nbsp;[$ endif $]
						</td>
						<td class="layers-center">
							[$ if ($result->field_value('affiliation')) $][+ $result->field_value('affiliation') +][$ else $]&nbsp;[$ endif $]
						</td>
						<td class="layers-center">
							<a href="/manage/users/addedit/school/[+ $result->field_value('affiliation') +]/[+ $result->primary_key +]" class="navsm">Modify</a>
							| <a href="/manage/users/courses/school/[+ $result->field_value('affiliation') +]/[+ $result->primary_key +]" class="navsm">Course Info</a>
						</td>
					</tr>
			[$ endforeach $]
				</table>
			</td>
		</tr>
		[$ else $]
		<tr><td class="cell-left"><i>No users found.</i></td></tr>
		[$ endif $]
	[$ endif $]
[$ endif $]
        	<tr>
			<td class="xsm">
				<br>
				Simple searchs will look for the string you enter in either the first or middle or last name.<br>
				Advanced search will look for the strings you enter in the first name and the middle name and the last name.
				In the advanced search, if you do not enter a first middle or last name those fields will not be searched.
			</td>
		</tr>
	</table>
</form>
[- manage_footer(); -]
