[-
	$req=shift;
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});
	
	$req->{leftnav}="admin-leftnav";
        $req->{checkforschooladmin} = 1;
        $req->{mustbeschooladmin} = 1;
	$req->{showschool} = 1;
	$req->{showpage} = 1;
	
	$req->{image} = "ManageCourseLinks";
	$req->{pagetype} = "courselink";
	
	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});
	Execute ({inputfile=>$req->{include_dir}."/element",import => 1});

	$data = TUSK::Manage::Homepage::CourseLink::show_pre_process($req);	

	if ($fdat{order}){
		($rval, $msg) = TUSK::Manage::Homepage::CourseLink::show_process($req, $fdat{order}, $data);
		process_return_values($rval, $msg);
		delete($fdat{order});
	}

        manage_header($req);
-]
<!-- End Header Table -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td>
[-
Execute ({inputfile => $req->{include_dir}."/element", 
          sub       => 'cms_button_row', 
          param     => [{ link_txt    => '/manage/homepage/courselink/addedit/' . $req->{selfpath},
                          display_txt => 'New Course Link'
                       }],
         }); 
-]

                      </td>
                    </tr>
                  </table>
<form method="post" name="courselinks" class="no-padding">
[$ if (scalar(@{$data->{courselinks}})) $]
<table cellpadding="0" cellspacing="0" class="tusk">
<tr class="header">
	<td class="header-center" width="1%">Sort</td>
	<td class="header-left">Label</td>
	<td class="header-left">Course or URL</td>
	<td class="header-center">Displaying</td>
	<td class="header-center" width="1%">Actions</td>
</tr>
[$ foreach $i (0..(scalar(@{$data->{courselinks}})-1)) $]
[-
	$courselink = $data->{courselinks}->[$i];
	if ($i % 2 == 0){
		$data->{class} = "even";
	}else{
		$data->{class} = "odd";
	}
-]
<tr class="[+ $data->{class} +]">
	<td class="layers-center"> <select class="[+ $data->{class} +]" name="order" onChange="document.courselinks.submit();">
			[$ foreach $j (1..scalar(@{$data->{courselinks}})) $]
			<option class="[+ $data->{class} +]" [$ if ($j == ($i + 1)) $] value="" selected [$ else $] value="[+ ($i + 1) +]-[+ $j +]"[$ endif $]>[+ $j +]</option>
			[$ endforeach $]
                        </select>
	</td>	
	<td class="layers-left">
		[+ "&nbsp;" x ($courselink->get_indent*3) +][+ $courselink->get_label +]
	</td>	
	<td class="layers-left">
		[+ $courselink->get_url ? $courselink->get_url : $courselink->get_course->out_label +]
	</td>
	<td class="layers-center">
		[$ if($courselink->get_url || $courselink->get_course->out_label) $]
			[+ $courselink->isCurrent ? "Yes" : "No" +]
		[$ else $]
			&nbsp;
		[$ endif $]
	</td>
	<td class="layers-center" nowrap>
		<a href="/manage/homepage/courselink/addedit/[+ $req->{selfpath} +]/[+ $courselink->primary_key +]" class="navsm">Modify</a><span class="littlespacing">|</span><a href="/manage/homepage/courselink/delete/[+ $req->{selfpath} +]/[+ $courselink->primary_key +]" class="navsm">Delete</a></td>
	</td>
</tr>
[$ endforeach $]
</table>
[$ else $]
<i>no course links</i>
[$ endif $]
</form>
[- manage_footer(); -]
