<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>

<%flags>
	inherit => undef
</%flags>

<%attr>
	default_path_type => 'school'
</%attr>

<%once>
	use TUSK::Application::Schedule::Clinical;
	use TUSK::Academic::Level;
	use Spreadsheet::WriteExcel;
	use List::Util qw(min max);
	use Time::Local;
	use DateTime;
</%once>

<%shared>
	my $school = $m->comp('/tmpl/url:get_type_object');
	my $schoolId;
	my %query = $m->request_args;
	my $academicYear;
	my $academicLevelId;
	my $academicLevelTitle;
	my $filename;
	my $format = $m->comp("/schedule/clinical/tmpl/workbook:get_format");
	my $mergeFormat;
</%shared>

<%init>
	$academicYear = $query{'academicYear'};
	$academicLevelId = $query{'academicLevelId'};
	$academicLevelTitle = TUSK::Academic::Level->new()->lookupKey($academicLevelId)->getTitle();
	$filename = $m->comp("/schedule/clinical/tmpl/workbook:sanitize_file_name", 
							string => $m->comp("/schedule/clinical/tmpl/workbook:truncate_file_name", 
							string =>  $academicYear . ' - ' . $academicLevelTitle
						)
					);

	my $workbook = $m->comp("/schedule/clinical/tmpl/workbook:get_workbook");
	my $data = $m->scomp("SELF:.add_schedules", 
		workbook => $workbook, 
		worksheetName => $filename
	);

	$m->comp("/schedule/clinical/tmpl/workbook:write_data",
		data => $data,
	);

	$m->comp("/schedule/clinical/tmpl/workbook:print",
		filename => $filename
	);
</%init>

<%doc>
	Add schedules of a specific academic year and academic level
</%doc>
<%method .add_schedules>
<%args>
	$workbook 
	$worksheetName
</%args>
<%perl>
	$schoolId = $school->getPrimaryKeyID();
	my $scheduleStudents = TUSK::Application::Schedule::Clinical->new({
		school_id => $schoolId
	})->getScheduleStudents($academicLevelId, $academicYear);

	my $worksheet = $workbook->add_worksheet("$worksheetName");

	my $tableFormat = $workbook->add_format(%{$format->{'tableShading'}});
	my $headerFormat = $workbook->add_format(%{$format->{'headerFont'}}, %{$format->{'headerAlignment'}});
	my $textFormat = $workbook->add_format(%{$format->{'headerAlignment'}});
	my $mergeFormat = $workbook->add_format(%{$format->{'mergedCells'}});
	my $cellOutline = $workbook->add_format(%{$format->{'cellOutline'}});

	# my $minTime = "2015-01-12";
	my $minTime = "9999-99-99";
	my $maxTime = "0000-01-00";

	my %schedules = ();

	$worksheet->write(0, 0, "Academic Year: ", $headerFormat);
	$worksheet->write(0, 1, $academicYear, $textFormat);
	$worksheet->write(1, 0, "Academic Level: ", $headerFormat);
	$worksheet->write(1, 1, $academicLevelTitle, $textFormat);

	if (scalar @{$scheduleStudents->{'userIds'}}){
		for my $index (0..$#{$scheduleStudents->{'userIds'}}) {
			$worksheet->write($index + 5, 0, ${$scheduleStudents->{'lastNames'}}[$index] . ', ' . ${$scheduleStudents->{'firstNames'}}[$index], $tableFormat);
			my $scheduleCourses = TUSK::Application::Schedule::Clinical->new({
				school_id => $schoolId
			})->getScheduleCourses({
				export_requested => 1,
				user_id => ${$scheduleStudents->{'userIds'}}[$index],
				academic_year => $academicYear,
				academic_level_id => $academicLevelId
			});
			$minTime = min($minTime, ${$scheduleCourses->{'startDates'}}[0]);
			$schedules{${$scheduleStudents->{'userIds'}}[$index]} = $scheduleCourses;
		}
	} else {
		$worksheet->write(2, 0, "No information availabe.");
	}

	my $minTimeInSeconds = $m->comp("/schedule/clinical/tmpl/time:get_date_in_seconds", date => $minTime);
	my $offSet = (60 * 60 * 24);
	for my $index (0..$#{$scheduleStudents->{'userIds'}}) {
		for my $courseIndex (0..$#{$schedules{${$scheduleStudents->{'userIds'}}[$index]}->{'courseIds'}}) {
				my $startDateInSeconds = $m->comp("/schedule/clinical/tmpl/time:get_date_in_seconds", date => ${$schedules{${$scheduleStudents->{'userIds'}}[$index]}->{'startDates'}}[$courseIndex]);
				$maxTime = max(${$schedules{${$scheduleStudents->{'userIds'}}[$index]}->{'endDates'}}[$courseIndex], $maxTime);
				my $weekOffset = int(($startDateInSeconds - $minTimeInSeconds) / (60 * 60 * 24 * 7));
				my $endDateInSeconds = $m->comp("/schedule/clinical/tmpl/time:get_date_in_seconds", date => ${$schedules{${$scheduleStudents->{'userIds'}}[$index]}->{'endDates'}}[$courseIndex]);
				my $numberOfWeeks = int(($endDateInSeconds - $startDateInSeconds + $offSet) / (60 * 60 * 24 * 7));
				if ($numberOfWeeks <= 1) { # A single cell is already merged
					$worksheet->write($index + 5, $weekOffset + 1, ${$schedules{${$scheduleStudents->{'userIds'}}[$index]}->{'courseTitles'}}[$courseIndex], $cellOutline);
				} else {
					$worksheet->merge_range($index + 5, $weekOffset + 1, $index + 5, $weekOffset + $numberOfWeeks,  ${$schedules{${$scheduleStudents->{'userIds'}}[$index]}->{'courseTitles'}}[$courseIndex], $mergeFormat); 
				}
		}
	}

	my $minYear = substr $minTime, 0, 4;
	my $minMonth = substr $minTime, 5, 2;
	my $minDay = substr $minTime, 8, 2;
	my $dtStart = DateTime-> new (
		year => $minYear ,
		month => $minMonth,
		day   => $minDay,
		hour  => 0,
		time_zone => 'local'
	);
	my $dtEnd = DateTime-> new (
		year => $minYear ,
		month => $minMonth,
		day   => $minDay,
		hour  => 0,
		time_zone => 'local'
	);
	$dtEnd->add( days => 6 );

	my $maxTimeInSeconds = $m->comp("/schedule/clinical/tmpl/time:get_date_in_seconds", date => $maxTime);
	my $totalNumberOfWeeks = int(($maxTimeInSeconds - $minTimeInSeconds) / (60 * 60 * 24 * 7));
	
	for my $week (0..$totalNumberOfWeeks + 20) { # Current number of weeks needs to be recalculated
		$worksheet->write(3, $week + 1, 'Week ' . $week . ' [' . $dtStart->mdy('-') . '] - [' . $dtEnd->mdy('-') . ']' , $headerFormat);
		$dtStart->add( days => 7 );
		$dtEnd->add( days => 7 );
	}

	$worksheet->set_column(0, 1, 25);
	$worksheet->set_column(1, $totalNumberOfWeeks + 100, 40);
</%perl>
</%method>