<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>

<%attr>
	use_nav_bar => 1
	default_path_type => 'school'
</%attr>

<%shared>
	my $school = $m->comp('/tmpl/url:get_type_object');
	my $col_fields = [ 
		{label => __('Rotation'), field => 'rotation', html => 1},
		{label => __('Time Period'), field => 'time_period', html => 1},
		{label => __('Start Date'), field => 'start_date'},
		{label => __('End Date'), field => 'end_date'},
		{label => __('Teaching Site'), field => 'teaching_site', html => 1}, 
		{label => __('Number of Weeks'), field => 'number_of_weeks'}
	];
	my $header = 'Clinical Schedule';
	my $isAdmin = $m->comp("/schedule/clinical/admin/autohandler:hasPermissions") ? 1 : 0;
</%shared>

<script>
	var user_id = '<% $user_id %>';
	var note_user_id = function() { return '<% $user_id %>'; };
	var school_id = '<% $school->getPrimaryKeyID() %>';
  	var school_db = '<% $school->getSchoolDb() %>';
  	var note_school_id = '<% $school->getPrimaryKeyID() %>';
  	var note_course_id = function(v) { 
  		return $(v).closest('tr').find('span#courseId').text(); };
  	var serial_user_id_used = function () { return 0; };
</script>

<%init>
	# Either a student will look at her schedule or some other person(e.g., an administrator)
	my $user_id;

	my %query = $m->request_args;
	my %tableArgs = ();
	if ($query{'userId'} && $isAdmin) {
		$user_id = $query{'userId'};
		$header = $header . ' > ' . $query{'lastName'} . ', ' . $query{'firstName'};
		push @{$col_fields}, {label => __('Actions'), field => 'actions', html => 1}; 
		push @{$col_fields}, {label => __('Notes'), field => 'notes', html => 1, width => '32%'};
		$tableArgs{academic_level_title} = $query{'academicLevel'};
		my $col_fields_addition_row = [ 
			{label => __('Rotation'), field => 'rotation', html => 1, width => '17%'},
			{label => __('Time Period'), field => 'time_period', html => 1, width => '37%'},
			{label => __('Teaching Site'), field => 'teaching_site', html => 1, width => '33%'}, 
			{label => __('Actions'), field => 'actions', html => 1}, 
		];
		$tableArgs{col_fields_addition_row} = $col_fields_addition_row;
		print '<script src="/scripts/noteOverlay.js"></script>';
		print '<script src="/scripts/scheduleStudentView.js"></script>';
	} else {
		$user_id = $m->session->{'user'}->user_id();
		push @{$col_fields}, {label => __('Notes'), field => 'notes', html => 1, width => '13%'};
	}

	$m->comp("/tmpl/element:header_bar",    
	params => {
		hdr_txt => $header
	});

	$tableArgs{user_id} = $user_id;
	$tableArgs{col_fields} = $col_fields;
	$tableArgs{school} = $school;

	$m->comp("/schedule/clinical/student/tmpl/table", args => \%tableArgs);
		
</%init>

<%method title>
%	return 'Clinical Schedule';
</%method>

<%method jsarray>
%	return ['jquery/jquery.min.js'];
</%method>


<%method get_nav_bars>
% return $isAdmin ? [{ href=> '/management/home', label => __('CMS Home') }] : undef;
</%method>
