<%method leftnav>
<%perl>
if (ref($m->comp("/tmpl/url:get_type_object")) eq "HSDB45::Course"){
        return "/tmpl/leftnav/course";
}
</%perl>
</%method>

<%method jsarray>
% return ['layers.js','element.js'];
</%method>

<%method get_nav_bars>
<%perl>
return $m->comp("/tmpl/nav", 'objects' => $m->comp("SELF:get_nav_bar_objects"),
                             'prefix' => '/management/schedule',
                             'hierarchy' => {
                                                'show' => [],
                                                'addedit' => ['show'],
                                                },
                             'nav_entities_dependency' => {
                                                        'show' =>{'object'=>undef, 'depend'=>[]} , 
                                                        'addedit' =>{'object'=>undef, 'depend'=>[]} 
                                                        },
                             'title_func' => {},
                             'urls' => {'show' => {link => 'show', label => 'Manage Schedule'}});
</%perl>
</%method>

% $m->call_next();

