<%attr>
no_check_path => 1
</%attr>

<%method header_text>
% return 'Enter Date';
</%method>

<%method jsarray>
% return ['mobi_schedule.js'];
</%method>

<%method startup>
% $m->comp("SELF:set_no_cache");
</%method>


<& /tmpl/element:form, params => { name => 'date_form', onsubmit => 'return val_date_form()'} &>

<p id="instructions">Please enter a valid date of the form:<br/> MM/DD/YYYY</p>

<& /tmpl/element:input_textbox, params => { 
				name => 'month', 
				size => 2, 
				maxlength => 2 } &> /
<& /tmpl/element:input_textbox, params => { 
				name => 'day', 
				size => 2, 
				maxlength => 2 } &> /
<& /tmpl/element:input_textbox, params => { 
				name => 'year', 
				size => 4, 
				maxlength => 4 } &> 

<br/><br/>
<& /tmpl/element:submit_button, params => { name => 'submit_btn', label => 'Go' } &>

</form>




<%init>
if (defined($ARGS{'submit_check'}) or $m->comp("/tmpl/wizard:submitted", args => \%ARGS)){
	my $transition = "/mobi/view/schedule/schedule/$ARGS{year}-$ARGS{month}-$ARGS{day}";
	$m->comp('/tmpl/wizard:do_next', args=>\%ARGS, default_transition => $transition);
}
</%init>