<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>
<%once>
use HSDB4::DateTime;
</%once>

<%attr>
no_check_path => 1
</%attr>

<%method header_text>
% return __("Schedule for") . ": $date";
</%method>


<%shared>
my $user = $m->session->{'user'};
my $date = $m->comp('/tmpl/url:get_last_path_id');

if(defined $date && $date =~ /^\d{4}-\d{1,2}-\d{1,2}$/){
	# make sure date is well-formed!!!
	my @parts = split /-/, $date;
	$parts[1] = sprintf("%02d", $parts[1]);
	$parts[2] = sprintf("%02d", $parts[2]);
	$date = join '-', @parts;
}
else{
	$date = HSDB4::DateTime->new()->out_mysql_date();
}

</%shared>

<%method get_topnav_lnks>
<%perl>
my $today = HSDB4::DateTime->new()->in_mysql_date($date);
$today->subtract_days(1);
my $prevdate = $today->out_mysql_date();
$today->add_days(2);
my $nextdate = $today->out_mysql_date();

my $url = '/mobi/view/schedule';

 return [{ lnk   => "$url/schedule/$prevdate",
            label => 'prev'},
          { lnk   => "$url/enterdate",
            label => 'go-to'},
          { lnk   => "$url/schedule/$nextdate",
            label => 'next'},
          ];
</%perl>
</%method>


% my @sorted_meetings = $user->sorted_meetings_on_date($date);
% if(scalar @sorted_meetings){
<& /mobi/tmpl/home:build_sched_table, meetings => \@sorted_meetings &>
% }
% else {
<em><%__("No scheduled events")%>.</em>
% }
