[-	
	use HSDB45::API;
	my $content = HSDB4::SQLRow::Content->new;
	$body = $content->build_body($fdat{'stain'},$fdat{'type'},$fdat{'contributor'},$fdat{'Text'});
	$system = $content->build_system($fdat{'system'});
	$keywords = $content->build_keyword($fdat{'keywords'});
	
	$pcd = $fdat{'photo_cd_code'};
	$title = $fdat{'title'} || ($pcd ? "Slide $pcd" : "Slide");			

	$document = HSDB45::API->new('image_make');
 	$document->image_make($fdat{'token'},
				$fdat{'image_file'},	
				$fdat{'course_id'},
				$fdat{'school'},
				$title,
				$fdat{'copyright'},
				$system,
				$body,
				$fdat{'content_id'},
				$fdat{'sort'},
				$keywords,
				$fdat{'author_id'},
				$fdat{'source'},
				$fdat{'type'},
				);
	$output = $document->output_xml;
	$http_headers_out{'Content-Type'} = $document->content_type;
-]
[+ 	$output +]