JSON format requirements:
- Separate of array elements and key-value pairs with commas. But no comma after the last one
- Always use double quotes
- No comments allowed

----- SITE-WIDE ------
Domain								:  site domain name,  (apps and httpd)
SiteAbbr				     		:  abbreviated site name  
SiteName							:  full site name
Institution   
  ShortName                 		:  short name of institution
  LongName                  		:  long name of institution
  Address                   		:  an array of contact address lines
  Email                     		:  contact email address
  Phone                     		:  contact phone number
UniqueID							:  name of the institution unique ID
Logo                        		:  root URL of application logo
GuestUserName						:  user name for un-authenticated user
DefaultDB                   		: 
SystemWideUserGroup	     			:  site user group id. insert one into mysql and put an id here
SystemWideUserGroupSchool   		:  default or hsdb
Degrees                     		:  an array of available degrees
Affiliation                 		:  an array of available affiliations
Schools								:  a hash of all schools in application
  SchoolName						:  one-word unique name of school
     Initial                		:  An initial for the school. This should be unique for each school
     ShortName              		:  used for school database. For example, enter "med".  Actual database will be hsdb45_med_admin
     DisplayName					:  
     Groups							:  a hash of user group ids associated with this school
        SchoolWideUserGroup			:  
        SchoolAdmin					:  group that will contain all school administrators
        EvalAdmin					:  group that will contain all eval administrators


----- ENVIRONMENT -----
ServerRoot							:  the path to the top level of the application files
CodeRoot							:  ServerRoot plus "/code"
LogRoot								:  ServerRoot plus "/logs"
XSLRoot								:  CodeRoot plus "/XSL"


----- COMMUNICATION -----
ErrorEmail                          :  when there is an error page, an error message will be sent to this email address (app)
PageEmail                           :  alert server errors via pager
FeedbackEmail                       :  an email address on contact us page
HomepageMessage                     :  message on login page
PrivacyNotice                       :  use in student's view grade page
emailUserWhenNoAffiliationOrGroup   :  
emailWhenNewUserLogsIn              :  flag to indicate whether to email an admin when a new user logs in
ExternalPasswordReset               :  message to user how/where to reset the password


----- CONTENT -----
PPTServiceEnabled					:  flag to enable PPT file conversion
TUSKdocServiceEnabled				:  flag to enable 


----- SCHEDULE -----
scheduleMonthsDisplayedAtOnce		:  
scheduleDisplayMonthsInARow			:  


----- EVALUATION -----
EvalSaveDir							:  
evalErrorMessage					:  


----- FORUM -----
AttachUrlPath						:  
EmailProgram						:  
ForumAnimatedAvatar					:  
ForumAttachments					:  
ForumPolicy							:  
  

----- TRACKING -----
UseTracking							:  flag to enable tracking code (TrackingString) to be included on the login page
TrackingString						:  actual code that will be added to login page if UseTracking is enabled


----- LINKS -----
AboutURL							:  URL for "About Us" link in the site tools
LoginPage							:  hash of arrays, each corresponds to a drop-down menu with links on the login page
FooterLeft							:  array of links to appear on the left side of the footer
FooterRight							:  array of links to appear on the right side of the footer


----- AUTHENTICATION -----
LDAP
  UseLDAP   						:  
  LDAP_SERVER						:  server to connect to for LDAP authentication
  LDAP_DN							:
  LDAP_PASSWORD						:  
useShibboleth						:  flag for shibboleth authentication; more development needed to finish integration


----- AUTHORIZATION -----
DatabaseUsers                 		:  a hash of user and password pairs used for specific parts of the site


----- SECURITY -----
CookieSecret                  		:  CookieSecret is used in creating the cookie hash (Apache::TicketTool, shib provision)
CookieUsesUserID              		:  if set, will put the userID directly into the Embperl cookie. If unset the cookie will use Apache::Session as a userID
RssSecret	              	  		:  used to create RSS token for the user


----- HELP -----
DeepHelpLinksOn						:  flag
HelpMap								:  hash that maps keywords for help subjects to documentation


----- MIDDLEWARE -----
Servers                       		:  a hash of server addresses and the DB addresses associated with them	


----- HTTPD -----
maxApacheProcSize					:  
securePort                          : Which port to use for ssl.
