<%attr>
        hintmsg => 'Are you sure you want to delete this time period?'
</%attr>

<%once>
	use TUSK::Constants;
</%once>

<%shared>
	my $school        = $m->comp("/tmpl/url:get_school");
	my $timeperiod_id = $m->comp("/tmpl/url:get_last_path_id");
	my $timeperiod    = HSDB45::TimePeriod->new(_school => $school)->lookup_key( $timeperiod_id );
</%shared>

<& /tmpl/element:form, params => {
                method => 'POST',
                name => '' } &>

<& /tmpl/element:table, params => { width => "100%",
                border =>"0",
                cellspacing =>"0",
                cellpadding =>"0" } &>

<& /tmpl/element:field_display, params=>{ label=>'Delete', value => $timeperiod->field_value('period') }&>

<& /tmpl/element:save_button, params=>{label=>'Delete',
                cancel_onclick=>"go_back('" . $m->comp("/tmpl/url:construct_back_url", 'base_url' => "/management/timeperiod/show") . "');",
                name=>'submit'} &>
</table>
</form>

<%init>
if (defined($ARGS{'submit'})){
	$timeperiod->delete();
	$m->redirect($m->comp("/tmpl/url:construct_url", 'base_url' => "/management/timeperiod/show", 'msg' => "Time Period Deleted"));
}
</%init>

<%method title>
% return "Delete Time Period";
</%method>

