<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>

<%once>
	use HSDB45::TimePeriod;
</%once>

<& /tmpl/element:cms_button_row, 
    links => [ 
              { display_txt => __('New Time Period'),
                link_txt    => '/management/timeperiod/addedit/' . $m->comp("/tmpl/url:get_type_path")},
	         ]
&>

<& /tmpl/element:object_selection_box, params => { 
	sort_box => 0,
	columns => [ 
        {'label' => __('Label'), 'field' => 'period', 'link' => '/management/timeperiod/addedit/school/' . $school, html => 1},
        {'label' => __('Academic Year'), 'field' => 'academic_year', 'align' => 'center'},
        {'label' => __('Start Date'), 'field' => 'start_date'},
        {'label' => __('End Date'), 'field' => 'end_date'}
	],
	action_columns => [ 
        {'label'=>__('Modify'), 'link' => '/management/timeperiod/addedit' },
		{'label' => __('Delete'), 'link' => '/management/timeperiod/delete' } 
    ], 
	rows => \@rows,
	type_path => $m->comp("/tmpl/url:get_type_path"),
	name => "time periods",
} &>

<%init>
	my $school = $m->comp("/tmpl/url:get_school");
	my @time_periods = HSDB45::TimePeriod->new(_school => $school)->lookup_all("order by start_date desc");
    my @rows = map { {
        period => $_->period() . ' &nbsp; <span class="xxsm gray">[' . $_->primary_key() . ']</span>',
        academic_year => $_->field_value('academic_year'),
        start_date => $_->raw_start_date(),
        end_date => $_->raw_end_date(),
        id => $_->primary_key(),
   } } @time_periods;

</%init>


<%method title>
%   return __("Manage Time Periods");
</%method>
