<%once>
	use HSDB45::TimePeriod;
</%once>

<%perl>
	my @timeperiods = HSDB45::TimePeriod->new(_school => $m->comp("/tmpl/url:get_school"))->lookup_all("order by start_date desc");
	my $school      = $m->comp("/tmpl/url:get_school");
</%perl>

<& /tmpl/element:cms_button_row, 
    links => [ 
              { display_txt => 'New Time Period',
                link_txt    => '/management/timeperiod/addedit/' . $m->comp("/tmpl/url:get_type_path")},
	         ]
&>

<& /tmpl/element:object_selection_box, params => { 
				sort_box => 0,
				columns => [ {'label' => 'Label', 'field' => 'period', 'link' => '/management/timeperiod/addedit/school/'.$school},
                             {'label' => 'Academic Year', 'field' => 'academic_year', 'align' => 'center'},
                             {'label' => 'Start Date', 'field' => 'start_date'},
                             {'label' => 'End Date', 'field' => 'end_date'}
					],
				action_columns => [ 
							{ 'label'=>'Modify','link' => '/management/timeperiod/addedit' },
							{ 'label' => 'Delete','link' => '/management/timeperiod/delete' } 
			  			], 
				object_list => \@timeperiods,
				type_path => $m->comp("/tmpl/url:get_type_path"),
				name => "time periods",
				}
&>

<%method title>
% return "Manage Time Periods";
</%method>
