<%shared>
 my $id = $m->comp("/tmpl/url:get_first_path_id");
</%shared>

<%method title>
% return "Delete Phase Type";
</%method>

<%perl>
my $phase_type = TUSK::Case::PhaseType->new()->lookupKey($id);
if (!$phase_type || !defined($phase_type->getPrimaryKeyID())){
	$m->comp("/case/tmpl/error",msg=>"Phase Type $id not found");
}
</%perl>
<& /tmpl/element:form, params => { 
                method => 'POST',
                name => 'phasetypedelete',
                onsubmit => undef } &>

<& /tmpl/element:table, params => { width => "100%",
                border =>"0",
                cellspacing =>"6",
                cellpadding =>"0" } &>

<& /tmpl/element:field_display, params=>{'label'=>'Phase Type Name',
		'value'=>$phase_type->getTitle()} 
		&>

<& /tmpl/element:save_button,params=>{name=>'delete_phase_type', 
					label=>'Delete Phase Type',
					cancel_onclick=>'go_back();'} &>
</form>
</table>

<%init>
my $type_path = $m->comp('/tmpl/url:get_type_path');
if (defined($ARGS{'delete_phase_type'})){
	my $phase_type = TUSK::Case::PhaseType->new()->lookupKey($id);
	$phase_type->delete();
	$m->redirect("/case/administrator/phasetypeshow/$type_path");
}
</%init>
