<%attr>
check_cms_permissions => 0
must_be_school_admin  => 1
top_tab_type          => 'manage'
</%attr>

% $m->call_next();

<%method leftnav>
<%perl>
if (ref($m->comp("/tmpl/url:get_type_object")) eq "TUSK::Core::School"){
	return { component => "/tmpl/leftnav/admin", school_name => $m->comp("/tmpl/url:get_school")  };
}
</%perl>
</%method>

<%method get_nav_bars>
<%perl>
return $m->comp("/tmpl/nav", 
        'objects' => $m->comp("SELF:get_nav_bar_objects"),
        'prefix' => '/management/schoollink',
        'hierarchy' => {
                'show'    => [],
                'addedit' => ['show'],
                'delete'  => ['show'],
                },
        'nav_entities_dependency' => {
                'show'    => {'object'=>undef, 'depend'=>[]} , 
                'addedit' => {'object'=>undef, 'depend'=>[]} ,
                'delete'  => {'object'=>undef, 'depend'=>[]} 
                },
        'title_func' => {},
        'urls' => {'show' => {link => 'show', label => 'Manage School Links'}
        });
</%perl>
</%method>


