<%doc>
	lib/Apache/TUSKError.pm attempts to display this page and sends out the email/page notifications.
</%doc>

<%attr>
	skip_auth		=> '1'
        no_check_path           => '1'
        top_tab_type            => 'none'
        allow_guests            => '1'
        allow_shib              => '1'
        page_footer             => '/tmpl/footer:footer_with_tufts_links'
        skip_header_bar         => '1'
</%attr>

<%args>
	$messageBody
</%args>

<%shared>
	# Start by getting the message from the COnfiguration
	my $configuration = TUSK::Configuration->new();
</%shared>

<%method title>
%       return $configuration->getValue('siteAbbr') . " Error";
</%method>

<%method stylearray>
%       return ["/style/style.css"];
</%method>

<& /tmpl/prepend:traffic_light, args => {errmsg => "<b>Were Sorry...</b>"}, make_table => 1, small_table => 1 &>

<%once>
	use TUSK::Configuration;
</%once>



<%perl>
	my $msgBody = $configuration->getValue('error500Message');
	if($messageBody) {$msgBody = $messageBody;}
</%perl>


<% $msgBody %>
