<%shared>
	my $form = $m->comp('/assessment/tmpl/entry:getForm');
	my $title = 'Assessment Form: &nbsp;' . $form->getFormName();
	my $student = $m->comp('/assessment/tmpl/entry:getStudent');
</%shared>

<& '/assessment/tmpl/entry', show_grade => 1, show_scale => 0, show_assessor_name => 1, show_subject_image => 0 &>

<%method leftnav>
<%doc> override by showing nothing </%doc>
% return undef;
</%method>

<%method red_header_text>
%  	return $title;
</%method>

<%method title>
%  	return $title;
</%method>

<%method jsarray>
% 	return $m->comp('/assessment/tmpl/entry:jsarray');
</%method>
