<& /tmpl/leftnav/element:table &>
<& /tmpl/leftnav/element:menu_item, params=>{'label'=>'Create a New OCW Course',
                'url'=>'/ocw/courseaddedit'} &>
<& /tmpl/leftnav/element:menu_item, params=>{'label'=>'Edit an Existing OCW Course',
                'url'=>'/ocw/courseshow'} &>
<& /tmpl/leftnav/element:menu_item, params=>{'label'=>'Create a New Calendar Entry',
                'url'=>'/ocw/calendaraddedit'} &>
<& /tmpl/leftnav/element:menu_item, params=>{'label'=>'Edit a Calendar Entry',
                'url'=>'/ocw/calendarshow'} &>

<& /tmpl/leftnav/element:close_table &>

