<%attr>
        hintmsg => 'Are you sure you want to delete this category?'
</%attr>

<%once>
	use TUSK::Constants;
	use TUSK::HomepageCategory;
</%once>

<%shared>
	my $school      = $m->comp("/tmpl/url:get_school");
	my $category_id = $m->comp("/tmpl/url:get_last_path_id");
	my $category    = TUSK::HomepageCategory->new(_school => $school)->lookup_key( $category_id );
</%shared>

<& /tmpl/element:form, params => {
                method => 'POST',
                name => '' } &>

<& /tmpl/element:table, params => { width => "100%",
                border =>"0",
                cellspacing =>"0",
                cellpadding =>"0" } &>

<& /tmpl/element:field_display, params=>{ label=>'Delete', value => $category->get_label() }&>

<& /tmpl/element:save_button, params=>{label=>'Delete',
                cancel_onclick=>"go_back('" . $m->comp("/tmpl/url:construct_back_url", 'base_url' => "/management/homepage/categoryshow") . "');",
                name=>'submit'} &>
</table>
</form>

<%init>
if (defined($ARGS{'submit'})){
	$category->delete();
	$m->redirect($m->comp("/tmpl/url:construct_url", 'base_url' => "/management/homepage/categoryshow", 'msg' => "Category Deleted"));
}
</%init>

<%method title>
% return "Delete Category";
</%method>

