<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>
<%once>
	use TUSK::HomepageCourse;
	use HSDB4::Constants;
	use TUSK::Constants;
	use HSDB45::Course;
</%once>

<%shared>
	my ($category_id, $courselink_id) = @{$m->comp("/tmpl/url:get_path_ids")};
	my $is_edit = 0;
	my $courselink;
	my $school = $m->comp("/tmpl/url:get_school");

	if ($courselink_id){
		$is_edit = 1;
		$courselink = TUSK::HomepageCourse->new(_school => $school)->lookup_key( $courselink_id );
	}else{
		$courselink = TUSK::HomepageCourse->new(_school => $school);
	}
</%shared>

<& /tmpl/element:form, params => {
				method => 'POST',
				onsubmit =>'',
				name => 'courselink' } &>

<& /tmpl/element:table, params => { width => "100%",
                border =>"0",
                cellspacing =>"0",
                cellpadding =>"0" } &>

<& /tmpl/element:textbox, params =>{ label => __('Label').':',
                name => 'label',
                value => $courselink->field_value('label'),
                size => 40,
                length => 100 } &>

<%perl>
	my $options = [ {'label' => 'none', 'value' => ''} ];
    my @conditions = ("order by title");
    # the 4th year courses don't get used in these dropdowns
    push(@conditions,"(oea_code is null or oea_code not regexp '.{3}4[[:digit:]]{2}')") if ($school =~ /medical/i);
    my @courses = HSDB45::Course->new(_school => $school)->lookup_conditions(@conditions);
	foreach my $course (@courses) {
	    push @{$options}, { 'label' => $course->out_label . ' (' . $course->course_id . ')', 'value' => $course->course_id };
	}
	my $or_content_id = "<br><br><input name='url' type='text' class='textareawhite' size='40'>";
</%perl>
<& /tmpl/element:dropdown, params =>{ label => 'Course:<br/><br/>or URL:',
				name => 'course_id',
                options => $options,
				selected => $courselink->field_value('course_id'),
				trailing_text => $or_content_id } &>

<& /tmpl/element:dropdown, params =>{ label => __('Indent').':',
				name => 'indent',
                options => [ { 'label' => 0, 'value' => 0 },
                             { 'label' => 1, 'value' => 1 },
                             { 'label' => 2, 'value' => 2 } ],
				selected => $courselink->field_value('indent') } &>

<& /tmpl/element:textbox, params =>{ label => __('Show Date').':',
                name => 'show_date',
                value => ($courselink->field_value('show_date') eq '0000-00-00') ? '' : $courselink->field_value('show_date'),
                size => 12,
                length => 10,
				calendar => 1 } &>

<& /tmpl/element:textbox, params =>{ label => __('Hide Date').':',
                name => 'hide_date',
                value => ($courselink->field_value('hide_date') eq '0000-00-00') ? '' : $courselink->field_value('hide_date'),
                size => 12,
                length => 10,
				calendar => 1 } &>

<& /tmpl/element:save_button, params=>{label=>__('Save Changes'), name=>'form_submit', 'no_cancel_button' => 1} &>

</table>
</form>

<%init>
	if (defined($ARGS{'form_submit'})){
		$courselink->field_value('label', $ARGS{'label'} );
		$courselink->field_value('course_id', $ARGS{'course_id'} );
		$courselink->field_value('category_id', $category_id );
		$courselink->field_value('url', $ARGS{'url'} );
		$courselink->field_value('indent', $ARGS{'indent'} );
		$courselink->field_value('show_date', $ARGS{'show_date'} );
		$courselink->field_value('hide_date', $ARGS{'hide_date'} );
		$courselink->save();

		my $msgtxt;
		if ($is_edit){
			$msgtxt = __("Course link updated");
		}else{
			$msgtxt = __("Course link added");
		}
	
		$m->redirect($m->comp("/tmpl/url:construct_url", 'base_url' => "/management/homepage/courselinkshow", 'msg' => $msgtxt));
	}
</%init>

<%method title>
<%perl>
	my $title = __("Add Course Link");
	if ($is_edit){
	        $title = __("Modify Course Link");
	}
	return $title;
</%perl>
</%method>

<%method jsarray>
%	return ['calendar.js', 'calendar-en.js', 'calendar-setup.js'];
</%method>
