<%attr>
        hintmsg => 'Are you sure you want to delete this course link?'
</%attr>

<%once>
	use TUSK::Constants;
	use TUSK::HomepageCourse;
</%once>

<%shared>
	my $school        = $m->comp("/tmpl/url:get_school");
	my $courselink_id = $m->comp("/tmpl/url:get_last_path_id");
	my $courselink    = TUSK::HomepageCourse->new(_school => $school)->lookup_key( $courselink_id );
</%shared>

<& /tmpl/element:form, params => {
                method => 'POST',
                name => '' } &>

<& /tmpl/element:table, params => { width => "100%",
                border =>"0",
                cellspacing =>"0",
                cellpadding =>"0" } &>

<& /tmpl/element:field_display, params=>{ label=>'Delete', value => $courselink->get_label() }&>

<& /tmpl/element:save_button, params=>{label=>'Delete',
                cancel_onclick=>"go_back('" . $m->comp("/tmpl/url:construct_back_url", 'base_url' => "/management/homepage/courselinkshow") . "');",
                name=>'submit'} &>
</table>
</form>

<%init>
if (defined($ARGS{'submit'})){
	$courselink->delete();
	$m->redirect($m->comp("/tmpl/url:construct_url", 'base_url' => "/management/homepage/courselinkshow", 'msg' => "Course Link Deleted"));
}
</%init>

<%method title>
% return "Delete Course Link";
</%method>

