###################################################################################################
## Upgrade instructions for importing National Competencies
###################################################################################################

######################
# Database:
######################
## Run the included sql script to create new feature_link tables:

> mysql tusk < feature_link_tables.sql

## Run the included perl script to insert national competencies into the tables
## (This is optional and only required if you want the AAMC national competencies by default)

> perl import_national_competencies.pl

## Note: Requires file national_competencies.csv



