[$ sub course_menu $]
[- 
	use TUSK::Session;
    $course = shift; 
    $context = shift ; 
    @sections = qw/CONTENT INFO/;
    %sLabels = ("CONTENT" => "Announcements / Content", "INFO" => "Course Info");
    @pages = qw/quizzes grades cases/;
    %pLabels = ( quizzes => "Quizzes", grades=>"Grades",cases=>"Cases");
    $patientlog = $course->check_user_patient_log($req_rec->connection->user());
-]

<div class="auxlinks">
[$ foreach $section (@sections) $]
        &nbsp;&nbsp;
	    [$ if $context eq $section $]
		<b>[+ $sLabels{$section} +]</b>
	    [$ else $]
            <a href="/hsdb45/course/[+ $course->school +]/[+ $course->primary_key +]?SECTION=[+ $section +]">[+ $sLabels{$section} +]</a>
        [$ endif $]
    [$ endforeach $]
[$ foreach $page (@pages) $]
        &nbsp;&nbsp;
	[$ if ($page eq $context) $]
		<b>[+ $pLabels{$page} +]</b>
        [$ else $]
           <A href="/hsdb45/[+ $page +]/[+ $course->school +]/[+$course->primary_key+]">
		[+ $pLabels{$page} +]</a>
        [$ endif $]
    [$ endforeach $]
[$ if ($patientlog) $]
	[$ if ($patientlog->{form_link}) $]
		&nbsp;&nbsp;Patient Log:&nbsp;<a href="/protected/patientlog/student/display/course/[+ $course->school +]/[+ $course->primary_key +]">Form</a>
		&nbsp;<a href="/protected/patientlog/student/report/course/[+ $course->school +]/[+ $course->primary_key +]">Reports</a>
	[$ else $]
		&nbsp;&nbsp;<a href="/protected/patientlog/student/report/course/[+ $course->school +]/[+ $course->primary_key +]">Patient Log Reports</a>	
	[$ endif $]
[$ elsif ($course->has_patient_log() && TUSK::Session::check_course_permissions(TUSK::Session::course_user_role($course,$req_rec->connection->user()), 'SITEDIRECTOR')) $]
		&nbsp;&nbsp;Patient Log:&nbsp;<a href="/protected/patientlog/preview/course/[+ $course->school +]/[+ $course->primary_key +]" target="preview">Preview</a>
[$ endif $]
</div>
[$ endsub $]
