[-
 $affiliation = shift @param;
 $year = shift @param;

 @first_year_list = 
 ( 
   [ "/hsdb45/course/Dental/887" => "Biochemistry" ],
   [ "/hsdb45/course/Dental/137" => "Gross Anatomy" ],
   [ "/hsdb45/course/Dental/885" => "Dental Anatomy" ],
   [ "/hsdb45/course/Dental/31" => "General Pathology" ],
   [ "/hsdb45/course/Dental/30" => "Histology" ],
   [ "/hsdb45/course/Dental/999" => "Histology Student Notes" ],
   [ "/hsdb45/course/Dental/867" => "Immunology" ],
   [ "/hsdb45/course/Dental/888" => "Introduction to Clinical Experience I" ],
   [ "/hsdb45/course/Dental/399" => "Medicine I" ],
   [ "/hsdb45/course/Dental/890" => "Microbiology/Cariology" ],
   [ "/hsdb45/course/Dental/1260" => "Miscellaneous Curriculum Info" ],
   [ "/hsdb45/course/Dental/397" => "Neuroscience/Neuroanatomy" ],
   [ "/hsdb45/course/Dental/845" => "Nutrition" ],   
   [ "/hsdb45/course/Dental/998" => "Operative Dentistry" ],
   [ "/hsdb45/course/Dental/891" => "Oral Health Promotion (Prevention)" ],
   [ "/hsdb45/course/Dental/892" => "Practice Management Seminar" ],
   [ "/hsdb45/course/Dental/893" => "Professionalism and Ethics in Dentistry" ],
   [ "/hsdb45/course/Dental/864" => "Physiology" ], 
   [ "/hsdb45/course/Dental/1259" => "Schedule Information" ], 
 );

 @second_year_list = 
 ( [ "/hsdb45/course/Dental/870" => "Anesthesiology" ],
   [ "/hsdb45/course/Dental/403" => "Board Review I" ],
   [ "/hsdb45/course/Dental/895" => "Crown and Bridge" ],
   [ "/hsdb45/course/Dental/896" => "Endodontics" ],
   [ "/hsdb45/course/Dental/884" => "Epidemiology" ],
   [ "/hsdb45/course/Dental/898" => "Geriatric Dentistry" ],
   [ "/hsdb45/course/Dental/871" => "Infectious Diseases" ],
   [ "/hsdb45/course/Dental/899" => "Introduction to Clinical Experience II" ],
   [ "/hsdb45/course/Dental/412" => "Medicine II" ],
   [ "/hsdb45/course/Dental/1260" => "Miscellaneous Curriculum Info" ],
   [ "/hsdb45/course/Dental/1222" => "NBDE Part 1 Review:Histology" ],
   [ "/hsdb45/course/Dental/901" => "Oral Diagnosis & Treatment Planning" ],
   [ "/hsdb45/course/Dental/32"  => "Oral & Maxillofacial Pathology" ],
   [ "/hsdb45/course/Dental/869" => "Oral & Maxillofacial Radiology" ],
   [ "/hsdb45/course/Dental/903" => "Oral & Maxillofacial Surgery" ],
   [ "/hsdb45/course/Dental/904" => "Orthodontics" ],
   [ "/hsdb45/course/Dental/387" => "Pediatric Dentistry" ],
   [ "/hsdb45/course/Dental/906" => "Periodontology I" ],
   [ "/hsdb45/course/Dental/908" => "Practice Management" ],
   [ "/hsdb45/course/Dental/910" => "Removable Prosthodontics" ],
   [ "/hsdb45/course/Dental/1258" => "Schedule Information" ], 
   [ "/hsdb45/course/Dental/873"  => "Systems Pathology" ],
   );

 @third_year_list =
 ( [ "/hsdb45/course/Dental/1140" => "Board Reviews II" ],
   [ "/hsdb45/course/Dental/1182" => "Externships" ],
   [ "/hsdb45/course/Dental/1155" => "Implant Retained Overdenture Wkshp"],
   [ "/hsdb45/course/Dental/418" => "Medicine III" ],
   [ "/hsdb45/course/Dental/1260" => "Miscellaneous Curriculum Info" ],
   [ "/hsdb45/course/Dental/1224" => "Mock NERB" ],
   [ "/hsdb45/course/Dental/1002" => "Occlusion II" ],
   [ "/hsdb45/course/Dental/1141"  => "Oral & Maxillofacial Surgery II" ],
   [ "/hsdb45/course/Dental/872" => "Periodontology II" ],
   [ "/hsdb45/course/Dental/1139" => "Pharmacology" ],   
   [ "/hsdb45/course/Dental/912" => "Prosthodontics & Operative" ],
   [ "/hsdb45/course/Dental/1257" => "Schedule Information Year 3" ],
   [ "/hsdb45/course/Dental/1142" => "Clinic" ],

  );


@fourth_year_list =
 ( [ "/hsdb45/course/Dental/1221" => "Board Preparations" ],
   [ "/hsdb45/course/Dental/1142" => "Clinic" ],
   [ "/hsdb45/course/Dental/1182" => "Externships" ],
   [ "/hsdb45/course/Dental/1260" => "Miscellaneous Curriculum Info" ],
   [ "/hsdb45/course/Dental/1224" => "Mock NERB" ],
   [ "/hsdb45/course/Dental/1144" => "NERB Review" ],
   [ "/hsdb45/course/Dental/1256" => "Schedule Information Year 4" ],
   );
-]

[$ sub option_item $]
[- $list = shift; -]
<OPTION VALUE="[+$list->[0]+]">[+$list->[1]+]
[$ endsub $]

[$ sub link_item $]
[- $list = shift; -]
[$ if $list->[0] eq '' $]
<TR><TD>[+$list->[1]+]</TD></TR>
[$ else $]
<TR><TD><A HREF="[+$list->[0]+]">[+$list->[1]+]</A></TD></TR>
[$ endif $]
[$ endsub $]

[$ sub first_year $]
<H4 CLASS="title">First Year</H4>
<TABLE CELLPADDING=0 CELLSPACING=3 BORDER=0>
<TR><TD><A HREF="/view/schedule/Dental/670"><B>Schedule</B></A></TD></TR>
[$ if ($affiliation eq 'Dental' && ($year eq 'First')) $]
[$ foreach $listitem @first_year_list $]
[- link_item ($listitem) -]
[$ endforeach $]
[$ else $]
<FORM METHO="post">
<TR><TD><SELECT WIDTH=50 NAME="gotocourse">
<OPTION VALUE="">Select a course
[$ foreach $listitem @first_year_list $]
[- option_item ($listitem) -]
[$ endforeach $]
</SELECT></TD></TR>
<TR><TD><INPUT TYPE="SUBMIT" VALUE="Go to course"></TD></TR>
</FORM>
[$ endif $]
</TABLE>
[$ endsub $]

[$ sub second_year $]
<H4 CLASS="title">Second Year</H4>
<TABLE CELLPADDING=0 CELLSPACING=3 BORDER=0>
<TR><TD><A HREF="/view/schedule/Dental/250"><B>Schedule</B></A></TD></TR>
[$ if ($affiliation eq 'Dental' && $year eq 'Second') $]
[$ foreach $listitem @second_year_list $]
[- link_item ($listitem) -]
[$ endforeach $]
[$ else $]
<FORM METHO="post">
<TR><TD><SELECT WIDTH=50 NAME="gotocourse">
<OPTION VALUE="">Select a course
[$ foreach $listitem @second_year_list $]
[- option_item ($listitem) -]
[$ endforeach $]
</SELECT></TD></TR>
<TR><TD><INPUT TYPE="SUBMIT" VALUE="Go to course"></TD></TR>
</FORM>
[$ endif $]
</TABLE>
[$ endsub $]

[$ sub third_year $]
<H4 CLASS="title">Third Year</H4>
<TABLE CELLPADDING=0 CELLSPACING=3 BORDER=0>
[$ if ($affiliation eq 'Dental' && $year eq 'Third') $]
[$ foreach $listitem @third_year_list $]
[- link_item ($listitem) -]
[$ endforeach $]
[$ else $]
<FORM METHO="post">
<TR><TD><SELECT WIDTH=50 NAME="gotocourse">
<OPTION VALUE="">Select a course
[$ foreach $listitem @third_year_list $]
[- option_item ($listitem) -]
[$ endforeach $]
</SELECT></TD></TR>
<TR><TD><INPUT TYPE="SUBMIT" VALUE="Go to course"></TD></TR>
</FORM>
[$ endif $]
</TABLE>
[$ endsub $]

[$ sub fourth_year $]
<H4 CLASS="title">Fourth Year</H4>
<TABLE CELLPADDING=0 CELLSPACING=3 BORDER=0>
[$ if ($affiliation eq 'Dental' && $year eq 'Fourth') $]
[$ foreach $listitem @fourth_year_list $]
[- link_item ($listitem) -]
[$ endforeach $]
[$ else $]
<FORM METHO="post">
<TR><TD><SELECT WIDTH=50 NAME="gotocourse">
<OPTION VALUE="">Select a course
[$ foreach $listitem @fourth_year_list $]
[- option_item ($listitem) -]
[$ endforeach $]
</SELECT></TD></TR>
<TR><TD><INPUT TYPE="SUBMIT" VALUE="Go to course"></TD></TR>
</FORM>
[$ endif $]
</TABLE>
[$ endsub $]

[$ if ($affiliation eq 'Dental' && $year eq 'First') $]
[- first_year -]
[- second_year -]
[- third_year -]
[- fourth_year -]

[$ elsif ($affiliation eq 'Dental' && $year eq 'Second') $]
[- second_year -]
[- first_year -]
[- third_year -]
[- fourth_year -]

[$ elsif ($affiliation eq 'Dental' && $year eq 'Third') $]
[- third_year -]
[- first_year -]
[- second_year -]
[- fourth_year -]

[$ elsif ($affiliation eq 'Dental' && $year eq 'Fourth') $]
[- fourth_year -]
[- first_year -]
[- second_year -]
[- third_year -] 
[$ else $]

[- first_year -]
[- second_year -]
[- third_year -]
[- fourth_year -]
[$ endif $]





