[$ sub initEditor $]
<script type="text/javascript" src="/scripts/rte/richtext.js"></script>
<script type="text/javascript">
initRTE("/scripts/rte/images/", "/scripts/rte/", "/scripts/rte/rte.css");
</script>
[$ endsub $]

[$ sub textArea $]
[- $text = shift @param; -]
[- $name = shift @param || "main_body"; -]
[- $id = shift @param || "html_body"; -]
[- $formname = shift @param -]
<textarea id="[+ $id +]" style="display:none">[+ $text +]</textarea>
<script language="JavaScript">
writeRichText('[+ $name +]', document.getElementById('[+ $id +]').value, 700, 250, true, false);
[$ if (!defined($formname)) $]
var thisForm = document.forms[0];
[$ else $]
var thisForm = document.forms['[+ $formname +]']; 
[$ endif $]
thisForm.onsubmit = updateRTEs;
</script>
[$ endsub $]
