[-
 $affiliation = shift @param;
 $year = shift @param;
 $first_year_group = 670;
 $second_year_group = 325;
 @first_year_list = 
 ( [ "/hsdb45/course/Medical/6" => "Biochemistry" ],
   [ "/hsdb45/course/Medical/8" => "Cell, Tissue & Organ Biology" ],
   [ "/hsdb45/course/Medical/20" => "Clinical Anatomy" ],
   [ "/hsdb45/course/Medical/7" => "Epidemiology & Biostatistics" ],
   [ "/hsdb45/course/Medical/57" => "Hematology" ],
   [ "/hsdb45/course/Medical/94" => "Human Growth/Dev" ],
   [ "/hsdb45/course/Medical/21" => "Immunology" ],
   [ "/hsdb45/course/Medical/10" => "Interviewing" ],   
   [ "/hsdb45/course/Medical/5" => "Molecular Biology" ],
   [ "/hsdb45/course/Medical/49" => "Nutrition and Medicine" ],
   [ "/hsdb45/course/Medical/9" => "Patient/Doctor/Society" ],
   [ "" => "PHYSICAL DIAGNOSIS I" ],
   [ "/hsdb45/course/Medical/19" => "- Clinical Skills" ],
   [ "/hsdb45/course/Medical/55" => "- Clinical Cases" ], 
   [ "/hsdb45/course/Medical/72" => "Physiology" ],
   [ "/hsdb45/course/Medical/35" => "Problem Based Learning" ],
   [ "/hsdb45/course/Medical/37" => "Selectives" ],
   );

 @second_year_list = 
 ( [ "/hsdb45/course/Medical/52" => "Addiction Medicine" ],
   [ "/hsdb45/course/Medical/383" => "Board Review" ],
   [ "/hsdb45/course/Medical/2" => "General Pathology" ],
   [ "/hsdb45/course/Medical/23" => "Genetics" ],
   [ "/hsdb45/course/Medical/3" => "Microbiology" ],
   [ "/hsdb45/course/Medical/25" => "Neuroscience" ],
   [ "" => "PATHOPHYSIOLOGY" ],
   [ "/hsdb45/course/Medical/16" => "-  Cardiovascular" ],
   [ "/hsdb45/course/Medical/64" => "-  Endocrine" ],
   [ "hsdb45/course/Medical/62"  => "-  Gastrointestinal" ],
   [ "hsdb45/course/Medical/111"  => "-  Infectious Disease" ],
   [ "hsdb45/course/Medical/26"  => "-  Musculoskeletal" ],
   [ "/hsdb45/course/Medical/63" => "-  Pulmonary" ],
   [ "/hsdb45/course/Medical/13" => "-  Renal" ],
   [ "/hsdb45/course/Medical/65" => "-  Reproductive" ],
   [ "/hsdb45/course/Medical/82" => "Population Medicine" ],
   [ "/hsdb45/course/Medical/1" => "Pharmacology" ],
   [ "/hsdb45/course/Medical/109" => "Phlebotomy" ],
   [ "" => "PHYSICAL DIAGNOSIS II" ],
   [ "/hsdb45/course/Medical/68" => "-  Physical Diagnosis:Intro to Clin Med" ],
   [ "/hsdb45/course/Medical/1145" => "-  Evidence Based Medicine" ],
   [ "/hsdb45/course/Medical/36" => "Problem Based Learning" ],
   [ "/hsdb45/course/Medical/27" => "Psychopathology" ],
   [ "/hsdb45/course/Medical/38" => "Selectives" ],
   [ "" => "SYSTEMIC PATHOLOGY" ],
   [ "/hsdb45/course/Medical/66" => "-  Cardiovascular" ],
   [ "/hsdb45/course/Medical/12" => "-  Endocrine" ],
   [ "/hsdb45/course/Medical/59" => "-  Gastrointestinal" ],
   [ "/hsdb45/course/Medical/28" => "-  Musculoskeletal" ],
   [ "/hsdb45/course/Medical/58" => "-  Pulmonary" ],
   [ "/hsdb45/course/Medical/60" => "-  Renal" ],
   [ "/hsdb45/course/Medical/67" => "-  Reproductive" ],
   [ "/hsdb45/course/Medical/77" => "Cardiovascular System" ],
   );

 @clinical_year_list =
 ( [ "http://www.caper.tufts.edu" => "CEMMP" ],
   [ "/hsdb45/course/Medical/71" => "Dermatology Conference" ],
   [ "/hsdb45/course/Medical/1216" => "EBCAM" ], 
   [ "/hsdb45/course/Medical/78" => "Emergency Medicine" ], 
   [ "/hsdb45/course/Medical/370" => "Family Medicine" ],
   [ "/hsdb45/course/Medical/114" => "Medicine" ],
   [ "/hsdb45/course/Medical/75" => "Neurology Residency" ],
   [ "/hsdb45/course/Medical/116" => "Obstetrics/Gynecology" ],
   [ "/hsdb45/course/Medical/1193" => "Ob/Gyn Residency" ],
   [ "/auth/ophthalmology" => "Ophthalmology" ],
   [ "/hsdb45/course/Medical/139" => "Pathology Residency" ],
   [ "/hsdb45/course/Medical/118" => "Pediatrics" ],
   [ "/hsdb45/course/Medical/388" => "Primary Data Conference" ],
   [ "/hsdb45/course/Medical/117" => "Psychiatry" ],
   [ "/hsdb45/course/Medical/240" => "Surgery" ],
   [ "/hsdb45/course/Medical/1202"=> "U. Wash. Lab Training Library"],





);
-]
[$ sub option_item $]
[- $list = shift; -]
<OPTION VALUE="[+$list->[0]+]">[+$list->[1]+]
[$ endsub $]

[$ sub link_item $]
[- $list = shift; -]
[$ if $list->[0] eq '' $]
<TR><TD>[+$list->[1]+]</TD></TR>
[$ else $]
<TR><TD><A HREF="[+$list->[0]+]">[+$list->[1]+]</A></TD></TR>
[$ endif $]
[$ endsub $]

[$ sub first_year $]
<H4 CLASS="title">First Year</H4>
<TABLE CELLPADDING=0 CELLSPACING=3 BORDER=0>
<TR><TD><A HREF="/view/schedule/Medical/[+ $first_year_group +]"><B>Schedule</B></A></TD></TR>
[$ if ($affiliation eq 'Medical' && $year eq 'First') $]
[#
<TR><TD><A HREF="http://www.tufts.edu/med/curriculum/evaluations/year1evallist.htm"><B>Evaluations</B></A></TD></TR>
#]
[$ foreach $listitem @first_year_list $]
[- link_item ($listitem) -]
[$ endforeach $]
[$ else $]
<FORM METHO="post">
<TR><TD><SELECT WIDTH=50 NAME="gotocourse">
<OPTION VALUE="">Select a course
[$ foreach $listitem @first_year_list $]
[- option_item ($listitem) -]
[$ endforeach $]
</SELECT></TD></TR>
<TR><TD><INPUT TYPE="SUBMIT" VALUE="Go to course"></TD></TR>
</FORM>
[$ endif $]
</TABLE>
[$ endsub $]

[$ sub second_year $]
<H4 CLASS="title">Second Year</H4>
<TABLE CELLPADDING=0 CELLSPACING=3 BORDER=0>
<TR><TD><A HREF="/view/schedule/Medical/[+ $second_year_group +]"><B>Schedule</B></A></TD></TR>
[$ if ($affiliation eq 'Medical' && $year eq 'Second') $]
[# 
<TR><TD><A HREF="http://www.tufts.edu/med/curriculum/evaluations/year2evallist.htm"><B>Evaluations</B></A></TD></TR> 
#]
[$ foreach $listitem @second_year_list $]
[- link_item ($listitem) -]
[$ endforeach $]
[$ else $]
<FORM METHO="post">
<TR><TD><SELECT WIDTH=50 NAME="gotocourse">
<OPTION VALUE="">Select a course
[$ foreach $listitem @second_year_list $]
[- option_item ($listitem) -]
[$ endforeach $]
</SELECT></TD></TR>
<TR><TD><INPUT TYPE="SUBMIT" VALUE="Go to course"></TD></TR>
</FORM>
[$ endif $]
</TABLE>
[$ endsub $]

[$ sub clinical_year $]
<H4 class="title">Clinical Years</H4>
<TABLE CELLPADDING=0 CELLSPACING=3 BORDER=0>
[$ if ($affiliation eq 'Medical' && ($year eq 'Third' || $year eq 'Fourth')) $]
[$ if ($year eq 'Third') $]
[#
<TR><TD><A HREF="http://www.tufts.edu/med/curriculum/evaluations/year3evallist.htm">Third year evaluations</A></TD></TR>
#]

[$ elsif ($year eq 'Fourth') $]
[#
<TR><TD><A HREF="http://www.tufts.edu/med/curriculum/evaluations/year4evallist.htm">Fourth year evaluations</A></TD></TR>
#]

[$ endif $]
[$ foreach $listitem @clinical_year_list $]
[- link_item ($listitem) -]
[$ endforeach $]
[$ else $]
<FORM METHO="post">
<TR><TD><SELECT WIDTH=50 NAME="gotocourse">
<OPTION VALUE="">Select a course
[$ foreach $listitem @clinical_year_list $]
[- option_item ($listitem) -]
[$ endforeach $]
</SELECT></TD></TR>
<TR><TD><INPUT TYPE="SUBMIT" VALUE="Go to course"></TD></TR>
</FORM>
[$ endif $]
</TABLE>
[$ endsub $]

[$ if ($affiliation eq 'Medical' && $year eq 'First') $]
[- first_year -]
[- second_year -]
[- clinical_year -]
[$ elsif ($affiliation eq 'Medical' && $year eq 'Second') $]
[- second_year -]
[- first_year -]
[- clinical_year -]
[$ elsif ($affiliation eq 'Medical' && ($year eq 'Third' || $year eq 'Fourth')) $]
[- clinical_year -]
[- first_year -]
[- second_year -]
[$ else $]
[- first_year -]
[- second_year -]
[- clinical_year -]
[$ endif $]

