[-
 $affiliation = shift @param;

 @biomedical_science_list = 
 ( [ "" => "BIOCHEMISTRY" ],
   [ "/hsdb45/course/Sackler/1191" => "-BIOCHM293H Applied Ethics for Scientists" ],
   [ "/hsdb45/course/Sackler/1036" =>"-BIOCHM230A Bioch Gene Expression" ],
   [ "/hsdb45/course/Sackler/1188" => "-BIOCHM230 Bioch Gene Expresn & Sig Transduction" ],
   [ "/hsdb45/course/Sackler/1192" => "-BIOCHM228 Catalysis" ],
   [ "/hsdb45/course/Sackler/405" => "-BIOCHM293G Ethics" ],
   [ "/hsdb45/course/Sackler/1109" =>"-BIOCHM293M Eukaryotic DNA Replication Rep and Recomb" ],
   [ "/hsdb45/course/Sackler/1203" => "-BIOCHM293N Fundamentals of NMR" ],
   [ "/hsdb45/course/Sackler/1180" => "-BIOCHM223 Graduate Biochemistry" ],
   [ "/hsdb45/course/Sackler/1204" => "-BIOCHM297 Graduate Research" ],
   [ "/hsdb45/course/Sackler/1148" => "-BIOCHM232 Membrane Biochemistry" ],
   [ "/hsdb45/course/Sackler/997" => "-BIOCHM227 Molecular Recognition in Biology" ],
   [ "/hsdb45/course/Sackler/1164" => "-BIOCHM293F Pract. Course on NMR Struct. Detmnatn " ],
   [ "/hsdb45/course/Medical/6" => "-BIOCHM 210 Principals of Biochemistry" ],
   [ "/hsdb45/course/Sackler/875" => "-BIOCHM 226 Structural Analysis of Biological Molec" ],
   [ "" => "CELL,MOLEC and DEV. BIO"],
   [ "/hsdb45/course/Sackler/1190" => "-CELL235 Developmental Biology" ],	
   [ "/hsdb45/course/Sackler/877" => "-CNP209 Molecular Cell Biology I" ],
   [ "/hsdb45/course/Sackler/1102" => "-CNP210 Molecular Cell Biology II" ],
   [ "" => "CELL,MOLECULAR PHYSIOLOGY"],	
   [ "/hsdb45/course/Sackler/1200" => "-PHYS293H Applied Ethics for Scientists" ],
   [ "/hsdb45/course/Sackler/1042" => "-PHYS245 Bioinformatics & Genomics in Biomed. Res." ],
   [ "/hsdb45/course/Sackler/1099" => "-PHYS295 Journal Club" ],
   [ "/hsdb45/course/Sackler/1202" => "-PHYS168 Organ Systems Physiology" ],
   [ "/hsdb45/course/Sackler/1193" => "-PHYS230 Pathobiology" ],
   [ "/hsdb45/course/Sackler/883" => "-PHYS293G Sp. Tpcs: Pathobiology of Digestive Diseases" ],
   [ "/hsdb45/course/Sackler/877" => "-CNP209 Molecular Cell Biology I" ],
   [ "/hsdb45/course/Sackler/1102" => "-CNP210 Molecular Cell Biology II" ],  
   [ "" => "CLINICAL RESEARCH"],	
   [ "/hsdb45/course/Sackler/1162" => "-CR527 Biostatistics I" ],
   [ "/hsdb45/course/Sackler/1019" => "-CR535 Biostatistics II" ],
   [ "/hsdb45/course/Sackler/1158" => "-CR530 Biostatistics III" ],
   [ "/hsdb45/course/Sackler/925" => "-CR573 Cardiovascular Epidemiology" ],
   [ "/hsdb45/course/Sackler/924" => "-CR560 Clinical Trials" ],
   [ "/hsdb45/course/Sackler/1194" => "-CR565 Concept. and Measurement Of Hlth Serv. Res." ],
   [ "/hsdb45/course/Sackler/1021" => "-CR570 Epidemiological Investigation of Disease Outbreak" ],
   [ "/hsdb45/course/Sackler/1918" => "-CR580 Evidence-Based Medicine/Decision Analysis" ],
   [ "/hsdb45/course/Sackler/1023" => "-CR540 Ethics of Clinical Investigation" ],
   [ "/hsdb45/course/Sackler/1201" => "-CR582 Genetic Epidemiology" ],
   [ "/hsdb45/course/Sackler/417" => "-CR525 Introduction to Clinical Care Research" ],
   [ "/hsdb45/course/Sackler/1160" => "-CR523 Intro to Epidemiology/Study Design" ],
   [ "/hsdb45/course/Sackler/882" => "-CR510 Predictive Models for Health Outcomes" ],
   [ "/hsdb45/course/Sackler/1157" => "-CR555 Priniciples of Drug Development" ],
   [ "/hsdb45/course/Sackler/1022" => "-CR545 Psychometrics & Outcomes Measurement" ],
   [ "/hsdb45/course/Sackler/1022" => "-CR520 Scientific Manuscript and Grant Writing" ],
   [ "/hsdb45/course/Sackler/1161" => "-CR500 Study Design Seminar" ],
 [ "" => "GENETICS"],	
   [ "/hsdb45/course/Sackler/1001" => "-GENE203 Cancer Genetics" ],
   [ "/hsdb45/course/Sackler/1205" => "-GENE291-Journal Club" ],
   [ "/hsdb45/course/Sackler/1156" => "-GENE201-Intro to Genetics I" ],
   [ "/hsdb45/course/Sackler/1189" => "-GENE205-Intro to Mammalian Genetics" ],
   [ "" => "IMMUNOLOGY"],	
   [ "/hsdb45/course/Sackler/1208" => "-IMM206D Advanced Journal Club" ],
   [ "/hsdb45/course/Sackler/404" => "-IMM293H Ethical Aspects of Science" ],
   [ "/hsdb45/course/Sackler/1187" => "-IMM224 Host Pathogens Interactions" ],
   [ "/hsdb45/course/Sackler/1163" => "-IMM207 Immunochemistry I" ],
   [ "/hsdb45/course/Sackler/1035" => "-IMM207 Immunochemistry II" ],
   [ "/hsdb45/course/Sackler/1004"  => "-IMM205 Immunogenetics I and II" ],
   [ "/hsdb45/course/Sackler/1003" => "-IMM215 Immunological Mechanisms of Disease" ],
   [ "/hsdb45/course/Sackler/863" => "-IMM212 Introduction to Immunology" ],
   [ "/hsdb45/course/Sackler/1201" => "-IMM206A Journal Club" ],
   [ "" => "MOLECULAR BIOLOGY & MICROBIOLOGY"],	
   [ "/hsdb45/course/Sackler/414" => "-MBM214 Animal Virology" ],
   [ "/hsdb45/course/Sackler/1103" => "-MBM294E Biology of Simple Eukaryotes" ],
   [ "/hsdb45/course/Sackler/1106" => "-MBM294C Mechanisms of Pathogenesis" ],
   [ "/hsdb45/course/Sackler/1107" => "-MBM206 Molecular Biology of Episomes & Plasmids" ],
   [ "/hsdb45/course/Sackler/886" => "-MBM293C Special Topics: Genetic Analysis" ],
   [ "" => "NEUROSCIENCE"],	
   [ "/hsdb45/course/Sackler/1198" => "-NRSCI212 Basic Principles of System Neurobiology" ],
   [ "/hsdb45/course/Sackler/1165" => "-NRSCI201 Basic Principles of Neurobiology I" ],
   [ "/hsdb45/course/Sackler/877" => "-CNP209 Molecular Cell Biology I" ],
   [ "/hsdb45/course/Sackler/1102" => "-CNP210 Molecular Cell Biology II" ],
   [ "/hsdb45/course/Sackler/1197" => "-NRSCI293C Sp. Topics: Scientific Writing Principles" ],
   [ "" => "PHARMACOLOGY & EXP THERAPEUTICS"],	

   [ "/hsdb45/course/Sackler/1212" => "-PHARM231 Advanced Mol. and Cell Pharmacology" ],
   [ "/hsdb45/course/Sackler/1213" => "-PHARM293H Applied Ethics for Scientists" ],
   [ "/hsdb45/course/Sackler/1100" => "-PHARM225 Drug Metabolism" ],
   [ "/hsdb45/course/Sackler/879" => "PHARM293J Graduate Pharmacology I" ],
   [ "/hsdb45/course/Sackler/1146" => "-PHARM230 Itro to Mol. and Cell. Pharmacology" ],
   [ "/hsdb45/course/Medical/1" => "-PHARM210 Medical Pharmacology" ],
   [ "/hsdb45/course/Sackler/1199" => "-PHARM294 Pharmacological Topics" ],
   [ "" => "SACKLER INTERDEPARMENTAL"],	
   [ "/hsdb45/course/Sackler/877" => "-CNP209 Molecular Cell Biology I" ],
   [ "/hsdb45/course/Sackler/1102" => "-CNP210 Molecular Cell Biology II" ],
 );
-]
[$ sub option_item $]
[- $list = shift; -]
<OPTION VALUE="[+$list->[0]+]">[+$list->[1]+]
[$ endsub $]

[$ sub link_item $]
[- $list = shift; -]
[$ if $list->[0] eq '' $]
<TR><TD>[+$list->[1]+]</TD></TR>
[$ else $]
<TR><TD><A HREF="[+$list->[0]+]">[+$list->[1]+]</A></TD></TR>
[$ endif $]
[$ endsub $]


<TABLE CELLPADDING=0 CELLSPACING=3 BORDER=0>
[$ if ($affiliation eq 'Sackler') $]
[$ foreach $listitem @biomedical_science_list $]
[- link_item ($listitem) -]
[$ endforeach $]
[$ else $]
<FORM METHO="post">
<TR><TD><SELECT WIDTH=50 NAME="gotocourse">
<OPTION VALUE="">Select a course
[$ foreach $listitem @biomedical_science_list $]
[- option_item ($listitem) -]
[$ endforeach $]
</SELECT></TD></TR>
<TR><TD><INPUT TYPE="SUBMIT" VALUE="Go to course"></TD></TR>
</FORM>
[$ endif $]
</TABLE>











