[!
	use TUSK::Import::EnrollListing;
	use TUSK::Constants;
!][-
	$req = shift;
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});
	
	$req->{checkforadmin} = 1;
	$req->{mustbeadmin} = 1;

	$req->{pagetype}="";
	$req->{image}="ImportEnrollListing";
	
	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});

	manage_header($req);
	
	if ($fdat{datafile}) {
		$import = TUSK::Import::EnrollListing->new($req->{school},$fdat{period});
		$import->read_filehandle($fdat{datafile},"\t");
		$import->process_data($TUSK::Constants::DatabaseUsers->{ContentManager}->{readusername}, $TUSK::Constants::DatabaseUsers->{ContentManager}->{readpassword}, $fdat{oea_code},$fdat{save});
		@logs = $import->get_logs;
	}
-]

<table cellpadding=0 cellspacing=0 width=100%><tr><td class="bar"><img src="/icons/transdot.gif" width=1 height=2></td></tr></table>
<form name="data_form" method="post" enctype="multipart/form-data" onsubmit="return checkform(this);" class="no-padding">
<table width="100%" border="0" cellspacing="0">
<tr>
<td class="labelgray">Import type:</td>
<td class="cell-left"><table class="tusk" width="50%"><tr><td>Test<input type="radio" name="save" value="0" checked></td><td align="right">Live<input type="radio" name="save" value="1"></td></tr></table><br>"Test" verifies data, but does not save. "Live" verifies and saves data.</td>
</tr>
[$ if ($req->{school}) $]
<input type="hidden" name="school" value="[+ $req->{school} +]">
<td class="labelgray">School: </td><td class="cell-left">[+ $req->{school} +]</td>
[$ else $]
<tr>
<td class="labelgray">School:</td><td class="cell-left">
<select name="school">
[$ foreach $school (HSDB4::Constants::course_schools) $]
<option value="[+ $school +]">[+ $school +]</option>
[$ endforeach $]
</select>
</td>
</tr>
[$ endif $]
<tr>
<td class="labelgray">File:</td><td class="cell-left"><input class="formbutton" type="file" name="datafile" id="File__y"></td>
</tr>
<tr>
<td class="labelgray">Time Period: </td><td class="cell-left"><input class="textareawhite" type="text" name="period" size="30" id="Time_Period__y"><br>Multiple time periods can be separated by comma (ie 01,02)</td>
</tr>
<tr>
<td class="labelgray">Registrar Code: </td><td class="cell-left"><input class="textareawhite" type="text" name="oea_code" size="30"><br>Enter registrar code to process (ie SGN300)</td>
</tr>
<tr>
<td>&nbsp;</td><td class="cell-submit"><input type="submit" value="Process" class="formbutton"></td>
</tr>
</table>
</form>
[$ foreach $log (@logs) $]
	[$ if ($log->get_type =~ /(error)/) $]
	<div class="[+ $log->get_type +]">[+ $log->get_type +]: [+ $log->get_message +]</div>
	[$ endif $]
[$ endforeach $]
<h4></h4>
[$ foreach $log (@logs) $]
	<div class="[+ $log->get_type +]">[+ $log->get_type +]: [+ $log->get_message +]</div>
[$ endforeach $]

[- manage_footer(); -]
