<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>

<%attr>
	hintmsg => __("Are you sure you want to remove this user from this course?")
</%attr>

<%shared>
	my $course = $m->comp("/tmpl/url:get_type_object");
	my $user;
</%shared>

<%once>
	use TUSK::Functions;
	use TUSK::Manage::Course::Students;	
	use TUSK::Application::Course::User;
</%once>

<& /tmpl/element:form, params => {
	method => 'POST',
	class => 'no-padding',
	onsubmit => "return checkform(this);",
	name => 'usersf',
} &>

<& /tmpl/element:table, params => { 
	width => "100%",
	cellspacing =>"0",
	cellpadding =>"0"
} &>

<& /tmpl/element:field_display, params =>{ 
	label 	=> __('User ID') . ':',
	value 	=> $user->getPrimaryKeyID(),
} &>

<& /tmpl/element:field_display, params =>{ 
	label 	=> __('Name') . ':',
	value 	=> $user->outLastFirstName(),
} &>

<& /tmpl/element:field_display, params =>{ 
	label 	=> __('Role') . ':',
	value 	=> $user->getRoleDesc() || '-',
} &>

<& /tmpl/element:field_display, params =>{ 
	label 	=> __('Label(s)') . ':',
	value 	=> $user->getFormattedLabels()|| '-',
} &>

<& /tmpl/element:field_display, params =>{ 
	label 	=> __('Teaching Site(s)') . ':',
	value 	=> $user->getFormattedSites() || '-',
} &>

<& /tmpl/element:field_display, params =>{ 
	label 	=> __('Course Group(s)') . ':',
	value 	=> $m->scomp('SELF:get_course_groups')
} &>

<& /tmpl/element:save_button, params => {
	td_class => 'cell-submit',
	label => __('Delete'),
	class => 'formbutton',
	name => 'action',
	cancel_onclick => "go_back('" . $m->comp("/tmpl/url:construct_back_url", base_url =>"/management/course/users/show") . "')",
} &>

</table>
</form>

<%init>
	my $school = $course->school();
	my $course_id = $course->primary_key();
	my $course_user_id = $m->comp("/tmpl/url:get_last_path_id");
	my $app = TUSK::Application::Course::User->new({course => $course});
	$user = $app->findUser($course_user_id);	

	if ($ARGS{submit_check}) {
		unless ($user) {
			$m->comp("/tmpl/url:redirect", destination => "/management/course/users/show/$school/$course_id", message => 'Invalid User', msg_type => 'errmsg');
		}
		my ($rval, $msg) = $app->delete($user, \%ARGS, $m->session->{user}->primary_key());
		if ($rval == 1) {
			if ($course->type() eq 'group') {
	      			my $tp = TUSK::Functions::set_eternity_timeperiod($course, $m->session);
				($rval, $msg) = TUSK::Manage::Course::Students::delete($r, $m->session->{timeperiod}, $course_id, $school, \%ARGS);
			}
			$m->comp("/tmpl/url:redirect", destination => "/management/course/users/show/$school/$course_id", message => $msg, msg_type => 'msg');
		}
	}

</%init>

<%method get_course_groups>
% my @assigned_groups = ();
%		if (my @course_groups = $course->sub_user_groups($user->getCourseUser()->getTimePeriodID())) {
%			foreach my $group (@course_groups) {
%				my @members = $group->child_users("child_user_id = '" . $user->getPrimaryKeyID() . "'");
%				push @assigned_groups, $group if (scalar @members);
<input type="hidden" name="newgroup-<% $group->primary_key %>" value="0" /> 
<input type="hidden" name="oldgroup-<% $group->primary_key %>" value="<% (scalar @members) ? '1' : '0' %>" />
%			}
%		}
<% (scalar @assigned_groups) ? join(', ', sort { lc($a) cmp lc($b) } map { $_->label() } @assigned_groups) : ' - ' %>
</%method>

<%method title>
% 	return "Delete Faculty and Staff";
</%method>

<%method red_header_text>
% 	return $m->comp("SELF:title");
</%method>

