[!
	use HSDB45::ClassMeeting;
!]
[-
	$req = shift;
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});	

	$course = HSDB45::Course->new( _school => $fdat{'school'} )->lookup_key( $fdat{'course'} );
	$periods = $course->get_current_and_future_time_periods();
	
	$tp_display = "";
	if (scalar(@$periods)){
		$tp_display .= "<td><b>Time Period:</b></td>";
		$tp_display .= "<td><select name=\"timeperiod\" class=\"navsm\">\n";

		foreach my $period (@$periods){
			$tp_display .= "<option value=\"" . $period->primary_key . "\" class=\"navsm\"";
			if ( $fdat{'timeperiod'} == $period->primary_key || ( !$fdat{'timeperiod'} && $period->primary_key == $course->get_current_timeperiod->primary_key ) ) { $tp_display .= " selected"; }
			$tp_display .= ">" . $period->out_display . "</option>\n";
		}
		$tp_display .= "</select></td>";
    }

	if ( $course->type eq 'integrated course' ) {
		$ic_display  = "<td><b>Course:</b></td>";
		$ic_display .= "<td><select name=\"subcourse\" class=\"navsm\">\n";
		$ic_display .= "<option value=\"" . $course->primary_key . "\" class=\"navsm\"";
		if ( $fdat{'subcourse'} == $course->primary_key ) { $ic_display .= " selected"; }
		$ic_display .= ">" . $course->out_title . "</option>\n";
		foreach my $subcourse (@{$course->get_subcourses()}){
			$ic_display .= "<option value=\"" . $subcourse->primary_key . "\" class=\"navsm\"";
			if ( $fdat{'subcourse'} == $subcourse->primary_key ) { $ic_display .= " selected"; }
			$ic_display .= ">" . $subcourse->out_title . "</option>\n";
		}
		$ic_display .= "</select></td>";
	}


	if ($fdat{action}){
		$lookupConditions = "";

		if ($fdat{timeperiod}) {
			$tp = HSDB45::TimePeriod->new( _school => $fdat{'school'} )->lookup_key( $fdat{'timeperiod'} );
			
			$lookupConditions = "meeting_date >= '" . $tp->raw_start_date . "' and meeting_date <= '" . $tp->raw_end_date . "'";
		}

		($search = $fdat{simpleSearch}) =~ s/'/\\'/g;
		if($search) {
			if ($lookupConditions) { $lookupConditions .= " and "; }
			$lookupConditions = "title like '\%$search\%'";
		}
		
		if($lookupConditions) {
			@results = HSDB45::ClassMeeting->new( _school => $fdat{'school'} )->lookup_conditions($lookupConditions,"order by meeting_date");
		}
	}
-]
<table cellspacing="5" width="100%">
	<tr>
		<td>
			<table id="regularForm" border="0">
				<tr>
					[+ $tp_display +]
				</tr>
				<tr>
					<td><b>Title Contains:</b></td>
					<td align="left"><input type="text" name="simpleSearch" value="[+ $fdat{simpleSearch} +]" class="navsm"></td>
				</tr>
[$ if ($course->type eq 'integrated course') $]
				<tr>
					[+ $ic_display +]
				</tr>
[$ endif $]
				<tr>
					<td></td><td align="left"><input type="submit" name="action" value="Search" class="formbutton"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<input type="button" class="formbutton" value="Close window" onclick="window.close()">&nbsp;
		</td>
	</tr>
	[$ if ($fdat{action}) $]
[-
	foreach $meeting (@results){
		if ( (defined( $fdat{'subcourse'} ) && $meeting->course->course_id == $fdat{'subcourse'}) ||
		     (!defined( $fdat{'subcourse'} ) && $meeting->course->course_id == $fdat{'course'} ) ) {
    		my $course = HSDB45::Course->new( _school => $fdat{'school'}, _id => $meeting->{'course_id'} );
			push (@resultarray, {
				class_meeting_id => $meeting->class_meeting_id, 
				course_title     => $course->out_title,
				title            => $meeting->title,
				meeting_date     => $meeting->meeting_date, 
				starttime       => $meeting->start_time, 
				endtime         => $meeting->end_time,
				});
		}
	}
-]
	<tr>	
		<td><br>
			<div id="count">
				[$ if(!$lookupConditions) $]
					<font color="red">You must enter some search criteria</font>
				[$ else $]
					[+ scalar(@resultarray) +] matching entr[$ if (scalar(@resultarray) == 1) $]y[$ else $]ies[$ endif $][$ if (scalar(@resultarray)) $]:[$ endif $]
				[$ endif $]
			</div>
		</td>
	</tr>
	[$ if (@results) $]
	<tr>
		<td>
			<div id="searchdiv"></div>
[-
	create_layer({
			layer => 'searchdiv',
			fields => ['class_meeting_id', 'course_title', 'title', 'meeting_date','start_time','end_time'],
			name => '',
			scrollrows => 7,
			parentlayer => $fdat{parentlayer},
			sort => {usage => 'No'},
			action => {usage => 'Yes', length=>50, functions => [ {func=>'add', label=>'Add'} ]},
			display => [
				{field=>'course_title', label=> 'Course', align=>'center', length=>150, },
				{field=>'title', label=> 'Title', align=>'center', length=>150, },
				{field=>'meeting_date', label=>'Date', align=>'left', length=>50, },
				{field=>'starttime', label=> 'Start', align=>'left', length=>50, },
				{field=>'endtime', label=> 'End', align=>'left', length=>50, },
				  ],
			validate => {
					usage => 'No',
				},
			data => \@resultarray,
			});
-]
		</td>

	</tr>
	[$ endif $]
	[$ endif $]
</table>
