[!
	use TUSK::Course;
!]
[-
	$req = shift;
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});	
	
	if ($fdat{action}){
		$lookupConditions = "";

		($search = $fdat{simpleSearch}) =~ s/'/\\'/g;
		if($search) {
			$lookupConditions = "title like '\%$search\%'";
		}
		
		if($lookupConditions) {
			@results = HSDB45::Course->new( _school => $fdat{'school'} )->lookup_conditions($lookupConditions,"order by title");
		}
	}
-]
<table cellspacing="5" width="100%">
	<tr>
		<td>
			<table id="regularForm" border="0">
				<tr>
					<td><b>Title Contains:</b></td>
					<td align="left"><input type="text" name="simpleSearch" value="[+ $fdat{simpleSearch} +]" class="navsm"></td>
				</tr>
				<tr>
					<td></td><td align="left"><input type="submit" name="action" value="Search" class="formbutton"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<input type="button" class="formbutton" value="Close window" onclick="window.close()">&nbsp;
		</td>
	</tr>
	[$ if ($fdat{action}) $]
[-
	foreach $course (@results){
		if ( $course->type eq 'course' ) {
			push (@resultarray, {
				course_id => $course->course_id, 
				title     => $course->title,
				oea_code  => $course->oea_code, 
				});
		}
	}
-]
	<tr>	
		<td><br>
			<div id="count">
				[$ if(!$lookupConditions) $]
					<font color="red">You must enter some search criteria</font>
				[$ else $]
					[+ scalar(@resultarray) +] matching entr[$ if (scalar(@resultarray) == 1) $]y[$ else $]ies[$ endif $][$ if (scalar(@resultarray)) $]:[$ endif $]
				[$ endif $]
			</div>
		</td>
	</tr>
	[$ if (@results) $]
	<tr>
		<td>
			<div id="searchdiv"></div>
[-
	create_layer({
			layer => 'searchdiv',
			fields => ['course_id', 'title', 'oea_code'],
			name => '',
			scrollrows => 7,
			parentlayer => $fdat{parentlayer},
			sort => {usage => 'No'},
			action => {usage => 'Yes', length=>50, functions => [ {func=>'add', label=>'Add'} ]},
			display => [
				{field=>'course_id', label=> 'Course ID', align=>'center', length=>100, },
				{field=>'title',     label=> 'Title',     align=>'left',   length=>350, },
				{field=>'oea_code',  label=> 'OEA Code',  align=>'left',   length=>100, },
				  ],
			validate => {
					usage => 'No',
				},
			data => \@resultarray,
			});
-]
		</td>

	</tr>
	[$ endif $]
	[$ endif $]
</table>
