<%once>
use HSDB4::DateTime;
use TUSK::Constants;
</%once>

<%method footer>
<div id="mFooter">
% my $user = $m->session->{'user'};
% if (!$m->comp('/mobi/tmpl/url:is_home_or_login') && ref($user) eq 'HSDB4::SQLRow::User' && $user->primary_key()){
<a href="/dologout?request_uri=/mobi/home?<% HSDB4::DateTime->new()->out_unix_time %>">Logout</a><br/>
% }
<% $TUSK::Constants::SiteName %><br/>
Copyright &#169; 2009 <% $TUSK::Constants::SchoolName %>
</div>

% if($TUSK::Constants::UseTracking){
<% $TUSK::Constants::TrackingString %>
% }

<& /tmpl/footer:end_body &>
</%method>
