<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>
<%once>
	use TUSK::FormBuilder::Form;
</%once>

<%shared>
	my $formName = '';
	my $formDescription = '';
	my $formPublished = '';
	my $formReqApproval = '';
</%shared>

<%method page>
<%args>
	$args
	$form => undef
	$fields => undef
	$display_metadata => undef
	$field_buttons => []
	$params => undef
</%args>

<%perl>
	my $field_label = ($args->{field_label}) ? $args->{field_label} : __('Fields');
	my $create_field_label = ($args->{create_field_label}) ? $args->{create_field_label} : __('Field');
	my $basedir = $m->comp("/formbuilder/util:get_base_dir");
	unless($form) {
		my $form_id = $m->comp("/tmpl/url:get_last_path_id");
		$form = TUSK::FormBuilder::Form->new->lookupKey($form_id);
	}

	my $fields_data = [];	
	# if we were asked to construct a new form

	if($form) {
		unless($form eq 'new') {
			foreach my $field (@{$fields}){
				my $field_type = $field->getFieldTypeObject();
				my $link_obj = $field->getLinkFormFieldObject();
				my $hash = { 'link_form_field_id' => $link_obj->getPrimaryKeyID(),
					'field_id' => $field->getPrimaryKeyID(),
					'field_name'=> $field->getFieldName(),
					'field_type'=> $field_type->getLabel(),
					};
				push @{$fields_data}, $hash;
			}
	
			if (defined($args->{'form_submit'}) or $m->comp("/tmpl/wizard:submitted", args => $args)){
				$args->{'form_name'} = __('No Name') unless ($args->{'form_name'});
				$form->setFormName($args->{'form_name'});
				$form->setFormDescription($args->{'form_description'});
				$form->setPublishFlag($args->{'publish_flag'});
				$form->setRequireApproval($args->{'require_approval'});
				$form->save({'user' => $m->session->{'user'}->user_id()});
	
				$m->comp("/tmpl/process:process_sort_orders", 'layer' => 'fieldsdiv', 
						      		'args' => $args, 
						      		'class' => 'TUSK::FormBuilder::LinkFormField', 
	                                              		'primary_key_field' => 'link_form_field_id');
	
				$m->comp("/tmpl/wizard:do_next", args => $args, default_transition => $m->comp("/tmpl/url:construct_url", 'base_url' => $ENV{SCRIPT_NAME}, 'msg' => __('Form successfully modified')));
			}

			$formName = $form->getFormName();
			$formDescription = $form->getFormDescription();
			$formPublished = $form->getPublishFlag();
			$formReqApproval = $form->getRequireApproval();
		}
	}
</%perl>

<& /tmpl/element:form, params => {
                method => 'POST',
		onsubmit =>'return formedit_submit(this);',
                name => 'formedit' } &>

<& /tmpl/wizard:include &>

<& /tmpl/element:table, params => { width => "100%",
                border =>"0",
                cellspacing =>"0",
                cellpadding =>"0" } &>

<& /tmpl/element:textbox, params =>{ label => __('Title'),
                name => 'form_name',
                value => $formName,
                size => 60,
                length => 100 } &>

<& /tmpl/element:textarea, params=>{ label => __('Description'),
                name=>'form_description',
                cols=>"60",
                rows=>"4",
                value=>$formDescription  } &>

% if ( $params->{'require_approval'} ) {
<& /tmpl/element:dropdown, params=>{ label => __('Require proctor approval?'),
                name=> "require_approval",
                onchange=> "",
				selected=> $formReqApproval,
                options => [{ label => __('No'), value => '0'}, { label => __('Yes'), value => '1' } ] } &>
% }

<& /tmpl/element:dropdown, params=>{ label => __('Posted?'),
                name=> "publish_flag",
                onchange=> "",
				selected=> $formPublished,
                options => [{ label => __('No'), value => '0'}, { label => __('Yes'), value => '1' } ] } &>

% if ($display_metadata) {
<& $display_metadata, form => $form, args => $args &>
% }

% if($form eq 'new') {
<& /tmpl/element:save_button, params=>{label=>__('Save And Continue'), name=>'save_new_form', 'no_cancel_button' => 1} &>
% } else {
%	my $button_text = '';
%	$m->comp({store=> \$button_text},'/tmpl/element:button', 
%			params => { 
%				onclick => "window.location='" . $m->comp("/tmpl/url:construct_url", 'base_url' => $basedir . "/field") . "'",
%				name => 'addfield',
%				label => __('Add ' ). $create_field_label });


<& /tmpl/element:sort_order_box , params => {
	no_add_button => '1',
	label => $field_label,
	buttons => [$button_text, @$field_buttons],
	sort_box => 1,
	layer_info => {
		context_path => $m->comp("/tmpl/url:get_full_path"),
		base_path => $basedir,
		empty_message => __('No questions for this form'),
		layer => 'fieldsdiv',
		fields => ['field_id', 'link_form_field_id', 'field_name', 'field_type'],
		name => 'field',
		sort => {usage => 'Yes', length=>50},
		action => {
			usage => 'Yes', 
			length => 100, 
			functions => [
				{func=>'field_modify', label=>__('Modify')},
				{func=>'field_delete', label=>__('Delete')} ]
		},
		display => [
			{label=>__('Name'),field=>'field_name', align=>'left', length=>350},
			{label=>__('Type'),field=>'field_type', align=>'left', length=>130},
			{label=>__('LinkFormField'),field=>'link_form_field_id', length=> 0, type=> 'hidden'},
		],
		validate => {
			usage => 'No',
			form  => 'formedit'
		},
    	data => $fields_data 
	}
} &>

<& /tmpl/element:save_button, params=>{label=>__('Save Changes'), name=>'form_submit', 'no_cancel_button' => 1} &>
%}

</table>
</form>
</%method>

<%method jsarray>
% 	return ['layers.js', 'formbuilder.js', 'element.js'];
</%method>
