SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE IF NOT EXISTS `fts_eval` (
  `param` varchar(16) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL default '',
  `value` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci default NULL,
  PRIMARY KEY  (`param`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
INSERT ignore INTO `fts_eval` VALUES ('protocol','40'),('num_of_docs','0'),('frontend','string'),('backend','phrase'),('table','fts_eval'),('index_splitter','/([a-zA-Z-\']{2,$word_length}\\*?)/g'),('word_id_table','fts_eval_words'),('count_bits','32'),('search_splitter','/([a-zA-Z-\']{2,$word_length}\\*?)/g'),('data_table','fts_eval_data'),('name_length','255'),('position_bits','32'),('blob_direct_fetc','20'),('doc_id_table','fts_eval_docid'),('filter','map { lc $_ }'),('doc_id_bits','32'),('init_env',''),('word_length','30'),('stoplist','hsdb'),('word_id_bits','32'),('max_doc_id','1098369');

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE IF NOT EXISTS `fts_eval_data` (
  `word_id` int(10) unsigned NOT NULL default '0',
  `doc_id` int(10) unsigned NOT NULL default '0',
  `idx` longblob NOT NULL,
  KEY `word_id` (`word_id`),
  KEY `doc_id` (`doc_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE IF NOT EXISTS `fts_eval_docid` (
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL default '',
  `id` int(10) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE IF NOT EXISTS `fts_eval_words` (
  `word` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL default '',
  `id` int(10) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `word` (`word`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE IF NOT EXISTS `fts_non_user` (
  `param` varchar(16) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL default '',
  `value` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci default NULL,
  PRIMARY KEY  (`param`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
INSERT ignore INTO `fts_non_user` VALUES ('word_id_bits','16'),('count_bits','8'),('stemmer',NULL),('protocol','40'),('search_splitter','/([a-zA-Z_0-9]{2,$word_length}\\*?)/g'),('doc_id_bits','16'),('frontend','none'),('position_bits','32'),('filter','map { lc $_ }'),('stoplist','hsdb'),('word_length','30'),('backend','phrase'),('index_splitter','/(\\w{2,$word_length})/g'),('word_id_table','fts_non_user_words'),('blob_direct_fetc','20'),('table','fts_non_user'),('init_env','use locale'),('num_of_docs','0'),('name_length','255'),('data_table','fts_non_user_data'),('max_doc_id','92');

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE IF NOT EXISTS `fts_non_user_data` (
  `word_id` smallint(5) unsigned NOT NULL default '0',
  `doc_id` smallint(5) unsigned NOT NULL default '0',
  `idx` longblob NOT NULL,
  KEY `word_id` (`word_id`),
  KEY `doc_id` (`doc_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE IF NOT EXISTS `fts_non_user_words` (
  `word` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL default '',
  `id` smallint(5) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `word` (`word`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE IF NOT EXISTS `fts_objective` (
  `param` varchar(16) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL default '',
  `value` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci default NULL,
  PRIMARY KEY  (`param`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
INSERT ignore INTO `fts_objective` VALUES ('word_id_bits','16'),('count_bits','8'),('stemmer',NULL),('protocol','40'),('search_splitter','/([a-zA-Z_0-9]{2,$word_length}\\*?)/g'),('doc_id_bits','16'),('frontend','none'),('position_bits','32'),('filter','map { lc $_ }'),('stoplist','hsdb'),('word_length','30'),('backend','phrase'),('index_splitter','/(\\w{2,$word_length})/g'),('word_id_table','fts_objective_words'),('blob_direct_fetc','20'),('table','fts_objective'),('init_env','use locale'),('num_of_docs','0'),('name_length','255'),('data_table','fts_objective_data'),('max_doc_id','10674');

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE IF NOT EXISTS `fts_objective_data` (
  `word_id` smallint(5) unsigned NOT NULL default '0',
  `doc_id` smallint(5) unsigned NOT NULL default '0',
  `idx` longblob NOT NULL,
  KEY `word_id` (`word_id`),
  KEY `doc_id` (`doc_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE IF NOT EXISTS `fts_objective_words` (
  `word` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL default '',
  `id` smallint(5) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `word` (`word`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE IF NOT EXISTS `fts_user` (
  `param` varchar(16) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL default '',
  `value` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci default NULL,
  PRIMARY KEY  (`param`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
INSERT ignore INTO `fts_user` VALUES ('word_id_bits','32'),('count_bits','32'),('protocol','40'),('search_splitter','/([a-zA-Z_0-9]{2,$word_length}\\*?)/g'),('doc_id_bits','32'),('frontend','string'),('position_bits','32'),('filter','map { lc $_ }'),('stoplist','hsdb'),('word_length','30'),('backend','phrase'),('index_splitter','/(\\w{2,$word_length})/g'),('word_id_table','fts_user_words'),('blob_direct_fetc','20'),('doc_id_table','fts_user_docid'),('table','fts_user'),('init_env','use locale'),('num_of_docs','0'),('name_length','255'),('data_table','fts_user_data'),('max_doc_id','25018');

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE IF NOT EXISTS `fts_user_data` (
  `word_id` int(10) unsigned NOT NULL default '0',
  `doc_id` int(10) unsigned NOT NULL default '0',
  `idx` longblob NOT NULL,
  KEY `word_id` (`word_id`),
  KEY `doc_id` (`doc_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE IF NOT EXISTS `fts_user_docid` (
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL default '',
  `id` int(10) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE IF NOT EXISTS `fts_user_words` (
  `word` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL default '',
  `id` int(10) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `word` (`word`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE IF NOT EXISTS `hsdb_stoplist` (
  `word` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL default '',
  PRIMARY KEY  (`word`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
INSERT ignore INTO `hsdb_stoplist` VALUES ('a'),('about'),('after'),('all'),('also'),('an'),('and'),('any'),('are'),('as'),('at'),('be'),('because'),('been'),('but'),('by'),('can'),('co'),('corp'),('could'),('for'),('from'),('had'),('has'),('have'),('he'),('her'),('his'),('if'),('in'),('inc'),('into'),('is'),('it'),('its'),('last'),('more'),('most'),('mr'),('mrs'),('ms'),('mz'),('no'),('not'),('of'),('on'),('one'),('only'),('or'),('other'),('out'),('over'),('s'),('says'),('she'),('so'),('some'),('such'),('than'),('that'),('the'),('their'),('there'),('they'),('this'),('to'),('up'),('was'),('we'),('were'),('when'),('which'),('who'),('will'),('with'),('would');

create table if not exists schema_change_log (
  id int unsigned not null auto_increment,
  major_release_number varchar(2) not null,
  minor_release_number varchar(2) not null,
  point_release_number varchar(4) not null,
  script_name varchar(50) not null,
  date_applied datetime not null,
  primary key (id)
);
