-- Bugfix: Add missing table class_meeting_type_history [TUS-2132]

create table if not exists class_meeting_type_history (
       class_meeting_type_history_id int(10) unsigned NOT NULL AUTO_INCREMENT,
       class_meeting_type_id int(10) unsigned NOT NULL,
       school_id int(10) unsigned NOT NULL,
       label varchar(255) character set utf8 NOT NULL,
       created_by varchar(24) character set utf8 NOT NULL default '',
       created_on datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
       modified_by varchar(24) character set utf8 NOT NULL default '',
       modified_on datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
       history_action enum('Insert','Update','Delete') DEFAULT NULL,
       PRIMARY KEY (class_meeting_type_history_id),
       KEY (class_meeting_type_id),
       KEY school_id (school_id,label)
) engine=InnoDB default charset=latin1;
