-- Add new role for registrar that allows access to the grade admin pages [TUS-2026]

START TRANSACTION;

USE tusk;

INSERT IGNORE
INTO permission_function
VALUES
(
  27,
  'view_school_grades',
  'View grades for a particular school',
  'rasch01',
  CURDATE(),
  'rasch01',
  CURDATE()
);

INSERT IGNORE
INTO permission_role
VALUES
(
  17,
  'registrar',
  'Ability to view grades for a particular school',
  2,
  'rasch01',
  CURDATE(),
  'rasch01',
  CURDATE()
);

INSERT IGNORE
INTO permission_role_function
VALUES
(
  48,
  17,
  27,
  'rasch01',
  CURDATE(),
  'rasch01',
  CURDATE()
);

COMMIT;
