-- Add new role for registrar that allows access to the grade admin pages
-- and remove existing (but not used) admin role at the school level [TUS-2026]

START TRANSACTION;

USE tusk;

DELETE FROM permission_role WHERE role_id = 5;
DELETE FROM permission_user_role WHERE role_id = 5;
DELETE FROM permission_role_function WHERE role_id = 5;

COMMIT;


START TRANSACTION;

USE tusk;

INSERT IGNORE
INTO permission_function
VALUES
(
  27,
  'view_school_grades',
  'View grades for a particular school',
  'rasch01',
  CURDATE(),
  'rasch01',
  CURDATE()
);

INSERT IGNORE
INTO permission_role
VALUES
(
  17,
  'registrar',
  'Ability to view grades for a particular school',
  2,
  'rasch01',
  CURDATE(),
  'rasch01',
  CURDATE()
);

INSERT IGNORE
INTO permission_role_function
VALUES
(
  48,
  17,
  27,
  'rasch01',
  CURDATE(),
  'rasch01',
  CURDATE()
);

COMMIT;
