<%attr>
	check_cms_permissions 		=> 1
	top_tab_type          		=> 'manage'
	check_feature_permissions 	=> 1
</%attr>

<%method cms_min_course_role>
% 	return 'AUTHOR';
</%method>


<%method leftnav>
% 	if (ref($m->comp("/tmpl/url:get_type_object")) eq "HSDB45::Course"){
%		return "/tmpl/leftnav/course";
% 	}
</%method>


<%method get_nav_bars>
<%perl>
	my $objects = $m->comp("SELF:get_nav_bar_objects");
	return $m->comp("/tmpl/nav", 
		'objects' =>  $objects,
		'prefix' => '/assessment/author',
		'hierarchy' => {	
			'show' => [],
			'delete' => [],
			'addedit' => [],
			'weights' => ['addedit'],
			'preview' => [],
			'users' => [],
			'assessors' => [],
			'email' => [],
			'results' => [],
			'resultsbystudent' => ['results'],
			'entry' => ['results'],
			'field' => ['addedit'],
			'fielddelete' => (exists $objects->{'TUSK::FormBuilder::Field'}) ? ['addedit', 'field'] : ['addedit'],
		},
		'nav_entities_dependency' => {
			'addedit' => {'object' => "TUSK::FormBuilder::Form", 'static_title' => 'Form: '}, 
			'field' => {'object' => "TUSK::FormBuilder::Field", 'depend' => ['TUSK::FormBuilder::Form'], 'static_title' => 'Field: '}, 
			'results' => {'object' => "TUSK::FormBuilder::Form", 'static_title' => 'Results: '}, 
		},
		'title_func' => {
			'TUSK::FormBuilder::Field' => 'getFieldName',
			'TUSK::FormBuilder::Form' => 'getFormName',
			'HSDB4::SQLRow::User' => 'out_full_name',
		},
		'urls' => { 
			'show' => {link => 'show', label => 'Manage Assessments'}, 
		},
		'initial_nav_bar' => $m->comp("SELF:get_initial_nav_bars"),
	);
</%perl>
</%method>

<%method get_initial_nav_bars>
<%perl>
	my @navBar = ({ href => '/management/home', label => 'CMS Home' });
	my $school = $m->comp("/tmpl/url:get_school");
	my $course = $m->comp("/tmpl/url:get_type_object");

	if	($course->isa("HSDB45::Course")) {
		push @navBar, {href => '/management/course/display/' . $school . '/' . $course->primary_key(), label => 'Course - ' . $course->out_title() };
		push @navBar, {href => "/assessment/author/show/" . $m->comp("/tmpl/url:get_type_path"), label => 'Manage Assessments'};
	}
	return \@navBar;
</%perl>
</%method>

<%method get_form_id>
% 	my $path = $m->comp("/tmpl/url:get_path_ids");
% 	return (scalar(@$path)) ? $path->[0] : 0;
</%method>

<%method feature_type_token>
% 	return 'assessment';
</%method>

<%method feature_id>
% 	return $m->comp("SELF:get_form_id");
</%method>

<%method function_token>
%	return '';
</%method>

<% $m->call_next %>
