<%shared>
	my $form = $m->comp("/formbuilder/util:get_form");
	my $titleText;
</%shared>

<& "/formbuilder/author/delete:page", 
	args => \%ARGS, 
	form => $m->comp("/formbuilder/util:get_form"), 
	redirectUrl => '/assessment/author/show/' . $m->comp('/tmpl/url:get_type_path'), 
&>

<%method startup>
<%args>
        $args
</%args>
%	$m->comp("SELF:set_msg", msg => "Are you sure you want to delete this assessment form?", type => 'hintmsg');
</%method>

<%method red_header_text>
%  	return "Delete Assessment Form";
</%method>

<%method title>
%  	return "Delete Assessment Form";
</%method>

<%method jsarray>
%	return $m->comp("/formbuilder/author/form:jsarray");
</%method>
