<%shared>
	my $form = $m->comp('/assessment/tmpl/entry:getForm');
	my $title = 'Assessment Form: &nbsp;' . $form->getFormName();
</%shared>

<& '/assessment/tmpl/entry', show_grade => 1, show_scale => 0, show_assessor_name => 1 &>

<%method leftnav>
<%doc> override by showing nothing </%doc>
% return undef;
</%method>

<%method red_header_text>
%  	return $title;
</%method>

<%method title>
%  	return $title;
</%method>

<%method function_token>
% 	return 'edit_assessment';
</%method>

<%method get_nav_bar_objects>
%	return {'TUSK::FormBuilder::Form' => $form };
</%method>

<%method jsarray>
% 	return $m->comp('/assessment/tmpl/entry:jsarray');
</%method>
