<%shared>
	my $form = $m->comp('/assessment/tmpl/entry:getForm');
	my $title = 'Assessment Form Preview: &nbsp;' . $form->getFormName();
</%shared>

<& '/assessment/tmpl/entry', has_save_button => 1 &>

<%init>
	delete($ARGS{'form_submit'});
	delete($ARGS{'save_submit'});
	delete($ARGS{'submit_check'});
</%init>

<%method leftnav>
<%doc> override by showing nothing </%doc>
%	return undef;
</%method>

<%method red_header_text>
%  	return $title;
</%method>

<%method title>
%  	return $title;
</%method>

<%method function_token>
% 	return 'edit_assessment';
</%method>

<%method jsarray>
% 	return $m->comp('/assessment/tmpl/entry:jsarray');
</%method>
