<%shared>
	my $path = 'assessment';
	my $form_type = $m->comp('/formbuilder/util:getFormType', token => $m->comp('SELF:getFormToken'));
	my $form_type_label = 'Manage ' . $form_type->getLabel() . 's';
</%shared>

<%perl>
	my $action_columns = [
		{ label => 'Modify', link => "/$path/author/addedit" },
		{ label => 'Preview', link => "/$path/author/preview" },
		{ label => 'Users', link => "/$path/author/users" },
		{ label => 'Students/Assessors', link => "/$path/author/assessors" },
		{ label => 'Email Assessors', link => "/$path/author/email" },
		{ label => 'Results', link => "/$path/author/results" },
		{ label => 'Delete', link => "/$path/author/delete" },
	];
</%perl>

<& /formbuilder/author/show, 
	form_type_id => $m->comp('SELF:getFormType')->getPrimaryKeyID(),
	form_label => 'Assessment Form',
	app_path => $path,
	action_columns => $action_columns,
&>

<%method right_header_images>
%	return [];
</%method>

<%method title>
% 	return $m->comp('SELF:getFormTypeLabel');
</%method>

<%method red_header_text>
% 	return $m->comp('SELF:getFormTypeLabel'); 
</%method>

