<%shared>
	$m->comp("SELF:set_msg", msg => $m->comp("/tmpl/permission:hintmessage"), type => 'hintmsg');
</%shared>

<%method jsarray>
% 	return $m->comp("/tmpl/permission:jsarray");
</%method>

<%method function_token>
% 	return 'users_assessment';
</%method>

<%method title>
% 	return "Assessment Permissions";
</%method>

<%method red_header_text>
% 	return $m->comp("SELF:title");
</%method>

<& "/tmpl/permission:page", 
	feature_type_token => 'assessment', 
	feature_id => $m->comp("SELF:get_form_id"), 
	args => \%ARGS, 
	course_users => [ $m->comp("/tmpl/url:get_type_object")->child_users() ] 
&>