[! 
    use HSDB4::StyleSheetType;
    use HSDB45::StyleSheet;
!]

[-
    $escmode = 0;
    $embperldir=$req_rec->server_root_relative($ENV{EMBPERL_LIB});
    Execute ({inputfile => "$embperldir/hsdblib.html", import => 1});
    Execute ("$embperldir/hsdb4-style.css");

    $id = undef;
    ($school, $id) = $req_rec->path_info() =~ /^\/([^\/]*)\/?(\d+)?/;
    ($first_letter) = ($school =~ /(^.)/);
    $first_letter = uc($first_letter);
    $school =~ s/^./$first_letter/;

    $id = $fdat{'id'} if $fdat{'id'};

    if($id) {
        $stylesheet = HSDB45::StyleSheet->new(_school => $school, _id => $id);
    }
    else {
        $stylesheet = HSDB45::StyleSheet->new(_school => $school);
    }

    if($fdat{'save'}) {
        $stylesheet->stylesheet_type_id($fdat{'stylesheet_type_id'});
        $stylesheet->label($fdat{'label'});
	$stylesheet->description($fdat{'description'});
	$stylesheet->body($fdat{'body'});
	$stylesheet->save();
	$id = $stylesheet->primary_key();

	$type = HSDB4::StyleSheetType->new(_id => $fdat{'stylesheet_type_id'});
	if($fdat{'default'} eq 'yes') {
	    $output = 'yes';
	    $type->default_stylesheet_id($school, $id);
	}
	elsif($fdat{'default'} eq 'no') {
	    if($type->default_stylesheet_id($school)) {
	        $type->default_stylesheet_id($school, 0);
	    }
	}
    }
-]

<form method="post">
<input type="hidden" name="save" value="true"/>
<input type="hidden" name="id" value="[+ $id +]"/>
<div align="center">
<table>
  <tr>
    <td colspan="3" align="center">
      <h3>[+ $school +] Stylesheet [$ if $id $] ([+ $id +])  [$ endif $]</h3>
    </td>
  </tr>
  <tr>
    <th align="center" width="33%">Stylesheet Type</th>
    <th align="center" width="33%">Label</th>
    <th align="center" width="33%">Make Default</th>
  </tr>
  <tr>
    <td align="center">
      <select name="stylesheet_type_id">
      [$ foreach $type (HSDB4::StyleSheetType->new(_school => $school)->lookup_all()) $]
        <option 
	    value="[+ $type->primary_key() +]"
	  [$ if $type->primary_key() == $stylesheet->stylesheet_type_id() $]
	    selected="true"
	  [$ endif $]
	>
	  [+ $type->stylesheet_type_label() +]
	</option>
      [$ endforeach $]
      </select>
    </td>
    <td align="center"><input type="text" name="label" value="[+ $stylesheet->label() +]"/></td>
    <td align="center">
      <select name="default">
        <option value="no">No</option>
        <option value="yes">Yes</option>
      </select>
    </td>
  </tr>
  <tr>
    <th align="center" colspan="3">Description</th>
  </tr>
  <tr>
    <td colspan="3" align="center">
      <textarea type="text" name="description" cols="80" rows="4">[+ $stylesheet->description() +]</textarea>
    </td>
  </tr>
  <tr>
    <th align="center" colspan="3">Body</th>
  </tr>
  <tr>
    <td colspan="3" align="center">
      <textarea type="text" name="body" cols="80" rows="30">[+ $stylesheet->body() +]</textarea>
    </td>
  </tr>
  <tr>
    <td colspan="3">
      <input type="reset"/>
      <input type="submit" name="Submit" value="Submit"/>
    </td>
  </tr>
</table>
</div>
</form>
