<%perl>
	my $id = $ARGS{'id'};
	my $uri = $ARGS{'uri'};
	my $headingText;
	my $no_links = $ARGS{'no_links'};
	my $type_path = $ARGS{'type_path'};
	if ($no_links){
		$headingText = 'Create a New Case';
	} else {
		$headingText = 'Edit a Case';
	}
</%perl>
<!-- Begin Case Inner Table -->
<img src="/graphics/case/headerleft_cases.gif" />
<& /tmpl/leftnav/element:table &>

<& /tmpl/leftnav/element:menu_item, params=>{'label'=>'Case Page',
		'highlight'=>$uri,
		'indent'=>1,
		'linkstyle'=>'caseleftnav',
		'no_link'=>$no_links,
                'url'=>"/case/author/caseaddedit/$type_path/$id"} &>

<& /tmpl/leftnav/element:menu_item, params=>{'label'=>'Objectives',
		'highlight'=>$uri,
		'indent'=>1,
		'linkstyle'=>'caseleftnav',
		'no_link'=>$no_links,
                'url'=>"/case/author/goaladdedit/$type_path/$id"} &>

<& /tmpl/leftnav/element:menu_item, params=>{'label'=>'Keywords',
		'highlight'=>$uri,
		'indent'=>1,
		'linkstyle'=>'caseleftnav',
		'no_link'=>$no_links,
                'url'=>"/case/author/keywordaddedit/$type_path/$id"} &>

<& /tmpl/leftnav/element:menu_item, params=>{'label'=>'Phases',
		'highlight'=>$uri,
		'indent'=>1,
		'linkstyle'=>'caseleftnav',
		'no_link'=>$no_links,
                'url'=> $m->comp('/tmpl/element:check_for_firefox_upload_bug') . "/case/author/phaseshow/$type_path/$id"} &>

<& /tmpl/leftnav/element:menu_item, params=>{'label'=>'Rules',
		'highlight'=>$uri,
		'indent'=>1,
		'linkstyle'=>'caseleftnav',
		'no_link'=>$no_links,
		'url'=> "/case/author/ruleshow/$type_path/$id"} &>

<& /tmpl/leftnav/element:menu_item, params=>{'label'=>'Reference Library',
		'highlight'=>$uri,
		'indent'=>1,
		'linkstyle'=>'caseleftnav',
		'no_link'=>$no_links,
                'url'=>$m->comp('/tmpl/element:check_for_firefox_upload_bug') . "/case/author/referenceaddedit/$type_path/$id"} &>

% if ($m->comp('/tmpl/permission:check_permission', function_token => 'users_case', feature_id => $id)){
<& /tmpl/leftnav/element:menu_item, params=>{'label'=>'Permissions',
		'highlight'=>$uri,
		'indent'=>1,
		'linkstyle'=>'caseleftnav',
		'no_link'=>$no_links,
                'url'=>"/case/author/users/$type_path/$id"} &>
% }
<& /tmpl/leftnav/element:menu_item, params=>{'label'=>'Preview',
		'highlight'=>undef,
		'indent'=>1,
		'target' => '_blank',
		'linkstyle'=>'caseleftnav',
		'no_link'=>$no_links,
                'url'=>"/case/author/preview/$type_path/$id"} &>

<& /tmpl/leftnav/element:close_table &>

