<%args>
$phase  => undef 
$case
</%args>
<table border="0" cellpadding="0" cellspacing="0">
<& element:header, title => 'Case Overview' &>
<& element:case_panel, case => $case &>
<& element:header, title => 'Case Navigation' &>
<& element:phase_panel, case => $case, phase => $phase &>
<& element:header, title => 'Patient Chart' &>
<& element:chart_panel, case => $case, phase => $phase &>
<& element:references_panel,case => $case, phase => $phase &>
<& element:header, title => 'My Notepad' &>
<& element:notepad_panel, case => $case, phase => $phase &>
% if ($case->getBillingTotal()){
<& element:header, title => 'Cost' &>
<& element:cost_panel, case => $case, phase => $phase &>
% } 
</table>
