<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>
<%once>
	use TUSK::FormBuilder::LinkCourseForm;
	use TUSK::FormBuilder::FormType;
</%once>

<%shared>
	my ($time_period_id, $teaching_site_id);

	if (!$m->base_comp->attr('no_check_path') and !$m->base_comp->attr('must_be_school_admin')){
		my $course = $m->comp("/tmpl/url:get_type_object");
		if ($course and $course->isa("HSDB45::Course")){
			# check to see if they are faculty of the course
			if ($m->comp("SELF:check_course_permissions", token => 'SITEDIRECTOR')){
				my @users = $course->child_users("child_user_id='" . $m->session->{'user'}->user_id() . "'"); # check the roles to the first user in the array
				if (scalar(@users)){
					if ($users[0]->aux_info('roles') =~ /Site Director/){
						$teaching_site_id = $users[0]->aux_info('teaching_site_id');
						$m->comp("/tmpl/url:redirect",message => __("You are not associated with a Teaching Site")) unless ($teaching_site_id);
					}
				}else{
					unless (TUSK::Session::is_school_admin($m->session, $course->school(), $m->session->{'user'})){
						$m->comp("/tmpl/url:redirect",message => __("Access Denied"));
					}
				}
				my $time_period = $course->get_current_timeperiod();
				if ($time_period){
					$time_period_id = $time_period->primary_key();
				}else{
					$time_period_id = 0;
				}
			}else{
				# check to see they are a student

				$time_period_id = $m->comp('/formbuilder/util:get_time_period_id');
				$teaching_site_id = $m->comp('/formbuilder/util:get_teaching_site_id');

				if ($time_period_id == -1){
					$m->comp("/tmpl/url:redirect",message => __("Access Denied"));
				}
			}
		}
	}

	my $form_token = 'PatientLog';
</%shared>

<%method get_nav_bars>
<%perl>
	return $m->comp("/tmpl/nav", 
		'objects' => $m->comp("SELF:get_nav_bar_objects"),
	    'prefix' => '/patientlog',
	    'hierarchy' => {
			'preview' => [],
		},
	    'nav_entities_dependency' => {},
		'type_path' => $m->comp("/tmpl/url:get_type_path"),
	    'urls' => {},
		'initial_nav_bar' => [ @{$m->comp("/tmpl/url:get_initial_nav_bars")}, { href => '/patientlog/author/show/' . $m->comp("/tmpl/url:get_type_path"), label => __('Manage Patient Logs') } ]
	);
</%perl>
</%method>


<%method getFormType>
%	return TUSK::FormBuilder::FormType->new()->lookupReturnOne("token = '$form_token'");
</%method>

<%method getFormToken>
%	return $form_token;
</%method>

<%method time_period_condition>
% 	return "2005-03-01";
</%method>

<%method get_time_period_id>
% 	return ($time_period_id);
</%method>

<%method get_teaching_site_id>
% 	return ($teaching_site_id);
</%method>

<%method jsarray>
% 	return ['formbuilder.js', 'element.js'];
</%method>

<% $m->call_next %>
