<%attr>
	onload 		=> 'initDynamicOptionLists();'
</%attr>

% delete($ARGS{'form_submit'});
% delete($ARGS{'submit_check'});

<br/>
<div align="center">
<table width="95%" cellpadding="20" style="border:solid black 2px;">
	<tr>
		<td>
<& "/formbuilder/display:page", args => \%ARGS, date_label => 'Patient Encounter Date', dynamic_components => [] &>
		</td>
	</tr>
</table>
</div>

<%method red_header_text>
% 	return "Patient Log Entry Form - Preview";
</%method>

<%method title>
% 	return "Patient Log Entry Form - Preview";
</%method>

<%method jsarray>
% 	return $m->comp("/formbuilder/display:jsarray");
</%method>
