<%doc>
 Copyright 2012 Tufts University

 Licensed under the Educational Community License, Version 1.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.opensource.org/licenses/ecl1.php

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
</%doc>

<%args>
	$HIDEGROUPBY	=> 0
</%args>

<%attr>
	top_tab_type => 'none'
	displayLittleUserNavBar => 1
	no_header => 1
	page_header => undef
	page_footer => undef
	allow_guests => 1
	no_check_path => 1
</%attr>

<%once>
	use HSDB45::Eval::Report;
	use HSDB45::Eval::MergedResults;
	use HSDB45::Eval::MergedResults::Formatter;
	use HSDB45::Eval::Secret;
	use Apache2::Const qw/NOT_FOUND FORBIDDEN/;
	use IO::Scalar;
	use XML::LibXML;
	use XML::LibXSLT;
	use TUSK::Eval::EvalLoadTime;
</%once>

<%perl>
	$m->clear_buffer();
	$r->content_type('text/html');
	$r->no_cache(1);

	my $auth = $ARGS{'auth'} || '';
	my $evaluatee_id = $ARGS{'evaluatee_id'} || '';
	my $teaching_site_id = $ARGS{'teaching_site_id'} || 0;
	my $full = $ARGS{'full'} || 0;
	my $filter = '';
	my $filter_id = '';
	my $merged_eval;
	if ($ENV{'PATH_INFO'} =~ /\/(.+)\/(.+)\/(.+)/) {
		$merged_eval = HSDB45::Eval::MergedResults->new(_school => $1, _id => $2);
		$filter = 'filtered_';
		$filter_id = $3;
	} else {
		$merged_eval = HSDB45::Eval::MergedResults->lookup_path($ENV{'PATH_INFO'});
	}
	my $merged_eval_results = $merged_eval->set_filter($evaluatee_id, $teaching_site_id);
	my $primary_eval = ($merged_eval_results) ? $merged_eval_results->parent_eval() : 0;
	my $merged_eval_id = ($merged_eval_results) ? $merged_eval_results->primary_key() : 0;
	my $school = ($merged_eval_results) ? $merged_eval_results->school() : '';

	if (HSDB45::Eval::Secret->verify_hashcode($school, $merged_eval_id, $evaluatee_id, $auth)) {
		my $timer = TUSK::Eval::EvalLoadTime->new();
		$timer->setEval($merged_eval);
		$timer->start();
		if ($full) {
			my $parser = XML::LibXML->new();
			my $xslt = XML::LibXSLT->new();
			my $style_doc = $parser->parse_file($ENV{'CODE_ROOT'}."/XSL/Eval/eval_results.xsl");
			my $stylesheet = $xslt->parse_stylesheet($style_doc);

			my $formatter = HSDB45::Eval::MergedResults::Formatter->new($merged_eval_results);

			my $source = $parser->parse_string($formatter->get_xml_text(0));

			my $hideGroup = ($HIDEGROUPBY) ? 1 : 0;
			my $host = $ENV{'HTTP_HOST'};

			my $results = $stylesheet->transform(
				$source,
				XML::LibXSLT::xpath_to_string(
					"HOST" => $host,
					"MERGED_ID" => $merged_eval_id,
					"FILTER" => $filter,
					"FILTER_ID" => $filter_id,
					"COMPLETIONS" => 1,
					"HIDEGROUPBY" => $hideGroup,
					"MERGED" => 1,
				),
			);
			$m->print($stylesheet->output_string($results));
		} else {
			HSDB45::Eval::Report::quick_report($merged_eval_results);
		}
		$timer->stop();
	} else {
		$m->print('<h2 class="title">' . __('Authorization Error') . '</h2>');
	}
</%perl>
