<%args>
</%args>

<%attr>
        top_tab_type            => 'none'
	displayLittleUserNavBar => '1'
	default_path_type	=> 'course'
	no_header		=> '1'
	page_header		=> undef
	page_footer		=> undef
	allow_guests		=> '1'
</%attr>

% use TUSK::Functions ;

<%shared>
	my $document = $m->comp('/tmpl/url:get_type_object');
</%shared>

% $m->clear_buffer();
% $r->content_type('text/xml');
% $r->no_cache(1);
<?xml version="1.0" encoding="UTF-8"?>
<content>
<%perl>
	$m->session->{$document->course_id . '_filter'} = $ARGS{'view_by'};
	my @subContent = $document->active_child_content();
	if(@subContent > 0) {$m->comp('/tmpl/content:printContentXML', contentArray => \@subContent, course => $document, integrated_course => ($document->type eq 'integrated course'), filter_course => $ARGS{'view_by'});}
</%perl>
</content>
