<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>
<%args>
</%args>

<%attr>
        top_tab_type            => 'none'
        displayLittleUserNavBar => '1'
        no_header               => '1'
        page_header             => undef
        page_footer             => undef
        allow_guests            => '0'
	no_check_path		=> 1
</%attr>

<%shared>
        my $iAmAGuest = HSDB4::Constants::is_guest($m->session->{'user'});
	my $isMyPasswordValid = 0;
	my $sorted_grades = $m->session->{'user'}->get_grades();
</%shared>

<%method startup>
	<%args>
		$args => {}
	</%args>
	<%perl>
		$isMyPasswordValid = $m->comp("/tmpl/loginForm:verifyLogin", args=>$args);
	</%perl>
</%method>


% $m->clear_buffer();
% $r->content_type('text/html');
% $r->no_cache(1);
%	if($isMyPasswordValid) {
%		if(scalar(@{$sorted_grades})) {
			<& /tmpl/element:table &>

%			foreach my $sorted_grade (@$sorted_grades){
			<& /tmpl/element:section_header_row,label=>$sorted_grade->{title} . " (" . $sorted_grade->{school_name} . ")" &>
			<tr><td>
			<& /tmpl/element:object_selection_box, params => {
				columns => [
					{label => __('Name'), field => 'name', width => "50%"},
					{label => __('Type'), field => 'grade_event_type_name', width => "10%"},
					{label => __('Grade'), field => 'grade', width => "25%"},
					{label => __('Comments'), field => 'comments', width => "40%"},
				],
				rows => $sorted_grade->{data},
				name => __("Grades"),
				width => "100%",
			} &>
			</td></tr>
%			}
			</table>
%		} else {
		<& '/tmpl/prepend:traffic_light', args => {'errmsg' => __('You have no course grades in the system.')}, 'make_table' => 1 &>
%		}
%	} else {
		<& '/tmpl/prepend:traffic_light', args => {'errmsg' => __('Unable to validate password!<br>Please try again.')}, 'make_table' => 1 &>
		<& '/tmpl/loginForm:redisplayPrivateLogin' &>
%	}




