<%args>
	$x_value => 0
	$y_value => 0
	$divToSave => ''
	$iconID => ''
	$formToDisplay => ''
	$toSave
</%args>

<%flags>
  inherit => undef
</%flags>

<%attr>
</%attr>


<%perl>
if($toSave eq 'formOpened') {
  $m->session->{'contentMenuLastOpened'}->{'formToDisplay'} = $formToDisplay;
  $m->session->{'contentMenuLastOpened'}->{'iconID'} = $iconID;
} elsif ($toSave eq 'formClosed') {
  $m->session->{'contentMenuLastOpened'}->{'formToDisplay'} = '';
  $m->session->{'contentMenuLastOpened'}->{'iconID'} = '';
} elsif ($toSave eq 'formLocation') {
  $x_value =~ s/p?//;
  $y_value =~ s/p?//;
  $m->session->{'contentMenuLocation'}->{$divToSave}->{'x'} = $x_value;
  $m->session->{'contentMenuLocation'}->{$divToSave}->{'y'} = $y_value;
}
</%perl>
