[! use Apache::Constants qw(:response);
   use HSDB4::Constants;
   use DBI;
 !]
[# Figure out what document we are #]
[-
    my $dbh = HSDB4::Constants::def_db_handle();
    my $sth = $dbh->prepare('SELECT school FROM class_meeting m, course c WHERE m.class_meeting_id=? AND m.course_id=c.course_id');
    my ($class_id) = $req_rec->path_info =~ /^\/?(\d+)/;
    $sth->execute($class_id);
    ($school) = $sth->fetchrow_array();
    $sth->finish();
    my $url = $HSDB4::Constants::URLs{HSDB45::ClassMeeting};
    $req_rec->header_out(Location => "$url/$school/$class_id");
    $req_rec->status(REDIRECT);
    exit;
-]

