<%once>
	use TUSK::Quiz::Response;
</%once>

<%shared>

	my $id = $m->comp('/tmpl/url:get_last_path_id');
	my $response = TUSK::Quiz::Response->lookupKey($id) or $m->comp('/tmpl/url:redirect', message => 'Quiz response not found.');

	my $back_url = $m->comp("/tmpl/url:construct_back_url", base_url => "/quiz/author/quizresponses", msg => 'Response successfully changed');
	
	my %ARGS = $m->request_args();

	if ($ARGS{'action'} eq 'Correct' or $ARGS{'action'} eq 'Incorrect'){

		if ($ARGS{'action'} eq 'Correct'){
			$response->setCorrect(1);
		} else {
			$response->setCorrect(0);
		}
		
		$response->save({ user => $m->comp('SELF:user') });
	}

	$m->redirect($back_url . '#' . $id);

</%shared>
