<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>
<%shared>
my $id = $m->comp("/tmpl/url:get_first_path_id");
my $quiz = TUSK::Quiz::Quiz->lookupKey($id);
my $back_url = "/quiz/author/quizshow";
</%shared>

<%method function_token>
% return 'delete_quiz';
</%method>

<%method title>
% return __("Delete Quiz");
</%method>

<%method nav_bar>
<%perl>
my $obj = {'quiz'=>$quiz};
return $m->scomp("/quiz/tmpl/nav", 'prefix'=>$m->comp("SELF:url_prefix"),
                'page_token'=>'quizdelete',
                objects => $obj);
</%perl>
</%method>

<%perl>
if (!defined($quiz->getPrimaryKeyID())){
        $m->comp("/tmpl/error",msg=>__x("Quiz {id} not found", id = $id));
}
</%perl>
<& /tmpl/element:form, params => {
                method => 'POST',
                name => 'quizdelete',
                onsubmit => undef } &>

<& /tmpl/element:table, params => { width => "100%",
                border =>"0",
                cellspacing =>"6",
                cellpadding =>"0" } &>

<& /tmpl/element:field_display, params=>{'label'=>__('Title'),
                'value'=>$quiz->getTitle()}
                &>

<& /tmpl/element:save_button,params=>{name=>'delete_quiz',
                                        label=>__('Delete Quiz'),
                                        cancel_onclick=>"go_back('$back_url');"} &>
</form>
</table>

<%init>
use TUSK::Quiz::Quiz;
if (defined($ARGS{'delete_quiz'})){
        $quiz->delete();
        $m->redirect($back_url);
}
</%init>
