<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>
<%shared>
my ($quiz_id) = $m->comp("/tmpl/url:get_path_ids");
my $quiz = TUSK::Quiz::Quiz->new(_id=>$quiz_id);
</%shared>

<%method function_token>
% return 'export_quiz';
</%method>

<%once>
use TUSK::Quiz::Quiz;
</%once>
<%attr>
show_tp_dropdown_no_cache => 1
</%attr>

<%method title>
<%perl>
return __('Export to Grade Book');
</%perl>
</%method>

<%method jsarray>
% return ['layers.js','quiz.js','element.js','object_tree.js'];
</%method>


<%method get_nav_bar_objects>
% return {'quiz'=>$quiz};
</%method>

<%init>
my $no_grade_event = 0;
my $course = $m->comp('/tmpl/url:get_type_object');
my ($grade_events,$msg,$grade_event);
$grade_events = TUSK::GradeBook::GradeEvent->getCourseEvents($course->school,
	$course->course_id() ,$m->comp("SELF:get_timeperiod_id"));

# take out grade events that are already associated to quizzes
@{$grade_events} = grep { (!defined($_->getQuizID()) || ($_->getQuizID eq $quiz_id)) } 
	@{$grade_events};

my $col_fields = [ {'label' => __('Name'), 'field' => 'getEventName'},
                           {'label' => __('Weight'), 'field' => 'getWeight'},
                           {'label' => __('Description'), 'field' => 'getEventDescription'},
                           {'label' => __('Posted'), 'field' => 'getPublishFlagSpelledOut', align => 'center'} ];

</%init>

<& /tmpl/element:table, params => { width => "100%",
                border =>"0",
                cellspacing =>"0",
                cellpadding =>"0" } &>

<& /tmpl/element:vertical_spacing,size=>1 &>

<& /tmpl/element:object_selection_box, params => {
                                columns => $col_fields,
                                action_columns => [
						{ 'label'=>__('Select'),'link' => '/quiz/author/exportgradebook' },
                                                ],
                                object_list => $grade_events,
                                type_path => $m->comp('/tmpl/url:get_type_path').'/'.$quiz_id,
                                name => "events",
                                } &>
</table>
