<%shared>
$m->comp("SELF:set_msg", msg => $m->comp("/tmpl/permission:hintmessage"), type => 'hintmsg');
</%shared>

<%method jsarray>
% return $m->comp("/tmpl/permission:jsarray");
</%method>

<%method get_nav_bar_objects>
% return { 'quiz'=>$m->comp("SELF:get_quiz") };
</%method>

<%method function_token>
% return 'users_quiz';
</%method>

<%method title>
% return "Quiz Permissions";
</%method>

<%method red_header_text>
% return $m->comp("SELF:title");
</%method>

% $m->comp("/tmpl/permission:page", feature_type_token => 'quiz', feature_id => $m->comp("SELF:get_quiz_id"), args => \%ARGS);