<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>

<%attr>
	top_tab_type => 'manage'
</%attr>

<%method leftnav>
%	if (ref($m->comp("/tmpl/url:get_type_object")) eq "HSDB45::Course"){
%		return "/tmpl/leftnav/course";
%	}
</%method>

<%method get_nav_bars>
<%perl>
	return $m->comp("/tmpl/nav", 
		'objects' => $m->comp("SELF:get_nav_bar_objects"),
		'prefix' => '/competency/checklist/author',
		'hierarchy' => {
			'show'			=> [],
			'addedit'		=> ['show'],
			'addeditchecklist'	=> ['show', 'addedit'],
			'assignpartner'		=> ['show'],
			'assignfaculty' 	=> ['show'],
			'emailfaculty'		=> ['show'],
			'emailstudent'		=> ['show'],
			'delete'		=> ['show'],
			'deletechecklist'	=> ['show', 'addedit', 'addeditchecklist'],		
		},
		'nav_entities_dependency' => {
			'addedit'	 => {'object' => "TUSK::Competency::Checklist::Group", 'static_title' => __('Checklist') . ': '},
			'addeditchecklist' => {'object' => "TUSK::Competency::Checklist::Checklist", 'depend' => ['TUSK::Competency::Checklist::Group'], 'static_title' => __('Module') . ': '}, 
		},
		'title_func' => {
			'TUSK::Competency::Checklist::Group' => 'getTitle',
			'TUSK::Competency::Checklist::Checklist' => 'getTitle',
		},
		urls => { 
			show => {link => 'show', label => __('Manage Competency Checklist')},
		},
	);
</%perl>
</%method>

<%method red_header_text>
%  	return $m->comp('SELF:title');
</%method>

% $m->call_next();
