[-
	$req=shift;
	$req->{type}="course";
	$req->{pagetype}="students";
	$req->{image}="DeleteCourseStudent";
	unless ($fdat{page}){ $fdat{page}="add"; }
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});
	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});
	
	if ($fdat{action}){
		($rval, $msg) = TUSK::Manage::Course::Students::delete($req, \%fdat, \%udat);
		process_return_values($rval, $msg);
		$req->{timeperiod} = "" unless ($req->{timeperiod});
		$http_headers_out{'Location'}="/manage/course/students/show/".$req->{classpath}."/?" . $fdat{urimsg} . "\&timeperiod=" . $req->{timeperiod};
	}

	$data = TUSK::Manage::Course::Students::delete_pre_process($fdat{user});

	$fdat{hintmsg} = "Are you sure you want to delete student?";

       	manage_header($req);
-]
<!-- End Header Table -->
<form action="" method="post" class="no-padding">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td class="labelgray">User:</td>
      <td class="cell-left"><table class="tusk" cellspacing="0" width="75%">
                            <tr class="header"> 
                              <td class="header-left" width="100">UserID</td>
                              <td class="header-left" width="200">Name</td>
                              <td class="header-left" width="200">E-mail</td>
                              <td class="header-center" width="100">Afiiliation</td>
                            </tr>
                            <tr class="even"> 
                              <td class="cell-left" nowrap>[+ $data->{user}->primary_key +]</td>
                              <td class="cell-left">[+ $data->{user}->out_full_name +]</td>
                              <td class="cell-left">[+ $data->{user}->field_value('email') +]</td>
                              <td class="cell-center">[+ $data->{user}->field_value('affiliation') +]</td>
                            </tr>
                          </table>
<br>
        <i>please confirm that you want these users removed from this course</i>
	</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td class="cell-submit"> 
                          <input class="formbutton" type="submit" name="action" value="Delete and Continue">
	<input type="hidden" name="user" value="[+ $fdat{user} +]">
	<input type="hidden" name="timeperiod" value="[+ $fdat{timeperiod} +]">
</td>
    </tr>
  </table>
</form>
[- manage_footer(); -]











