[-
	$req=shift;
		
	# page setup
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});
	$req->{checkforschooladmin} = 1;
	$req->{type}="course";
	$req->{pagetype}="students";
	$req->{showpage} = 1;
	$req->{image}="ManageCourseStudents";
	$req->{checkcourserole}="AUTHOR";
	$req->{check_timeperiod} = 1;

	# call the includes
	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});
	Execute ({inputfile=>$req->{include_dir}."/element",import => 1});

	$data = TUSK::Manage::Course::Students::show_pre_process($req, $fdat{timeperiod}, \%udat);

	# call the header
	manage_header($req);

	$buttons = [];
	if (TUSK::Session::is_school_admin(\%udat, $req->{school}) ) {
		if (!$req->{course}->associate_user_group()) {
			push @$buttons, { link_txt    => '/manage/course/students/addedit/' . $req->{selfpath},
                           display_txt => 'Add Course Student(s)'
                         };
		}

		push @$buttons, { link_txt    => '/manage/course/students/teachingsites/' . $req->{selfpath},
				                           display_txt => 'Update All Teaching Sites'
				                         };
	}

-]
<form action="" name="users" method="post" name="display" class="no-padding">
	<table cellspacing="0" cellpadding="0" width="100%">
[$ if (TUSK::Session::is_school_admin(\%udat, $req->{school}) ) $]
                    <tr> 
                      <td>
[-
Execute ({inputfile => $req->{include_dir}."/element", 
          sub       => 'cms_button_row', 
          param     => $buttons
         }); 
-]
	</td>
</tr>
<tr>
	<td>
[$ else $]
<tr>
	<td class="no-button">
[$ endif $]
[$ if (scalar(@{$data->{students}})) $]
                    <table width="100%" cellspacing="0" class="tusk">
                      <tr class="header">
                        <td class="header-left" width="10%">UserID</td>
                        <td class="header-left" width="35%">Name</td>
                        <td class="header-center" width="10%">Affiliation</td>
[$ if (TUSK::Session::is_school_admin(\%udat, $req->{school})) $]
			<td class="header-center" width="20%">Teaching Site</td> 
                        <td class="header-center" width="1%">Actions</td>
[$ else $]
			<td class="header-center" width="1%">Teaching Site</td> 
[$ endif $]
                      </tr>
[$ foreach $i  (0..(scalar(@{$data->{students}})-1)) $]
[-	
	$user = $data->{students}->[$i];
	if ($user->aux_info('teaching_site_id')){
		$site_id = $user->aux_info('teaching_site_id');
	}else{
		$site_id = 0;
	}

	if ($i % 2 == 0){
		$data->{class} = "even";
	}else{
		$data->{class} = "odd";
	}
-]
                      <tr class="[+ $data->{class} +]"> 
                        <td class="layers-left">[+ $user->primary_key +]</td>
                        <td class="layers-left"><a href="/manage/course/students/addedit/[+ $req->{classpath} +]/?user=[+ $user->primary_key +]">[+ $user->field_value('lastname') +], [+ $user->field_value('firstname') +] </a></td>
			<td class="layers-center">[$ if($user->field_value('affiliation'))$][+$user->field_value('affiliation') +][$ else $]&nbsp;[$ endif $]</td>
                        <td class="layers-center" nowrap>[$ if (exists($data->{sites}->{$site_id})) $][+ $data->{sites}->{$site_id}->field_value('site_name') +][$ else $]None[$ endif $]</td>
[$ if (TUSK::Session::is_school_admin(\%udat, $req->{school})) $]
                        <td class="layers-center" nowrap width="1%"><a href="/manage/course/students/addedit/[+ $req->{classpath} +]/?user=[+ $user->primary_key +]" class="navsm">Modify</a>[$ if(!$req->{course}->associate_user_group()) $]<span class="littlespacing">|</span><a href="/manage/course/students/delete/[+ $req->{classpath} +]/?user=[+ $user->primary_key +]" class="navsm">Delete</a>[$ endif $]</td>[$ endif $]
                      </tr>
[$ endforeach $]
                    </table><br>

[$ else $]<br>
&nbsp;<i>No students associated with this course for this timeperiod.</i><br><br>

[$ endif $]
</td>
</tr>
</table>
</form>
[- manage_footer(); -]





