[!
	use TUSK::Manage::Course::Students;
!]
[-
	$req=shift;
		
	# page setup
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});
	$req->{checkforschooladmin} = 1;
	$req->{type}="course";
	$req->{pagetype}="teachingsites";
	$req->{showpage} = 1;
	$req->{image}="Manage Teaching Sites";
	$req->{checkcourserole}="AUTHOR";
	$req->{check_timeperiod} = 1;

	# call the includes
	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});
	Execute ({inputfile=>$req->{include_dir}."/element",import => 1});

	$data = TUSK::Manage::Course::Students::teachingsites_pre_process($req, $fdat{timeperiod}, \%udat);

	if ($fdat{action}){
		($rval, $msg) = TUSK::Manage::Course::Students::modify_teachingsites($req, \%fdat, \%udat);

		process_return_values($rval, $msg);
		$http_headers_out{'Location'}="/manage/course/students/show/".$req->{classpath}."/?" . $fdat{urimsg};
	}

	# call the header
	manage_header($req);
-]
<form action="" name="teachingsites" method="post" class="no-padding">
	<table cellspacing="0" cellpadding="0" width="100%">
<tr>
	<td class="no-button">
[$ if (scalar(@{$data->{students}})) $]
                    <table width="100%" cellspacing="0" class="tusk">
                      <tr class="header">
                        <td class="header-left">Name</td>
[$ if (scalar(keys %{$data->{sites}})) > 8 $]
						<td class="header-center">Teaching Site</td>
[$ else $]
                        <td class="header-center">None</td>
[$ foreach $site_key (keys %{$data->{sites}}) $]
                        <td class="header-center">[+ $data->{sites}->{$site_key}->field_value('site_name') +]</td>
[$ endforeach $]
[$ endif $]
                      </tr>
[$ foreach $i  (0..(scalar(@{$data->{students}})-1)) $]
[-	
	$user = $data->{students}->[$i];
	if ($user->aux_info('teaching_site_id')){
		$site_id = $user->aux_info('teaching_site_id');
	}else{
		$site_id = 0;
	}

	if ($i % 2 == 0){
		$data->{class} = "even";
	}else{
		$data->{class} = "odd";
	}
-]
                      <tr class="[+ $data->{class} +]"> 
                        <td class="layers-left" nowrap="nowrap">[+ $user->out_lastfirst_name() +]</td>
[$ if (scalar(keys %{$data->{sites}})) > 8 $]
						<td class="layers-center">
							<select name="[+ $user->primary_key +]" id="[+ $user->primary_key +]">
								<option value="0" [$ if ($site_id == 0) $]selected[$ endif $]>None</option>
[$ foreach $site_key (keys %{$data->{sites}}) $]
                        		<option value="[+ $site_key +]" [$ if ($site_id == $site_key) $]selected[$ endif $]>[+ $data->{sites}->{$site_key}->field_value('site_name') +]</option>
[$ endforeach $]
							</select>
						</td>
[$ else $]
                        <td class="layers-center"><input type="radio" name="[+ $user->primary_key +]" id="[+ $user->primary_key +]" value="0" [$ if ($site_id == 0) $]checked[$ endif $]></td>
[$ foreach $site_key (keys %{$data->{sites}}) $]
                        <td class="layers-center"><input type="radio" name="[+ $user->primary_key +]" id="[+ $user->primary_key +]" value="[+ $site_key +]" [$ if ($site_id == $site_key) $]checked[$ endif $]></td>
[$ endforeach $]
[$ endif $]
                      </tr>
[$ endforeach $]
                    </table>
</td>
</tr>
<tr>
	<td class="cell-submit"><input class="formbutton" type="submit" name="submit" value="Save and Continue"><input type="hidden" name="action" value="submit"><br /><br /></td>
</tr>
[$ else $]<br>
&nbsp;<i>No students associated with this course for this timeperiod.</i><br><br></td></tr>
[$ endif $]
</table>
</form>
[- manage_footer(); -]





