###############################################################
### Curriculum Inventory (CI) Report Release
### A tool for School Admin to generate a CI report 
###############################################################


###############################################################
###  perl modules installations
###############################################################

### install App::cpanminus, our new tool to add/maintain perl modules
> sudo curl -L http://cpanmin.us | perl - --sudo App::cpanminus

### upgrade XML::Writer to 0.604. There was an older version of this module but not working with ci report
> sudo yum install -q -y 'perl(XML::Writer)'

### re-install Moose with cpanm for a newer version
> sudo yum remove 'perl(Moose)'
> sudo cpanm http://cpan.metacpan.org/authors/id/E/ET/ETHER/Moose-2.1205.tar.gz

### install new modules used by CI report tool
> sudo cpanm http://cpan.metacpan.org/authors/id/T/TO/TOBYINK/Type-Tiny-0.038.tar.gz
> sudo cpanm DateTimeX::Auto
> sudo cpanm http://cpan.metacpan.org/authors/id/T/TO/TOBYINK/Types-XSD-0.003.tar.g
> sudo cpanm Data::UUID
> sudo cpanm URI::Encode

###############################################################
### add key/values to tusk.conf  
###############################################################

### a) Add the following line in institution section. Change the country code if needed.
+		"CountryCode"   : "US"

### b) Add degree in schools section. Each school will have its own degree key/values if you want the default value 
###    This is an example for Medical school.
+ 		"Degree"      : "Doctor of Medicine"

###############################################################
### database changes
###############################################################

> mysql tusk < ./tables.sql