<%attr>
check_cms_permissions => 0
must_be_school_admin => 1
top_tab_type => 'manage'
</%attr>

<%once>
	use TUSK::Core::Competency;
	use TUSK::Core::CompetencyType;
	use TUSK::Core::CompetencyCompetency;
	use TUSK::Core::CompetencyRelationship;
	use TUSK::Core::CompetencyCompetencyType;
	use TUSK::Constants;
</%once>

<%method leftnav>
% return { component => "/tmpl/leftnav/admin", school_name => $m->comp("/tmpl/url:get_school") };
</%method>

<%method get_nav_bars>
<%perl>
return $m->comp("/tmpl/nav", 'objects' =>  $m->comp("SELF:get_nav_bar_objects"), 
				'prefix' => '/management/competency',
				'hierarchy' => {	
					'list' => [],
					'typelist' => ['list'],
				},
				'nav_entities_dependency' => { },
				'title_func' => { },
				'initial_nav_bar' => $m->comp("/tmpl/url:get_initial_nav_bars"),
				'urls' => {'list' => {link => 'list', label => 'Manage Competencies'} } 
				);
</%perl>
</%method>

% $m->call_next();
