[!
	use TUSK::Manage::Course::Students;
	use TUSK::Manage::Course::Users;
	use HSDB45::TimePeriod;
	use TUSK::Functions;
!]

[-
	$req=shift;
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});
	$req->{jsinclude} = "layers.js";
	$req->{type}="course";
	$req->{pagetype}="courseusers";
	$req->{checkcourserole}="DIRECTORNONSTUDENT";

	unless ($fdat{page}){ $fdat{page}="add"; }

	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});

	$is_group_course = ($req->{course}->type() eq 'group')? 1 : 0;
	$is_thesis_comm = ($req->{course}->type() eq 'thesis committee')? 1 : 0;

	if($is_group_course){
		if(!TUSK::Functions::set_eternity_timeperiod($req, \%udat)){
			$errmsg = 'No "eternity" time period with appropriate end date.';
			$errmsg .= '<br>Please see administrator for assistance.';
			$http_headers_out{'Location'}="/manage/course/users/show/" . $req->{classpath} . "/?errmsg=$errmsg";
		}
	}

	if ($fdat{action}){
		($rval, $msg) = TUSK::Manage::Course::Users::addedit_users($req, \%fdat, \%udat);

		if($is_group_course && $rval == 1){
			($rval, $msg) = TUSK::Manage::Course::Students::addedit_users($req, \%fdat, \%udat);
		}

		process_return_values($rval, $msg);

		$http_headers_out{'Location'}="/manage/course/users/show/" . $req->{classpath} . "/?" . $fdat{urimsg};
	}

	$data = TUSK::Manage::Course::Users::addedit_pre_process($req, $fdat{user}, \%udat);

	manage_header($req);
-]
<form name="users" action="" method="post" onsubmit="return checkform(this);" class="no-padding">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td class="labelgray">User(s):</td>
      <td>
<table width="75%" cellspacing="0" cellpadding="0">
[$ if (!$fdat{user}) $]
		<tr>
			<td class="cell-left">
				<input type="button" value="Add Names" class="formbutton" onclick="openwindow('usersdiv')">
			</td>
		</tr>
[$ endif $]
		<tr>
			<td class="cell-left">
				<div id="usersdiv"></div><input type="hidden" id="User__y" name="users">
			</td>
		</tr>
	</table>
[- 	
	create_layer({
			layer => 'usersdiv',
			fields => ['userid','name'],
			name => 'users',
			sort => {usage => 'No'},
			action => $data->{actionref},
			display => [
					{field=>'name', align=>'left', length=>225,},
					{field=>'userid', align=>'left', length=>75,}
				  ],
			validate => {
					usage => 'Yes',
					form => 'users',
					element => 'users'
				},
			data => $data->{userarray},
			});
-]
	</td>
    </tr>
    <tr> 
      <td class="labelgray">Roles:</td>
      <td class="cell-left">

<div class="cauRoles">
<ul class="clearfix">
[-
$director_lbl = ($is_thesis_comm)? 'Advisor' : 'Director';
$author_lbl = ($is_thesis_comm)? 'Committee Member' : 'Author';
-]
	<li><input type="radio" name="roles"  value="Director"[+ $data->{roles}->{'Director'} ? 'checked' : '' +]>[+ $director_lbl +]</li>
	<li><input type="radio" name="roles"  value="Manager"[+ $data->{roles}->{'Manager'} ? ' checked' : ''+]>Manager</li>
	<li><input type="radio" name="roles"  value="Author"[+ ($data->{roles}->{'Author'} || (($is_group_course || $is_thesis_comm) && $data->{shownone}))? ' checked' : ''+]>[+ $author_lbl +]</li>
[$ if(!($is_group_course || $is_thesis_comm)) $]
	<li><input type="radio" name="roles"  value="Editor"[+ $data->{roles}->{'Editor'} ? ' checked' : ''+]>Editor</li>
	<li><input type="radio" name="roles"  value="Student Manager"[+ $data->{roles}->{'Student Manager'} ? ' checked' : '' +]>Student Manager</li>
	<li><input type="radio" name="roles"  value="Student Editor"[+ $data->{roles}->{'Student Editor'} ? ' checked' : '' +]>Student Editor</li>
	<li><input type="radio" name="roles"  value="Site Director" [+ $data->{roles}->{'Site Director'} ? 'checked' : '' +]>Site Director</li>
	<li><input type="radio" name="roles"  value="" [+ $data->{shownone} ? 'checked' : '' +]>None</li>
[$ endif $]
</ul>
</div>
	</td>
   </tr>
[$ if(!($is_group_course || $is_thesis_comm)) $]
	[$ if (scalar(@{$data->{teaching_sites}})) $]
<tr>
	<td class="labelgray">Teaching Site:</td>
	<td class="cell-left">
		<select name="teaching_site_id">
		<option value="0">None</option>
		[$ foreach $teaching_site (@{$data->{teaching_sites}}) $]
		<option value="[+ $teaching_site->site_id() +]" [+ ($teaching_site->site_id() == $data->{teaching_site_id}) ? 'selected' : '' +]>[+ $teaching_site->site_name() +]</option>
		[$ endforeach $]
		</select>
	</td>
</tr>
	[$ endif $]
    <tr> 
      <td class="labelgray">Labels:<br> <span class="xsm">(labels 
        are used for sorting <br>
        and display purposes only)</span></td>
      <td class="cell-left"><table width="75%" border="0" cellpadding="0" class="tusk">
	<tr>

	<td class="layers-left" width="50%"> <input type="checkbox" name="labels" value="Instructor"[+ $data->{roles}->{'Instructor'} ? ' checked' : '' +]>Instructor</td>
            <td class="layers-left" width="50%"><input type="checkbox" name="labels" value="Lecturer"[+ $data->{roles}->{'Lecturer'} ? ' checked' : '' +]>Lecturer</td>
          </tr>
          <tr> 
            <td class="layers-left"><input type="checkbox" name="labels" value="Lab Instructor"[+ $data->{roles}->{'Lab Instructor'} ? ' checked' : '' +]>Lab Instructor</td>
            <td class="layers-left" width="50%"><input type="checkbox" name="labels" value="Teaching Assistant"[+ $data->{roles}->{'Teaching Assistant'} ? ' checked' : '' +]>Teaching Assistant</td>
          </tr>
          <tr> 
            <td class="layers-left" width="50%"><input type="checkbox" name="labels" value="Librarian"[+ $data->{roles}->{'Librarian'} ? ' checked' : '' +]>Librarian</td>
    <td class="layers-left"><input type="checkbox" name="labels" value="MERC Representative"[+ $data->{roles}->{'MERC Representative'} ? ' checked' : '' +]>Student Rep</td>
        
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td class="labelgray">Assign to Course Groups:</td>
      <td class="cell-left"><table width="75%" border="0" cellspacing="0" class="tusk">
	[$ if ($data->{usergroupcount}) $]
	[$ foreach $usergroup (@{$data->{usergroups}}) $]
	[- 
	@usersroles=$usergroup->child_users("child_user_id='" . $fdat{user} . "'") if ($fdat{user}); # check the each of the groups to the first user in the array
	-]
	<tr> 
            <td class="layers-left"> <input type="checkbox" name="newgroup-[+ $usergroup->primary_key +]" value="1" [$ if ($usersroles[0]) $] checked[$ endif $]>[+ $usergroup->field_value('label') +]<input type="hidden" name="oldgroup-[+ $usergroup->primary_key +]" value="[$ if ($usersroles[0]) $]1[$ else $]0[$ endif $]"></td>
          </tr>
	[$ endforeach $]
	[$ else $]
	<tr><td><i>No course groups.</i></td></tr>
	[$ endif $]
        </table></td>
    </tr>
[$ endif $]
    <tr> 
      <td>&nbsp;</td>
      <td class="cell-submit"><input class="formbutton" type="submit" name="submit" value="Save and Continue"><input type="hidden" name="action" value="[+ $data->{action} +]"></td>
    </tr>
    <tr> 
      <td width="200"><img src="/graphics/spacer.gif" width="200" height="1"></td>
      <td><img src="/graphics/spacer.gif" width="356" height="1"></td>
    </tr>
  </table>
</form>
[- manage_footer(); -]





