[!
	use TUSK::Manage::Course::Students;	
	use TUSK::Manage::Course::Users;
	use TUSK::Functions;
!]
[-
	$req=shift;
	$req->{type}="course";
	$req->{pagetype}="courseusers";
	$req->{image}="DeleteCourseEditor";
	$req->{checkcourserole}="DIRECTORNONSTUDENT";

	unless ($fdat{page}){ $fdat{page}="add"; }
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});
	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});

	if ($fdat{action}){
		($rval, $msg) = TUSK::Manage::Course::Users::delete($req, $fdat{user}, \%udat);

		$is_group_course = ($req->{course}->type() eq 'group')? 1 : 0;
		if($is_group_course && $rval == 1){
			TUSK::Functions::set_eternity_timeperiod($req, \%udat);
			($rval, $msg) = TUSK::Manage::Course::Students::delete($req, \%fdat, \%udat);
		}

		process_return_values($rval, $msg);
		$http_headers_out{'Location'}="/manage/course/users/show/".$req->{classpath}."/?" . $fdat{urimsg};
	}

	$data = TUSK::Manage::Course::Users::delete_pre_process($fdat{user});

	$fdat{hintmsg} = "Are you sure you want to delete course user?";

       	manage_header($req);
-]
<form action="" method="post" onsubmit="return checkform(this);" class="no-padding">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td class="labelgray">User:</td>
      <td class="cell-left"><table width="75%"><tr><td><table cellspacing="0" width="100%" class="tusk">
                            <tr class="header"> 
                              <td class="header-center" width="100">UserID</td>
                              <td class="header-left" width="200">Name</td>
                              <td class="header-left" width="200">E-mail</td>
                              <td class="header-center" width="100">Affiliation</td>
                            </tr>
                            <tr class="even"> 
                              <td class="cell-center" nowrap>[+ $data->{user}->primary_key +]</td>
                              <td class="cell-left">[+ $data->{user}->out_full_name +]</td>
                              <td class="cell-left">[+ $data->{user}->field_value('email') +]</td>
                              <td class="cell-center">[+ $data->{user}->field_value('affiliation') +]</td>
                            </tr>
                          </table></td></tr></table>
<br>
        &nbsp;<i>please confirm that you want these users removed from this course</i>
                          </td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td class="cell-submit"> 
                          <input class="formbutton" type="submit" name="action" value="Delete and Continue">
	<input type="hidden" name="user" value="[+ $fdat{user} +]">
</td>
    </tr>
  </table>
</form>
[- manage_footer(); -]











