<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>
<%method jsarray>
% return ['layers.js','element.js','caseshell.js','object_tree.js'];
</%method>

<%method get_case_id>
% my $case_id = $m->comp("/tmpl/url:get_first_path_id");
% $case_id ||= '';
% return $case_id;
</%method>

<%method feature_id>
% return $m->comp('SELF:get_case_id');
</%method>

<%method get_nav_bars>
<%perl>
return $m->comp("/tmpl/nav", 'objects' => $m->comp("SELF:get_nav_bar_objects"),
                             'prefix' => '/case/author',
                             'hierarchy' => {
                                                'index.html'=>[], 
                                                'caseshow' => [],
                                                'questionaddedit'=>[],
                                                'caseaddedit' => ['caseshow'],
                                                'users' => ['caseshow', 'caseaddedit'],
                                                'casereuse' => ['caseshow'],
                                                'casedelete' => ['caseshow'],
                                                'caseresults' => ['caseshow'],
                                                'caseresponses' => ['caseshow','caseresults'],
                                                'goaladdedit'=>['caseshow','caseaddedit'],
                                                'referenceaddedit'=>['caseshow','caseaddedit'],
                                                'phaseshow'=>['caseshow','caseaddedit'],
                                                'keywordaddedit'=>['caseshow','caseaddedit'],
                                                'phaseaddedit'=>['caseshow','phaseshow' ],
                                                'examaddedit'=>['caseshow','caseaddedit','phaseaddedit' ],
                                                'examreset'=>['caseshow','caseaddedit','phaseaddedit' ],
                                                'ruleshow'=>['caseshow','caseaddedit'],
                                                'ruleaddedit'=>['caseshow','caseaddedit', 'ruleshow'],
                                                },
                             'nav_entities_dependency' => {
                                                'caseshow' =>{'object'=>undef, 'depend'=>[]}, 
                                                'casereuse' =>{'object'=>undef, 'depend'=>[]}, 
                                                'casedelete' =>{'object'=>undef, 'depend'=>[]}, 
                                                'caseresponses' =>{'object'=>undef, 'depend'=>[]}, 
                                                'caseresults' =>{'object'=>"TUSK::Case::Case", 
                                                    'static_title'=>__('Case Reports').':',
                                                    'depend'=>[]}, 
                                                'caseaddedit' =>{'object'=>"TUSK::Case::Case", 
                                                    'depend'=>[], 'static_title'=>__('Case').': '}, 
                                                'goaladdedit' => {'object'=>"TUSK::Case::Case",
                                                	'depend'=>[],'static_title'=>__('Case').': '},
                                                'referenceaddedit' => {'object'=>"TUSK::Case::Case",
                                                	'depend'=>[],'static_title'=>__('Case').': '},
                                                'phaseshow' => {'object'=>"TUSK::Case::Case",
                                                	'depend'=>[],'static_title'=>__('Case').': '},
                                                'keywordaddedit' => {'object'=>"TUSK::Case::Case",
                                                	'depend'=>[],'static_title'=>__('Case').': '},
                                                'phaseaddedit' => {'object'=>"TUSK::Case::Phase",
                                                	'depend'=>['TUSK::Case::Case'],'static_title'=>__('Phase').': '},
                                                'examreset' => {'object'=>"TUSK::Case::Phase",
                                                	'depend'=>[],'static_title'=>__('Phase').': '},
                                                'examaddedit' => {'object'=>"TUSK::Case::Phase",
                                                	'depend'=>[],'static_title'=>__('Phase').': '},
                                                'ruleshow' => {'object'=>"TUSK::Case::Case",
                                                	'depend'=>[],'static_title'=>__('Manage Rules').': '},
                                                },
                             'title_func' => {'TUSK::Case::Case' => 'getCaseTitle',
                                              'TUSK::Case::Phase'=>'getPhaseTitle'},
                             'urls' => {'caseshow' => {link => 'caseshow', label => __('Manage Cases')}});
</%perl>
</%method>

<%once>
	use TUSK::Case::Case;
</%once>

<%attr>
	check_cms_permissions 		=> 0
	check_feature_permissions 	=> 1
	default_path_type		=> ''
	top_tab_type 			=> 'manage'
	no_check_path			=> 0
	page_header			=> '/tmpl/prepend'
	page_footer			=> '/tmpl/footer'
	case_ignore_perms		=> 0
</%attr>

<%method cms_min_course_role>
% return 'STUDENTEDITOR';
</%method>

<%method feature_type_token>
% return 'case';
</%method>

<%method function_token>
% return 'modify_case';
</%method>

% $m->call_next();

