<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>
<%once>
	use TUSK::Case::LinkCourseCase;
</%once>

<%method title>
<%perl>
	return __('Manage Cases');
</%perl>
</%method>

<%method red_header_text>
% return $m->comp('SELF:title');
</%method>

<%method right_header_text>
<%doc>Method that returns a list of all the links to use to the right on the red header bar</%doc>
%	return [ {txt => __('Preview'), url => "/view/$type_path/cases" } ];

</%method>


<%method feature_id>
<%perl>
	my $case_ids = [];

	foreach my $course_case (@$course_cases){
		push (@$case_ids, $course_case->getCasePrimaryKeyID());
	}

	return $case_ids;
</%perl>
</%method>

<%method function_token>
% return '';
</%method>

<%method leftnav>
<%perl>
	return "/tmpl/leftnav/course";
</%perl>
</%method>

<%method startup>
<%args>
	$args
</%args>
<%perl>
	if ($args->{order}){
		$m->comp("SELF:set_msg", msg => __('Sort order successfully modified'));
	}
</%perl>
</%method>

<%shared>
	my $course = $m->comp('/tmpl/url:get_type_object');
	my $school = $course->get_school();
	my $type_path = $m->comp('/tmpl/url:get_type_path');
	my $course_cases = TUSK::Case::LinkCourseCase->lookup( "parent_course_id = " . $course->course_id() . " and school_id = " . $school->getPrimaryKeyID());
</%shared>

<%perl>
	if (defined($ARGS{'order'})){
		my ($index, $newindex) = split('-', $ARGS{'order'});
                $course_cases = TUSK::Case::LinkCourseCase->updateSortOrders($index, $newindex, "parent_course_id = " . $course->course_id() . " and school_id = " . $school->getPrimaryKeyID(), $course_cases);
        }
</%perl>

<& /tmpl/element:form, params => { 
		method => 'POST',
		name => 'caseshow',
		onsubmit => undef } &>

<& /tmpl/element:table, params => { width => "100%",
                border =>"0",
                cellspacing =>"0",
                cellpadding =>"0" } &>

<& /tmpl/element:cms_button_row, 
    links => [ 
              {display_txt => __('New Case'),
               link_txt    => '/case/author/caseaddedit/' . $type_path}
	         ]
&>

<& /tmpl/element:object_selection_box, params => { 
				get_key_method	=> 'getChildCaseID',
				columns 	=> [
							{ label => __('Title'), field => 'getCaseTitle' },
							{ label => __('Author'), field => 'getCaseAuthors' },
							{ label => __('Type'), field => 'getCaseType' },
							{ label => __('Status'), field => 'getCaseStatus' },
						],
				action_columns	=> [ 
							{ label => __('Modify'), link => '/case/author/caseaddedit', function_token => 'modify_case', },
							{ label =>__('Users'), link => '/case/author/users', function_token => 'users_case', },
							{ label => __('Reports'), link => '/case/author/caseresults', function_token => 'reports_case' },
							{ label => __('Delete'), link => '/case/author/casedelete', function_token => 'delete_case' },
							{ label => __('Preview'), link => '/case/author/preview', 'target' => 'preview', function_token => 'preview_case' },

			  			],
				feature_token	=> 'case',
				object_list	=> $course_cases,
				type_path	=> $type_path,
				name 		=> "cases",
				sort_box	=> 'Yes',
				permissions 	=> $m->comp("/tmpl/permission:get_permissions"),
				}
&>

</table> 

</form>
