<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>
<%shared>
my ($case_id,$phase_id,$battery_id,$exam_id,$test_id) = $m->comp('/tmpl/url:get_path_ids');
my $phase = TUSK::Case::Phase->new()->lookupKey($phase_id);
my $case = TUSK::Case::Case->lookupKey($case_id);
if (!$phase->getPrimaryKeyID()){
	$m->comp('/tmpl/error',msg=>__('There is a missing phase parameter'));
}
my $formname = 'examaddedit';
</%shared>
<%method title>
<%perl>
my $title = __("Modify Exam");
return $title;
</%perl>
</%method>
<%method get_nav_bar_objects>
% return {'TUSK::Case::Case'=>$case,'TUSK::Case::Phase'=>$phase};
</%method>

<%method leftnav>
<%perl>
 return {
	component => '/case/tmpl/leftnav/case-create',
	id => $case_id,
	uri => 'phaseaddedit'
	};
</%perl>
</%method>

<%method startup>
<%args>
	$args
</%args>
% $m->comp("SELF:set_msg", msg => __('Exam(s) updated')) if ($args->{'submit_check'});
</%method>

<%once>
use TUSK::Case::Case ;
use TUSK::Case::Phase ;
use TUSK::Case::Battery ;
</%once>

<& /tmpl/element:form, params => { 
		method => 'POST',
		name => $formname,
		onsubmit => undef } &>

<& /tmpl/element:table, params => { width => "100%",
		border =>"0",
		cellspacing =>"6",
		cellpadding =>"0" } &>

<% $header %>
% foreach my $exam (@current_exams){
% $exam->setCurrentPhase($phase);
<& tmpl/sections:exam_update, exam=>$exam, formname=>$formname, test_id=>$test_id, patient_type_id => $case->getPatientTypeID() &>
%}
<& /tmpl/element:save_button, params=>{label=>__('Save Changes'),
		cancel_onclick=>"go_back('/case/author/phaseaddedit/" . $type_path . "/" . $case_id . "/" . $phase_id . "')",
		name=>'exam_submit'} &>
</form>
</table>


<%init>
my $type_path = $m->comp('/tmpl/url:get_type_path');

if (!defined($phase_id) || (!defined($battery_id))){
	$m->comp('/tmpl/error',msg=>__('Need to have a phase id and a battery id'));
}

my $exams;
my $header = '';
if (!defined($exam_id)){
	my $battery = TUSK::Case::Battery->lookupKey($battery_id);
	$header = $m->scomp('/tmpl/element:top_header_row',label=>$battery->getBatteryTitle());
	$exams = $battery->getTestsForPatientType($case->getPatientType());
} else {
	$exams =  [TUSK::Case::Test->lookupKey($exam_id)];
}
my @current_exams = map { $_->setCurrentPhase($phase); $_; } @{$exams};

if ($ARGS{'exam_submit'}){
	$m->comp('tmpl/sections:exam_process', user_id=>$m->comp('SELF:user'),exams=>$exams, args=>\%ARGS);
}
</%init>
