<%shared>
	$m->comp("SELF:set_msg", msg => $m->comp("/tmpl/permission:hintmessage"), type => 'hintmsg');
	my $case = TUSK::Case::Case->new()->lookupKey($m->comp('SELF:get_case_id'));
</%shared>

<%method jsarray>
% return $m->comp("/tmpl/permission:jsarray");
</%method>

<%method get_nav_bar_objects>
% return {'TUSK::Case::Case' => $case};
</%method>

<%method function_token>
% return 'users_case';
</%method>

<%method title>
% return "Case Permissions";
</%method>

<%method red_header_text>
% return $m->comp("SELF:title");
</%method>

<%method leftnav>
<%perl>
 return {
	component => '/case/tmpl/leftnav/case-create',
	id => $m->comp('SELF:get_case_id'),
	uri => 'users'
	};
</%perl>
</%method>

% $m->comp("/tmpl/permission:page", feature_type_token => 'case', feature_id => $m->comp('SELF:get_case_id'), args => \%ARGS);