<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>
<%attr>
check_permissions_by_context => 'DIRECTORNONSTUDENT'
</%attr>

<%shared>
my $school                 = $m->comp("/tmpl/url:get_school");
my $type_object            = $m->comp("/tmpl/url:get_type_object");
my $self_path              = "school/" . $school;
my $is_course_announcement = (ref($m->comp("/tmpl/url:get_type_object")) eq "HSDB45::Course");
my $is_course_director     = 0;
my $course;
my $timeperiod;
if ( $is_course_announcement ) {
       	$course             = HSDB45::Course->new( _school => $school )->lookup_key( $type_object->course_id );
		$self_path          = "course/" . $school . "/" . $type_object->course_id;
		$is_course_director = TUSK::Session::is_director($course, $m->session->{user}->{user_id});
		$timeperiod         = $m->comp("SELF:get_timeperiod_id");
}
my $announcement_id = $m->comp("/tmpl/url:get_last_path_id" );
my $usergroup_id;
my $announcement;
my $form_action;
</%shared>

<script type="text/javascript">
	function checkThisForm() {
		if (CKEDITOR) {
		CKEDITOR.instances['announcement_text'].updateElement();
	}
		if((CKEDITOR && CKEDITOR.instances['announcement_text'].getData() == '') || (CKEDITOR == null && document.addedit.announcement_text.value == '')) {alert(_('Please enter some text for this announcement.')); return false;}
		return checkform(document.addedit);
	}
</script>

<& /tmpl/element:form, params => {
				method => 'POST',
				action => '/management/announcements/addedit/' . $m->comp("/tmpl/url:get_full_path"),
				onsubmit => 'return checkThisForm();',
				name => 'addedit' } &>

<& /tmpl/element:table, params => { 
				width       => "100%",
				border      =>"0",
				cellspacing =>"0",
				cellpadding =>"0" } &>

% if ($is_course_announcement) {
% my %temphash = ( 'timeperiod' => $timeperiod );
<& /tmpl/element:field_display, params =>{ 
				label  => __('Time Period'),
				value  => TUSK::Functions::get_selected_timeperiod_display( $school, \%temphash ) } &>
% }

<%perl>
my $announcement_for;
my $hidden_usergroup_id;

if ( defined($usergroup_id) && $usergroup_id != 0 && $usergroup_id != $TUSK::Constants::Schools{$school}{Groups}{SchoolWideUserGroup} ) {
	my $usergroup        = HSDB45::UserGroup->new(_school=>$school)->lookup_key($usergroup_id);
	$announcement_for    = $usergroup->field_value('label');
	$hidden_usergroup_id = $usergroup_id;
} elsif ( $is_course_announcement ) {
	$announcement_for    = __x("All {course_title}", course_title => $course->field_value('title'));
	$hidden_usergroup_id = 0;
} else {
	$announcement_for    = "Schoolwide";
	$hidden_usergroup_id = $TUSK::Constants::Schools{$school}{Groups}{SchoolWideUserGroup};
}
</%perl>
<& /tmpl/element:field_display, params =>{ 
				label  => __('Announcement For'),
				value  => $announcement_for } &>

<& /tmpl/element:hidden_form_element, params =>{ 
				name   => 'usergroup_id',
				value  => $hidden_usergroup_id } &>

<& /tmpl/element:textarea, params =>{ 
				label       => __('Announcement Text'),
				name        => 'announcement_text',
				cols        => '60',
				rows        => '3',
				htmleditor  => 1,
				no_onsubmit => 1,
				value       => $announcement->field_value('body') } &>

<& /tmpl/element:textbox, params =>{ 
				label    => __('Start Date'),
				name     => 'start_date__yy',
				value    => (defined($announcement->field_value('start_date'))) ? $announcement->field_value('start_date') : 'YYYY-MM-DD',
				size     => '12',
 				calendar => '1' } &>

<& /tmpl/element:textbox, params =>{ 
				label    => __('Expiration Date'),
				name     => 'expire_date__yy',
				value    => (defined($announcement->field_value('expire_date'))) ? $announcement->field_value('expire_date') : 'YYYY-MM-DD',
				size     => '12',
 				calendar => '1' } &>

<& /tmpl/element:checkbox, params =>{ 
				label    => __('Email'),
				name     => 'email',
				value    => '1' } &>	

<& /tmpl/element:hidden_form_element, params =>{ 
				name   => 'action',
				value  => $form_action } &>

<& /tmpl/element:save_button, params=>{label=>__('Save Changes'),
				cancel_onclick=>"go_back('" . $m->comp("/tmpl/url:construct_url", 'base_url' => "/management/announcements/show") . "');",
				name=>'submit'} &>
</table>
</form>

<%init>
$usergroup_id = (defined($ARGS{'ug_id'})) ? $ARGS{'ug_id'} : undef;
$usergroup_id = (!defined($usergroup_id) && defined($ARGS{'usergroup_id'})) ? $ARGS{'usergroup_id'} : $usergroup_id;

if ( defined($announcement_id) ) {
	$announcement = HSDB45::Announcement->new(_school => $school)->lookup_key($announcement_id);
	$form_action  = "edit";
} else {
	$announcement = HSDB45::Announcement->new(_school => $school);
	$form_action  = "add";
}

my ($msg,$msgtype) = (undef,"errmsg");
my $extra = "";

if ( defined($ARGS{'submit_check'}) ) {
	my $text   = $ARGS{'announcement_text'}; 
	my $expire = $ARGS{'expire_date__yy'}; 
	my $start  = $ARGS{'start_date__yy'};

	foreach ($text, $expire, $start) {
		$_ =~ s/^\s*//;
		$_ =~ s/\s*$//;
	}

    $announcement->set_field_values(
						expire_date => $expire,
						start_date  => $start,
						username    => $m->session->{'user'}->{'user_id'},
						body        => $text,
						);

	$announcement->save();

	my $email_from = $m->session->{'user'}->field_value('firstname') . " " . $m->session->{'user'}->field_value('lastname') . "<" . $m->session->{'user'}->field_value('email') . ">";

	if ($ARGS{'usergroup_id'}){
		my $ug = HSDB45::UserGroup->new(_school => $school)->lookup_key($ARGS{'usergroup_id'});
		$ug->add_announcement("", "", $announcement->primary_key) if ($ARGS{'action'} eq "add");

		$ug->email_child_users(__("Announcement for")." '".$ug->field_value('label')."'",$email_from, "<html><body>Announcement: $text<br>\n".__("Start Date").": $start<br>\n".__("End Date").": $expire<br>\n</body></html>") if ($ARGS{'email'});
	}else{
		$course->add_announcement("", "", $announcement->primary_key) if ($ARGS{'action'} eq "add");

		$course->email_child_users(__("Announcement for")." '".$course->field_value('title')."'",$email_from,$timeperiod, "<html><body>".__("Announcement").": $text<br>\n".__("Start Date").": $start<br>\n".__("End Date").__(": $expire<br>\n</body></html>")) if ($ARGS{'email'});
	}
	
	if ($ARGS{'action'} eq "add") {
		$ARGS{'page'} = "edit";
		$msg = __("Announcement Successfully Added");
		$msgtype = "msg";
	} else {
		$msg = "Announcement Successfully Updated";
		$msgtype = "msg";
	}
}

if ( $msg ) {
	my $add_args;
	$add_args = '&ug_id=' . $usergroup_id if ( defined($usergroup_id) );
	$extra    = $announcement->field_value('announcement_id') if ( $ARGS{'action'} eq "add" );
	
	$m->redirect($m->comp("/tmpl/url:construct_url", 'base_url'=>'/management/announcements/addedit', 'msg'=>$msg, 'msgtype'=>$msgtype, 'extra'=>$extra, 'additional_args'=>$add_args));
}
</%init>

<%method jsarray>
% return ['element.js', 'ckeditor/ckeditor.js', 'ckeditor/tusk.js', 'calendar.js','calendar-en.js','calendar-setup.js'];
</%method>

<%method red_header_text>
% return $m->comp( "SELF:title" );
</%method>

<%method title>
<%perl>
	if ( defined($announcement_id) ) {
		return "Modify Announcement";
	} else {
		return "Create New Announcement";
	}
</%perl>
</%method>
