[-
	$req=shift;
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});

        $req->{leftnav}="admin-leftnav";
        $req->{checkforschooladmin} = 1;
        $req->{mustbeschooladmin} = 1;
        $req->{showschool} = 1;

	$req->{pagetype}="grouplinks";
	$req->{pagetitle}="Add/Edit Group Links";
	unless ($fdat{page}){ $fdat{page}="add"; }

	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});
	Execute($req->{include_dir}."/manage/master");
	
	if ($fdat{action}){
		($rval, $msg) = TUSK::Manage::GroupLinks::addedit_process($req, \%fdat);
		process_return_values($rval, $msg);
		$http_headers_out{'Location'} = "/manage/grouplinks/show/" . $req->{grouppath} . "/?" . $fdat{urimsg};	
	}

	$data = TUSK::Manage::GroupLinks::addedit_pre_process($req, \%fdat);

	delete ($fdat{course_id});

        manage_header($req);	
-]
<form action="/manage/grouplinks/addedit/[+ $req->{selfpath} +]" method="post" name="usergroups" onsubmit="return checkform(this);" class="no-padding">
                    <table width="100%" border="0" cellspacing="0">
		      <tr>
			<td class="labelgray">Course:</td>
			<td class="cell-left">
[$ if (@{$data->{courses}}) $]<select name="course_id" [$ if ($fdat{page} eq "add") $]multiple size="10"[$ endif $]>
[$ foreach $course (@{$data->{courses}}) $]
	<option value="[+ $course->primary_key +]" [$ if ($fdat{page} eq "edit" and $course->primary_key == $data->{current_course_id}) $]selected[$ endif $]>[+ $course->out_title +]</option>	
[$ endforeach $]</select>
[$ else $]
	No Courses Found.
[$ endif $]</td>
		      </tr>
		      <tr>
			<td class="labelgray">Time Period:</td>
			<td class="cell-left"><select name="time_period_id">
[$ foreach $tp (@{$data->{timeperiods}}) $]
	<option value="[+ $tp->primary_key +]" [$ if ($fdat{page} eq "edit" and $tp->primary_key == $data->{current_time_period_id}) $]selected[$ endif $]>[+ $tp->out_display +]</option>	
[$ endforeach $]</select></td>
		      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="cell-submit"> 
                          <input name="Submit" type="submit" class="formbutton" value="Save and Continue">
			<input type="hidden" name="action" value="[+ $fdat{page} +]">
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td class="cell-left">
			<br>
			Note - If your course does not appear above, then its associate_users value is set to Enrollment.</td>
                      </tr>
                    </table>
                  </form>

[- manage_footer(); -]
