[-
	$req=shift;
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});

        $req->{leftnav}="admin-leftnav";
        $req->{checkforschooladmin} = 1;
        $req->{mustbeschooladmin} = 1;
        $req->{showschool} = 1;


	$req->{pagetype}="grouplinks";
	$req->{image}="DeleteUserGroupLink";

	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});

	$data = TUSK::Manage::GroupLinks::delete_pre_process($req);

	if ($fdat{action}){
		($rval, $msg) = TUSK::Manage::GroupLinks::delete_process($req, $data);
		process_return_values($rval, $msg);
		$http_headers_out{'Location'} = "/manage/grouplinks/show/" . $req->{grouppath} . "/?" . $fdat{urimsg};
	}

	$fdat{hintmsg} = "Are you sure you want to delete group link?";

        manage_header($req);
-]
<form method="post" onsubmit="return checkform(this);" class="no-padding">
                    <table width="100%" border="0" cellspacing="0">
                      <tr> 
                        <td class="labelgray">Delete:</td>
                        <td class="cell-left"><b>[+ $data->{course}->field_value('title') +]&nbsp;-&nbsp;[+ $data->{timeperiod}->field_value('period') +]</b></td>
                      </tr>
                      <tr> 
                        <td class="labelgray">Usage:</td>
                        <td class="cell-left"><b>none</b> - <i>deleting 
                          this group link will not affect any content, discussions 
                          or announcements</i></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="cell-submit"> 
                          <input name="action" type="submit" class="formbutton" value="Delete and Continue"></td>
                      </tr>
                    </table>
                  </form>
[- manage_footer(); -]


