[-
	$req=shift;
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});
	
	$req->{leftnav}="admin-leftnav";
        $req->{checkforschooladmin} = 1;
        $req->{mustbeschooladmin} = 1;
	$req->{showschool} = 1;
	$req->{showpage} = 1;
	
	$req->{pagetype}="grouplinks";
	$req->{image}="ManageUserGroupLinks";
	unless ($fdat{page}){ $fdat{page}="add"; }
	
	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});
	Execute ({inputfile=>$req->{include_dir}."/element",import => 1});

	$data = TUSK::Manage::GroupLinks::show_pre_process($req);

        manage_header($req);
-]
                   <!-- End Header Table -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td>
[-
Execute ({inputfile => $req->{include_dir}."/element", 
          sub       => 'cms_button_row', 
          param     => [{ link_txt    => '/manage/grouplinks/addedit/' . $req->{selfpath},
                          display_txt => 'New Link'
                       }],
         }); 
-]
                      </td>
                    </tr>
                  </table>

[$ if (scalar(@{$data->{courses}})) $]
                  <table width="100%" class="tusk" cellspacing="0">
                    <tr class="header"> 
                      <td class="header-left">Course Name</td>
                      <td class="header-center">Time Period</td>
                      <td class="header-center">Action</td>
                    </tr>
[$ foreach $i (0..(scalar(@{$data->{courses}})-1)) $]
[-  
	$course = $data->{courses}->[$i];
	if ($i % 2 == 0){
		$data->{class} = "even";
	}else{
		$data->{class} = "odd";
	}
-]
                    <tr class="[+ $data->{class} +]"> 
                      <td class="layers-left"><a href="/manage/grouplinks/addedit/[+ $req->{selfpath} +]/[+ $course->primary_key+]/[+ $course->aux_info('time_period_id') +]">[+ $course->field_value('title') +]</a></td>
                      <td class="layers-center">[+ $data->{timeperiods}->{ $course->aux_info('time_period_id') } +]</td>

                      <td class="layers-center"><a href="/manage/grouplinks/addedit/[+ $req->{selfpath} +]/[+ $course->primary_key +]/[+ $course->aux_info('time_period_id') +]" class="navsm">Modify</a><span class="littlespacing">|</span><a href="/manage/grouplinks/delete/[+ $req->{selfpath} +]/[+ $course->primary_key +]/[+ $course->aux_info('time_period_id') +]" class="navsm">Delete</a></td>
                    </tr>
[$ endforeach $]
                  </table>
[$ else $]
<i>Usergroup has no courses.</i>
[$ endif $]
[- manage_footer(); -]