<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>
<%attr>
	top_tab_type => 'manage'
</%attr>


<%method get_nav_bars>
<%perl>
	my $objects = $m->comp("SELF:get_nav_bar_objects");

	return $m->comp("/tmpl/nav", 
		'objects' =>  $objects,
		'prefix' => '/patientlog/author',
		'hierarchy' => {	
			'show' => [],
			'delete' => [],
			'addedit' => [],
			'field' => ['addedit'],
			'fielddynamic' => ['addedit','field'],
			'fielddelete' => (exists $objects->{'TUSK::FormBuilder::Field'}) ? ['addedit', 'field'] : ['addedit'],
			'attribute' => ['addedit', 'field'], 
			'email' => [],
		},
		'nav_entities_dependency' => {
			'addedit' => {'object' => "TUSK::FormBuilder::Form", 'depend'=>[], 'static_title' => 'Form: '}, 
			'field' => {'object' => "TUSK::FormBuilder::Field", 'depend'=>['TUSK::FormBuilder::Form'], 'static_title'=>'Field: '}, 

		},
		'title_func' => {
		      'TUSK::FormBuilder::Field' => 'getFieldName',
		      'TUSK::FormBuilder::Form' => 'getFormName',
		},
		'initial_nav_bar' => $m->comp("SELF:get_initial_nav_bars"),
	);
</%perl>
</%method>

<%method leftnav>
% if (ref($m->comp("/tmpl/url:get_type_object")) eq "HSDB45::Course"){
%	return "/tmpl/leftnav/course";
% }
</%method>

<%method get_initial_nav_bars>
<%perl>
	my @navBar = ({ href => '/management/home', label => __('CMS Home') });
	my $school = $m->comp("/tmpl/url:get_school");
	my $course = $m->comp("/tmpl/url:get_type_object");

	if	($course->isa("HSDB45::Course")) {
		push @navBar, {href => '/management/course/display/' . $school . '/' . $course->primary_key(), label => __('Course').' - ' . $course->out_title() };
		push @navBar, {href => "/patientlog/author/show/" . $m->comp("/tmpl/url:get_type_path"), label => __('Manage Patient Logs')};
	}
	return \@navBar;
</%perl>
</%method>

<%method right_header_text>
% my ($form_id) = $m->comp("/tmpl/url:get_path_ids");
% return ($form_id) ? [{ url => '/patientlog/preview/' . $m->comp("/tmpl/url:get_type_path") . "/$form_id", txt => __("Preview") }] : [];
</%method>


<% $m->call_next %>
