<%shared>
    my $isThisANewLog = 0;
	my $form = $m->comp("/formbuilder/util:get_form");
	my $titleText;
</%shared>

<%method startup>
<%args>
        $args
</%args>

<%perl>
	$m->comp("SELF:set_msg", msg => "Are you sure you want to delete this Patient Log?", type => 'hintmsg');
</%perl>
</%method>

<%method right_header_images>
%	return [];
</%method>

<%method red_header_text>
%  	return "Delete Patient Log";
</%method>

<%method title>
%  	return "Delete Patient Log";
</%method>

<%method jsarray>
%	return $m->comp("/formbuilder/author/form:jsarray");
</%method>

<& "/formbuilder/author/delete:page", 
	args => \%ARGS, 
	form => $m->comp("/formbuilder/util:get_form"), 
	redirectUrl => '/patientlog/author/show/' . $m->comp('/tmpl/url:get_type_path'), 
&>
