<%perl>
	my $phase = $ARGS{'phase'};
	my $case = $ARGS{'case'};
	my $args = $ARGS{'args'};
</%perl>


<& sections:phase_option_phase, optionLabel => 'Selection', phase => $phase, case => $case, args => $args &>


<%method chartInfo>
<%args>
$phase
$case
$visit => undef
</%args>
% return $m->comp('sections:phaseOptionChartInfo', phase => $phase, case => $case,visit=>$visit);
</%method>


<%method get_button_nav>
<%args>
$case
$phase 
$args
</%args>
<& sections:get_button_nav_option_phase, phase=>$phase,case=>$case,args=>$args &>
</%method>
