<%attr>
	must_be_school_admin => 1
	top_tab_type         => 'manage'
</%attr>

<%method jsarray>
% return ['meetingtype.js'];
</%method>

<%method red_header_text>
% return $m->comp("SELF:title");
</%method>

<%method leftnav>
<%perl>
return {
	component   => "/tmpl/leftnav/admin",
	type_path   => $m->comp("/tmpl/url:get_type_path"),
	school_name => $m->comp("/tmpl/url:get_school"),
	};
</%perl>
</%method>

<%method get_nav_bars>
<%perl>
return $m->comp("/tmpl/nav", 
	'prefix' => '/management/meetingtype',
	'hierarchy' => {
		'show'    => [], 
		'addedit' => ['show'],
		'delete'  => ['show'],
	},
	'nav_entities_dependency' => { },
	'title_func' => { },
	'urls' => {
		'show' => {link => 'show', label => 'Manage Meeting Types'},
	});
</%perl>
</%method>

<%method header_image>
% return undef;
</%method>


% $m->call_next();
