<%once>
use TUSK::ClassMeeting::Type;
</%once>

<& /tmpl/element:cms_button_row,
	links => [ 
		{ display_txt => 'Add Meeting Type',
		  link_txt    => '/management/meetingtype/addedit/' . $type_path}
	]
&>


<& /tmpl/element:form, params => {
                method => 'POST',
                name => 'typeshow' } &>

% my $col_fields = [ {'label'=>'Meeting Type', 'field'=>'getLabel'}, ];

<& /tmpl/element:object_selection_box, params => { 
		columns        => $col_fields, 
		sort_box       => 0,
		action_columns => [ {'label' => 'Modify',
		                     'link'  => '/management/meetingtype/addedit'}
		                  ],
		object_list    => $m_types,
		empty_message  => 'No meeting types for this school.',
		type_path      => $type_path }
&>

</form>


<%init>
my $type_path = $m->comp('/tmpl/url:get_type_path'); 
my $school = $m->comp('/tmpl/url:get_type_object');
my $sid = $school->getPrimaryKeyID();
my $m_types = TUSK::ClassMeeting::Type->getSchoolTypes($sid);
</%init>


<%method title>
% return 'Manage Meeting Types';
</%method>

