<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>

<%once>
  use TUSK::Academic::LevelClinicalSchedule;
  use TUSK::Core::HSDB45Tables::LinkCourseStudent;
  use TUSK::Core::HSDB45Tables::Course;
  use TUSK::Core::JoinObject;
</%once>

<%shared>
  my $school = $m->comp('/tmpl/url:get_type_object');
  # pre_dump($school);
</%shared>

<%attr>
  use_nav_bar => 0
  skip_header_bar => 1
  default_path_type => 'school'
</%attr>

<%init>
  my @rows = ();
  my $col_fields = [ 
    {label => __('Rotation'), field => 'rotation'},
  ];
  # my @rows = map { { 
  #     rotation => 'Cardiolo gy',
  #     start_date => 'Mar 19, 2015',
  #     end_date => 'Mar 29, 2015',
  #     number_of_weeks => '2',
  #     teaching_site => 'The Henry & Lois Foster Small Animal Hospital',
  #     time_period => '(3 weeks) March',
  #   } }
  my $user_id = 'tus3185';
  my $db_name = 'tusk';
  my $allCourses = TUSK::Academic::LevelClinicalSchedule->new();
  $allCourses->setDatabase($db_name);
  my $rotations = $allCourses->
  lookup(
      "", 
      undef, 
      undef, 
      undef,
      [ 
        TUSK::Core::JoinObject->new('TUSK::Academic::Level',
          { 
            joinkey => 'academic_level_id', origkey => 'academic_level_id', jointype => 'inner', database => $db_name, alias => 't2'
          }
        ),
        TUSK::Core::JoinObject->new('TUSK::Course::AcademicLevel',
          { 
            joinkey => 'academic_level_id', origkey => 'academic_level_id', jointype => 'inner', database => $db_name, alias => 't3',
            joincond => 't3.academic_level_id = t2.academic_level_id'
          }
        ),
        TUSK::Core::JoinObject->new('TUSK::Course',
          { 
            joinkey => 'course_id', origkey => 't3.course_id', jointype => 'inner', database => $db_name, alias => 't4'
          }
        ),
        TUSK::Core::JoinObject->new('TUSK::Core::HSDB45Tables::LinkCourseStudent',
          { 
            joinkey => 'parent_course_id', origkey => 't4.school_course_code', jointype => 'inner', database => 'hsdb45_dent_admin', alias => 't5'
          }
        ),
        TUSK::Core::JoinObject->new('TUSK::Core::HSDB45Tables::Course',
          { 
            joinkey => 'course_id', origkey => 't5.parent_course_id', jointype => 'inner', database => 'hsdb45_dent_admin', alias => 't6',
            joincond => 't6.course_id = t4.school_course_code'
          }
        ),
        TUSK::Core::JoinObject->new('TUSK::Core::HSDB45Tables::TimePeriod',
          { 
            joinkey => 'time_period_id', origkey => 't5.time_period_id', jointype => 'inner', database => 'hsdb45_dent_admin', alias => 't7',
          }
        ),
        TUSK::Core::JoinObject->new('TUSK::Core::HSDB45Tables::TeachingSite',
          { 
            joinkey => 'teaching_site_id', origkey => 't5.teaching_site_id', jointype => 'inner', database => 'hsdb45_dent_admin', alias => 't8',
          }
        ),
      ]
    );

  foreach my $rotation (@$rotations) {
    pre_dump($rotation->getJoinObjects('TUSK::Academic::Level'));
    push @rows, {
      rotation => 'test',
    }
  }
</%init>

<& /tmpl/element:object_selection_box, params => {
  # columns   => [
  #   {label => __('Rotation'), field => 'rotation'},
  #   {label => __('Time Period'), field => 'time_period'},
  #   {label => __('Start Date'), field => 'start_date'},
  #   {label => __('End Date'), field => 'end_date'},
  #   {label => __('Number of Weeks'), field => 'number_of_weeks'},
  #   {label => __('Teaching Site'), field => 'teaching_site'},
  # ],
  columns   => $col_fields,
  rows    => \@rows,
} &>