<%attr>
default_path_type => 'school'
</%attr>

<%once>
use TUSK::Constants;
</%once>

<%shared>
my $school = $m->comp('/tmpl/url:get_type_object');
</%shared>


<%method header_text>
% return $school->getSchoolDisplay() . ' Courses';
</%method>

% my $user = $m->session->{'user'};
% my @list_cats = $user->get_list_cats();

% if(scalar @list_cats){
<& /tmpl/home:print_school_courses, is_mobile => 1, list_cats => \@list_cats &>
% }
% else{
<em>No courses entered for this view. Contact a <% $TUSK::Constants::SiteAbbr %> administrator for more information.</em>
% }