<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>

<%shared>
	my $school_obj =  $m->comp("/tmpl/url:get_type_object");
	my $school_id = $school_obj->getPrimaryKeyID();
	my $categories_data = [];
	my $academic_levels = [];
</%shared>

<& /tmpl/element:form, params => {
	method => 'POST',
	name => 'academicleveladdedit' } &>

<& /tmpl/wizard:include &>

<& /tmpl/element:table, params => { 
	border		=> "0",
	cellspacing	=> "0",
	cellpadding	=> "0",
} &>

<& /tmpl/element:sort_order_box, params => {
	no_label  => 1,
	no_add_button 	=> 0,
	button_onclick	=> "addnewdata('academicleveldiv',{ academic_level_id:'0', title: '', description: '', school_id: '$school_id'});",
	button_label	=> __('Add Academic Level'),
	layer_info => {
		layer => 'academicleveldiv',
		context_path => $m->comp("/tmpl/url:get_full_path"),
		base_path => $m->comp("/formbuilder/util:get_base_dir"),
		fields => ['academic_level_id', 'title', 'description', 'school_id'],
		name => 'academiclevel',
		sort => {usage => 'Yes'},
		action => {usage => 'Yes', 
			   length=> 150,
                   	   functions => [
					{func=>'remove', label=>__('Delete')},
				        ]
	  		},
		scrollrows => 15,
		display => 	[ 
			{label => __('Title'), field => 'title', align=>'left', length => 200, type=>'textbox' }, 
			{label => __('Description'), field => 'description', align=>'left', length => 300, type=>'textbox' },
			{field => 'school_id', type=>'hidden' }, 
			{field => 'type_id', type=>'hidden' }, 
		],
		validate => {usage => 'No', form => 'academicleveladdedit'},
		data => $academic_levels 
	}
} &>


<& /tmpl/element:save_button, params => {
	label 			=> __('Save'),
	name			=> 'save_changes',
	one_column		=> 1,
	no_cancel_button => 1,
} &>

</table>
</form>

<%init>
	$academic_levels = $m->comp('SELF:get_academic_level_data');
	
	if (defined($ARGS{'submit_check'}) or $m->comp("/tmpl/wizard:submitted", args => \%ARGS)) {
		my $row_hash = $m->comp('/tmpl/process:process_fields',fields => \%ARGS, filter => '^academicleveldiv');

		$m->comp('/tmpl/process:manipulate_rows',
			row_type => 'Direct',
			user => $m->session->{'user'}->user_id(),
			object_name => 'TUSK::AcademicLevel',
			fields_data => $row_hash,
			field_function_map => {
				'title' => 'setTitle',
				'description' => 'setDescription',
				'school_id' => 'setSchoolID',
				'sortorder' => 'setSortOrder',
			},
			display_data => $academic_levels );

		$m->comp("/tmpl/wizard:do_next", args => \%ARGS, default_transition => $m->comp("/tmpl/url:construct_url", 'base_url' => $ENV{SCRIPT_NAME}, 'msg' => __('Successfully saved')));
	}
</%init>

<%method get_academic_level_data>
<%perl>
	my $academic_levels = TUSK::AcademicLevel->lookup("school_id = $school_id", ['sort_order']);
	my @data = ();
	foreach my $academic_level (@$academic_levels) {
		push @data, {academic_level_id => $academic_level->getPrimaryKeyID(), school_id => $academic_level->getSchoolID(), title => $academic_level->getTitle(), description => $academic_level->getDescription()},
	}

	return \@data;
</%perl>
</%method>

<%method jsarray>
% 	return ['layers.js', 'element.js'];
</%method>

<%method title>
%	return __("Manage Academic Levels");
</%method>

<%method red_header_text>
% 	return $m->comp('SELF:title');
</%method>


