
<%method user>
% return $m->session->{'user'}->user_id;
</%method>


<%method title>
%return "PLEASE CHANGE THIS TITLE";
</%method>

<%method jsarray>
%return ['element.js','layers.js'];
</%method>

<%method leftnav>
%return "/ocw/tmpl/leftnav/course";
</%method>

<%method get_full_path>
% return ;
</%method>

<%method form>
% return undef;
</%method> 

<%attr>
no_check_path=>1
no_header=>0
</%attr>

<%perl>
my $user = $m->session->{'user'};
my @parent_user_groups = grep { $_->field_value('label') eq 'TUSK Core Staff' } 
	$user->parent_user_groups;
</%perl>
% if (@parent_user_groups){
% $m->call_next ;
% } else {
You are not a valid member of the TUSK Staff. So this page can not be
displayed.
% }

