<%method title>
<%perl>
my $title = "Modify Calendar Entry";
return $title;
</%perl>
</%method>
<%once>
use TUSK::OCW::OcwCalendarConfig;
</%once>
<%perl>
my $user = $m->session->{'user'};
my $calendars = TUSK::OCW::OcwCalendarConfig->lookup("1 = 1");
my $col_fields = [ {'label'=>'Label', 'field'=>'getCalendarLabel'}];
my $action_columns = [{'label'=>'Modify','link'=>'calendaraddedit'},
			{'label'=>'Delete','link'=>'calendardelete'}];

</%perl>
<& /tmpl/element:table, params => { width => "100%",
                border =>"0",
                cellspacing =>"0",
                cellpadding =>"0" } &>

<& /tmpl/element:vertical_spacing, size=>1 &>
<& /tmpl/element:object_selection_box, params => { columns=>$col_fields,
		name=>'courses',
		object_list => $calendars,
		action_columns=>$action_columns }
&>
<& /tmpl/element:vertical_spacing, size=>1 &>
</table> 
