<%method title>
<%perl>
my $title = "Modify Course";
return $title;
</%perl>
</%method>
<%once>
use TUSK::OCW::OcwCourseConfig;
</%once>
<%perl>
my $user = $m->session->{'user'};
my $courses = TUSK::OCW::OcwCourseConfig->lookup("1 = 1");
my $col_fields = [ {'label'=>'Status', 'field'=>'getStatus'},
		   {'label'=>'Title', 'field'=>'getCourseTitle'},
                   {'label'=>'School', 'field'=>'getSchoolName'}];
my $action_columns = [{'label'=>'Modify','link'=>'courseaddedit'},
			{'label'=>'Delete','link'=>'coursedelete'}];

</%perl>
<& /tmpl/element:table, params => { width => "100%",
                border =>"0",
                cellspacing =>"0",
                cellpadding =>"0" } &>

<& /tmpl/element:vertical_spacing, size=>1 &>
<& /tmpl/element:object_selection_box, params => { columns=>$col_fields,
		name=>'courses',
		object_list => $courses,
		action_columns=>$action_columns }
&>
<& /tmpl/element:vertical_spacing, size=>1 &>
</table> 
