[opentusk]
name=OPENTUSK software repository for Enterprise Linux $releasever - $basearch
baseurl=http://repo4.tusk.tufts.edu/$releasever/$basearch
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OPENTUSK-4

[opentusk-dev]
name=OPENTUSK dev software repository for Enterprise Linux $releasever - $basearch
baseurl=http://repo4.tusk.tufts.edu/$releasever/$basearch
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OPENTUSK-4

[opentusk-source]
name=OPENTUSK source repository for Enterprise Linux $releasever
baseurl=http://repo4.tusk.tufts.edu/$releasever/SRPM
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OPENTUSK-4
