<%flags>
inherit=>undef
</%flags>
<%perl>
my $obj = {'quiz'=>TUSK::Quiz::Quiz->lookupKey(12),	
		'result'=>TUSK::Quiz::Result->lookupKey(22),
		'question'=>TUSK::Quiz::Question->lookupKey(29)};
</%perl>
Grade Responses <BR>
<& /quiz/tmpl/nav, prefix=>'/quiz/author/',
		page_token=>'graderesponses',
		objects => $obj &><BR>
quizpreview<BR>
<& /quiz/tmpl/nav, prefix=>'/quiz/author/',
		page_token=>'quizpreview',
		objects => $obj &><BR>
answeraddedit<BR>
<& /quiz/tmpl/nav, prefix=>'/quiz/author/',
		page_token=>'answeraddedit',
		objects => $obj &><BR>
