<%attr>
	no_check_path => 1
</%attr>

<& /tmpl/element:security_notice_start, 
	user_fullname => $m->session->{'user'}->out_full_name(), 
	js_code => '$.get( \'/gradebook/ajaxShowGrades\', function (data) { $(\'#notice_content\').html(data) } ); close_notice();',
&>

<& /tmpl/element:security_notice_end &>

<%method title>
% 	return 'View Course Grades';
</%method>

<%method red_header_class>
%	return 'blueHeaderBar';
</%method>

<%method red_header_text>
%	return "<b>View Course Grades</b>"; 
</%method>

<%method jsarray>
% 	return ['layers.js', 'element.js', 'jquery/jquery.min.js'];
</%method>

