[-
	$req=shift;
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});

	$req->{pagetype}="email";
	$req->{image}="SendEmail";
	$req->{checkcourserole}="DIRECTOR";
	$req->{groupcourserole}="AUTHOR";
	$req->{check_timeperiod} = 1;

	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});

	$data = TUSK::Manage::Email::email_pre_process($req, $fdat{timeperiod}, \%udat);

        manage_header($req);
-]
                  <form method="post" action="/manage/email/confirm/[+$req->{selfpath}+]" name="email" class="no-padding">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td class="labelgray">To:</td>
                        <td class="cell-left"><select name="to" onchange="check_dropdowns(this, this.form.time_period);">
				<option value="0" selected>All [+ $req->{course}->field_value('title') +]</option>
[$ foreach $usergroup (@{$data->{usergroups}}) $]
	<option value="[+ $usergroup->primary_key +]">[+ $usergroup->field_value('label') +]
[$ endforeach $]
                          </select> </td>
                      </tr>
                      <tr> 
                        <td class="labelgray">From:</td>
                        <td class="cell-left"><input name="from" type="text" class="textareawhite" value="[+ $req->{user}->field_value('firstname') +] [+ $req->{user}->field_value('lastname') +]">
                          ([+ $req->{user}->field_value('email') +])</td>
                      </tr>
                      <tr> 
                        <td class="labelgray">Subject</td>
                        <td class="cell-left"><input name="subject" type="text" class="textareawhite" size="60"></td>
                      </tr>
                      <tr> 
                        <td class="labelgray">Message:</td>
                        <td class="cell-left">
				<textarea name="body" cols="60" rows="6" class="textareawhite"></textarea>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
                          <td class="cell-left">
				<a href="#"  onClick="document.email.target='_blank';document.email.submit();" class="navsm">&nbsp;Preview Message</a>
			</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td class="cell-left">
                        	<input name="sendself" type="checkbox" value="checkbox" checked="checked">
                          Send a copy of this message to myself ([+ $req->{user}->field_value('email') +])</td>
			</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td class="cell-left">
                        	<input name="senddirectors" type="checkbox" value="checkbox">
                          Send a copy of this message to all Course Directors/Managers</td>
			</td>
			</tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="cell-submit"><input name="action" type="submit" class="formbutton" value="Send E-mail" onclick="document.email.target='';"></td>
                      </tr>
                    </table>
                  </form>
[- manage_footer(); -]