<%attr>
top_tab_type => 'manage'
check_permissions_by_context => 'SITEDIRECTOR'
use_dynamic_wrapper => 1
page_header   => 'SELF:page_header_method'
page_footer   => 'SELF:page_footer_method'
</%attr>

<%once>
	use Forum::Board;
</%once>

<%shared>
my $header_func;
my $footer_func;
my $nav;

if (ref($m->comp("/tmpl/url:get_type_object")) eq "TUSK::Core::School") {
	$header_func = '/tmpl/prepend';
	$footer_func = '/tmpl/footer';
	$nav         = { component => "/tmpl/leftnav/admin", school_name => $m->comp("/tmpl/url:get_school"), show_in_td => 0  };
}
elsif (ref($m->comp("/tmpl/url:get_type_object")) eq "HSDB45::Course") {
	$header_func = '/tmpl/prepend';
	$footer_func = '/tmpl/footer';
	$nav         = { component => "/tmpl/leftnav/course" };
}
</%shared>

% $m->call_next();

<%method leftnav>
% return $nav;
</%method>

<%method get_nav_bars>
<%perl>
return $m->comp("/tmpl/nav", 
					'objects' =>  $m->comp("SELF:get_nav_bar_objects"), 
					'prefix' => '/management/discussion',
					'hierarchy' => {	
						'show' => [],
						'addedit' => ['show'],
						'delete'  => ['show'],
						'users'   => ['show', 'addedit'],
					},
					'nav_entities_dependency' => { 
										'show'    => {'object'=>undef, 'depend'=>[]}, 
										'users'   => {'object'=>undef, 'depend'=>[]}, 
										'delete'  => {'object'=>undef, 'depend'=>[]}, 
										'addedit' => {'object'=>'Forum::Board', 'static_title'=>'Discussion: ', 'depend'=>[]} 
									},
					'title_func' => { 'Forum::Board' => 'getTitle' },
					'initial_nav_bar' => $m->comp("/tmpl/url:get_initial_nav_bars"),
					'urls' => {'show' => {link => 'show', label => 'Manage Discussions'} }
);
</%perl>
</%method>

<%method page_header_method>
% return $header_func;
</%method>

<%method page_footer_method>
% return $footer_func;
</%method>
