<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>
<%attr>
	hintmsg => __('Are you sure you want to delete this group?')
</%attr>

<%shared>
my $usergroup_id    = $m->comp("/tmpl/url:get_last_path_id");
my $school          = $m->comp("/tmpl/url:get_school");
my $type_object     = $m->comp("/tmpl/url:get_type_object");
my $is_course_group = (ref($m->comp("/tmpl/url:get_type_object")) eq "HSDB45::Course");
my $self_path       = "school/" . $school;
my $course;
if ( $is_course_group ) {
       	$course     = HSDB45::Course->new( _school => $school )->lookup_key( $type_object->course_id );
		$self_path  = "course/" . $school . "/" . $type_object->course_id;
}
my $base_url        = "/management/usergroup/addedit";
</%shared>

<%method jsarray>
% return ['layers.js','element.js'];
</%method>

<%method red_header_text>
% return $m->comp( "SELF:title" );
</%method>

<%method title>
<%perl>
if ( $is_course_group ) {
	if ( $course->type() eq 'group' ) {	return __('Delete Sub-Group'); }
	else { return __('Delete Course Group'); }
}
else { return __('Delete School Group'); }
</%perl>
</%method>

<& /tmpl/element:form, params => {
				method   => 'POST',
				onsubmit => undef,
				name     => 'addedit' } &>

<& /tmpl/element:table, params => { 
				width       => "100%",
				border      => "0",
				cellspacing => "0",
				cellpadding => "0" } &>

<& /tmpl/element:field_display, params =>{ 
				label => __('Delete'),
                value => '<b>' . $usergroup->field_value( 'label' ) . '</b>' } &>

<& /tmpl/element:field_display, params =>{ 
				label => __('Usage'),
                value => '<b>none</b> - <i>' . __('deleting this group will not affect any content, discussions or announcements') . '</i>' } &>

<& /tmpl/element:save_button, params =>{ 
				label          => __('Delete and Continue'),
                name           => 'submit',
				cancel_onclick=>"go_back('" . $m->comp("/tmpl/url:construct_url", 
				'base_url' => "/management/usergroup/show") . "');" } &>

</table>
</form>

<%init>
my $usergroup;
if ($usergroup_id){
	$usergroup = HSDB45::UserGroup->new( _school => $school )->lookup_key($usergroup_id);
} else {
	$m->comp("/tmpl/url:redirect",
		'destination' => '/management/usergroup/show/' . $self_path,
		'message'     => __('Must supply a group id.'),
		'msg_type'     => 'errmsg');	
}

if (defined($ARGS{'submit'})) {
	my $groups;
	if ( $is_course_group ) {
		$groups = [ $course->sub_user_groups( $m->comp("SELF:get_timeperiod_id") ) ]; 
	} else {
		$groups = [ HSDB45::UserGroup->new( _school => $school )->lookup_conditions("sub_group='No'", "order by sort_order, upper(label)") ];
	}

	foreach ( @{$groups} ) {
		my $cur_sort = $_->field_value( 'sort_order' );
		if ( $cur_sort > $usergroup->field_value( 'sort_order' ) ) {
			$_->field_value( 'sort_order', $cur_sort-1 );
			$_->save;
		}
	}

	$usergroup->delete();
	$m->comp("/tmpl/url:redirect",
		'destination' => '/management/usergroup/show/' . $self_path,
		'message'     => __('User group deleted.'),
		'msg_type'     => 'msg');
}
</%init>
