###################################################################################################
## Upgrade instructions for course competencies:
###################################################################################################

######################
# Database:
######################
## Create a backup of exiting data by dumping data from competency_type table and competency_relationship table:

> mysqldump tusk competency_type > competency_type.sql
> mysqldump tusk competency_relationship > competency_relationship.sql

## Run included sql script course.sql:

> mysql tusk < course_competency_tables.sql

#####################
## Data migration:
#####################

## Run the included perl script default_user_types to generate the default user competency types for each school:
## (Note: This needs to be run BEFORE the course_objective_migration.pl file)

> perl default_types.pl

## Run the included perl script course_objective_migration.pl to migrate data from the older course_objectives tables 
## to the competency table:
## (Note: This needs to be run AFTER the default_user_types.pl file)

> perl course_objective_migration.pl

###################################################################################################
## Upgrade instructions for competency checklists
###################################################################################################

## add new tables and lookup data

> mysql tusk < checklist_tables.sql


## modify tusk.conf
## in Security section, add (+) this key with your checklist secret word

     "Security" : {
+	"ChecklistSecret"   : "facultychecklistsecretword"


