[!
  use HSDB4::SQLRow::Content::PharmAgent;
  use HSDB4::SQLRow::Objective::PharmCategory;
  use Apache::Constants (q/:common/);
  use Apache::Cookie;
!]
[-
    # Get the authenticated user
    unless ($username = $req_rec->connection->user) {
        %cookies = Apache::Cookie->new($req_rec)->parse;
        %ticket = $cookies{'Ticket'}->value;
        $username = $ticket{'user'};
    }
    $user = HSDB4::SQLRow::User->new ()->lookup_key ($username);

   unless (HSDB4::SQLRow::Content::PharmAgent->epharm_team->contains_user ($user)) {
      warn $user->primary_key . " not a member of the right group!";
      $req_rec->header_out (Location => '/forbidden.html');
      $req_rec->status (REDIRECT);
      exit;
   }

   # Get the drug we're working with
   my ($id) = $req_rec->path_info =~ /\/?(\d+)$/;
   # Make the drug object
   $drug = HSDB4::SQLRow::Content::PharmAgent->new;
   # Check if we're doing this from the path...
   if ($id) { $drug->lookup_key ($id) }

   if ($drug->primary_key && $fdat{save_changes}) {
      ($r, $msg) = $drug->set_description ($fdat{description});
      $desc_err = $msg unless $r;
      ($r, $msg) = $drug->set_mechanism ($fdat{mechanism});
      $mech_err = $msg unless $r;
      ($r, $msg) = $drug->set_pharmacokinetics ($fdat{pharmacokinetics});
      $kin_err = $msg unless $r;
      ($r, $msg) = $drug->set_adverse_effects ($fdat{adverse_effects});
      $ae_err = $msg unless $r;
      ($r, $msg) = $drug->set_contraindications ($fdat{contraindications});
      $ci_err = $msg unless $r;
      $drug->set_status ($fdat{status});
      $drug->save;
   }

   $escmode=0;
   $embperldir = $req_rec->server_root_relative($ENV{EMBPERL_LIB});
   Execute ({inputfile => "$embperldir/hsdblib.html", import => 1});
-]
<html>
<head>
<title>HSDB ePharm Project</title>
[- Execute ("$embperldir/hsdb4-style.css"); -]
</head>
<body>
<a name="_top"></a>
[- head_graphics ("HSDB ePharm Project") -]
<hr>
[$ if ($drug->primary_key) $]
<h2 class="title">[+ $drug->out_label +] ([+ $drug->primary_key +])</h2>

[$ if $drug->concept && $drug->concept->primary_key $]
<div><b>UMLS Concept:</b> [+ $drug->concept->out_html_label +]</div>
[$ endif $]

<div><b>Last updated:</b> [+ $drug->modified->out_string +] </div>

<form method="post">

<div><b>Status</b>:
<select name="status">
[+ $drug->out_html_status_options +]
</select>
</div>

<h3 class="title">Description</h3>
[$ if $desc_err $]
<h4 class="error">Cannot save your description: check your HTML.</h4>
<textarea name="description" rows="6" cols="60" wrap="virtual">
[+ $fdat{description} +]</textarea>
[$ else $]
<textarea name="description" rows="6" cols="60" wrap="virtual">
[+ $drug->description +]</textarea>
[$ endif $]

<h3 class="title">Mechanism</h3>
[$ if $mech_err $]
<h4 class="error">Cannot save your mechanism: check your HTML.</h4>
<textarea name="mechanism" rows="6" cols="60" wrap="virtual">
[+ $fdat{mechanism} +]</textarea>
[$ else $]
<textarea name="mechanism" rows="6" cols="60" wrap="virtual">
[+ $drug->mechanism +]</textarea>
[$ endif $]

<h3 class="title">Pharmacokinetics</h3>
[$ if $kin_err $]
<h4 class="error">Cannot save your pharmacokinetics: check your HTML.</h4>
<textarea name="pharmacokinetics" rows="6" cols="60" wrap="virtual">
[+ $fdat{pharmacokinetics} +]</textarea>
[$ else $]
<textarea name="pharmacokinetics" rows="6" cols="60" wrap="virtual">
[+ $drug->pharmacokinetics +]</textarea>
[$ endif $]

<h3 class="title">Contraindications</h3>
[$ if $ci_err $]
<h4 class="error">Cannot save your contraindications: check your HTML.</h4>
<textarea name="contraindications" rows="6" cols="60" wrap="virtual">
[+ $fdat{contraindications} +]</textarea>
[$ else $]
<textarea name="contraindications" rows="6" cols="60" wrap="virtual">
[+ $drug->contraindications +]</textarea>
[$ endif $]

<h3 class="title">Adverse Effects</h3>
[$ if $ae_err $]
<h4 class="error">Cannot save your adverse effects: check your HTML.</h4>
<textarea name="adverse_effects" rows="6" cols="60" wrap="virtual">
[+ $fdat{adverse_effects} +]</textarea>
[$ else $]
<textarea name="adverse_effects" rows="6" cols="60" wrap="virtual">
[+ $drug->adverse_effects +]</textarea>
[$ endif $]

<p><input type="submit" name="save_changes" value="Save Changes"></p>
</form>
[$ else $]

[$ sub status_line $]
[-
   $escmode = 0;
   my $drug = shift;
   $date = $drug->modified;
   $status = $drug->status;
   $status =~ s/^\d_//;
   $status = ucfirst $status;
   $modified = $date->out_string_date;
-]
(Status: <b>[+ $status +]</b>;
[$ if ((time - $date->out_unix_time()) < 604800) $]
<span style="color: rgb(153,0,0);">[+ $modified +]</span>
[$ else $]
[+ $modified +]
[$ endif $]
)
[$ endsub $]

[$ sub drug_list $]
[- my $category = shift;
   @drugs = $category->child_content; -]
[$ if @drugs $]
<ul>
<li><a href="pharm_edit/[+ $drugs[$row]->primary_key +]">[+ $drugs[$row]->out_label +]</a> [- status_line $drugs[$row] -]</li>
</ul>
[$ endif $]
[$ endsub $]

[$ sub cat_list $]
[-
   my $category = shift;
   @categories = $category->child_objectives;
-]
[$ if @categories $]
<ul>
[$ foreach $cat @categories $]
<li><b>[+ $cat->out_label +]</b></li>
[- do_sublist $cat -]
[$ endforeach $]
</ul>
[$ endif $]
[$ endsub $]

[$ sub do_sublist $]
[- my $category = shift;
   cat_list ($category);
   drug_list ($category);
-]
[$ endsub $]

[- $root = HSDB4::SQLRow::Objective::PharmCategory->new->lookup_key (1) -]
<ul>
[$ foreach $cat $root->child_objectives $]
<li><a href="#section_[+ $cat->primary_key +]">[+ $cat->out_label +]</a></li>
[$ endforeach $]
</ul>

[$ foreach $cat $root->child_objectives $]
<h3 class="title"><a name="section_[+ $cat->primary_key +]">[+ $cat->out_label +]</a></h3>
[- do_sublist $cat -]
<div><i><a href="#_top">Back to top.</a></i></div>
[$ endforeach $]

[$ endif $]
</body></html>