log4perl.category.tusk                          = DEBUG,  tusk
log4perl.category.transfer                      = DEBUG,  transferLogger
log4perl.category.mstextextractor               = DEBUG,  mstextextractor
log4perl.category.eula                          = DEBUG,  eula
log4perl.category.login                         = DEBUG,  login

# File appenders
log4perl.appender.mstextextractor                               = Log::Log4perl::Appender::File
log4perl.appender.mstextextractor.filename                      = /var/log/tusk/mstextextractor.log
log4perl.appender.mstextextractor.layout                        = Log::Log4perl::Layout::PatternLayout
log4perl.appender.mstextextractor.layout.ConversionPattern      = %d %P [%p] %m{chomp}%n

# File appenders
log4perl.appender.tusk                          = Log::Log4perl::Appender::File
log4perl.appender.tusk.filename                 = /var/log/tusk/tusk.log
log4perl.appender.tusk.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.tusk.layout.ConversionPattern = %d %P [%p] %m{chomp}%n

# File appenders
log4perl.appender.transferLogger                = Log::Log4perl::Appender::File
log4perl.appender.transferLogger.filename       = /var/log/tusk/transfer.log
log4perl.appender.transferLogger.layout         = Log::Log4perl::Layout::PatternLayout
log4perl.appender.transferLogger.layout.ConversionPattern = %d %P [%p] %m{chomp}%n

# File appenders
log4perl.appender.eula          = Log::Log4perl::Appender::File
log4perl.appender.eula.filename = /var/log/tusk/eula.log
log4perl.appender.eula.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.eula.layout.ConversionPattern = %d %P [%p] %m{chomp}%n

# File appenders
log4perl.appender.login          = Log::Log4perl::Appender::File
log4perl.appender.login.filename = /var/log/tusk/login.log
log4perl.appender.login.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.login.layout.ConversionPattern = %d %P [%p] %m{chomp}%n

