JSON format requirements:
- Separate of array elements and key-value pairs with commas. But no comma after the last one
- Always use double quotes
- No comments allowed

----- SITE-WIDE ------
Domain								:  site domain name,  (apps and httpd)
SiteAbbr				     		:  abbreviated site name  
SiteName							:  full site name
Institution   
  ShortName                 		:  short name of institution
  LongName                  		:  long name of institution
  Address                   		:  an array of contact address lines
  Email                     		:  contact email address
  Phone                     		:  contact phone number
CopyrightOrg                        :  name of the organization for copyright on new content, ##YEAR## will be substituted with the current year
UniqueID							:  name of the institution unique ID
SmallLogo							:  root URL of application logo for standard header
LargeLogo							:  root URL of application logo for log in page and content search window
flvplayer_skin_color                :
GuestUserName						:  user name for un-authenticated user
DefaultDB                   		: 
siteAdmins                          :  a list of admin users, "admin" by default; used in session management
SystemWideUserGroup	     			:  site user group id. insert one into mysql and put an id here
SystemWideUserGroupSchool   		:  default or hsdb
Degrees                     		:  an array of available degrees
Affiliation                 		:  an array of available affiliations
Schools								:  a hash of all schools in application
  SchoolName						:  one-word unique name of school
     Initial                		:  An initial for the school. This should be unique for each school
     ShortName              		:  used for school database. For example, enter "med".  Actual database will be hsdb45_med_admin
     DisplayName					:  
     Groups							:  a hash of user group ids associated with this school
        SchoolWideUserGroup			:  
        SchoolAdmin					:  group that will contain all school administrators
        EvalAdmin					:  group that will contain all eval administrators
     Degree				:  The degree to display in the Curriculum Inventory (CI) Report for the school.
     Schedule
	StartDay			:  First day of the workweek for that school in three letter-format (Example: "Mon" if the first day is Monday)
	EndDay				:  Last day of the workweek for that school in three letter-format (Example: "Fri" if the last day is Friday)

----- PATH -----
ServerRoot							:  the path to the top level of the application files
CodeRoot							:  ServerRoot plus "/code"
LogRoot								:  ServerRoot plus "/logs"
XSLRoot								:  CodeRoot plus "/XSL"
XMLRulesPath                        :  CodeRoot plus "/HSCML/Rules/"
MySQLDir							:  location of mysql
MasonCacheRoot                                                  :  "/var/cache/mason"


----- COMMUNICATION -----
ErrorEmail                          :  when there is an error page, an error message will be sent to this email address (app)
PageEmail                           :  alert server errors via pager
FeedbackEmail                       :  an email address on contact us page
SupportEmail                        :  email address for user support that is displayed to user when an error occurs
SupportPhone                        :  phone number for user support that is displayed to user when an error occurs
AdminEmail                          :  administrator email displayed during errors, usually same as ErrorEmail
HomepageMessage                     :  message on login page
PrivacyNotice                       :  use in student's view grade page
SendEmailUserWhenNoAffiliationOrGroup   :  determine whether to send email for unaffiliated LDAP user
emailWhenNewUserLogsIn              :  flag to indicate whether to email an admin when a new user logs in
ExternalPasswordReset               :  message to user how/where to reset the password


----- USER -----
UserImagesPath						:  relative path (to the BaseDataPath) where user images are stored


----- CONTENT -----
MMTxExecutable                      :  if set, the path to the MMTx script for
                                       UMLS content indexing (optional, default:
                                       /data/umls/nls/mmtx/bin/MMTx)
MMTxIndexerTimeout                  :  the maximum time in seconds to wait for
                                       UMLS indexing (required if MMTxExecutable
                                       is set, default: 180)
PDFTextExtract                      :  executable for PDF text extraction, default is /usr/bin/pdftotext
PPTServiceEnabled					:  flag to enable PPT file conversion
TUSKdocServiceEnabled				:  flag to enable TUSKdoc conversion
BasePPTPath							:  absolute top level path for where all powerpoint conversion files will be stored
BaseTUSKDocPath						:  absolute top level path for where all TUSKDoc conversion files will be stored
FeedPath							:  absolute top level path for course RSS feeds
TempPath							:  path to temp directory for use in file uploading
BaseStaticPath						:  absolute top level path for where all static content files will be stored
BaseStreamPath						:  absolute top level path for where all streaming content files will be stored
FOPXMLPath							:  
FOPPDFPath							:  



----- SCHEDULE -----
ScheduleMonthsDisplayedAtOnce		:  
ScheduleDisplayMonthsInARow		:  
icsTimeZoneFile                         : server time zone; must be a corresponding .tz file in addons/ics/
StartDay				: Default First day of the workweek in three-letter format (Example: "Mon")
EndDay					: Default Last day of the workweek in three-letter format (Example: "Fri")

----- EVALUATION -----
EvalSaveDir							:  
evalErrorMessage					:  


----- FORUM -----
AttachUrlPath						:  
EmailProgram						:  
ForumAnimatedAvatar					:  
ForumAttachments					:  
ForumPolicy							:  
  

----- TRACKING -----
UseTracking							:  flag to enable tracking code (TrackingString) to be included on the login page
TrackingString						:  actual code that will be added to login page if UseTracking is enabled


----- LINKS -----
AboutURL							:  URL for "About Us" link in the site tools
LoginPage							:  hash of arrays, each corresponds to a drop-down menu with links on the login page
Footer								:  array of links to appear on the footer


----- AUTHENTICATION -----
EnableCourseSharing					:  flag for course shaving via shibboleth authentication; more development needed to finish integration
PermissibleIPs						:  optional list of IPs of servers that are allowed to retrieve and update evaluation information without authentication (if not defined, application defaults to local)  BE CAREFUL -- a compromised allowed machine can do quite a bit of harm
LoginButtonSequence					:  The order of login items on the login form allowed values (in default order): "guest", "cas", "shib", "local", "theme"
DisableForgotYourPassword				:  If true, removes the "Forgot Your Password" link from the login page
LoginButtonWidth					:  Width of the login buttons (useful if you use the Override displays and they get too long)
Guest
  Enabled						:  Enable Guest Access authentication mechnisim. if false guest access is still allowed via URL input, the button will just not show on the login page.
  displayName						:  If set the guest login button will say this string rather than "Guest Login"
  class							:  The class name the button should be set to.
LDAP
  Enabled						:  If true, enables the local database login option
  displayName						:  If set the login button will say this string rather than "<SiteAbbr> Login"
  class							:  The class name the button should be set to.
  autoExpand						:
  UseLDAP   						:  
  LDAP_SERVER						:  server to connect to for LDAP authentication
  LDAP_DN							:
  LDAP_PASSWORD						:  
CAS
  Enabled						:  Enable the CAS authentication mechnisim
  drift							:  +/- sconds for validating the ticket returned from the CAS server
  baseURL						:  Base URL of the CAS server
  displayName						:  The display text when refering to the CAS system (i.e. CAS login button will be this followed by Login)
  removeCASSessionOnLogout				:  If true, when a CAS user logsout ask CAS to remove the sesion as well
  createUsers						:  If true, create a user in TUSK on first login
  sendEmailOnUserCreation				:  Send an email to this address when a new CAS user logins
  class							:  The class name the button should be set to.
  attributes						:  A mapping from CAS attributes to TUSK user attributes. Example to follow
    user_id							: { "type" : "attribute", "value" : "uid" },
    email							: { "type" : "attribute", "value" : "mail" },
    sid								: { "type" : "attribute", "value" : "uhUuid" },
    firstname							: { "type" : "attribute", "value" : "sn" },
    lastname							: { "type" : "attribute", "value" : "givenName" },
    affiliation							: { "type" : "hardcoded", "value" : "Medical" }
							:  For any hsdb4.user attribute you can specify an object
      type						:  Options: hardcoded, attribute.
							:    if hardcoded - the hsdb4 user attribute will be to the hardcode text in value
							:    if attribute - the hsdb4 user attribute will be taken from the corresponding attribute in the CAS ticket
Shibboleth
  Enabled						: Enable the Shibboleth authentication mechnisim
  displayName						: The display text when refering to the Shibboleth system (i.e. Shibboleth login button will be this followed by Login)
  SPLogoutURL						: A relative URL for the local SP logout (appended to https://$TUSK::Constants::Domain)
  IdPLogoutURL						: A fully qualified URL to send a user to when they click an additional link to log out Shibboleth
  removeShibSessionOnLogout				: Automatically remove the shibboleth session on logout
  createUsers						: If true, create a user in TUSK on first login
  sendEmailOnUserCreation				: Send an email to this address when a new CAS user logins
  sessionIdentifier					: Shibboleth attribute which identifies a user has a shibboleth session
  class							:  The class name the button should be set to.
  attributes						: A mapping from Shibboleth attributes to TUSK user attributes. Example to follow
    user_id							: { "type" : "attribute", "value" : "SHIB_ATTR_uid" },
    email							: { "type" : "attribute", "value" : "SHIB_ATTR_mail" },
    firstname							: { "type" : "attribute", "value" : "SHIB_ATTR_givenName" },
    lastname							: { "type" : "attribute", "value" : "SHIB_ATTR_sn" },
    affiliation							: { "type" : "codeblock", "value" : "TUSK::Custom::TuftsAuth::decideSchool", "param" : "$ENV{SHIB_ATTR_tuftsEduCollege}" },
							:  For any hsdb4.user attribute you can specify an object
      type						:  Options: hardcoded, attribute, codeblock
							:    if hardcoded - the hsdb4 user attribute will be to the hardcode text in value
							:    if attribute - the hsdb4 user attribute will be taken from the corresponding attribute in the CAS ticket
							:    if codeblock - value points to a codeblock name (function) param passes parameters to the function
  postUserCreation					: A function to call after a user has been created
    function							: points to a code block (i.e. TUSK::Custom::TuftsAuth::determineGroup)
    param							: Parameters to pass into the code block (i.e. $ENV{SHIB_ATTR_tuftsEduClassYear})



----- AUTHORIZATION -----
DatabaseUsers                 		:  a hash of user and password pairs used for specific parts of the site


----- SECURITY -----
CookieSecret                  		:  CookieSecret is used in creating the cookie hash (Apache::TicketTool, shib provision)
CookieUsesUserID              		:  if set, will put the userID directly into the Embperl cookie. If unset the cookie will use Apache::Session as a userID
RssSecret	              	  		:  used to create RSS token for the user


----- Integration -----
Kaltura
  kalturaUr                       : Base URL to the Kaltura API
  partnerId                       : Partner ID from integration settings of the KMC
  playerIdBoth                    : Player ID for a player with download button 
  playerIdStream                  : Player ID for a player without the download button
  secret                          : Secret from integration settings of the KMC


----- HELP -----
HelpURLRoot							:  root URL for help links; only change from default if there is a local version of help to link to


----- MIDDLEWARE -----
Servers                       		:  a hash of server addresses and the DB addresses associated with them	


----- HTTPD -----
maxApacheProcSize					:  
securePort                          : Which port to use for ssl.

----- Internationalization -----
SiteLanguage						: 
SiteDomain							: 
SiteEnCoding						: 
SiteLocale							: locale
Debug								: flag to turn on/off debugging messages and display
