<%attr>
check_cms_permissions => 0
must_be_school_admin => 1
top_tab_type => 'manage'
</%attr>

<%method leftnav>
<%perl>
if (ref($m->comp("/tmpl/url:get_type_object")) eq "HSDB45::Course"){
        return "/tmpl/leftnav/course";
}
</%perl>
</%method>

<%method get_course_object>
<%perl>
	my $type_object = $m->comp("/tmpl/url:get_type_object");
	unless ($type_object or $type_object eq "HSDB45::Course"){
		$m->comp("/tmpl/url:redirect",message => "Incorrect course.");
	}
	return $type_object;
</%perl>
</%method>

<%method get_nav_bars>
<%perl>
return $m->comp("/tmpl/nav", 'objects' =>  $m->comp("SELF:get_nav_bar_objects"), 
			     'prefix' => '/management/teachingsite/course',
			     'hierarchy' => {	
						'show' => [],
						'addedit' => ['show'],
						'delete' => ['show'],
						},
			     'nav_entities_dependency' => {
							},
			     'title_func' => {
						},

		             'initial_nav_bar' => $m->comp("/tmpl/url:get_initial_nav_bars"),
			      'urls' => {'show' => {link => 'show', label => 'Manage Teaching Sites'}});
</%perl>
</%method>

% $m->call_next();
