<%attr>
check_cms_permissions => 1
must_be_school_admin => 0
</%attr>

<%shared>
my $type_path = $m->comp('/tmpl/url:get_type_path');
</%shared>

<%method title>
% return "Manage Teaching Sites";
</%method>

<%method right_header_text>
% return [ {txt => 'Preview', url => "/view/$type_path/teachsites" } ];
</%method>


<%perl>
	my $course = $m->comp("SELF:get_course_object");

	my @teaching_sites = $course->child_teaching_sites();
	my $rows = [];
	foreach my $teaching_site (@teaching_sites){
		push (@$rows, {'site_name' => $teaching_site->site_name(), 'site_city_state' => $teaching_site->site_city_state(), 'max_students' => $teaching_site->aux_info('max_students'), 'id' => $teaching_site->primary_key()});
	}
</%perl>
%	my $actions = undef;
%	my $no_button = 1;
%	if (TUSK::Session::is_school_admin($m->session, $m->comp("/tmpl/url:get_school"), $m->session->{'user'})){
%		$actions = [ 
%				{ 'label'=>'Modify','link' => '/management/teachingsite/course/addedit' },
%				{ 'label' => 'Delete','link' => '/management/teachingsite/course/delete' } 
%			  ];
%		$no_button = 0;
%
<& /tmpl/element:cms_button_row, 
    links => [ 
              {display_txt => 'New Link',
               link_txt    => '/management/teachingsite/course/addedit/' . $m->comp("/tmpl/url:get_type_path")}
	         ]
&>
% }

<& /tmpl/element:object_selection_box, params => { 
				nobutton => $no_button,
				sort_box => 0,
				columns => [ {'label' => 'Site Name', 'field' => 'site_name'},
	                                     {'label' => 'City / State', 'field' => 'site_city_state'},
	                                     {'label' => 'Max Students', 'field' => 'max_students'}
					],
				action_columns => $actions,
				rows => $rows,
				type_path => $m->comp("/tmpl/url:get_type_path"),
				name => "teaching sites",
				'norows-message' => "No associated teaching sites",
				}
&>