<%args>
$path
</%args>

<%shared>
	my $form = $m->comp("/formbuilder/util:get_form");
	my $fields = $form->getAllFormFields("token != 'FillIn'");
	my $course = $m->comp("/tmpl/url:get_type_object");
</%shared>

<& /tmpl/element:form, params => {
	method => 'POST',
	action => "/patientlog/" . $path . "/" . $m->comp("/tmpl/url:get_type_path") . '/' . $form->getPrimaryKeyID(),
	onsubmit =>'return report_submit(this);',
	name => 'formedit' } &>

<& /tmpl/element:table, params => { width => "100%",
    border =>"0",
	cellspacing =>"0",
	cellpadding =>"0" } &>

<& "/tmpl/element:section_header_row", label => 'Custom Reports' &>
%  if ($m->comp("SELF:check_course_permissions", token => 'SITEDIRECTOR')){
<& "/formbuilder/report:time_periods", course => $course, start_date => $m->comp("SELF:time_period_condition") &>
%   if ($m->comp("SELF:check_course_permissions", token => 'DIRECTORNONSTUDENT')){
<& "/formbuilder/report:teaching_sites", course => $course &>
%   }
% }
<& "/formbuilder/report:fields", form => $form &>

<& "/formbuilder/report:advanced", form => $form &>

<& "/formbuilder/report:submit", field_count => scalar(@$fields) &>

</table>
</form>
