<%attr>
check_cms_permissions => 1
must_be_school_admin => 0
top_tab_type => 'manage'
</%attr>

<%method leftnav>
% return { component => "/tmpl/leftnav/course" };
</%method>

<%method get_nav_bars>
<%perl>
return $m->comp("/tmpl/nav", 'objects' =>  $m->comp("SELF:get_nav_bar_objects"), 
			     'prefix' => '/management/tracking',
			     'hierarchy' => {	
						'show' => [],
						'addedit' => ['show'],
						'delete' => ['show'],
						},
			     'nav_entities_dependency' => {
							},
			     'title_func' => {
						},

		             'initial_nav_bar' => $m->comp("/tmpl/url:get_initial_nav_bars"),
			      'urls' => {'show' => {link => 'show', label => 'Manage Reports'}});
</%perl>
</%method>

% $m->call_next();
