[-
        use TUSK::Constants;
	$req=shift;
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});

	$req->{pagetype}="discussions";
	$req->{checkcourserole}="DIRECTOR";

	unless ($fdat{page}){ $fdat{page}="add"; }

	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});	

	# apply any updates...

	if ($fdat{'action'}){
		($rval, $msg) = TUSK::Manage::Forums::addedit_process($req, \%fdat, \%udat);
		process_return_values($rval, $msg);
		$http_headers_out{'Location'}="/manage/discussions/show/" . $req->{typepath} . "/?" . $fdat{urimsg};
	}

	$data = TUSK::Manage::Forums::addedit_pre_process($req, \%fdat, \%udat);
	manage_header($req);
-]
<form name="discussions" action="/manage/discussions/addedit/[+ $req->{selfpath} +]" method="post" onsubmit="return checkform(this);" class="no-padding">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
[$ if ($req->{type} eq "course") $]
			<tr>
                        <td class="labelgray">Time Period:</td>
                        <td class="cell-left">[+ TUSK::Functions::get_selected_timeperiod_display($req->{school}, \%udat) +]</td>
                      </tr>		
[$ endif $]
			<tr>
                        <td class="labelgray">Title:</td>
                        <td class="cell-left"><input id="Title__y" name="title" type="text" class="textareawhite" size="60" maxlength="50" value="[$ if ($fdat{page} eq "edit") $][+ $data->{board}->getTitle() +][$ endif $]"> 
                          <span class="xsm"><i style="margin-left:10px">up to 50 characters</i></span></td>
                      </tr>
                      <tr> 
                        <td class="labelgray">Short Description:</td>
                        <td class="cell-left"><input name="shortDesc" type="text" class="textareawhite" size="80" maxlength="200" value="[$ if ($fdat{page} eq "edit") $][+ $data->{board}->getShortDesc() +][$ endif $]"> 
                          <br> <span class="xsm"><i>up to 200 characters, shown 
                          on forum page, HTML enabled </i></span></td>
                      </tr>
                      <tr> 
                        <td class="labelgray">Long Description:</td>
                        <td class="cell-left"><textarea name="longDesc" cols="80" rows="4" class="textareawhite">[$ if ($fdat{page} eq "edit") $][+ $data->{board}->getLongDesc() +][$ endif $]</textarea> 
                          <br> <span class="xsm"><i>shown on board info page, 
                          HTML enabled </i></span></td>
                      </tr>
                      <tr> 
                        <td class="labelgray">Make Anonymous:</td>
                        <td class="cell-left">
					<select name="anonymous">
						<option value="0">No</option>
						<option value="1" [$ if ($fdat{page} eq "edit" && $data->{board}->getAnonymous()) $]selected[$ endif $]>Yes</option>
					</select><i style="margin-left:10px">usernames will be hidden</i>
			</td>
                      </tr>
[$ if ($req->{type} eq "course") $]
		     <tr>
			<td class="labelgray">Display for:</td>
			<td class="cell-left">[$ if ($req->{type} eq "course") $]<select name="usergroup">
                            <option value="0" selected>All [+ $req->{course}->field_value('title') +]</option>
[$ foreach $usergroup (@{$data->{usergroups}}) $]
	<option value="[+ $usergroup->primary_key +]" [$ if ($usergroup->primary_key == $req->{usergroup}) $]selected[$ endif $]>[+ $usergroup->out_label +]
[$ endforeach $]</select>[$ elsif ($req->{type} eq "school")$]All [+ $req->{school} +][$ endif $]</td>
		     </tr>
[$ else $]
<input type="hidden" name="usergroup" value="[+ $TUSK::Constants::SchoolWideUserGroup->{lc($req->{school})} +]">
[$ endif $]
<tr>
                        <td>&nbsp;</td>
                        <td class="cell-submit"> 
                          <input name="Submit" type="submit" class="formbutton" value="Save and Continue"></td>
			<input type="hidden" name="action" value="[+ $fdat{page} +]">
                      </tr>
                    </table>
                  </form>
[- manage_footer(); -]