[-
	$req=shift;
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});

	$req->{pagetype}="discussions";
	$req->{pagetitle}="Manage Discussions";
	$req->{image} = "DeleteDiscussion";
	$req->{checkcourserole}="DIRECTOR";

	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});	
	
	if ($fdat{action} eq "Delete and Continue"){
		($rval, $msg) = TUSK::Manage::Forums::delete_process($req);
		process_return_values($rval, $msg);
		my @info = split '/', $req->{selfpath};
		pop @info;
		$http_headers_out{'Location'} = "/manage/discussions/show/" . join ('/', @info) . "?" . $fdat{urimsg};
	}

	$fdat{hintmsg} = "Are you sure you want to delete discussion?";

        manage_header($req);
	use Data::Dumper;
	use Forum::Board;
	$board = Forum::Board->new()->lookupKey($req->{discussion_id});
				
	#print Dumper \$req;
-]
<form action="" method="post" class="no-padding">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td class="labelgray">Delete:</td>
                        <td class="cell-left"><table width="75%" cellspacing="0" class="tusk">
                            <tr class="header"> 
                              <td width="70%" class="header-left">Discussion Board</td>
                              <td width="200" class="header-center">Available To</td>
                            </tr>
                            <tr class="even"> 
                              <td class="cell-left" style="vertical-align:top"><b>[+ $board->getTitle() +]</b><br>
				[+ $board->getShortDesc() +]<br> </td>
                              <td class="cell-center" style="vertical-align:top">All [$ if ($req->{usergroup}) $][-
	$ug = HSDB45::UserGroup->new(_school => $req->{school})->lookup_key($req->{usergroup});
-][+ $ug->field_value('label') +][$ elsif ($req->{course}) $][+ $req->{course}->field_value('title') +][$ endif $]</td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="cell-submit"> 
                          <input name="action" type="submit" class="formbutton" value="Delete and Continue"></td>
                      </tr>
                    </table>
                  </form>
[- manage_footer(); -]