[-
	$req=shift;
		
	# page setup
	$req->{include_dir} = $req_rec->server_root_relative($ENV{EMBPERL_LIB});
	$req->{jsinclude} = "layers.js";
	$req->{pagetype}="discussions";
	$req->{image}="DiscussionUsers";
	$req->{checkcourserole}="AUTHOR";

	# call the includes
	Execute($req->{include_dir}."/manage/master");
	Execute({inputfile=>$req->{include_dir}."/prepend.html",import=>1});	
	Execute ({inputfile=>$req->{include_dir}."/element",import => 1});
	
	# process actions
	if ($fdat{action}){
		($rval, $msg) = TUSK::Manage::Forums::users_process($req->{discussion_id}, \%fdat);
		process_return_values($rval, $msg);
	}

	$data = TUSK::Manage::Forums::users_pre_process($req);	

	# call the header
	manage_header($req);
-]
<form name="users" action="" method="post" onsubmit="return checkform(this);" class="no-padding">
<table width="75%" cellspacing="0" cellpadding="0">
[$ if ($req->{type} eq "school" or TUSK::Session::check_course_permissions($req->{courserole}, 'DIRECTOR')) $]
<tr>
	<td>
[-
Execute ({inputfile => $req->{include_dir}."/element", 
          sub       => 'cms_button_row', 
          param     => [{ link_txt    => "javascript:openwindow('usersdiv')",
                          display_txt => 'Add Users'
                       }],
         }); 
-]
</td>
</tr>
<tr>
	<td>
[$ else $]
<tr>
	<td class="no-button">
[$ endif $]
				<div id="usersdiv"></div>
			</td>
		</tr>
[- 	
	if ($req->{type} eq "school" or TUSK::Session::check_course_permissions($req->{courserole}, 'DIRECTOR')){
		$actions = {usage => 'Yes', length=>100, functions => [
                                                                        {func=>'remove', label=>'Delete'}
                                                                ]};
	}

	my $layer = {
			layer => 'usersdiv',
			fields => ['userid','name','permissions'],
			name => 'users',
			sort => {usage => 'No', length=>50},
			action => $actions,
			display => [
					{field=>'name', align=>'left', length=>225,},
					{field=>'userid', align=>'left', length=>75,},
					{field=>'permissions', align=>'center', length=>100}
				  ],
			validate => {
					usage => 'No'
				},
			data => $data->{userarray},
			};

	if ($req->{type} eq "school" or TUSK::Session::check_course_permissions($req->{courserole}, 'DIRECTOR')){
		$layer->{display}->[2]->{options} = [
										{label => 'User'}, 
										{label => 'Moderator'}, 
										{label => 'Banned'}, 
										];
	}

	create_layer($layer);
-]
[$ if ($req->{type} eq "school" or TUSK::Session::check_course_permissions($req->{courserole}, 'DIRECTOR')) $]
 <tr>  
      <td class="cell-submit-no-padding"><input class="formbutton" type="submit" name="action" value="Save Changes"></td></tr>
[$ endif $]
</table>
</form>
[- manage_footer(); -]







