<%attr>
check_cms_permissions => 0
must_be_school_admin => 1
top_tab_type => 'manage'
</%attr>

<%method leftnav>
% return { component => "/tmpl/leftnav/admin", school_name => $m->comp("/tmpl/url:get_school") };
</%method>

<%method get_nav_bars>
<%perl>
return $m->comp("/tmpl/nav", 'objects' =>  $m->comp("SELF:get_nav_bar_objects"), 
			     'prefix' => '/management/teachingsite/admin',
			     'hierarchy' => {	
						'show' => [],
						'addedit' => ['show'],
						'delete' => ['show'],
						'linksshow' => ['show'], 
						'linksaddedit' => ['show', 'linksshow'],
						'linksdelete' => ['show', 'linksshow']
						},
			     'nav_entities_dependency' => {
							'linksshow'=>{'object'=>'site','depend'=>[],'static_title'=>'Site: '},
							},
			     'title_func' => {
						'site' => 'site_name',
						},

		             'initial_nav_bar' => $m->comp("/tmpl/url:get_initial_nav_bars"),
			      'urls' => {'show' => {link => 'show', label => 'Manage Teaching Sites'}});
</%perl>
</%method>

<% $m->call_next %>