<%once>
	use TUSK::Constants;
</%once>

<%attr>
	hintmsg => 'Are you sure you want to delete this teaching site?'
</%attr>

<%method title>
% return "Delete Teaching Site";
</%method>

<%shared>
	my $teaching_site_id = $m->comp("/tmpl/url:get_last_path_id");
	my $school = $m->comp("/tmpl/url:get_school");

	my $teaching_site = $m->comp("SELF:get_teaching_site_object", teaching_site_id => $teaching_site_id);
</%shared>

<& /tmpl/element:form, params => {
                method => 'POST',
                name => '' } &>

<& /tmpl/element:table, params => { width => "100%",
                border =>"0",
                cellspacing =>"0",
                cellpadding =>"0" } &>

<& /tmpl/element:field_display, params=>{ label=>'Name', value => $teaching_site->site_name() }&>

<& /tmpl/element:field_display, params=>{ label=>'City&nbsp;/&nbsp;State', value => $teaching_site->site_city_state() }&>

<& /tmpl/element:save_button, params=>{label=>'Delete',
                cancel_onclick=>"go_back('" . $m->comp("/tmpl/url:construct_url", 'base_url' => "/management/teachingsite/admin/show") . "');",
                name=>'submit'} &>
</table>
</form>

<%init>
if (defined($ARGS{'submit'})){
	$teaching_site->delete($TUSK::Constants::DatabaseUsers->{ContentManager}->{readusername}, $TUSK::Constants::DatabaseUsers->{ContentManager}->{readpassword});
	
	$m->redirect($m->comp("/tmpl/url:construct_url", 'base_url' => "/management/teachingsite/admin/show", 'msg' => "Teaching Site Deleted"));	
}
</%init>
