<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>
<%once>
	use TUSK::Constants;
</%once>

<%attr>
        hintmsg => 'Are you sure you want to delete this link?'
</%attr>

<%method title>
% return __("Delete Site Link");
</%method>

<%method get_nav_bar_objects>
% return {'site' => $teaching_site};
</%method>

<%shared>
	my $path = $m->comp("/tmpl/url:get_path_ids");
	unless (scalar(@$path) == 2){
		$m->comp("/tmpl/url:redirect", message => __('Invalid Parameters'));
	}
        my $teaching_site_id = $path->[0];
	my $course_id = $path->[1];
        my $school = $m->comp("/tmpl/url:get_school");

	my $teaching_site = $m->comp("SELF:get_teaching_site_object", teaching_site_id => $teaching_site_id);
	my $course = $m->comp("SELF:get_course_object", course_id => $course_id);
</%shared>

<& /tmpl/element:form, params => {
                method => 'POST',
                name => '' } &>

<& /tmpl/element:table, params => { width => "100%",
                border =>"0",
                cellspacing =>"0",
                cellpadding =>"0" } &>

<& /tmpl/element:field_display, params=>{ label=>__('Course'), value => $course->title() }&>

<& /tmpl/element:field_display, params=>{ label=>__('Course ID'), value => $course->primary_key() }&>

<& /tmpl/element:save_button, params=>{label=>__('Delete'),
                cancel_onclick=>"go_back('" . $m->comp("/tmpl/url:construct_back_url", 'base_url' => "/management/teachingsite/admin/linksshow") . "');",
                name=>'submit'} &>
</table>
</form>

<%init>
if (defined($ARGS{'submit'})){
	$teaching_site->course_link()->delete(-user => $TUSK::Constants::DatabaseUsers->{ContentManager}->{readusername}, -password => $TUSK::Constants::DatabaseUsers->{ContentManager}->{readpassword}, -parent_id => $course->primary_key(), -child_id => $teaching_site->primary_key());
	$m->redirect($m->comp("/tmpl/url:construct_url", 'base_url' => "/management/teachingsite/admin/linksshow", 'extra' => $teaching_site->primary_key(), 'msg' => __("Course - Teaching Site Link Deleted")));
}
</%init>
