<%doc>
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
</%doc>

<%once>
	use HSDB45::TeachingSite;
</%once>

<& /tmpl/element:cms_button_row, 
    links => [ 
              { display_txt => __('New Teaching Site'),
                link_txt    => '/management/teachingsite/admin/addedit/' . $m->comp("/tmpl/url:get_type_path")},
	         ]
&>

<& /tmpl/element:object_selection_box, params => { 
    sort_box => 0,
    columns => [ 
        {'label' => __('Name'), 'field' => 'site_name', html => 1},
        {'label' => __('City/State'), 'field' => 'city_state'}
	],
	action_columns => [ 
        {'label' =>__('Link Courses'), 'link' => '/management/teachingsite/admin/linksshow' },
		{'label' =>__('Modify'), 'link' => '/management/teachingsite/admin/addedit' },
		{'label' => __('Delete'), 'link' => '/management/teachingsite/admin/delete' } 
	], 
	rows => \@rows,
	type_path => $m->comp("/tmpl/url:get_type_path"),
	name => "teaching sites",
} &>

<%init>
    my @teaching_sites = HSDB45::TeachingSite->new(_school => $m->comp("/tmpl/url:get_school"))->lookup_all("order by site_name");
    my @rows = map { {
        site_name => $_->site_name() . ' &nbsp; <span class="xxsm gray">[' . $_->primary_key() . ']</span>',
        city_state => $_->site_city_state(),
        id => $_->primary_key(),
   } } @teaching_sites;
</%init>


<%method title>
%   return __("Manage Teaching Sites");
</%method>
